{<rules>
    <title>Marchant 7. (Marchants Dreame) - 9 irregular sections</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Marchant 7. (Marchants Dreame) - 9 irregular sections }
{ IRL-Dm Z.3.2.13, pp. 244-246 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c2d3a5
]]d2
Qa1c2d3
Qa1a2c3c4
{ Bar 2 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 3 }
|
[[c1
]]e1
[[f1
]]a5
[[d1(E)a4
]]c1
{ Bar 4 }
|
[[a5
]]a1c2d3
[[c4
]]d2f3
Qa1c2d3a5
{ Bar 5 }
|
Q.f1f2h3a5
Ea1
Qc1(E)a4
{ Bar 6 }
|
Q.a1c2d3
Ec4
Qa2b3
{ Bar 7 }
|
[[d2a3
]]c2
[[a2a4
]]d3
[[a2d3c4
]]c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a5
]]d3
[[c4
]]a5
Qd3c4a5
{ Bar 9 }
|
[[d3a5
]]a1
[[[c4
]]]d2
Ec2d3
[[a2(E)a4
]]c3c4
{ Bar 10 }
|
Ed3a5
[[[c4
]]]a2
[[c2d3
]]d2f3
[[a1c2
]]c1d2
{ Bar 11 }
|
Ea1c2d3a5
[[[f1
]]]d1
Ec1(E)a4
[[[d1
]]]c1
[[[a1(E)c4
d2
c2
]]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c2d3a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]a5
{ Bar 13 }
|
Ef1c2a5
[[[d1
]]]c1
[[a1
]]d1
[[c1d2d3
]]a4
{ Bar 14 }
|
Ea1c2d3
[[[c3
]]]a3
Ec4
[[[d2a3
]]]c2
[[a2b3
]]c2
{ Bar 15 }
|
Ed2a3
[[[c2
]]]a2
[[d3
]]a2a4
[[c3c4
]]a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ed3c4a5
[[[a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 17 }
||
Qa1c2d3a5
Qa1a2(E)e6
Qf1c2(E)c6
{ Bar 18 }
|
Qe1c2c4e5
[[e1c2c4
]]c5
[[c1c2d3a5
]]a1
{ Bar 19 }
|
Qa1a2(E)e6
Ef2d3c6
[[[e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[a6
]]a1a2c3
[[c4
]]d2
Qc2d3c4a5
{ Bar 21 }
|
Qa1(E)e5
Qd2a4
[[c2(E)c4
]]a2
{ Bar 22 }
|
Qd3e4
[[f1
]]d3
[[d1a2c4
]]c2
{ Bar 23 }
|
Qc1d2d3a4
Ed1d2c4
[[[c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 24 }
|
Ec1d2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qc1d2f3c5
Qc1c2f3e4
[[e3
]]f2
{ Bar 26 }
|
Qe2f3c5
[[e4
]]f2
Qc1e2f3c5
{ Bar 27 }
|
Qa1a2(E)e6
Qa1c2d3a5
[[e2a3c5
]]d3
{ Bar 28 }
|
Qa1a2c3(E)a6
Ec4
[[[d2
]]]c2
[[a2
]]c2
{ Bar 29 }
|
Ed2(E)c5
[[[a2
]]]c2
[[d2
]]a1(E)e5
Qc1(E)a4
{ Bar 30 }
|
Ea1a2c3
[[[c4
]]]a3
[[c3
]]d3
[[a2
]]c5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[d3e5
]]c2
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 32 }
||
Ec2d3a5
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
[[a1c2d3
]]a5
{ Bar 33 }
|
Ec1(E)a4
[[[d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2(E)a4
c2
a2
]]]d3
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Ec3c4
[[[a1
]]]c1
[[[e1
]]]f1
Eh1
[[d2
]]f1
{ Bar 35 }
|
Qf1c2
Ef1(E)c4
[[[e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 36 }
|
Q.f1f2h3a5
Ea1
Qc1(E)a4
{ Bar 37 }
|
Q.a1c2d3
Ec4
Qa2b3
{ Bar 38 }
|
[[d2a3
]]c2
[[a2(E)a4
]]d3
[[a2d3c4
]]c3
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
[[a5
]]d3
[[c4
]]a5
Qd3c4a5
{ Bar 40 }
|
Ed3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1
]]a4
{ Bar 41 }
|
Ea1c2d3a5
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 42 }
|
[[[a1d3
d2
c2
]]]a2
[[[c2
d2
a1
]]]c2
[[[d2a4
a2
c2
]]]d2
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
Ec2d3
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1(E)a4
a1
d2
]]]c2
{ Bar 44 }
|
[[[d2e4
c2
a2
]]]d3
[[[a2(E)c4
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 45 }
|
[[a5
]]c2d3
[[c4
]]a5
Qd3c4a5
{ Bar 46 }
||
{^}
{ Stave 11 }
{ Bar 46 }
|
[[c2d3a5
]]d2
Qa1c2d3
Qa1a2c3c4
{ Bar 47 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 48 }
|
[[c1
]]e1
[[f1
]]a5
[[d1(E)a4
]]c1
{ Bar 49 }
|
[[a5
]]a1c2d3
[[c4
]]d2
Qa1c2d3a5
{ Bar 50 }
|
Q.f1f2h3a5
Ea1
Qc1(E)a4
{ Bar 51 }
|
Q.a1c2d3
Ec4
Qa2b3
{ Bar 52 }
|
[[d2a3
]]c2
[[a2a4
]]d3
[[a2d3c4
]]c3
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
[[a5
]]d3
[[c4
]]a5
Qd3c4a5
{ Bar 54 }
|
[[d3a5
]]a1
[[[c4
]]]d2
Ec2d3
[[a2a4
]]c3c4
{ Bar 55 }
|
Ed3(E)a5
[[[c4
]]]a2
[[c2d3
]]d2f3
[[a1c2
]]c1d2
{ Bar 56 }
|
Ea1c2d3a5
[[[f1
]]]d1
Ec1(E)a4
[[[d1
]]]c1
[[[a1(E)c4
d2
c2
]]]a2
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
[[c2d3a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]a5
{ Bar 58 }
|
Ef1c2a5
[[[d1
]]]c1
[[a1
]]d1
[[c1d2d3
]]a4
{ Bar 59 }
|
Ea1c2d3
[[[c3
]]]a3
Ec4
[[[d2a3
]]]c2
[[a2b3
]]c2
{ Bar 60 }
|
Ed2a3
[[[c2
]]]a2
[[d3
]]a2(E)a4
[[c3c4
]]a2
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
Ed3c4a5
[[[a3
]]]c3
[[[[d3
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
Qd3
{ Bar 62 }
||
[[b2
]]d2
Qa1b2b3d5
Qd2(E)c5
{ Bar 63 }
|
Qb2d3(E)a5
[[c4
]]d2
Qb2d3a5
{ Bar 64 }
|
[[a2b3c4
]]b2
Ed2d3a4
[[[b2
]]]a2
[[[d3
a2
b2
]]]d3
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
Ea2b3(E)d6
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
[[a2b3
]]d6
{ Bar 66 }
|
[[a1(E)d5
]]b1
[[d1(E)c4
]]b2
[[b1b2a4
]]a2
{ Bar 67 }
|
[[[a1(E)d5
d2
b2
]]]d2
[[[a1
b1
d1
]]]a1
[[[b1(E)a4
a1
d2
]]]b2
{ Bar 68 }
|
{^}
{ Stave 16 }
{ Bar 68 }
|
[[[d2d4
b2
a2
]]]d3
[[[a2(E)c4
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 69 }
|
[[[d3a5
c3
d3
]]]a2
[[[b2
a2
b2
]]]d2
Qa1b2d3
{ Bar 70 }
|
Qa1a2b3
Ea1(E)e4
[[[e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 71 }
|
{^}
{ Stave 17 }
{ Bar 71 }
|
[[a1a2b3c4
]]c1
[[d1
]]b3
[[b1d3a4
]]a2
{ Bar 72 }
|
Qa1b2b3d5
Ed2g3f4
[[[f3
]]]d3
[[[g3
]]]f3
[[[[g3
f3
d3
]]]]f3
{ Bar 73 }
|
[[d5
]]b2b3
[[c4
]]d5
Qb2b3c4d5
{ Bar 74 }
|
[[[a1(E)c4
d2
b2
]]]a2
[[b2
]]a2(E)a4
[[d3d5
]]a2(E)a4
{ Bar 75 }
|
{^}
{ Stave 18 }
{ Bar 75 }
|
[[[c4
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 76 }
|
[[[b1(E)a4
a1
b1
]]]d1
[[b1
]]a1b2
[[d2e3
]]b2d3
{ Bar 77 }
|
Ea2c3c4
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
[[[a1(E)d5
b2
d2
]]]a1
{ Bar 78 }
|
{^}
{ Stave 19 }
{ Bar 78 }
|
[[[d2a4
b2
a2
]]]d3
[[[a2(E)c4
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 79 }
||
[[d3c4a5
]]a2
[[c2
]]d2(E)c5
[[a1(E)e5
]]a4
{ Bar 80 }
|
Ea2c3c4
[[[a1
]]]c1
[[[e1
]]]f1
Eh1
[[d2
]]f1
{ Bar 81 }
|
{^}
{ Stave 20 }
{ Bar 81 }
|
Qf1c2
Ef1(E)c4
[[[e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 82 }
|
Q.f1f2h3a5
Ea1
Qc1(E)a4
{ Bar 83 }
|
Q.a1c2d3
Ec4
Qa2b3
{ Bar 84 }
|
[[d2a3
]]c2
[[a2a4
]]d3
[[a2d3c4
]]c3
{ Bar 85 }
|
[[a5
]]d3
[[c4
]]a5
Qd3c4a5
{ Bar 86 }
|
{^}
{ Stave 21 }
{ Bar 86 }
|
Ed3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1
]]a4
{ Bar 87 }
|
Ea1c2d3a5
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 88 }
|
[[[a1d3
d2
c2
]]]a2
[[[c2
d2
a1
]]]c2
[[[d2a4
a2
c2
]]]d2
{ Bar 89 }
|
{^}
{ Stave 22 }
{ Bar 89 }
|
Ec2d3
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1(E)a4
a1
d2
]]]c2
{ Bar 90 }
|
[[[d2e4
c2
a2
]]]d3
[[[a2(E)c4
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 91 }
|
[[a5
]]c2d3
[[c4
]]a5
Qd3c4a5
{ Bar 92 }
||
{^}
{ Stave 23 }
{ Bar 92 }
|
[[c2d3a5
]]d2
Qa1c2d3
Qa1a2c3c4
{ Bar 93 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 94 }
|
[[c1
]]e1
[[f1
]]a5
[[d1(E)a4
]]c1
{ Bar 95 }
|
[[a5
]]a1c2d3
[[c4
]]a5
Qa1c2d3a5
{ Bar 96 }
|
Q.f1f2h3a5
Ea1
Qc1(E)a4
{ Bar 97 }
|
Q.a1c2d3
Ec4
Qa2b3
{ Bar 98 }
|
[[d2a3
]]c2
[[a2a4
]]d3
[[a2d3c4
]]c3
{ Bar 99 }
|
{^}
{ Stave 24 }
{ Bar 99 }
|
[[a5
]]c2d3
[[c4
]]a5
Qd3c4a5
{ Bar 100 }
|
[[d3(E)a5
]]a1
[[[c4
]]]d2
Ec2d3
[[a2a4
]]c3c4
{ Bar 101 }
|
Ed3a5
[[[c4
]]]a2
[[c2d3
]]d2f3
[[a1c2
]]c1d2
{ Bar 102 }
|
Ea1c2d3a5
[[[f1
]]]d1
Ec1(E)a4
[[[d1
]]]c1
[[[a1(E)c4
d2
c2
]]]a2
{ Bar 103 }
|
{^}
{ Stave 25 }
{ Bar 103 }
|
[[c2d3(E)a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]a5
{ Bar 104 }
|
Ef1c2a5
[[[d1
]]]c1
[[a1
]]d1
[[c1d2d3
]]a4
{ Bar 105 }
|
Ea1c2d3
[[[c3
]]]a3
Ec4
[[[d2a3
]]]c2
[[a2b3
]]c2
{ Bar 106 }
|
Ed2a3
[[[c2
]]]a2
[[d3
]]a2(E)a4
[[c3c4
]]a2
{ Bar 107 }
|
{^}
{ Stave 26 }
{ Bar 107 }
|
Ed3c4a5
[[[a3
]]]c3
[[[[d3
c3
d3
]]]]c3
[[[[d3
c3.
a3
]]]]c3
Qd3
{ Bar 108 }
||
[[d3c4a5
]]a2
Qc2d3c4
Qa2c3(E)a6
{ Bar 109 }
|
Qc2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 110 }
|
Qc1(E)a4
Ea1d2a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 111 }
|
{^}
{ Stave 27 }
{ Bar 111 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 112 }
|
Qa2b3d6
Qc2(E)a5
Qe2d3(E)c6
{ Bar 113 }
|
Q.a1a2b3a6
[[d1a2
c1d3
]]a1
{ Bar 114 }
|
Qa1a2b3
Ec1f2c5
[[[e2
]]]c2
[[c1f2c5
]]e2
{ Bar 115 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Qa1a2c3a6
{ Bar 116 }
|
{^}
{ Stave 28 }
{ Bar 116 }
|
[[a1
]]c1
Qd1a2
Qc1d3
{ Bar 117 }
|
Qa1a2c3
[[a6
]]d2
Qc2d3c4a5
{ Bar 118 }
|
Q.f1h2
Ed1f2
Qc1d2
{ Bar 119 }
|
Q.a1c2d3
Eb3
Qd2a3
{ Bar 120 }
|
Q.d1a2c4
Ec1(E)a4
Qa1(E)e5
{ Bar 121 }
|
Qd2a3c5
Ec2f3c6
[[[e3
]]]c3
[[c2f3c6
]]e3
{ Bar 122 }
|
Q.a2a3b4c5
Ea5
Qa2(E)e6
{ Bar 123 }
|
{^}
{ Stave 29 }
{ Bar 123 }
|
[[d2d3a5
]]c3
[[a3b4c5
]]c4
[[a3c4c5
]]b4
{ Bar 124 }
|
Q.a2c3(E)a6
[[a1c2
d2f3
]]f2
{ Bar 125 }
|
Qc2d3
Ea2d3a6
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 126 }
|
[[[d3a5
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1(E)a5
c2
d2
]]]a1
{ Bar 127 }
|
{^}
{ Stave 30 }
{ Bar 127 }
|
[[[c1a4
a1
d2
]]]a1
[[[c1
d1
f1
]]]d1
[[[c1(E)a4
a1
d2
]]]c2
{ Bar 128 }
|
[[[d2e4
c2
a2
]]]d3
[[[a2(E)c4
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 129 }
||
[[d3c4a5
]]a2
[[c2
]]d2(E)c5
[[a1(E)e5
]]a4
{ Bar 130 }
|
{^}
{ Stave 31 }
{ Bar 130 }
|
Ea2c3c4
[[[a1
]]]c1
[[[e1
]]]f1
Eh1
[[d2
]]f1
{ Bar 131 }
|
Qf1c2
Ef1(E)c4
[[[e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 132 }
|
Q.f1f2h3a5
Ea1
Qc1(E)a4
{ Bar 133 }
|
Q.a1c2d3
Ec4
Qa2b3
{ Bar 134 }
|
[[d2a3
]]c2
[[a2(E)a4
]]d3
[[a2d3c4
]]c3
{ Bar 135 }
|
{^}
{ Stave 32 }
{ Bar 135 }
|
[[a5
]]d3
[[c4
]]a5
Qd3c4a5
{ Bar 136 }
|
Ed3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1(E)a4
]]a4
{ Bar 137 }
|
Ea1c2d3a5
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 138 }
|
[[[a1d3
d2
c2
]]]a2
[[[c2
d2
a1
]]]c2
[[[d2a4
a2
c2
]]]d2
{ Bar 139 }
|
{^}
{ Stave 33 }
{ Bar 139 }
|
Ec2d3
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 140 }
|
[[[d2e4
c2
a2
]]]d3
[[[a2c4
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 141 }
|
[[a5
]]d3
[[c4
]]a5
Qd3c4a5
{ Bar 142 }
||
{^}
{ Stave 34 }
{ Bar 142 }
|
[[c2d3a5
]]d2
Qa1c2d3
Qa1a2c3c4
{ Bar 143 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 144 }
|
[[c1
]]e1
[[f1
]]a5
[[d1(E)a4
]]c1
{ Bar 145 }
|
[[a5
]]a1c2d3
[[c4
]]d2
Qa1c2d3a5
{ Bar 146 }
|
Q.f1f2h3a5
Ea1
Qc1a4
{ Bar 147 }
|
Q.a1c2d3
Ec4
Qa2b3
{ Bar 148 }
|
[[d2a3
]]c2
[[a2a4
]]d3
[[a2d3c4
]]c3
{ Bar 149 }
|
{^}
{ Stave 35 }
{ Bar 149 }
|
[[a5
]]d3
[[c4
]]a5
Qd3c4a5
{ Bar 150 }
|
[[d3a5
]]a1
[[[c4
]]]d2
Ec2d3
[[a2a4
]]c3c4
{ Bar 151 }
|
Ed3a5
[[[c4
]]]a2
[[c2d3
]]d2f3
[[a1c2
]]c1d2
{ Bar 152 }
|
Ea1c2d3a5
[[[f1
]]]d1
Ec1(E)a4
[[[d1
]]]c1
[[[a1(E)c4
d2
c2
]]]a2
{ Bar 153 }
|
{^}
{ Stave 36 }
{ Bar 153 }
|
[[c2d3a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]a5
{ Bar 154 }
|
Ef1c2(E)a5
[[[d1
]]]c1
[[a1
]]d1
[[c1d2d3
]]a4
{ Bar 155 }
|
Ea1c2d3
[[[c3
]]]a3
Ec4
[[[d2a3
]]]c2
[[a2b3
]]c2
{ Bar 156 }
|
Ed2a3
[[[c2
]]]a2
[[d3
]]a2a4
[[c3c4
]]a2
{ Bar 157 }
|
Ed3c4a5
[[[a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Fd3
{ Bar 158 }
|
