{<rules>
    <title>Marchant 1. Fantasia Mr. Marchant - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Marchant 1. Fantasia Mr. Marchant - 7D }
{ GB-Cu Dd.2.11, f. 100v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2b3c4
[[a1
]]a3
[[a1b3
]]d3
[[[a1
]]]a2
Eb2
{ Bar 2 }
|
E.d2f3
Sd3
[[b3
]]a3
[[d1(E)c4
]]a2
[[b2
]]a2a4
{ Bar 3 }
|
[[f1d5
]]a5
[[d3e4f5
]]f1
[[h1(E)(E)d6
]]d2
[[f2
]]d2
{ Bar 4 }
|
[[h1i2
]]a6
[[f1h2
]]d1f2
[[c1a2b4
]]c5
[[d1b2(E)(E)a6
]]a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c1d3a5
]]c5
[[a1b3d5
]]a5
[[d2a3c5
]]a1c4
[[c1a2b4
]]d3
{ Bar 6 }
|
[[d1b3c4a6
]]c6
[[a1d6
]]a5
[[d2c5
]]c2
[[d2
]]a1
{ Bar 7 }
|
[[c1
]]Xd
[[c1d2
]]c2
[[d1a2
]]c4
[[a1c2d3
]]b3
{ Bar 8 }
|
Ef1a3
[[[a4
]]]d1
[[[c1d2
c2
a2
]]]d3
Ed1b2c4
[[[a2
]]]a4
[[[a1(E)(E)d5
]]]c5
Ed3d5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ed2a3
[[[c5
]]]c2
[[[a2
d6
d3
]]]b3
[[a3(E)(E)Xe
]]e2(E)(E)Xa
Ec1
[[[a3
]]]a1
{ Bar 10 }
|
[[[e2f3Xa
c2
a2
]]]d3
[[a1a2b3
]]c4
Ed1a2
[[[a6
]]]c1d3
[[[a1a2b3
]]]a3
Eb3
{ Bar 11 }
|
[[[d2a3
c5
a2b3
]]]d6
[[[b2a3a5
c4
a2a3c4c5
]]]b4
[[a2b3c4a6
]]c4
Ea1
[[[b3
]]]a1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[c1d3
]]a3
[[a2
]]c1
Ed1
[[[c4
]]]c1
Ea1a2b3
[[[d2
]]]a3
{ Bar 13 }
|
[[[a1a2b3c4
]]]c2
Ec1d2d3a4
[[d1d2c4
]]c2
[[c1d2d3a4
]]d2
Ef1
[[[d3
]]]d1
{ Bar 14 }
|
[[[c1d2
a1
d2
]]]c2
[[[d1a2
d3
b3
]]]a3
[[[c4
c1a4
a1d5
]]]d2(E)c5
[[[b2a5
]]]a2
Ed3e4f5
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[a2b3a4d6
]]d2
Ed1
[[[a6
]]]c6
[[[d1d6
a6
c4
]]]a4
[[[d1d5
c5
a5
]]]d6
{ Bar 16 }
|
[[[d1c5
a6
b2
]]]a2
[[[f1d3
b3
a3
]]]c4
[[[f1a4
Xd
c1
]]]a1
[[[f1d2
b2
a2
]]]d3
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
[[[h1f4
a6
d1
]]]c1
[[[h1f2
d2
g3
]]]f3
[[[i1h4
a5
f1
]]]d1
[[[c1d2
b2
a2
]]]d3
{ Bar 18 }
|
[[[d1b3
a3
c4
]]]c1a4
[[[f1d5
d1
c1(E)(E)a5
]]]a1
[[[e2a3c5
c2
a2
]]]a5
[[[d6
]]]c6
Ea1a2b3a6
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[a1a2a3Xa
]]e2
[[a1a2c3a6
]]c4
Eb3
[[[c4
]]]b3
[[d3d5
]]a2a4
{ Bar 20 }
|
[[c4
]]b3
[[b2d3
]]a5
[[a2b3c4
]]a6
Ea1
[[[b3
]]]a1
{ Bar 21 }
|
[[c1d3
]]a3
[[f3
]]d2
Ed1
[[[b3
]]]d1
[[c1d2
]]f1b2
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Ed1a2
[[[c1
]]]d3
[[[b3
]]]a3
Ea1b3
[[e2a3
]]c5
Ed5
[[[c4
]]]a1
{ Bar 23 }
|
Ed2a3a4
[[[a4
]]]b2
[[[a2b3c4
d3
a2
]]]d6
Ed3a5
[[[a5
]]]b3
[[[a3c5
]]]c4
Ec1b4
{ Bar 24 }
|
Ed1c4
[[[a2
]]]d1
[[f1f2g3
]]f1h2i3
Eh1i2
[[[a6
]]]h1i2
[[f1h2a5
]]d1f2
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Ec1a2b4
[[[Xa
]]]c1
[[[a1(E)(E)a6
d2
c2
]]]a2
[[[e3c6
c3
e3
]]]a6
[[[a2Xd
]]]Xc
Ed2f3Xa
{ Bar 26 }
|
[[[a1a2b3a6
]]]c2
Ec1d2d3Xd
Sd1d2(E)(E)a6
[[[[c2
]]]]a2
Ec2
[[c1d2d3
]]Xd
[[[a2b3a6
c6
a1d6
]]]a5
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
Ed2c5
[[[e5
]]]c2
[[[a2a4
]]]d3
Ea2b3c4
[[a3
]]c1a3b4
Ed1a2
[[[a6
]]]c1
{ Bar 28 }
|
Ea1a2d6
[[[d2
]]]c6
[[a1a2b3a6
]]c1a2b4
[[d1a2c4a6
]]a1c2d3a5
[[[c1d2d3a4
]]]d3
Ec2
{ Bar 29 }
|
Ea2a4
[[[Xd
]]]d3
[[b3a6
]]d3c6
[[a2b3d6
]]a1a2b3a6
[[c5
]]e2a3
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
[[a1a2b3a6
]]d1
[[c4
]]c1a2b4
[[c4
]]a2b3
[[[a1
c6
d6
]]]a5
{ Bar 31 }
|
[[e2a3c5
]]Xa
Fa2a3b4c5c6Xa
{ Bar 32 }
|
