{<rules>
    <title>Marchant 5a. Eccho - lute I A16B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Marchant 5a. Eccho - lute I A16B14 }
{ GB-AB I.27, p. 31 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1
e2.
a1
]]]c1.
[[[e1
c1.
e1
]]]f1.
{ Bar 2 }
|
[[h1
]]e6
[[a6
]]c1c2d3(E)c6
{ Bar 3 }
|
[[a1a2
]]e6
[[a6
]]e1
{ Bar 4 }
|
E.c1(Oe:4)
Sa1.
[[[e2
]]]c2.
Ea2
{ Bar 5 }
|
[[[c2
]]]e2.
Ea1
[[[e2
]]]a1.
Ec1(Oe:4)
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1a2
]]c4
Qa6
{ Bar 7 }
|
[[[e1
]]]f1.
Eh1
[[e1(Oe:4)
]]f2.
{ Bar 8 }
|
[[a1a2(E)(E)a6
]]c4
Qa6
{ Bar 9 }
|
[[[e2
]]]a1.
Ec1(Oe:4)
[[e2
]]a2.
{ Bar 10 }
|
[[c1a2(E)c5
]]b4
Qc5
{ Bar 11 }
|
[[[e1
f1
h1
]]]a1
[[[f1
e1
c1
]]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c5
]]c1a2
[[b4
]]c5
{ Bar 13 }
|
[[a2(E)(E)e6
]]d3(E)c6
[[c3(Oe:4)(E)a6
]]a1.
{ Bar 14 }
|
[[e2a3(E)c5
]]a2.
Qa2a3(E)c5
{ Bar 15 }
|
[[a6
]]c2(Oe:4)(E)a5
[[a2(E)(E)e6
]]a6
{ Bar 16 }
|
[[a2a3(E)c5
]]b4
Qa1a2(E)c4(Oe:4)(E)a6
{ Bar 17 }
||
E.a1f2
[[[[a1
]]]]a1.
[[a1
]]a1.
{ Bar 18 }
|
[[e1
]]c1.
[[a1
]]c4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d3(E)c6
]]d2(E)c5
[[c2(E)b5
]]c6
{ Bar 20 }
|
[[c2c3(E)e5
]]a2.
Qc1c2e3(E)c6
{ Bar 21 }
|
Ec1(Oe:4)
[[[c1
]]]c1.
[[c1(Oe:4)
]]c1.
{ Bar 22 }
|
[[f1
]]e1
[[c1(Oe:4)
]]a3
{ Bar 23 }
|
[[a1
]]a2(E)(E)e6
[[c2(Oe:4)(E)a5
]]a2(E)(E)e6
{ Bar 24 }
|
[[e2(E)c5
]]a1(E)(E)e5
Qc1a2c5
{ Bar 25 }
|
Qc1c2d3(E)c6
[[a2a3(E)c5
]]c1.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[a1a2c3(E)a6
]]c4
Qa6
{ Bar 27 }
|
[[[e1
]]]f1
Eh1
[[[a1
]]]c1.
Ee1
{ Bar 28 }
|
[[[c1
]]]e1.
Ea1
[[[e2
a1.
c1
]]]e1.
{ Bar 29 }
|
[[[f1
e1.
c1
]]]a1.
[[[e2
]]]a1.
Ec1(Oe:4)
{ Bar 30 }
|
[[a1a2
]]c4
Fa6
{ Bar 31 }
|
