{<rules>
    <title>Marchant 3. (Galliard) M(archant?) - AB8C7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Marchant 3. (Galliard) M(archant?) - AB8C7 }
{ GB-Cu Dd.5.78.3, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[e2a3
]]c5
[[a1(E)(E)a5
]]d6
[[c1(E)(E)c6
]]c5
{ Bar 2 }
|
Q.d1a2c4a6
[[c1
a1
]]d2
{ Bar 3 }
|
[[d1b2c4
]]a2a4
[[d3d5
]]b3c5
[[f1f4a5
]]e4
{ Bar 4 }
|
Q.h1d2f4d6
[[f1
d1
]]f1
{ Bar 5 }
|
[[h1d2f4
]]d6
[[f1f2g3a5
]]d1a2
[[c1d3
]]a1b3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd1a2c5
[[c1
]]d3
[[b3c5
]]a1
{ Bar 7 }
|
[[a1a3
]]c4
[[a1a2a3Xa
]]a5
[[e2a3c5
]]d3
{ Bar 8 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Qa1a2c3(E)a6
{ Bar 9 }
||
[[d1a2b3
]]d6
[[d2a3c5
]]a1b2d5
[[d2d3f4f5
]]e4
{ Bar 10 }
|
Q.a2b3a4d6
[[d2f3
a1b2d3
]]c1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qd1a2b3
[[[d2
d1
c1
]]]a1
E.c1
[[[[a1
]]]]c1
{ Bar 12 }
|
H.d1a2b3
{ Bar 13 }
|
[[f1d2a3
]]a4
[[c1d2a3
]]d2a3c5
[[a1(E)(E)e5
]]c1b4
{ Bar 14 }
|
[[d1a2c4
]]a6
[[c1d2c5
]]d1a2c4
[[a1a2b3
]]a6
{ Bar 15 }
|
[[c1d2d3
]]a4
[[d2a3c5
]]a2b3d6
[[a1a2b3c4
]]a6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[c5
]]e2f3
[[e4
]]c5
Qe2f3e4c5
{ Bar 17 }
||
Q.b2d3a5
Ea2
Eb2
[[[d2b3
]]]a3
{ Bar 18 }
|
[[a1a2b3
]]c4
Ee4c5
[[[e2
]]]c2
[[e2e4
]]d3
{ Bar 19 }
|
Ea2b3c4
[[[a1
]]]c1
[[d1
]]a1c2
Ec1d2d3a4
[[[d1b2
]]]a2
{ Bar 20 }
|
[[[d3
]]]b3
Ec1d3
[[d1d2f3d6
]]h1
[[a3a4
]]f1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[a2b3c4
]]d1
[[a4c5
]]c1
[[a1b2c4d5
]]f1
{ Bar 22 }
|
[[a5
]]d1a2c4
[[c1a2a3c5
]]a1a2(E)(E)d6
[[a3a5
]]e2a3c5
{ Bar 23 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Fa1a2c3a6
{ Bar 24 }
|
