{<rules>
    <title>Marchant 5b. Allman - lute II A16B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Marchant 5b. Allman - lute II A16B14 }
{ GB-Lam 601, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c3(E)a6
]]c4
[[a6
]]a1
{ Bar 2 }
|
[[[e1
c1
a1
]]]e2
[[[a1
c1
e1
]]]f1
{ Bar 3 }
|
E.h1
Sf1
[[[e1
]]]c1
Ea1
{ Bar 4 }
|
[[e2a3(E)c5
]]a2
[[c1
]]e1
{ Bar 5 }
|
[[f1c2(E)a5
]]e1a2(E)c4
[[c1a2(E)c5
]]b4
{ Bar 6 }
|
[[[c4
a3
c3
]]]d3
[[a2
]]c3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1
]]c4
Qa1a2c3(E)a6
{ Bar 8 }
|
[[[e1
]]]f1
Eh1
[[e1
]]f2
{ Bar 9 }
|
[[c1a2(E)c5
]]b4
Qa2a3(E)c5
{ Bar 10 }
|
[[[e2
]]]a1
Ec1
[[e2
]]a2
{ Bar 11 }
|
[[a1a2(E)(E)a6
]]e6
[[d3(E)c6
]]c3(E)a6
{ Bar 12 }
|
[[a2a3(E)c5
]]b4
Ec1
[[[e1
]]]f1
{ Bar 13 }
|
[[[h1
e1
f1
]]]c1
[[[e1
a1
f1
]]]e1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[c1
c1
c1
]]]c1
[[c1
]]c1
{ Bar 15 }
|
[[[a1
a1
a1
]]]a1
[[a1
]]a1
{ Bar 16 }
|
[[e1
]]c1
[[a1
]]c4
{ Bar 17 }
||
[[a6
]]c2(E)a5
[[a2(E)(E)e6
]]a6
{ Bar 18 }
|
[[a2a3(E)c5
]]b4
Qa1a2c3(E)a6
{ Bar 19 }
|
[[[c1
c1
c1
]]]c1
[[c1
]]c1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[f1
]]e1
[[c1
]]a3
{ Bar 21 }
|
[[d3(E)c6
]]d2(E)c5
[[c2(E)b5
]]c6
{ Bar 22 }
|
[[c2(E)e4e5
]]d4
Qc1c2e3(E)c6
{ Bar 23 }
|
[[[e1
]]]f1
Eh1
[[[a1
]]]c1
Ee1
{ Bar 24 }
|
[[[c1
]]]e1
Ea1
[[[e2
a1
c1
]]]e1
{ Bar 25 }
|
[[[f1
e1
c1
]]]a1
[[[e2
]]]a1
Ec1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[a1
]]f2
Qf2
{ Bar 27 }
|
[[a1a2(E)(E)a6
]]e6
[[c2(E)a5
]]a2(E)(E)e6
{ Bar 28 }
|
[[e2(E)c5
]]a1(E)(E)e5
Qc1a2(E)c5
{ Bar 29 }
|
Qc1c2d3(E)c6
[[c1a2(E)c5
]]b4
{ Bar 30 }
|
[[a1a2c3(E)a6
]]c4
Fa6
{ Bar 31 }
|
