{<rules>
    <title>Mason 1. Master Mathias his Galliard - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Mason 1. Master Mathias his Galliard - AABBCC8 }
{ IRL-Dtc 408 I, p. 6 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d3a5
Qf1
[[d1(E)(E)c5
]]c1
{ Bar 2 }
|
Q.a1b2d5(C1:5)
[[a2.
d3
]]c3(C-1:7)
{ Bar 3 }
|
Qa1d3d5
Qd2f3a4
Qb2d3
{ Bar 4 }
|
Qa2c3c4
Ha6
{ Bar 5 }
|
Qa1a2b3c4(C2:7)
Qd1-4(C-2:7)
Qc1a2a4c5
{ Bar 6 }
|
Qa1b2(E)d5
Qb2d3
Qd2f3a4
{ Bar 7 }
|
[[d3(C3:7)
]]b2(C-3:7)
[[a2c4(C4:7)
]]d3.
Qa2c3(C-4:7)
{ Bar 8 }
|
Qc2d3a5
Hc4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1b2d3a5
[[[c1
]]]d1
[[f1
]]a1
[[d1(E)(E)c5
]]c1
{ Bar 10 }
|
Ea1b2d5
[[[d3
]]]a2.
[[b2
]]a2.
[[d3
]]c3.
{ Bar 11 }
|
Ea1(E)(E)d5
[[[d2
]]]a1
[[b1(E)a4
]]a1.
[[d2
]]b2.
{ Bar 12 }
|
Ea2c3c4
[[[d2
]]]b2
[[[a2
d3
c3
]]]a3
[[c4
]]a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1a2b3c4(C5:5)
]]c1.
[[d1
]]a1.(C-5:7)
[[c1a2a4c5(C6:7)
]]d3.(C-6:7)
{ Bar 14 }
|
Qa1b3c4d5
Qb2d3
Ed2f3
[[[b2
]]]a2
{ Bar 15 }
|
[[[d3
a2.
b2
]]]d3.
[[[a2(E)(E)a6
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 16 }
|
Ed3c4a5
[[[a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Qd3
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa2c3c4(C7:7)
Qa1.-4(C-7:7)
Qc1d3
{ Bar 18 }
|
Qd1a2c4
Qa6
Qc1d3a5
{ Bar 19 }
|
Qa1b2
Qd2f3f4
[[d3-5(C8:7)
]]b2.(C-8:7)
{ Bar 20 }
|
[[a6
]]a2c3
[[c4
]]d3
Qa2c3(E)a6
{ Bar 21 }
|
Qd3a4c6
Qa2c4e6
[[b2d3a5
]]b3.
{ Bar 22 }
|
Qd2a4c5
Qa1b3d5
[[b1d3a4
]]a2.
{ Bar 23 }
|
Qa1b2c4
[[d4(C9:7)
]]a2.
[[d3
]]d2.(C-9:7)
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa1a2c3c4
Ha6
{ Bar 25 }
||
Ea2c3c4(C10:5)
[[[b2
]]]d2
[[a1
]]d2(C-10:7)
[[a1(E)d3(C11:7)
]]c1-3(C-11:7)
{ Bar 26 }
|
Qd1a2c4
[[a6
]]d1
Qc1d3a5
{ Bar 27 }
|
[[a1
]]b2.
Qd2f3c5
[[d3
]]b2.
{ Bar 28 }
|
Ea2c3(E)a6
[[[c4
]]]b4
[[[c4
a3
c3
]]]d3
Qa2c3a6
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[d3(E)c6(C12:7)
]]a4.(C-12:7)
[[a2e6(C13:7)
]]c4.(C-13:7)
[[b2a5
]]a3.
{ Bar 30 }
|
[[d2c5(C14:7)
]]b3-5(C-14:7)
[[a1d5
]]d3
[[b1a4
]]a2.
{ Bar 31 }
|
Qa1b2c4
Ed4(C15:7)
[[[d2.
]]]b2
[[a2.(C-15:7)
]]d3
{ Bar 32 }
|
Ea1a2c3a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
Qa1a2c3(E)a6
{ Bar 33 }
||
{^}
{ Stave 7 }
{ Bar 33 }
|
E.a1a2c4
Sa4.
[[d5
]]c5.
[[a1(E)(E)a5
]]e6
{ Bar 34 }
|
E.a1b2a5
Sc5
[[d5
]]a4
[[a1c4
]]a3
{ Bar 35 }
|
[[a1b3
]]c4
[[d2a3
]]b3
[[b2d3(C16:7)
]]d2(C-16:7)
{ Bar 36 }
|
Qa1a2c3
[[c4
]]d2.
[[a1
]]c1.
{ Bar 37 }
|
E.d1c4
Sa4.
[[d5
]]b1(E)a4
[[c5(C17:7)
]]d2-5(C-17:7)
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
E.a1d5
Sc5
[[a5
]]d2c5
[[e6(C18:7)
]]a2.-6(C-18:7)
{ Bar 39 }
|
E.b2a5
Sc5
[[d5
]]a4
[[a2c3c4
]]a6
{ Bar 40 }
|
Ed3c4a5
[[[a3
]]]c3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
Qd3
{ Bar 41 }
||
E.a1a2c4
Sa4.
[[d5
]]c5
[[a1(E)(E)a5
]]e6
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
E.a1b2(E)a5
Sc5.
[[d5
]]a4
[[a1(E)c4
]]a3.
{ Bar 43 }
|
[[a1b3
]]c4
[[d2a3
]]b3.
[[b2d3-5(C19:7)
]]d2.(C-19:7)
{ Bar 44 }
|
Qa1a2c3
Ec4
[[[b2
]]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 45 }
|
E.d1(E)c4
Sa4
[[d5
]]b1(E)a4
[[c5(C20:7)
]]d2.-5(C-20:7)
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
E.a1d5
Sc5
[[a5
]]d2(E)c5
[[e6(C21:7)
]]a2.-6(C-21:7)
{ Bar 47 }
|
E.b2a5
Sc5.
[[d5
]]a4.
[[a2c3c4
]]a6
{ Bar 48 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2.
Fc2d3c4a5
{ Bar 49 }
|
