{<rules>
    <title>Marchant 8. Marchantes Gal(iard) - cittern A16B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Marchant 8. Marchantes Gal(iard) - cittern A16B8 }
{ US-CAh 181, f. 32v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[f1d2f3
]]g1
Qi1h2l3
Qi1f2f3f4
{ Bar 2 }
|
Q.i1h2l3
[[f1
g1
]]i1
{ Bar 3 }
|
Ql1
Ql1h2k3
Qk1
{ Bar 4 }
|
l1h2h3h4
Hl1h2h3h4
{ Bar 5 }
|
[[f1d2f3
]]g1
[[i1
]]f4
[[l1
]]i2
{ Bar 6 }
|
Q.n1l2n3
[[i1
l1
]]n1
{ Bar 7 }
|
Qo1
Qo1n2l3
Qn1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qo1l2l3l4
Ho1l2l3l4
{ Bar 9 }
||
Qi1h2l3
[[o1
]]n2
Qn1l2n3
{ Bar 10 }
|
Qf1d2f3
[[l1
]]i2
Qi1h2l3
{ Bar 11 }
|
Qb1a2d3
Qg1f2a3
Qc2
{ Bar 12 }
|
Q.f1d2f3
Eg1
Qf1d2f3
{ Bar 13 }
|
Qf1d2f3
[[l1
]]i2
Qi1h2l3
{ Bar 14 }
|
Qb1a2d3
[[g1
]]f2
Qf1d2f3
{ Bar 15 }
|
Qi1
Qi1f2h3
Qh1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qi1f2f3f4
Hi1f2f3
{ Bar 17 }
||
[[b4
]]a1
[[b1
]]a2
Qd1c2a3b4
{ Bar 18 }
|
[[f3
]]i1
[[h3
]]h1
Qi1f2f3f4
{ Bar 19 }
|
[[b1
]]a2
[[d1
]]c2
Qf1d2f3
{ Bar 20 }
|
[[h3
]]l1
[[l3
]]k1
Ql1h2h3h4
{ Bar 21 }
|
[[f1
]]d2
[[g1
]]f2
Qi1h2l3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[l3
]]o1
[[n3
]]n1
Qo1l2l3l4
{ Bar 23 }
|
[[i1h2l3
]]i1
[[i1
Sg1
f1
[[d1
]]g1
{ Bar 24 }
|
[[f1
]]d2
[[f3
]]g1
Ff1d2f3
{ Bar 25 }
||
