{<rules>
    <title>Marchant 9. Fancie (galliard) - A17B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Marchant 9. Fancie (galliard) - A17B14 }
{ IRL-Dm Z.3.2.13, p. 236 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]a1
{ Bar 2 }
|
Qb1b2d4b6
Qb6
Qa1b3d5
{ Bar 3 }
|
Qa5
Qd2b5
Qb3
{ Bar 4 }
|
Q.c2a5
[[c3
d3
]]a2
{ Bar 5 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 6 }
|
Q.f1g3a5
Eg1
Qf1g3
{ Bar 7 }
|
Q.d1e3
Ef1
Qd1e3
{ Bar 8 }
|
Qb1d3
Qb1b3d5
Qa1
{ Bar 9 }
|
Qb1b2d3d4b6
[[d4
]]e3
[[d3
]]b3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qb1b2d3b6
Qb1b2d3
[[d2
]]a1
{ Bar 11 }
|
[[b1d3a4
]]a1
[[d2
]]b1
[[a1d5
]]d2
{ Bar 12 }
|
[[b2
]]a1
[[d2(E)c5
]]c2
[[a2
]]d2
{ Bar 13 }
|
Qc2d3c4a5
[[d3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 14 }
|
Qa1c2d3a5
Qa1c2d3
Qc4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.f1g3a5
[[d1
b1
]]a1
{ Bar 16 }
|
Q.b1d3a5
[[b1d3
a1b3
]]d2d4
{ Bar 17 }
|
[[d2(E)c4
]]a4
[[d2(E)c4a5
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 18 }
|
Ed2(E)a4
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
[[a4
]]b1
{ Bar 19 }
||
Q.d1b3d5
Eb1
Qa1b3d5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qf1d4
Qf1(E)c4
Qe1
{ Bar 21 }
|
Q.f1c2d3a5
Ea5
Qf1c2d3a5
{ Bar 22 }
|
[[f1
]]h1
[[i1
]]h1
[[[i1
h1
f1
]]]h1
{ Bar 23 }
|
Qf2
[[h1
]]f1
[[d1
]]b1
{ Bar 24 }
|
[[a1b3d5
]]d2d4
[[d2(E)c4
]]a4
[[d2c4a5
]]c2
{ Bar 25 }
|
Q.d2d3a4
Ec6
Qd2d3a4c6
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[a1
]]b1
Qd1b2d5
[[d1
]]b1
{ Bar 27 }
|
Ea1(E)d5
[[[d2
]]]b2
[[[a2
b2
d2
]]]a1
Eb1a4
[[[a1
]]]b1
{ Bar 28 }
|
[[a1(E)(E)d6
]]d2
{ Bar 29 }
|
[[a5
]]a1c2d3
[[c4
]]a5
[[a1c2d3
]]c4
{ Bar 30 }
|
Ec2d3a5
[[[a2
]]]c2
Ed2(E)c5
[[[c2
]]]d2
Ea1(E)d5
[[[d2
]]]a1
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Eb1(E)a4
[[[d1
]]]b1
[[a5
]]a1
[[b5
]]d2
{ Bar 32 }
|
Ed2d6
[[[a1
]]]b1
[[[a1(E)a5
d2
c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 33 }
|
Qd2d3c6
Qc6
Fd2d3a4
{ Bar 34 }
|
