{<rules>
    <title>Mason 3. Coranto Mr Mathias - 7F9C AA20B2B223</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Mason 3. Coranto Mr Mathias - 7F9C AA20B2B223 }
{ GB-Cu Dd.9.33 f. 75v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d2
Sa1
Eb1a4
{ Bar 3 }
|
E.d1d2e3d6
Sa5
Ed2b5
{ Bar 4 }
|
Qc2d3c4a5
EXa//
{ Bar 5 }
|
E.a5
Sd2
Ea1c2d3
{ Bar 6 }
|
E.b1d2d3a4
Sa1
Ed2d4
{ Bar 7 }
|
E.a1a2c4
Sd3
Ed2c3
{ Bar 8 }
|
[[b2d3
d4
]]d2a4
{ Bar 9 }
|
[[a1
e5
]]d3
{ Bar 10 }
|
Eb1
[[[a4
]]]a1
Ed2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d1
d6
]]b1
{ Bar 12 }
|
Ea1
[[[d5
]]]d2
Eb2
{ Bar 13 }
|
[[f1
d4
]]d1
{ Bar 14 }
|
[[b1
e3
]]d3
{ Bar 15 }
|
[[b3
d1
]]b1
{ Bar 16 }
|
[[d1f2g3d5
d4
]]f2f4
{ Bar 17 }
|
E.b1d2d3a4
Sd5
Ed1b5
{ Bar 18 }
|
[[f1a5
d3b6
]]d2
{ Bar 19 }
|
Ea1d6
E.c2a5
[[[[a2
]]]]c2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[d2a4
Xa
]]a4
{ Bar 21 }
|
[[[c4
a3
b3
d3
a2
]]]b2
{ Bar 22 }
||
[[[a2
b2
d2
]]]a1
Eb1a4
{ Bar 23 }
|
E.d1d2e3d6
Sa5
Ed2b5
{ Bar 24 }
|
E.c2d3a5
[[[c3
d3
]]]a2
{ Bar 25 }
|
[[[c2
d2
a1
c2
d2
]]]a1
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[[b1a4
a1
d2
b2
d2d4
]]]b2
{ Bar 27 }
|
[[[a2
d3
c3c4
d3
a2
]]]c3
{ Bar 28 }
|
Eb2d3
[[[d4
a2
b2a4
]]]d2
{ Bar 29 }
|
[[a1
e5
]]d3
{ Bar 30 }
|
Eb1
[[[a4
]]]a1
Ed2
{ Bar 31 }
|
Ed1
[[[d6
b1
a1
]]]d2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ea1
[[[d5
]]]d2
Eb2
{ Bar 33 }
|
Ef1
[[[d4
d1
b1
]]]a1
{ Bar 34 }
|
Eb1
[[[e3
d3
b3
]]]d4
{ Bar 35 }
|
Eb3
[[[d1
b1
a1
]]]d2
{ Bar 36 }
|
E.d1f2g3d5
Sd4
Ef2f4
{ Bar 37 }
|
E.b1d2d3a4
Sd5
Ed1b5
{ Bar 38 }
|
[[f1a5
d3b6
]]d2
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
[[a1d6
E.c2a5
[[[a2
]]]c2
{ Bar 40 }
|
Ed2a4
[[[d3
b3
a3
]]]c4
{ Bar 41 }
|
Ea4
{ Bar 42 }
||
d3
]]a2
{ Bar 43 }
|
[[b2
a5
]]c5
{ Bar 44 }
|
[[d5
a2a4
]]d3
{ Bar 45 }
|
[[b3c4
a1
]]b1
{ Bar 46 }
|
[[d1
b1a4
]]a1d5
{ Bar 47 }
|
Ed2b3b5
[[[d4
]]]a1
Eb1e3
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
[[d3
g2f4d5
]]f2
{ Bar 49 }
|
Qb1b2d3b6
Ed4
{ Bar 50 }
|
Qb1b2d3
[[[f1
]]]h1
{ Bar 51 }
|
[[i1
h4
]]h1i2
{ Bar 52 }
|
Qf1g2i3f5
[[[d1
]]]f1
{ Bar 53 }
|
[[g1
f4
]]f1g2
{ Bar 54 }
|
Qd1f2g3d5
[[[g2
]]]d1
{ Bar 55 }
|
[[f1g2
d4
]]d1f2
{ Bar 56 }
|
[[e3
b1d2
]]d3
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
[[f4
d1e3
]]g2
{ Bar 58 }
|
[[d3
a1c2
]]b3
{ Bar 59 }
|
[[d4
d2
]]a1c2c4
{ Bar 60 }
|
[[a4
b1d2d3
]]a1d3d5
{ Bar 61 }
|
Eb1b5
[[[d2
a1
b1
]]]d1
{ Bar 62 }
|
[[f1a5
]]d3b6
[[[a2d6
]]]c2
{ Bar 63 }
|
[[[d2
]]]a1
E.c2a5
[[[[a2
]]]]c2
{ Bar 64 }
|
{^}
{ Stave 9 }
{ Bar 64 }
|
Q.d2d3a4Xa
{ Bar 65 }
|
Ea4
{ Bar 66 }
||
[[[a3
c3
d3
]]]a2
{ Bar 67 }
|
Eb2
[[[a5
c5
d5
]]]a4
{ Bar 68 }
|
[[d5
a2a4
]]d3
{ Bar 69 }
|
Eb3c4
[[[b2
d2
a1
]]]b1
{ Bar 70 }
|
[[d1
b1a4
]]a1d5
{ Bar 71 }
|
Ed2b3b5
[[[d4
]]]a1
Eb1e3
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
[[d3
g2f4d5
]]f2
{ Bar 73 }
|
E.b1b2d3b6
[[[d3
a2
]]]b2
{ Bar 74 }
|
[[[d2
a1
b1
d1
f1
]]]h1
{ Bar 75 }
|
Ei1
[[[h4
h1
f1
]]]i2
{ Bar 76 }
|
[[[g2f5
i2
f1
g2
i2
]]]f1
{ Bar 77 }
|
Eg1
[[[f4
f1
d1
]]]g2
{ Bar 78 }
|
{^}
{ Stave 11 }
{ Bar 78 }
|
[[[f2d5
g2
d1
f2
g2
]]]d1
{ Bar 79 }
|
Ef1g2
[[[d4
d1
g2
]]]f2
{ Bar 80 }
|
[[[d2e3
f2
g2
d2
f2
]]]g2
{ Bar 81 }
|
Ed1
[[[b3
b1
a1
]]]d2
{ Bar 82 }
|
[[d3
a1c2
]]b3
{ Bar 83 }
|
[[d4
d2
]]a1c2c4
{ Bar 84 }
|
{^}
{ Stave 12 }
{ Bar 84 }
|
[[a4
b1d2d3
]]a1d3d5
{ Bar 85 }
|
Eb1(E)(E)b5
[[[d2
a1
b1
]]]d1
{ Bar 86 }
|
[[f1a5
]]d3b6
[[[a2d6
]]]c2
{ Bar 87 }
|
[[[d2
]]]a1
E.c2a5
[[[[a2
]]]]c2
{ Bar 88 }
|
Fd2d3a4Xa
{ Bar 89 }
|
