{<rules>
    <title>5a. Jour desire - bandora</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Jour desire - bandora }
{ GB-Cu Dd.2.11, f. 27r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2
Ed2
d2
d1
c1
d1
f1
{ Bar 2 }
|
Qh1a3
Eh1a3
a3
f1f3
d1a2
f1f3
c1d2
{ Bar 3 }
|
Qd1f2
f1c2
Ed2
d1
Qd1a2
{ Bar 4 }
|
c3a4
Ec1a4
a4
Qd1f4
a3c4
{ Bar 5 }
|
Ec3e4
e3f4
b2c3
c3e4
d2e3f4
f3
d2
d2e4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1(E)c4
c1
d1f3
f1
Qh1h3a4
Ef1
f3
{ Bar 7 }
|
d1e3a4
c1
c3
a1a3
c3a5
d2e4
c4a5
c2a5
{ Bar 8 }
|
d2a4f5
c4
c3e4
a2a3
b2c3
d2e3
a1b2
c1c3
{ Bar 9 }
|
Qd1a2
Eb2
c1
Qa1(E)(E)a6
Ed2e3a6
a6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a1b2d5
d2c5
a1d5
c1a4
Qd1a2c4
f1c3e4
{ Bar 11 }
|
Qa2a3
d1b2d5
c3a4
c1c3
{ Bar 12 }
|
d1a3a6
a1b2
Ed2e3
c3
a3f4
e3
{ Bar 13 }
|
c3e4
a3c4
e4f5
c3e4
a3c4
a4
d1(E)d5
c4
{ Bar 14 }
|
c1c3a4
a1
d2e4f5
c1a4
a1a3d5
d2(E)c5
b2c3a5
a1d5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d2a3c5
a5
d2a3a6
d2(E)c5
b2a5
a2
c3e4
b2
{ Bar 16 }
|
Ea2a3a6
a5
d2a3c5
c4d5
e4f5
a3c4
Qb2c3d4
{ Bar 17 }
|
Ea2a3
a3
c3c4
a3
Qc3f5
e4
{ Bar 18 }
|
a2a3a6
d2
Ed2a3
b2
d1a2a3
c3e4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
d1a3c4
c1a4
a1a3d5
d2c5
Qb2c3a5
d2e4f5
{ Bar 20 }
|
a1a3d5
Ec3a5
b1
Qa1a3d5
d2e4f5
{ Bar 21 }
|
c4a5
c2
d2a4
f1
{ Bar 22 }
|
Ef1d2
h1
f1d2
d1f2
c1d2
a1b2
Qd2e3f4
{ Bar 23 }
|
Ed1a3
c1b2c3
a1a2a3
d2c3e4
Qa1a3c4
a1a3d5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ea1a3d5
c1c3a5
a1a3d5
d2e4f5
b2c4a5
a2
b2c3
d2
{ Bar 25 }
|
Qa1a3d5
d1a2a6
c1c3a5
a1a3d5
{ Bar 26 }
|
EXa
d2e4
d2c4c5
a4
Qc4a5
c2
{ Bar 27 }
|
Qd2(E)(E)Xa
a4
Ed2a3a6
c3
d2e3
a1a3
{ Bar 28 }
|
c1c3
d2e3
a1f3
c1
d1a3
c3
d2e3a4
a1b2
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
c1d2a4
d1c4
f1e4
c1a4
d1b2c4
e4
d2e3f4
a1
{ Bar 30 }
|
c1c3a4
d1c4
f1e4
e3f4
a1b2c3
c1d2
d1f2c4
f1
{ Bar 31 }
|
Qh1h3f4
Ef1a4
f3
Qa2c4
d1b2d5
{ Bar 32 }
|
c3a4
c1
d1a3a6
a3
{ Bar 33 }
|
Ed2a3a6
c3
d2e3
a1a3
c1c3
d2e3
a1b2
c1
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
d1a3
c3
d2e3a4
a1b2
c1d2a4
d1c4
f1e4
c1a4
{ Bar 35 }
|
d1b2c4
e4
d2e3f4
a1
c1c3a4
d1c4
f1e4
e3f4
{ Bar 36 }
|
a1b2c3
c1d2
d1f2c4
f1
Qh1h3f4
Ef1a4
f3
{ Bar 37 }
|
Qa2c4
d1b2d5
c3a4
c1
{ Bar 38 }
|
Fd1d2e3f4f5a6
{ Bar 39 }
|
