{<rules>
    <title>3. (Galliard) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. (Galliard) - 7D }
{ GB-Cu Dd.5.78.3, f. 75v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qh1i2a6
d1f2
a1b3
{ Bar 2 }
|
e2f3
Eb3
a1
c4
d1
{ Bar 3 }
|
Qc1a2c5
Ed6
a1
Qa1a2b3a6
{ Bar 4 }
|
e2a3(E)Xa
a2
c5
{ Bar 5 }
|
c1(E)Xa
d2
a2b3
{ Bar 6 }
|
d2d3e4
Ea4
d2
c5
d1
{ Bar 7 }
|
E.c1(E)(E)c6
SXd
Ea1(E)(E)d6
a5
e2c5
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Hc4
{ Bar 9 }
||
Ec1d2a4
f1h2
h1i2
f1h2
f1f2a5
d1c2
{ Bar 10 }
|
Q.c1d2d3a4
Ed1.
Qc1d2d3a4
{ Bar 11 }
|
Ea1c2c4
e4
a2f3f4
a1a2(E)a6
c1c2f3c6
e3
{ Bar 12 }
|
Qa2a3c5
HXa
{ Bar 13 }
|
E.a2a3c5
Sc2
Ed2
a1(E)e5
c1a4
d1c4
{ Bar 14 }
|
f1e4
d2
h1d6
f1a5
d1(E)c5
e5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc1d2d3a4
Ea1a2b3a6
c6
d6
a5
{ Bar 16 }
|
Qe2f3e4c5
HXa
{ Bar 17 }
||
EXa
h1
l1
k4
k1h4
k5
{ Bar 18 }
|
h5
i2
h1
f4
f1e4
f5
{ Bar 19 }
|
d6
d1
c1a4
c5
a1b3d5
d3
{ Bar 20 }
|
Qe2a3c5
HXa
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ec5
a2
d2
c5
c2a5
c6
{ Bar 22 }
|
a6
c4
a2b3
d6
d3a4Xd
a3
{ Bar 23 }
|
a1a2(E)a6
d1
c1(E)(E)c6
a1(E)(E)d6
a5
e2a3c5
{ Bar 24 }
|
Qa1a2c3a6
Fc4
{ Bar 25 }
|
