{<rules>
    <title>1. Pauan Fr. Cutti(ng) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Pauan Fr. Cutti(ng) - 7F }
{ GB-Cu Dd.2.11, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3d4a5Xa
Ed2
Xa
Qc2d3c4a5
f1d2d4Xa
{ Bar 2 }
|
f1c2c4a5
Ea1
c1
Qd1a2c4a6
Ec4
c2
{ Bar 3 }
|
Qc1d2d3(E)Xa
Ed2
d1
f1(E)(E)c6
d3
d2
d6
{ Bar 4 }
|
a1d3a5
d2
c2
a2
Qc2
d3c4a5
{ Bar 5 }
|
Eb3a4c5
Sa3
b3
Qd3c4e5
a3a4
f1a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1a2c4
Sc1.
d1
Qf1c2a5
c1d2c5
Ea1d3e5
Sc5
e5
{ Bar 7 }
|
Ea2b3a4d6
d2
d2d3(E)c6
d6
d3c4a5
Sc2
a2
c2
d2
b3
c2
{ Bar 8 }
|
d2a3a4
Tc2
a2
d3
b3
d3
a2
b2
a2
d3
b3
d3
b3
a3
c4
Ed2d3
e4
Qf5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
d3d4a5Xa
Ed2
Xa
a5
Sb2
a2
Ef1d3(E)Xa
a2
{ Bar 10 }
|
Eb2a5
Sd1
c1.
Ea1(Oe:5)
c1d2
d1a2c4a6
b3
Sc4
d3
a2
c2
{ Bar 11 }
|
Ec1d2d3Xa
d2
Sa4
a1.
c1
d1.
Ef1(E)(E)c6
d3
Sa4
a6
c6
d6
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ea1d3e5f6
E.a5
Sc5
e5
a4
Qa1d3e5f6
d3c4a5
{ Bar 13 }
|
Eb3a4c5
Sa3
b3
Ed3c4a5
Sc5
e5
a3a4
Ta2
c2
d2
a1
c1
d1
Qf1a3
{ Bar 14 }
|
Ed1a2c4
Sc1
d1
Ef1c2a5
Sa2
c2
Qc1d2(E)c5
Ea1d3e5
Sc5
e5
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ea2b3a4d6
d2
d2d3c6
d6
Sd3c4a5
Tc2
d2
Sc2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
{ Bar 16 }
|
Sd2a4
Ta2
c2
d2
a1
c1
d1
f1
d1
f1
d1
f1
d1
c1
a1
Ec1d2d3Xa
d3
QXa
{ Bar 17 }
||
{^}
{ Stave 6 }
{ Bar 17 }
|
Qa1b2b3d5
Eb3
c1d2
d1f2d5
d3
c1d2f3a4
b2d3
{ Bar 18 }
|
a1a2c3c4
Sa3
c3
Ed3a4
d5
Qd2f3c5
Ec3
f2
{ Bar 19 }
|
Qf1g2g3a5
Ef2
h1d2
Qi1g3h4a5
Eh1a2f4h6
f1a3
{ Bar 20 }
|
Qd1f2g3d5
Ea4c5
f1h2a5
Qh1d2f4d6
Ei1h2h4f6
f2
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
h1h2k3h6
Sh3
k3
Ea1(E)a5
d6
Qf1d3c6
Ed2
f3
{ Bar 22 }
|
Qd1f2g3a6
Ea2c4
d3
b3c4a6
d3e4
a2b3
a6
{ Bar 23 }
|
a3Xb
Sd3(E)a6
b3
Ea3b4c5
b3c4a6
d3(E)Xb
b3c4a6
a3c5
b4
{ Bar 24 }
|
a2c3c4a6
c2d3
d2f3e6
c2d3a5
a2c3c5a6
d3e5
Qa2c3c4a6
{ Bar 25 }
||
{^}
{ Stave 8 }
{ Bar 25 }
|
Sa1b2b3d5
Tb1
a1
d2
b2
a2
d3
Sb3
b2
Ec1d2
Sd1f2d5
Td2
g3
Sf3
d3
d1d2f3a4
Td3
f3
Sd3
b2
{ Bar 26 }
|
Sa1a2c3c4
Ta3
c3
d3
c3
a3
c3
Ed3a4
d5
Sd2a3c5
Tc3
d3
a2
d3
c3
a3
Sc3
d2
Ea1
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
E.f1g2g3a5
Tf2
d2
Ef2
h1d2
Qi1g3h4a5
Eh1a2f4h6
f1a3
{ Bar 28 }
|
Qd1f2g3d5
Ea4c5
f1h2a5
Qh1d2f4d6
Ei1h2h4f6
f2
{ Bar 29 }
|
h1h2k3h6
Sh3
k3
Ea1(E)a5
d6
Qf1d3c6
Ed2
f3
{ Bar 30 }
|
Ed1f2g3a6
Sf3
g3
Ea2c4
d3
b3c4a6
d3e4
a2b3
a6
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
a3(E)Xb
Sd3a6
b3
Ea3b4c5
d3(E)Xb
b3c4a6
a3c5
b4
{ Bar 32 }
|
a2c3c4a6
c2d3
d2f3e6
c2d3a5
a2c3c5a6
Sd3e5
b4
Qa2c3c4a6
{ Bar 33 }
||
E.a2b3a4d6
Sb2
Ed2b3a4d6
Sa2b3a4d6
b2
Ed2d3a4Xa
d3
Qd3
{ Bar 34 }
|
E.c1d2d3a4
Sd1
Ef1a4
Sc1
d1
Ef1a5
a1
Qa1
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
E.a1b2b3d5
Sc1
Ed1b2b3d5
Sa1d5
c1
Ed1a2b3d6
d2
d2b3a4d6
a1(E)(E)a6
{ Bar 36 }
|
b2d3a5
d3
a2(E)a6
c3c4
d3c4e5
a5
d3c6
f1
{ Bar 37 }
|
c1
d2a4
a1a5
d3
d2a3
a4
d3e4
f5
{ Bar 38 }
|
Ed2b3c5
d1a2a4d6
a1b2d3a5
c1
d1a2a4d6
b3
c4d5
c1a3
{ Bar 39 }
|
{^}
{ Stave 12 }
{ Bar 39 }
|
a1b3
d2f3
d2d3e4f5
f4
Sd2c4a5
c2
d2a4
a2
c2c4
d2
b3
c2
{ Bar 40 }
|
d2a3a4
Tb2
a2
b2
a2
b2
a2
b2
a2
d3
b3
d3
b3
a3
c4
Ed2d3e4f5
f5
QXa
{ Bar 41 }
||
{^}
{ Stave 13 }
{ Bar 41 }
|
Sa2b3a4d6
Tc4
a3
b3
d3
a2
b2
Ed2b3a4d6
Sa2b3a4d6
b2
d2d3a4Xa
Ta3
b3
d3
b3
d3
a2
Qd3
{ Bar 42 }
|
Sc1d2d3(E)Xa
Ta2
c2
d2
a1
c1
d1
Ef1a4
Sc1
d1
f1(E)a5
Tc2
d2
a1
d2
a1
c1
Qa1(Oe:5)
{ Bar 43 }
|
{^}
{ Stave 14 }
{ Bar 43 }
|
Sa1d5
Td3
a2
b2
d2
a1
c1
Ed1b2b3d5
Sa1
c1
Sd1(E)(E)d6
Ta2
b2
d2
b2
d2
a1
Ed2b3d6
Sa1(E)(E)a6
d2
{ Bar 44 }
|
b2a5
a2
Ed3
a2a6
Sc3c4
a3
d3e5
c5
a5
d6
d3c6
a6
f1(E)Xa
d1
{ Bar 45 }
|
{^}
{ Stave 15 }
{ Bar 45 }
|
c1
a1
Ed2a4
a1(E)a5
Sd3
b3
d2a3
c4
Ea4
d3e4
Sf5
d5
{ Bar 46 }
|
d2b3c5
a5
d1a2a4d6
c1
a1b2d3a5
d2
a1
c1
Ed1a2a4d6
Sb3
a3
c4
a4
c1(E)c4
a3
{ Bar 47 }
|
{^}
{ Stave 16 }
{ Bar 47 }
|
a1b3
d3
Ed2f3
Sd2a3
Ta4
c4
a3
b3
d3
a2
c2a5
Td3
a2
c2
d2
a1
c1
a1
d2
c2
a2
Yd2
c2
d2
c2
d2
c2
a2
c2
{ Bar 48 }
|
Sd2d3a4
Ta2
c2
d2
a1
c1
d1
f1
d1
c1
a1
c1
a1
d2
c2
Ed2d3a4Xa
d3
FXa
{ Bar 49 }
|
