-R9
-T
-N
-p
-c
p
p
{App 1. Danza Alta Francisco de la Torre - 7F/E-Mp II-1335, f. 223r}
BX
bX
S3
1    Qd
1   Qa
b
0.a  Qc a
2# d
x b
1 b
2# a
x  d
b
0. a Qc a
1 b
1 a
1  d
b
1  b Qca
1   c
1  a
0  d
1  c
b
0.  dcQa
1. b
2# a
x b
x d
b
1.a   Qd
2 d
1 b
2# a
x  d
2# a Qa d
x  d
2#  b
x  a
b
1   cQd
1  d
1    Qca
2#  c
x  a
0  c
b

b
0.  dcQa
0 b
1 a
b
1  d Qd
2#  b
x  a
2#   c
x  a
2#  b
x  d
2#   c
x  a
2#  b
x  d
b
0.  aQac
1 a
1     c
1  d
b
1  bQc a
1 b
1 a
1a
1    a
2# d
x b
b
1 aQb  d
1a
1 d
1d
1  Qda
2#c
xa
b
1c Qbc
1a
1  Qa c
2# e
x c
0 e
b

b
0.a  Qc a
0d
2#c
xa
b
1a Qbc
2# d
x b
1 a
1a
1    c
1 d
b
2# bQd a
x a
2# b
x d
1a
1.f
2#d
xc
xa
b
0c  Qa
1 d  c
1d
1c
2#a
x d
b
1 b Qca
1  d
1 a   a
1 d   c
1     d
1 c  a
b
0. d Qa  a
1f
1c  a
2#a
x d
b

b
1 bQd a
2# d
xa
1b
1a
2#b
xa
2# d
x b
b
0. aQcc
1a
1    c
1 d
b
2# bQd a
x  d
2# b
x d
1a
1.f
2#d
xb
xa
b
1b  Qa
1d
1g     a
0f
2#d
xb
b
1a   Qd
1.d
2#b
xa
x d
2#a
x d
2# b
x a
b
2#  Qdd b
x a
2# b
x d
1  d
1 d
1 b
2# a
x  d
b

b
0.  bQcd
1. b
2# a
x b
x d
b
1a  cQa
0 b
0a
2# d
x b
b
1 d aQc
0 a
0 d
2# b
x a
b
1 a Qac
2#  d
x  b
1   d
1   c
1   d b
1  d
b
2#  bQc a
x  d
2# a
x b
1  b
1 b
1 a
1a
b
2#  Qbc
x d
2#a
xc
1d
2#c
xa
2#c Qda
xa
2# d
x b
b

b
1 aQbc
1a
1  Qa c
2# e
x c
0 e
b
0.a  Qc a
0 b
2# a
x  d
b
2# a Qa d
x  b
2#  d
x a
1 b  Qd
2# a
x  d
0  b Qca
b
1    Qd
1 b
1 a Qa d
1  d
1  bQc a
1 b
b
2#   cQa
x d
1a
1   Qc a
2# d
x b
2# a Qa d
x  d
2#  b
x  a
b
1   cQd
1  d
1    Qca
2#  c
x  a
0  c
b
Y  dcQa
b
B

p
{H1. Hoff dantz - nach danntz/A-Wn 41950, ff. 12r-12v}
B
b
S6-2
0fcd a
1f
1    a
1f
1e
bQ
0fcd a
1c da
1a d e
1aaa c
1 e
bQ
0aac  a
1aac
1     a
1a
1 e
bQ
0QQaQaQc  Qa
0aac  a
1 cd a
1Q ea c
bQ
0Qaac  a
1aac
1     a
1a
1 Qe
bQ
0aac  a
0 da c
2#a
x d
2# c
x a
bQ
0 cd  c
1 cd
1     c
2#  a
x  c
2#  d
x a
bQ


bQ
0 cd  c
0 cd  c
2#c
xa
2#c
xe
b
0fcd a
1fcd
1    a
1f
1e
bQ
0fcd a
1c da
1a d e
1aaa c
1 e
bQ
0aac  a
1aac
1     a
1a
1 e
bQ
0aac  a
0 da c
2#a
x d
2# c
x a
bQ
0 cd  c
1 cd
1     c
2# da c
x c
2# d
x a
bQ
0 cd a
1 a c
1  de
1 a c
1  c
bQ

bQ
0  d a
1  d
1    a
2#  a
x  c
2#  d
x a
bQ
0  d a
0  d a
bQ
bQ
2#  d
x  c
2#  d
x a
bX
0 cd a
1 cd
1    a
2# a
x c
2# d
x a
bQ
0 cd a
1c da
1a d e
1a a c
1 e
bQ
0aac  a
1aac
1     a
1a
1 e
bQ
0aac  a
0 cd a
2#  d
x a
2# c
x d
bQ
0aac  a
1aac
1     a
1a
1 e
bQ

bQ
0aac  a
0 da c
2#a
x d
2# c
x a
bQ
0 cd  c
1 cd
1     c
2#  a
x  c
2#  d
x a
bQ
0 cd  c
0 cd  c
2#c
xa
2#c
xe
b
0fcd a
1fcd
1    a
1f
1e
bQ
2#fcd a
xe
2#c
xa
1c da
1a d e
1a a c
1 e
bQ
0aac  a
1aac
1     a
1a
1 e
bQ

bQ
0aac  a
0 da c
2#a
x d
2# c
x a
bQ
0 cd  c
1 cd
1     c
2# da c
x c
2# d
x a
bQ
0 cd a
1 a c
1  de
0 a c
bQ
Yfcd a
bb
S3
0fcd a
1fcd
0c da
1c da
bQ
1aac  a
2#a
x d
2# c
x a
0 cd a
1  d
bQ
0aac  a
1aac  a
1 da c
2#a
x d
2# c
x a
bQ

bQ
0 cd  c
1 cd  c
0 cd  c
1
bQ
0fcd a
1fcd a
0c da
1c da
bQ
0aac  a
1aac  a
1aac  a
2#a
x d
2# c
x a
bQ
0 cd a
1 cd a
1 d a
1 a c
1  c
bQ
0  d a
1  d a
1  d a
bQ
bQ
2#  d
x  c
2#  d
x a
bX
0 cd a
1 cd a
0 da c
1 da c
bQ

bQ
1a  c a
2#a
x d
2# c
x a
0 cd a
1  d
bQ
0aac  a
1aac  a
1 da c
2#a
x d
2# c
x a
bQ
0 cd  c
1 cd  c
0Q cd  c
1
0fcd a
1fcd a
0c da
1c da
bQ
0aac  a
1aac  a
1aac  a
2#a
x d
2# c
x a
bQ
0 cd a
1 cd a
1 d a
1 a c
1  c
bQ
0fcd a
1fcd a
Yfcd a
b
B

{H2. (Hofftantz?)/PL-Kj 40154, ff. 28r-28v}
B
b
S6-2
0QQfQcdca
1QQfQcdca
1QcdQdQa
2# Qcd Qa
x a
2# c
x d
bQ
0QQaQaccca
1QQaQaccca
1Q QdQaac
2#a
x d
2# c
x a
bQ
0 cdca
1 cdca
1 cdca
2#c
xa
2#Qc
x-Qe
bQ
0Qf dca
0Qcdda
2#d
xc
2#a
x d
bQ
0 cdca
1 cdca
1 acc
2# a
x  d
2# a
x  c
bQ

bQ
0  dca
1  dca
1  dca
2#  d
x  c
2#  d
x a
bQ
0 cdcQa
1 cdcQa
1 cdcQa
2#  d
x a
2# Qc
x Qd
bQ
0aaccQcQa
1aaccQcQa
1 da c
2#a
x d
2# c
x Qa
% . . .
bQ
0Q cdca
1 cdca
1 cdca
2#c
xa
2#c
xe
bQ

bQ
0f dca
1fcd a
1cdda
2#e
xc
2#a
x d
bQ
0Qaaccca
1aaccca
1 daac
2#a
x d
2# c
x a
bQ
0Q QcQdQcQa
1 QcQdQcQa
1 QaQcQc
2# Qa
x  Qd
2# Qa
x  Qc
b
0  QdQcQa
1  QdQc
Y    Qa
b
B

{ }
{H3. Niderlendisch Runden Dantz/Judenk\"unig Ain schone 1523, sigs. c3r-c3v}
BX
bX
Sc
2#a  c&+
x d.
b
1ab  d
2#ab.
x    d
b
1ab  d
2#a  c&+
x d.
b
1ab  d
1ab  d
b
1ab  d
1 b c
b
2#   d
x   c.
2#   a
x    d.
b
2#    c
x    a.
2#    c
x  c.
b
1  dca
2#  d.
x    a
b
1  dca
bbX
2# b
x d.
b

b
1aa c
2#a.
x   c
b
1aa c
3# b
x a.
x b
x d.
b
1aa c
1aa c
b
1aa c
2#f
xd.
b
2#c
xa.
2# d
x b.
b
2# a
x  d.
2#  a
x  c.
b
1  dca
2#  d.
x    a
bX
1  dca
bQ
bQ
3# b
x a.
x b
x d.
b

b
1aa c
2#a.
x   c
b
1aa c
2# b
x d.
b
1aa c
1aa c
b
1aa c
2#f
xd.
b
2#c
xa.
2# d
x b.
b
2# a
x  d.
2#  a
x  c.
b
1  dca
2#  d.
x    a
b
Y  dca
b
B

{H4. Rundt danntz - Gassenhauer auf den Rundt danntz/D-Mbs 1512, ff. 43v-44r}
B
b
Sc
2#     d
x  a.
2#  b
x  d.
1 a
1 c
b
0 dda
1 d
1 dda
b
1aacc
1 d
2# c
x d.
2#a
x c.
b
0 dda
0 a
b
2#     d
x  a.
2#  b
x  d.
1 a
1 c
b
0 dda
1 d
1 dda
b
1aacc
1 d
2# c
x d.
2#a
x c.
b

b
0 dda
0 a
b
2#  bacd
x  a.
2#  b
x  d.
2# a
x c.
2# d
xa.
b
1 dda
2# b
x d.
2#a
x d.
2# b
x a.
b
2# b
x a.
2#  d
x  b.
1  d
1  a
b
0  bacd
0  b
b
2# abacd
x  a.
2#  b
x  d.
2# a
x c.
2# d
xa.
b

b
1 dda
2# b
x d.
2#a
x d.
2# b
x a.
b
2# b
x a.
2#  d
x  b.
1  d
1  a
b
0  bacd
0  b
b
bQ
1  bacd
2#  a
x  b.
1  d
1 a
b
0 bbcd
1 b
1    d
b
1 bbcd
1a
1 d
1 b
b
0 abacd
0  b
b

b
1 abacd
2#  a
x  b.
1  d
1 a
b
0 bbcd
1 b
1    d
b
1 bbcd
1a
2# d
x b.
2# a
x  d.
b
0 abacd
0  b
b
2#  bacd
x  a.
2#  b
x  d.
2# a
x c.
2# d
xa.
b
1 dda
2# b
x d.
2#a
x d.
2# b
x a.
b

b
2# b
x a.
2#  d
x  b.
2#  d
x  b.
2#  d
x  a.
b
0  bacd
0  b
b
2#  bacd
x  a.
2#  b
x  d.
2# a
x c.
2# d
xa.
b
1 dda
2# b
x d.
2#a
x d.
2# b
x a.
b
2# b
x a.
2#  d
x  b.
2#  d
x  b.
2#  d
x  a.
b
0  bacd
0  b
bb

bb
S3
1  ba d
1  b
1  ba d
b
1  ba d
1  b
1  dca
b
2#  bacd
x  a.
2#  b
x  d
2# a
x c.
b
1 dda
1 d
1 dda
b
2#    a
x a.
2# b
x d.
1abdca
b
2#    a
x a.
2# b
x d.
1abdca
b
1 dda
2# d
x b.
2# a
x  d.
b
1Q QaQbQaQcQd
1Q Qa
1Q QaQbQaQcQd
bQ
bQ

bQ
bQ
1  bacd
1  b
1  bacd
b
1  bacd
1  b
1  dca
b
2#  bacd
x  a.
2#  b
x  d.
2# a
x c.
b
1 dda
1 d
1 dda
b
2#    a
x a.
2# b
x d.
1abdca
b
2#    a
x a.
2# b
x d.
1abdca
b
1 dda
2# d
x b.
2# a
x  d.
b
1 abacd
1 a
1 abacd
bQ
b

b
bQ
1 dbacd
1 d
1 dbacd
b
1 dbacd
1 d
1 dbacd
b
1abbcd
1a
1abbcd
b
1abbcd
1a
1abbcd
b
1 dbacd
2# b
x a.
2#  d
x  b.
b
1  d d
1  b c
1  a a
b
1  bacd
1  b
1  bacd
b
1  bacd
1  b
1  bacd
bQ
b

b
bQ
1 dbacd
1 d
1 dbacd
b
1 dbacd
1 d
1 dbacd
b
1abbcd
1a
1abbcd
b
1abbcd
1a
1abbcd
b
1 dbacd
2# b
x a.
2#  d
x  b.
b
1  d d
1  b c
1  a a
b
1 abacd
1 a
1 abacd
b
Ydabacd
b
B

{ }
{H5. Buchssbaum tantzmass/CH-SAM 1, p. 17}
B
b
Sc
1aa Qc a
2#aa c
x     a
b
3#   c
x  a
x  c
x  e
3# a
x c
x e
x-Qa
b
2#cd
x   a
2#   c
xea
b
1fcd a
2#fcd
x    a
b
3#  d
x  c
x  d
x a
1fcd a
b
1cdda
3# Qd
xa
xc
x-Qe
b
1fcd a
2#fcd
x    a
b

b
1f de
1f  ef
b
1ea c
1a   e
b
1ca  c
2#ca
x    c
b
3# d
x c
x d
xa
1c aa
b
1caa c
1a   e
b
1 daac
2# daa
x    c
b
3#a
x d
xa
x c
1 daac
b
1 daac
1 a   e
b

b
1 daac
2# daa
x    c
b
1a   e
1c aa
b
1ca  c
1ea c
b
2fcd a
3#  d
x a
3# c
x e
xa
xc
b
1aa c
1a   e
b
2# ea c
x-Qa   e
2#a a c
x e
b
1aa c a
2#aa c
x     a
b

b
1ea c
2#ea
x   c
b
2ea c
3#   c
x   a
3#   c
x   a
x    e
x    c
b
1fcd a
2#fcd
x    a
b
1ea c
1a   e
b
2# ea c
xa   e
2#a a c
x e
b
1aa c a
2#aa c
x     a
b
3#c
xa
x d
x c
3# a
x  d
x  c
x  a
b
Yaa c a
b
B

{H6. Der annder hoff danntz - Der hupff auff/D-Mbs 1512, ff. 23v-24r}
B
b
Sc
0  dca
1  d
1    a
b
2#a
x d.
2# c
x a.
0  dca
b
1 cd a
1a c e
1a a c
1 e
b
0a c  a  
1a c  a
2# e
x c.
b
2# a
x  d.
2#  c
x  a.
0a c  a
b
0a c  a
2#a
xc.
2#e
xa.
b
0c da
1c d
1   a
b
0a c e
0c da
b

b
1 da c
2#a
xc.
2#d
xc.
2#a
x d.
b
0 cd  c
1 cd
1     c
b
2# d
x c.
2# d
x a.
0 cd  c
b
0 cd  c
bbX
2#c
xa.
2#c
xe.
b
0fc  a
1fc
1    a
b
2#c
xa.
2#c
xe.
0fc  a
b
0ea c
0a c e
b

b
2#  da
xa.
2#c
xe.
1c da
1a c e
b
1c da
1ea c
0fc  a
b
Yfc  a
b
bQ
0  dca
1  d
1    a
b
2#a
x d.
2# c
x a.
0  dca
b
1 cd a
1a c e
1a a c
1 e
b
0a c  a
1a c  a
2# e
x c.
b
2# a
x  d.
2#  c
x  a.
0a c  a
b

b
0a c  a
0fc  a
b
1ea c
1     a
1ea c
1    e
b
1f de
1    f
1ea c
1    e
b
1c da
1a c e
1a a c
1 e
b
0a c  a
1a c  a
2# e
x c.
b
2# a
x  d.
2#  c
x  a.
0aac  a
b
Yaac  a
bb
S3
0  dca
1  dca
b
1 cd a
2#  d
x a.
2# c
x e.
b

b
1a cc
1     a
1a cc
b
1a cc
2#a
xc.
2#e
xa.
b
2#  da
xa.
2#c
xe.
1c da
bQ
1a c e
1 da c
1  c.
b
1. cd  c
2 cd.
1     c
b
Y cd  c
b
bQ
2#    a
x  c.
2#  d
x a.
1  dca
b
1 cd a
2#  d
x a.
2# c
x e.
b
1a c  a
2#c
xa.
2# c
x e.
b

b
1a c  a
2#a
xc.
2#e
xa.
b
2#  da
xa.
2#c
xe.
1c da
b
1a c e
1 da c
1  c
b
1. cd  c
2 cd.
1     c
b
1 cd  c
bQ
bQ
2#c
xa.
2#c
xe.
b
0fc  a
1fc  a
b
1.ea c
2c.
1a c e
b
1c da
2# Qd
xa.
2#c
xe.
b
Yfc  a
bQ
b

b
bQ
2#    a
x  c.
2#  d
x a.
1  dca
b
1 cd  c
2#  d
x a.
2# c
x e.
b
1a c e
1a a c
1 e.
b
1a cc
1     a
1fc  a
b
1ea c
1    e
1c da
b
1a c e
1a a c
1 e.
b
1.a c  a
2a c.
1     a
b
2Qaac  a
3# e
x c.
3# a
x  d.
x  c
x  a.
Yaac  a
b
B

{H7. Ein sch\"oner Burger Tantz - Proportz/Heckel Tenor 1556, pp. 119-121}
B
b
Sc
0fc  a
1fc.
1    a
b
2#ac  e
x a.
2# c
x e.
1ac  e
1f de
b
1ea c
1a c e
1a a c
1 ea c
b
0aac  a
1aac.
1     a
b
bQ
0fc  a
1fc.
1    a
b
2#ac  e
x a.
2# c
x e.
1ac  e
1f de
b
1ea c
1a c e
1a a c
1 ea c
b

b
0aac  a
1aac.
1     a
b
bQ
2#fc  a
x a.
2# c
x e.
1fc
1    a
b
2# c ca
x d.
2#a
xc.
2#a
x d.
2# c
x a.
b
1 cdca
1  da c
2# ac  a
x  d.
2# a
x  c.
b
0  dca
1  dc.
1    a
b
bQ
1 c ca
1 ac  e
1 cd a
1 ea c
b

b
0aac  a
1aac.
1     a
b
1c da
1a cc
1a a c
1 e.
b
0aac  a
1aac.
1     a
b
bQ
0fc  a
0fc  a
b
2# c ca
x d.
2#a
xc.
2#a
x d.
2# c
x a.
b
1 cdca
2# a
x  d.
1aac  a
2#  a
x  c.
b
0 cdca
1 cdc.
1    a
bQ
b

b
bQ
0fc  a
0fcd a
b
2# c ca
x d.
2#a
xc.
2#a
x d.
2# c
x a.
b
1 cdca
2# a
x  d.
1aac  a
2#  a
x  c.
b
0 cdca
1 cdc.
1    a
bb
S3
0fc  a
1fcd a
b
2#ac  e
x a.
2# c
x e.
1f de
b

b
1ea c
1a c Qe
1 ea c
b
0aac  a
1aac  a
b
bQ
0fc  a
1fcd a
b
2#ac  e
x a.
2# c
x e.
1f de
b
1ea c
1a c Qe
1 ea c
b
0aac  a
1aac  a
b
bQ
0fcd a
1fcd a
b

b
2#acd Qa
xc.
2#a
x d.
2# c
x a.
b
1Q cdca
1Q  da c
1aac  a
bQ
1@acd Qa
2acd.
1   c
bQ
bQ
2#acd a
x d.
1a
1acd a
bQ
2#acd a
x d.
1a
1acd a
bQ
2#caa c
xd.
2#c
xa.
2# d
x c.
bQ
2# a
x  d.
2#  c
x  a.
1aac  a
bQ

bQ
1.acd a
2acd.
1   c
bQ
0QQaQcQd Qa
1QQaQcQd Qa
bQ
bQ
2#acd a
x d.
1a
1acd a
bQ
2#acd a
x d.
1a
1acd a
bQ
2#caa c
xd.
2#c
xa.
2# d
x c.
bQ
2# a
x  d.
2#  c
x  a.
1aac  a
bQ
1.acd a
2acd.
1   c
bQ
Yacd a
b
B

{H8. Ein geringer Hoff Tantz - Hupff auff/Newsidler 1536, sigs. v1r-v1v}
BX
bX
Sc
2#c
xa
2#c
xe
b
0-Qf d a
1f
1    a
b
1f
1e
0-Qf d a
b
1-Qc da
2#a
xc
2#d
xc
2#a
x d
b
0-Qa  c a
1a
1     a
b
1a
1 e
0-Qa  c a
b
0 Qcd a
2# c
x a
2# c
x d
bQ
0-Qa  c a
1a
1     a
b
1a
1 e
0-Qa  c a
b

b
1 Qda c
2#a
xc
2#d
xc
2#a
x d
b
0 Qcd a
1 c
1    a
b
2#  d
x a
2# c
x d
0 cd a
b
0 cd a
2#c
xa
2#c
xe
b
0f d a
1f
1    a
b
1f
1e
0f d a
bQ
1c da
2#a
xc
2#d
xc
2#a
x d
b
0a  c a
1a
1     a
b

b
1a
1 e
0a  c a
b
1 da c
2#a
xc
2#d
xc
2#a
x d
b
0 cd a
1 c
1    a
b
2#  a
x  c
2#  d
x a
0 cd a
b
1 a c
1  de
1 a c
1  c
b
0  d a
1  d
1    a
b
1  d
1  c
0  d a
bX
0  d a
bQ
bQ
2#  d
x  c
2#  d
x a
b

b
0 cd a
1 cd
1    a
b
1 cd
1    a
0 cd a
b
1c da
2#a
xc
2#d
xc
2#a
x d
b
0a  c a
1a
1 e
b
1a
1 e
0a  c a
b
0 cd a
2# c
x a
2# c
x d
b
0a  c a
1a
1 e
b
1a
1 e
0a  c a
b

b
1 da c
2#a
xc
2#d
xc
2#a
x d
b
0 cd a
1 cd
1    a
b
2#  a
x  c
2#  d
x a
0 cd a
b
1 a c
1  de
1 a c
1  c
b
0  dca
1  d
1    a
b
1  d
1  c
Y  d a
bb
S3
0f d a
1f d a
b
1c da
2#d
xc
2#a
x d
b

b
1ac  a
2#a
x d
2# c
x a
b
1 c  a
2#  d
x a
2# c
x d
b
0ac  a
1ac  a
b
1c da
2#d
xc
2#a
x d
b
1 cd a
2#  d
x a
2# c
x d
b
0 cd a
1 cd a
b
0f d a
1f d a
b
0c da
1c da
b
1ac  a
2#a
x d
2# c
x a
b
1 c  a
2#  d
x a
2# c
x d
b

b
1ac  a
2#c
xa
2# d
x c
b
1 da c
0 acc
b
0  dca
1  d
bX
0  dca
bQ
bQ
1  d
b
0 cd a
1 cd a
b
1c da
2#d
xc
2#a
x d
b
1a  c a
2#a
x d
2# c
x a
b
1 c  a
2#  d
x a
2# c
x d
b
0a  c a
1a  c a
b
1 da c
2#a
x d
2# c
x a
b

b
0 cd a
1 cd a
b
0 cd a
1 cd a
b
0f d a
1f d a
b
0c da
1c da
b
1ac  a
2#a
x d
2# c
x a
b
1 c  a
2#  d
x a
2# c
x d
b
1ac  a
2#c
xa
2# d
x c
b
1 da c
0 acc
b
0  dca
1  d
b
Y  dca
b
B

{ }
{H9. Der ander g(e)straifft danntz - Ein gueter gassenhauer darauff/D-Mbs 1512, ff. 41v-42r}
BX
bX
Sc
2#  d
x a.
3# b
x a.
x b
x d.
b
0abbcd
1a
1    d
b
1abbcd
2# d
x b.
2# a
x  d.
2# a
x b.
b
0 dbacd
1 d
1     d
b
0 dbacd
1a
1 d
b
1 bdca
2#  d
x a.
2# b
x d.
2#a
xc.
b

b
1dbbcd
2#c
xa.
2# d
x b.
2# a
x  d.
b
0aaccca
1a
1     a
b
0aaccca
2#  d
x a
3# b
x a.
x b
x d.
b
0abbcd
1a
1    d
b
1abbcd
2#c
xa.
2# d
x b.
2# a
x  d.
b
0 dbacd
1 d
1     d
b

b
0 dbacd
1a
1 d
b
1 bdca
2# b
x a.
2#  d
x a.
2# b
x d.
b
2# accca
x  d.
2#  c
x  a.
2#  c
x  d.
2# a
x  c.
b
0  dca
1  d
1  dca
b
Y  dca
bbX
S3
2#  d
x a.
2# b
x d.
b
1.abbcd
2a.
1abbcd
b
1.abbcd
2a.
1abbcd
b

b
1. dbacd
2 d.
1 dbacd
b
1. dbacd
2 d.
1 dbacd
b
1 bdca
2#  d
x a.
2# b
x d.
b
2#b
xa.
2# d
x b.
2# a
x  d.
b
1. abcca
2 a.
1 abcca
b
1. abcca
2 a.
1 abcca
b
1.abbcd
2 d.
1abbcd
b

b
1abbcd
2#c
xa.
2# d
x b.
b
1. dbacd
2 d.
1 dbacd
b
1. dbacd
2 d.
1 dbacd
b
1 bdca
2# d
x b.
2# a
x  d.
b
2#b
xa.
3# d
x b.
x a
x  d.
1 accca
b
1  dca
1  d
1  dca
b
Y  dca
b
B

{H10. Der dritt hoff danntz - Der hupff Auff vnd Auff/D-Mbs 1512, ff. 30v-31r}
B
b
Sc
0-Qa cc
1a c
1   c
b
2#   e&+
xa.
2#c
x e.
0-Qa cc
b
1-Qc da
1a c e
1c da
1-Qea c
b
0-Qfc  a
1fc
1    a
b
1c da
1ea c
0fc  a
b
0fc  a
0-Qk  ha
b
0-Qh  gh
0h  gh
b
1-Qf de
1    f
1-Qea c
1    e
b

b
1-Qc da
1a c e
1a a c
1 e
b
0-Qa c  a
1a c  a
2# e
x c.
b
2# a
x  d.
2#  c
x  a.
0aac  a
b
0aac  a
bbX
2#c
xa.
2#c
xe.
b
0fc  a
1fc
1    a
b
2#c
xa.
2#c
xe.
0fc  a
b
1.a c  a
2c
2#a
x d.
2# c
x a.
b

b
2#    a
x a.
2# c
x d.
1 c ca
1  da c
b
3#     a
x  d.
x  c
x  a.
2#  d
x  c.
0  dca
b
1  dca
2#  a
x  c.
2#  d
x a.
2# c
x e.
b
0a c  a
1a c  a
1     a
b
1f de
1    f
1ea c
1    e
b
1c da
1a c e
1a a c
1 e
b
0a c  a
1a c
2# e
x c.
b
2# a
x  d.
2#  c
x  a.
0a c  a
b

b
0a c  a
bQ
bQ
2#c
xa.
2#c
xe.
bX
0fc  a
1fc
1    a
b
2#c
xa.
2#c
xe.
0fc  a
b
1.a c  a
2c
2#a
x d.
2# c
x a.
b
2#    a
x a.
2# c
x d.
1 c ca
1  da c
b
3#     a
x  d.
x  c
x  a.
2#  d
x  c.
0  dca
b
0  dca
0c da
b

b
1a cc
1     a
1a cc
1     a
b
1 da c
1  c
1 cd a
1 d
b
1 ac  a
1  da c
3#     a
x  d.
x  c
x  a.
2#  d
x  c.
b
0f d a
1f d
1    a
b
2#c
xa.
2#c
xe.
0fc  a
b
Yfcd a
bb
S3
0a cc
1a cc
b

b
0c da
1ea c
b
1.fc  a
2fc
1    a
b
0fc  a
1k  ha
b
1h  gh
2#h
xf.
2#e
xc.
b
1ea c
1c a c
1 e
b
1a c  a
2# c
x a.
2# c
x e.
bX
1a c  a
bQ
bQ
2#c
xa.
2#c
xe.
b
0fc  a
1fc  a
b

b
1a c  a
2#a
x d.
2# c
x a.
b
1 cd a
3# d
x c.
x a
x  d.
1 ac  a
b
2#  da c
x  c.
2#  d
x a.
2# c
x d.
b
1a cc
1     a
1f de
b
1ea c
1c da
1    c
b
1a c e
1a a c
1 e
bX
1a c  a
bQ
bQ
2#c
xa.
2#c
xe.
b
0fc  a
1fc  a
b

b
1a c  a
2#a
x d.
2# c
x a.
b
1 cd a
3# d
x c.
x a
x  d.
1 ac  a
b
0  dca
1c da
b
1.a c  a
2 d
1 cd a
b
1  da c
3#     a
x  d.
x  c
x  a.
2#  d
x  c.
b
1f d a
2#c
xa.
2#c
xe.
b
1.fc  a
2fc
1    a
b
Yfcd a
b
B

{ }
{H11. Ein hoftantz - (nachdantz)/CH-Bu F.X.11, ff. 12v-13r}
B
b
Sc
1cdda
2#cdd
xcdda
bQ
3# d:
x c.
x d:
xa.
1cdda
b
2#cdda
x daac
2#abb d
xcdda
b
1dab  d
2#dab
xdab  d
bQ
3#a:
x d.
xa:
xc.
1dab  d
b
1dab
1dab  d
b
1cdda
2#cdd
xcdda
bQ
3# d:
x c.
x d:
xa.
1cdda
b

b
2Qcdda
3#a:
xc.
3#d:
xc.
x#a:
x d.
b
1acd a
2#acd
xacd a
bQ
3#    a:
x a.
x c
x d.
1acd a
b
1acd
1acd a
bQ
1cdda
2#cdd
xcdda
bQ
3# d:
x c.
x d:
xa.
1cdda
b
2#cdda
x daac
2#abb d
xcdda
b
1dab  d
2#dab
xdab  d
bQ

bQ
3#a:
x d.
xa:
xc.
1dab  d
b
1Qdab
1Qdab  d
b
1cdda
2#cdd
xcdda
bQ
3# d:
x c.
x d:
xa.
1cdda
b
2#abb d
x d  c
2# d   d
xacd a
b
1 dda
2# dd
x dda
bQ
3# dda
x c.
x d:
xa.
1 dda
bQ
1 dda
1 dda
bb

bb
S3
1.cdda
2cdd
1   a
bQ
1cdda
1cdda
1cdda
b
1.dab  d
2dab
1     d
bQ
1dab  d
1dab  d
1dab  d
bQ
1.cdda
2cdd
1   a
bQ
1cdda
1cdda
1cdda
b
1.acd a
2acd
1    a
bQ
1acd a
1acd a
1acd a
b

b
1.cdda
2cdd
1   a
bQ
1cdda
1cdda
1cdda
bQ
1.dab  d
2dab
1     d
bQ
1dab  d
1dab  d
1dab  d
b
1.cdda
2cdd
1   a
bQ
1cdda
1-QaQcQd Qa
1-QaQcQd Qa
b
1.cdda
2cdd
1   a
bQ
1cdda
1   a
Ycdda
b
B

{H12. Der erst g(e)straifft danntz - Ein gueter gassenhauer darauff/D-Mbs 1512, ff. 40v-41r}
BX
bX
Sc
2#  d
x a.
2# b
x d.
b
0abbcd
1a
1abbcd
b
2#    d&+
x a.
2# b
x d.
0abbcd
b
1abbcd
2# d
x b.
2# a
x  d.
2# a
x b.
b
0 dbacd
1 d
1 dbacd
b
1 d
1 c
0 dbacd
b
1 dbacd
2# a
x c.
2# d
xa.
2#c
xd.
b

b
0abbcd
1a
1abbcd
b
2#    d&+
x a.
2# b
x d.
1abbcd
1d.
b
1 d d
1 b c
1   a
1 a
b
0abbcd
1a
1abbcd
b
2#d
xb.
2#a
x d.
1.abbcd
2 d
b
1 b
1 bbcd
2# d
xa.
2#b
xd.
b
0aabc
1a
1aabc
b
2# d
x b.
2# a
x  d.
1  b
1 b c
b

b
1 a a
1  d d
1    c
1  c.
b
0  dca
1  d
1  dca
b
2#  d
x  c.
2#  d
x a.
0  dca
b
0  dca
2# a
x c.
2# d
xa.
b
0 dda
1 d
1 dda
b
1 d
1 c
1. dda
2 c
b
1 a
1  bacd
1  d
1 a
b
0  bacd
1  b
1  bacd
b

b
2# d
x b.
2# a
x  d.
1. abacd
2  d.
b
1  b
1  bacd
2#  d
x a.
2# b
x d.
b
1.abbcd
2 d
1 b
1 bbcd
b
2#  d
x a.
2# b
x d.
1.abbcd
2 d
b
1 b
1 bbcd
2# d
xa.
2#b
xd.
b
0aabc
1a
1aabc
b
2# d
x b.
2# a
x  d.
1  b
1 b c
b

b
1 a a
1  d d
3#    c
x  d.
x  c
x  a.
2#  d
x  c.
b
0  dca
1  d
1  dca
b
2#  d
x  c.
2#  d
x a.
0  dca
b
1  dca
2#  a
x  b.
2#  d
x a.
2# b
x d.
b
0aabc
1a
1     a
b
1aabc
1     a
1aabc
1     a
b
Yaabc
bbX
S3
2#  d
x a.
2# b
x d.
b

b
1.abbcd
2a.
1abbcd
b
1abbcd
2# d
xa.
2# d
x b.
b
1 dbacd
2# d
x b.
2# a
x  d.
b
2#  b
x  a.
2#   c
x   a.
2#    d
x    c.
b
1 bdca
2#  d
x a.
2# b
x d.
b
2#b   a
xa.
2# d
x b.
2# a
x  d.
b
1 accc
2#     a
x  a.
2#  b
x  d.
b
2# a
x  d.
2#  b
x  a.
2#   c
x   a.
b

b
1 bbcd
2#  d
x a.
2# b
x d.
b
2#b
xa.
2# d
x b.
2# a
x  d.
b
1 dba d
2# d
x b.
2# a
x  d.
b
2#  b
x  a.
2#   c
x   a.
2#    d
x    c.
b
1 bdca
2# d
x b.
2# a
x  d.
b
2# a
x  d.
2#  c
x  a.
1 accca
b
1  dca
1  d
1  dca
b
Y  dca
b
B

{H13. Hoffdantz/CH-Bu F.IX.70, p. 255}
B
b
Sc
1Q
1 dff
1 dff
1  da
b
1 abc
1 aaa
2#    d
x  a
2#  b
x  d
b
0Q aabc
1 aab
1    c
bb
2#     Qd
x  a
2#  b
x  d
2# a
x b
2# d
x a
b
1 b c
1 a a
2#    d
x  a
2#  b
x  d
bQ
0Q aabc
1 aab
1    c
bb

bb
2#     Qd
x  a
2#  b
x  d
2# a
x b
2# d
x a
b
1  d d
1  b c
1   a
1  a
b
0Q aba d
1 aba
1     d
bb
2#     d
x  a
2#  b
x  d
2# a
x c
2# d
xa
bQ
1c d
1ac
1  a
1 e
bQ
0aac  a
1aac
Y     a
b
B

{ }
{H14. Untitled/A-Wn 18688, f. 26v}
BX
bX
Sc
2#c
xa
2#c
xe
bQ
0fcdca
1f
1    a
bQ
2#c
xa
2#c
xe
0Qfcdca
bQ
0ea c
1a   a
1 c
bQ
0cd a
1cd
1   a
bQ
2#d
xc
2#a
x d
0 cdca
bQ
0 cdca
2#c
xa
2#c
xe
b
0fcdca
1f
1    a
bQ

bQ
2#c
xa
2#c
xe
0fcdca
b
1e  c
1a   e
1  a c
1 e
bQ
0aaccca
1a
1     a
bQ
2# c
x a
2# c
x e
0QQaQaQcQcQcQa
bQ
0 cdca
1 c
1    a
bQ
2# c
x a
2# c
x d
0 cdca
bQ
0c aa
1Qa c
1Qa c
bQ
0a c  a
1a c
1     a
bQ
Ya c  a
b
B

{ }
{H15. Hoffdantz/PL-Kj 40583, f. 8v}
BX
bX
Sc
1aacc a
bQ
1ca bc
1ca bc
1aacc
1aacc
bQ
3#cdda
xa
x d
x c
3# a
x  d
x  c
x  a
2# aba d
x    a
2#aaa c
x   b
bQ
1aacc a
2#   c
x  d
1aa c a
bbX
1aac  a
bQ

bQ
3#aac  a
x     c
x     d
x    a
1 aabc
1eacc
2#eacc
xeacc
bQ
1fcd a
2#fcd a
xeacc
2#ca bc
xacc e
2#acd a
xca bc
bQ
1aacc a
2#   c
x  d
Yaacc a
b
B

{H16. Hoff Dantz - (nach dantz)/Judenk\"unig 1523a, sigs. C1v-C2r}
B
b
S6-2
1d b
2#d.
x  b
2#d.
x  b
1d b
2# fd
x df
1 fd
b
1 d a
2# d.
x   a
2# d.
x   a
1 d a
1 a c
2# a c
x c.
b
1 d a
2# d.
x   a
2# d.
x   a
1 d a
2# bd
x ab
1 bd
b
1 a c
2# a.
x   c
2# a.
x   c
1 a c
1 a c
2#a d
xc.
b

b
1d b
2#d.
x  b
2#d.
x  b
1d b
2# fd
x df
1 fd
b
1 d a
2# d.
x   a
2# d.
x   a
1 d a
1 bd
2# b.
x  d
b
1 a c
2# a.
x   c
1 bd
1 ab
2#  da
x  bc
1  da
b
1  bc
2#   c
x   a
2#  b d
x    c
1  b d
1  b  d
2#  b
x  d.
b

b
1 ab
2# a.
x  b
2# a.
x  b
1 ab
2# c c
x d a
2#  d
x c.
b
1 d a
2# d.
x   a
2# d.
x   a
1 d a
1 a c
2# a c
x c.
b
1 d a
2# d.
x   a
2# d.
x   a
1 d a
2# bd
x ab
1 bd
b
1 a c
2# a.
x   c
2# a.
x   c
1 a c
1 a c
2#a d
xc.
b

b
1d b
2#d.
x  b
2#d.
x  b
1d b
2# fd
x df
1 fd
b
1 d a
2# d.
x   a
2# d.
x   a
1 d a
1 bd
2# b.
x  d
b
1 a c
2# a.
x   c
1 bd
1 ab
2#  da
x  bc
1  da
b
2#  b  d
x    a
2#  b c
x    d
2#  b
x    c
1  b d
Y  b  d
bb

bb
S3
1d b
1d
1d b
1 fd
1 df
1 fd
b
1 d a
1 d
1 d a
1 a c
1 a
1 c c
b
1 d a
1  a
1 db
1 bd
1 ab
1 bd
b
1 a c
1 a
1 a c
0 a c
1c  a
b
1d  c
2#   c
x  a.
1d b
1 fd
1 df
1 fd
b

b
1 d a
1  a
1 db
1 bd
1    a
1 bd
b
1 ab
1     d
1 ab
1 b  d
0  da
b
1  bc
1   a
1  b c
1  b d
1    c
1  d a
b
1  b  d
1  b
1 a
bQ
bQ
1 c c
1 d a
1 cd
bX
1 d a
1 d
1 d a
1 a c
1 a
1 c c
b
1 d a
1  a
1 db
1 bd
1 ab
1 bd
b

b
1 a c
1 a
1 a c
0 a c
1c  a
b
1d  c
2#   c
x  a.
1d b
1 fd
1 df
1 fd
b
1 d a
1  a
1 db
1 bd
1    a
1 bd
b
1 ab
1     d
1 ab
1 bd
0  da
b
1  b  d
1    a
1  b c
1    d
1  b
1    c
b
Y  b d
Y  b  d
b
B

{H17. Hofdantz/D-Sl G.I.4 I, f. 39r}
[B}
BX
bX
Sc
1 ea c
b
1 cee c
2#  c
x  e
1 efec
2# c
x e
b
1acd a
1    c
1acd a
1     c
b
1 ac  e
1 ac  a
1 cfe c
1  e
b
1 efec
2#   e
x f
1 efec
bbX
1 efec
b
1acd a
1     c
1 ac  e
1   d
b
1 ce  c
2#   e
x  f
1 cee c
1 efec
b

b
1acd a
1ccd  c
1 h gQe
1 g
b
1-Qcce  c
2#   e
x  f
1 cee c
bbX
1 a   e
b
2# cd a
x d
1a c e
1 f ec
1 e
b
1aac  a
2#   c
xc
2#a
x   a
2#    e
x    c
b
1 cd a
1 ac  a
1 cfe c
1  e
b
0@ efec
bbX
1 efec
b

[D}
b
1c ee c
1 f
1cef c
1e
b
1.fcd a
2e
2#c   a
xa
2# e
x c
b
1cef c
1eac  a
1cce  c
2#   e
x f
b
0Q efec
1 efec
bb
1ha   h
b
1fcd a
2#ea  c
xc
2# h ge
x g
3# h
x g
x e
x g
b

b
2#cce  c
xe
2#f
xc
2#e
xc
2# g  c
x e
b
1acd a
1ca  c
1 h ge
1 g
b
1cce  c
2#   e
x  f
1cce  c
bbX
1    a
b
1acd
1a c  e
1cc e c
1f
b
1.ea c a
2c
2#a  c
x d
2# c
x a
b
1 cd a
1 ac  a
1 cf  c
1  e
b
Y efec
b
B

{ }
{App 2. Er sass ein vijll vnndt span/PL-Kj W 510, f. 9r}
BX
bX
Sc
1  d a
b
0f d a
2#c
xa
2#c
xa
b
0f d a
1f d
1    a
b
1ha f
1f d a
2#f
xd.
2#c
xa
b
0 dda
1 dda
bQ
bQ
1dab  d
bX
1c da
1a d e
1c da
2#a
x d
b
1acd a
2#  d
x a.
2# c
x d.
2#a
x c.
bQ

bQ
2# dda
xa
2#c
xd
2#f aa
xd
2#c
xa
bQ
0 dda
1 dda
bQ
bQ
1dab  d
bX
1c da
1a d e
1c da
2#a
x d
b
1 cd a
2#  d
x a
2# c
x d
2#a
x c
b
2# daa
xa
2#c
xd
2#f aa
xd
2#c
xa
bQ
Y dda
b
B

{H18. Ein artlicher rechter F\"urstlicher Hoff Tantz - Hupff auff/Newsidler 1549, sigs. k4v-l1v}
B
b
Sc
0  dca
1  d
1    a
b
2#  d
x  c
2#  d
x a
0  dca
b
0  dca
2#  d
x  b
2#  d
x a
b
1. bd a
2 d
1 b
1 bd a
b
2# b  a
x a
2# b
x d
1 b ca
3# d
x b
x a
x b
b
1 dda
1a bc
1a  d
1 d
b
1.a  c a
2b
1a
1a  c a
b

b
2#a
x d
2#a
xb
0a  c a
b
0a  c a
2#a
x d
2#a
xc
b
0d b  d
1d b
1     d
b
0b da
1a b d
2#a
x d
b
1 bd a
1a b d
0 db c
b
0 bb d
1 bb
1    d
b
2# b
x d
2#a
xc
2#d
xc
3#d
xc
xa
x d
b
0 bb d
1 bb
1    d
b

b
2#  d a
x  b
2#  d
x a
2# b
x a
2# b
x d
b
2# b  a
x d
2#a
xb
2#d
xa
2#Qb
xd
b
0f d a
1f d
1    a
b
2#a b d
x d
2# b
x a
2# b
x d
2#a
xc
b
2#d bc
x   a
2#   c
x  a
2#  b
x  d
2# a
x b
b
0bd a
1a b d
2#a
x d
b

b
1 bd a
1a b d
0 db c
b
1. bd a
2 d
1 b
1 bd a
b
2#  d a
x  b
2#  d
x a
2# b
x a
2# b
x d
b
2#a b d
x d
2# b
x a
1 b ca
3# d
x b
x a
x b
b
2# dda
x b
2# d
xa
2# d
x b
3# d
x b
x a
x  d
b
2# ab  a
x  a
2#  b
x  d
2# a
x b
2# d
x a
b

b
2# b  a
x a
2# b
x d
2#a
xb
2#d
xa
b
2#b da
xa
2# d
x b
2# d
x b
2# a
x  d
b
2# ab  a
x  d
2#  b
x  a
2#   c
x  a
2#  b
x  d
b
2# a   a
x  d
2#  c
x  a
2#  d
x  c
3#  d
x  c
x  a
x  c
b
0  dca
1  d
1    a
b
2#  d
x a
2# b
x d
2#a
x d
3#a
x d
x b
x a
b

b
0  dca
1  d
1    a
b
2#  d
x  c
2#  d
x a
0  dca
b
0  dca
2# a
x  d
2# a
x c
b
1. dda
2a
1 d
1 dda
b
2# d
x c
2# d
xa
0 dda
b
1 b ca
1   a d
1 a
1  da
b
1.  bcd
2  d
1  b
1  bcd
b
2#  b
x  a
2#  b
x  d
0  bcd
b

b
2# a
x c
2# d
xa
0 dda
b
1 b ca
1   a d
1 a
1  da
b
1.  bcd
2  d
1  b
1  bcd
b
2#   c
x  a
2#  b
x  d
0  bcd
b
0d bc
1  bc
1d
b
1c  a
1a b d
1a
1ha f
b
0f aa
0d bc
b
1c da
1a b d
1a
1 db c
b

b
1 bd a
2# b
x a
2#  d
x a
2# b
x d
b
2#a  cd
x d
2# b
x a
1 b ca
3# d
x b
x a
x b
bQ
1 d ac
1. a c
2#  d
x a
x  c
b
1.  d a
2# a
x b
x d
1a
b
2#a
x d
2# b
x a
0  d a
b
Y bd a
bbX
S3
1  d a
b
2#a bc
x d
2#a
xc
1a bc
b

b
2# bd a
x a
2# b
x d
2#a
xc
b
1d bc
2#d
xc
2#a
x d
b
2# bd a
x a
2# b
x d
2#a
xc
b
2#a b  a
x d
2#a
xc
2#d
xa
b
2#f aa
xd
2#c
xa
1 ea c
b
1a  c a
2#  d
x a
2# b
x d
b
1a  c a
1a  c
1 daa
b
2#a  c a
x d
2# b
x d
2#a
xc
b

b
1d bc
2#d
xc
2#a
x d
b
2# b  a
x a
2#  d
x a
2# b
x d
b
1a  c a
1     a
1a  c
b
2# d ac
x b
2# a
x  d
2# a
x b
b
2# a a d
x  d
2# a
x b
2# d
x a
b
2# b ca
x a
2# d
x b
3# d
x b
x a
x  d
b
1  bcd
2#  b
x  a
2#  b
x  d
b
2# b cd
x a
2# b
x d
2#a
xc
b

b
2#d bc
x  d
2# a
x b
2# d
xa
b
1c da
2#d
xc
2#a
x d
b
1a  c a
2#a
x d
2# b
x a
b
1 d a
0 a c a
b
2#  d a
x a
2# b
x d
2#a
xc
b
2#d b  a
xc
2#a
x d
2# b
x a
b
1 d a
0 a c a
b
1  dca
2# a
x b
2# d
xa
b
0  dca
Y  dca
b
B

{ }
{H19. Hoffdantz Pfaltzgraff Friderichs/CH-Bu F.IX.70, p. 259}
B
b
Sc
2# dda
x c
2# d
xa
1 dda
1 dda
bQ
0 aba d
1 aba
1     d
bb
2# dda
x d
2# d
x d
1d
1 d
bQ
0 aba d
1 aba
1     d
bb
2# aba d
x  a
2#  b
x  d
2# aba d
x  a
2#  b
x  d
b
0 aba d
1 aba
1     d
b

b
2# dda
x c
2# d
xa
1 dda
1 dda
bQ
0 aba d
1 aba
1     d
bb
2#  dca
x  c
2#  d
x a
1  dca
1  dca
bQ
0Q dda
1 dd
1   a
b
2# dda
x c
2# d
xa
2#c
xd
2#a
xc
b
1.dab  d
2dab
Y     d
b
B

{H20. Der Erst statpfeiffer danntz - Der hupff auff - 7F/D-Mbs 1512, ff. 53v-55r}
BX
bX
Sc
2# d
x c.
2# a
x c.
b
0cd a
1cd
1   a
b
2# d
x c.
2# d
xa.
0cd a
b
1aa c
1f de
1 a c
1e
b
0f d a
1f d a
1c da
b
2#a
x d.
2# c
x a.
0f d a
b
1c da
2#c
xa.
2# d
xa.
2#c
xe.
b
1f&+ de
1   f
1f de
1    f
b

b
1f&+ de
1   f
1f de
1    f
b
1da c
1c da
1  bc
1a
b
0c a c
1c a
1    c
b
2# a
x c.
2# d
xa.
0c a c
b
0c a c
bQ
bQ
2# d
x c.
2# a
x c.
bX
0cd a
1cd
1   a
b
2# d
x c.
2# d
xa.
1cd a
1 c
b
1aa c
1f de
1 a c
1e
b

b
0f d a
1f d a
1c da
b
2#a
x d.
2# c
x a.
0f d a
b
2#c da
xd.
2#c
xa.
2# d
xa.
2#c
xd.
b
1f&+ de
1   f
1f de
1    f
b
1f&+ de
1   f
1f de
1    f
b
1da c
1c da
1  bc
1a
b
0c a c
1c a
1    c
b
2# a
x c.
2# d
xa.
0c a c
b

b
0c a c
bQ
bQ
2# d
x c.
2# a
x c.
bX
0cd a
1cd
1   a
b
2# d
x c.
2# d
xa.
0cd a
b
1aa c
1f de
1 a c
1e
b
0f d a
1f d a
1c da
b
2#a
x d.
2# c
x a.
1f de
1    f
b
1da c
1c da
1  bc
1a
b
0c a c
1c a
1    c
b

b
2# a
x c.
2# d
xa.
1c da
1a bc
b
1  aa
1 db  d
3#   ca
x d.
x c
x a.
2# d
x c.
b
0 d a  a
1 d a  a
2# c
x a.
b
2#  d
x  b.
2#  a
x   c.
0 daa  a
b
0 daa  a
bQ
bQ
2# d
x c.
2# d
xa.
bX
0c a c
1c a
1    c
b

b
2# a
x c.
2# d
xa.
1c de
1   a
b
1a bc
1f de
1 a c
1e.
b
0f d a
1f d a
1c da
b
2#a
x d.
2# c
x a.
0f d a
b
1c da
2#c
xa.
2# d
xa.
2#c
xd.
b
1f de
1   f
1f de
1    f
b
1f de
1   f
1f de
1    f
b

b
1da c
1c da
1  bc
1a
b
0c a c
1c a
1    c
b
2# a
x c.
2# d
xa.
0c a c
b
0c a c
bQ
bQ
2# d 
x c.
2# a
x c.
bX
0cd a
1cd
1   a
b
2# d
x c.
2# d
xa.
1cd a
1 c
b
1aa c
1f de
1 a c
1e.
b
0f d a
1f d a
1c da
b

b
2#a
x d.
2# c
x a.
1f de
1    f
b
1da c
1c da
1  bc
1a
b
0c a c
1c a
1    c
b
2# a
x c.
2# d
xa.
1c da
1a bc
b
1  aa
1 db  d
3#   ca
x d.
x c
x a.
2# d
x c.
b
0 daa  a
1 d a  a
2# c
x a.
b

b
2#  d
x  b.
2#  a
x   c.
0 daa  a
b
Y daa  a
b
bQ
2#c da
xd.
2#c
xa.
2# d
xa.
1c da
b
Y daa  a
b
bQ
2#acd a
x d.
2# c
x d.
2#a
xd.
1c da
b
Y daa  a
bbX
S3
1 d a  a
b
0cd a
1cd a
b
1.ea c
2   a
1ea c
b

b
1f d a
2#f
xd.
2#c
xa.
b
2#c aa
xa.
2# d
xa.
2#c
xd.
b
1f de
1    f
1f de
b
1da c
1c da
1a bc
b
1c a c
2# a
x c.
2# d
xa.
bX
1c a c
bQ
bQ
2# d
x c.
2# a
x c.
b
0cd a
1cd a
b
1.ea c
2   a
1ea c
b

b
1f d a
2#f
xd.
2#c
xa.
b
1c aa
2# d
xa.
2#c
xd.
b
1f de
1    f
1f de
b
1da c
1c da
1a bc
b
1c a c
2# a
x c.
2# d
xa.
b
1c a c
bQ
bQ
2# d
x c.
2# a
x c.
bX
1cd a
1      a
1cd a
b
1.ea c
2   a
1ea c
b

b
1f d a
2#d
xc.
2#a
xc.
b
1d bc
2#a
xc.
2#d
xa.
b
2#c aa
xa.
2#d
xc.
2#a
x d.
b
1. c ca
2 a a d
1 c ca
b
1 daa  a
3# c
x a.
x  d
x  b.
2#  a
x   c.
bX
1 daa  a
bQ
bQ
2# d
x c.
2# d
xa.
b
0c a c
1c a c
b

b
1ea c
2# c
x a.
2#  d
x  c.
b
1f d a
2#f
xd.
2#c
xa.
b
1c a c
2# d
xa.
2#c
xd.
b
1f de
1    f
1f de
b
1da c
1c da
1a bc
b
1caaac
2# a
x c.
2# d
xa.
bX
1caaac
bQ
bQ
2# d
x c.
2# a
x c.
b
1.cd a
2d
1cd a
b

b
2#ea c
x   e
2#   c
x   a
2#    e
x    c
b
1f d a
2#d
xc.
2#a
xc.
b
1d bc
2#a
xc.
2#d
xa.
b
2#c aa
xa.
2#d
xc.
2#a
x d.
b
1. c ca
2 a a d
1 c ca
b
1cd a  a
2# d
x c.
2# d
xa.
b
1.cd a
2      a
1cd a
b
Ycd a  a
b
B

{H21. Der ander statpfeiffer danntz - Der hupff auff - 7F/D-Mbs 1512, ff. 55v-56v}
B
b
Sc
0 d a
1 d
1   a
b
2# d
x c.
2# d
xa.
0 d a
b
1. da c
2   c.
2#   a
x   c.
2#  a
x  c.
b
0 cd a
1 cd
1    a
b
2# d
x c.
2# d
x a.
0 cd a
b
1 cd a
2#  d
x a.
2# c
x d.
2#a
xc.
b
0da   d
1da
1     d
b

b
0c da
0da   d
b
1   a
1c d.
1   c
1a b.
b
0c a c
1c a
1    c
b
2# d
x c.
2# d
xa.
0c a c
b
Ycaa c
b
bQ
0 d a
1 d
1   a
b
2#  d
x  b.
2#  a
x   c.
0 d a
b
1. da c
2   c.
2#   a
x   c.
2#  a
x  c.
b

b
0 cd a
1 cd
1    a
b
2# d
x c.
2# d
x a.
0 cd a
b
1 cd a
2#  d
x a.
2# c
x d.
2#a
xc.
b
0da   d
1da
1     d
b
0c da
0da   d
b
0c da
0a bc
b
0c a c
1c a
1    c
b
2# d
x c.
2# d
xa.
0c a c
b

b
0c a c
bQ
bQ
2# d
x c.
2# a
x c.
bX
0cd a
1 d
1   a
b
2# d
x c.
2# d
xa.
0c da
b
0ac  a
0c da
b
0da c
1da c
1c da
b
1da c
1 c
0cd a
b
0cd a
0      a
b
bQ
0 d a
1 d
1   a
b
2# d
x c.
2# d
xa.
0 d a
b

b
1. da c
2   c.
2#   a
x   c.
2#  a
x  c.
b
0 cd a
1 cd
1    a
b
2# d
x c.
2# d
x a.
0 cd a
b
0 cd a
0cd a
b
0ac  a
0ac  a
b
0cd a
1.ac  a
2c.
b
1ea c
1f de
1 a c
1ea c
b
0fcd a
1fcd a
1cd a
b

b
2#a
x d.
2# c
x a.
0fcd a
b
Yfcd a
bb
S3
0 d a
1 d a
b
1 da c
2#   a
x   c.
2#  a
x  c.
b
1 cd a
2# d
x c.
2# d
x a.
b
2# cd a
x a.
2# c
x d.
2#a
xc.
b
1da   d
3#f
xd.
xc
xa.
1da   d
b

b
1c da
1  bc
1a
b
1c a c
2# d
x c.
2# d
xa.
b
Ycaa c
b
bQ
2# d a
x c.
2# d
xa.
1 d a
b
1 da c
2#   a
x   c.
2#  a
x  c.
b
1 cd a
2# d
x c.
2# d
x a.
b
2# cd a
x a.
2# c
x d.
2#a
xc.
b

b
1da   d
3#f
xd.
xc
xa.
1da   d
b
1c da
1  bc
1a
bQ
1QQc Qa Qc
2# Qd
x Qc
2# Qd
x-Qa
bX
1c a c
bQ
bQ
2# d
x c.
2# a
x c.
b
1cd a
2#d
xc.
2#a
x d.
b
1.ac  a
2 a.
1c da
b
2#da c
x  a.
2#  b
x  d.
2# a
x c.
b
Ycd a  a
bQ
b

b
bQ
2# d a
x c.
2# d
xa.
1 d a
b
1 da c
2#   a
x   c.
2#  a
x  c.
b
1 cd a
2# d
x c.
2# d
x a.
b
1 cdc
1    a
1cd a
b
1.ac  a
2c
1ea c
b
1f de
1 a c
1e
b
1.fcd a
2#d
xc
xa.
b
1cd a
2#a
x d.
2# c
x a.
b
Yfcd a
b
B

{ }
{H22. Bentzinouwer dantz/CH-SAM 1, pp. 14-15}
B
b
Sc
1a  c a
2#a  c
x     a
b
3# c
x a
x c
x e
1a  c a
b
2#c  ac
xa
3#c
xa
xc
xe
b
1fcd a
2#fcd
x    a
b
3# e
xa
xc
xe
1fcd a
b
1fcd a
2#fcd
x    a
b
1h  g h
1h  g h
b
1fcd a
1ea c
b

b
2#cdda
xa d e
2# aa c
x e
bQ
2a  c a
3# e
xa
3#c
xa
x e
x c
b
3# d
x c
x a
x  d
3# a
x  d
x  c
x  a
b
1 ac  a
3# e
xa
xc
xe
bb
1fcd a
2#fcd
x    a
b
3# e
xa
xc
xe
1fcd a
b
2.fcd a
3e
2#c
xa
b

b
2 cd a
3# a
x c
3# d
x c
x a
x  d
b
3# a
x  d
x  c
x  a
1  Qc  Qa
b
1  dca
3#  d
x a
x c
x e
b
1a  c a
2#a  c
x     a
b
1f aa
1ea c
b
3#ca  c
xa
x e
x c
2#a
x e
b
2a  c a
3# a
xa
3#c
xa
x e
x c
b

b
3# d
x c
x a
x  d
3# a
x  d
x  c
x  a
b
1 ac  a
bQ
bQ
3# e
xa
xc
xe
bQ
1fcd a
2#fcd
xfcd a
b
3#c
xa
xc
xd
1fcd a
bX
2@fcd a
3e
2#c
xa
b
2 cd a
3# a
x c
3# d
x c
x a
x  d
b
3# a
x  d
x  c
x  a
1Q  Qc  Qa
bQ
Y  dca
b
B

{H23. Der dritt statpfeiffer danntz - Der auff vnnd auff - 7F/D-Mbs 1512, ff. 57r-57v}
B
b
Sc
0  Qdca
1  d
1    a
b
2#  d
x  c.
2#  d
x a.
0  Qd a
b
1. Qab  d
2  d
2#  b
x  d
2# a
x Qc
b
0cQd a
1cd
1   a
b
2# d
x c.
2# d
xa.
0cQd a
b
1-Qcd a
2#a
xc.
2#d
xc.
2#a
x d.
b
0-Qac  a
1ac
1    a
b
0cQd a
1.aQc  a
2c
b

b
1eQa c
1f de
1 a c
1e
b
0f Qd a
1f d a
1cd a
b
2#a
x d.
2# c
x a.
0fcd a
b
0fcd a
bbX
2#f
xd.
2#c
xa.
b
0cd a
1cd
1   a
b
2# d
x c.
2# d
xa.
0cd a
b
1.a d a
2  b
2#  d
x  b.
2#  a
x   c.
b

b
0 da c
1 da c
1 db  d
b
1 d ca
1 c
0 daa  a
b
1 daa  a
2#   a
x   c.
2#  a
x  c.
2#  d
x a.
b
0acd a
1acd
1    a
b
0cd a
1.ac  a
2c
b
1ea c
1f de
1 a c
1e
b
0fcd a
1fcd a
1cd a
b
2#a
x d.
2# c
x a.
0fcd a
b

b
0fcd a
bQ
bQ
2#f
xd.
2#c
xa.
bX
0cd a
1cd
1   a
b
2# d
x c.
2# d
xa.
0cd a
b
1.a d a
2  b
2#  d
x  b.
2#  a
x   c.
b
0 da c
1 da c
1 db  d
b
1 d ca
1 c
0 daa  a
b
0 daa  a
0da   d
b
0c da
0c da
b

b
2#a bc
x d.
2# c
x a.
1  def
1 ab  d
b
1 cd a
1 d ac
1 d ca
1 c
b
0 daa  a
1 daa
1 a a
b
2#  d
x  b.
2#  a
x   c.
0 daa  a
b
Y daa  a
bb
S3
0  d a
1  d a
b
1 ab  d
2#  b
x  d.
2# a
x c.
b
1cd a
2# a
x c.
2# d
xa.
b

b
1cd a
2#d
xc.
2#a
x d.
b
1.ac  a
2c
1ea c
b
1f de
1 a c
1e
b
1QQf Qd Qa
2#Qa
x Qd
2# Qc
x Qa
bQ
1f d a
bbX
2#  a
x  c.
2#  d
x a.
b
1f d a
2#f
xd.
2#c
xa.
b
1.cd a
2d
1cd a
b
1a d a
2#  d
x  b.
2#  a
x   c.
b
1 da c
1 db  d
1 c ca
b

b
1 daa  a
2#   a
x   c.
2#  a
x  c.
b
1.acd a
2cd a
1ea c
b
1f de
1 a c
1e
b
1f d a
2#  a
x  c.
2#  d
x a.
b
1f d a
2#f
xd.
2#c
xa.
b
1.cd a
2d
1cd a
b
1a d a
2#  d
x  b.
2#  a
x   c.
b
1 da c
1 db  d
1 c ca
b

b
2# daa  a
x c.
2# d
xa.
2#c
xd.
b
1c da
2#d
xc.
2#a
x d.
b
1a bc
2#c
xa.
2# d
x c.
b
1 da c
2#a
x d.
2# c
x a.
b
1. c ca
2 a a d
1 c ca
b
1. daa  a
2 daa
1      a
b
1 aaa
2#  d
x  b.
2#  a
x   c.
b
Y daa  a
b
B

{ }
{H24. Marusca Danntz/A-Wn 9704, ff. 7r-7v}
BX
bX
Sc
2# d
x c
2# a
x c
bQ
0 d a
1 d
1   a
bQ
0 d a
0 d a
bQ
0  d a
1  d
1    a
bQ
Y  d a
bQ
0  b  d
0  b  d
bQ
0 c  a
2# c
x d
2#a
x c
bQ
0 d a
1 d
1   a
bQ
Y d a
bb
0c  a
1c
1a
bQ
0Qc  a
0a   d
bQ

bQ
0c  a
1c
1   a
bQ
Yc  a
bQ
0f   a
0f   a
bQ
0d  c
2#d
xc
2#a
x d
bQ
0c  a
1c
1   a
bQ
Y-QcQ  a
bb
1Qc  a
2#a
xc
2#d
xc
2#a
x d
bQ
0 c  a
0 d a
bQ
0a   d
1a
1    d
bQ
0 a   d
0 c  a
bQ
0 d a
1 d
1   a
bQ
Y d a
b
B

{ }
{H25. Morisken danntz/D-KA Don Mus.Autogr.1, ff. 4v-5r}
B
b
S3
1 dda
2# d
x c.
2# d
xa.
b
1 d
1 daa
2# c
x a.
b
0  da
1  da
b
0  da
1  da
b
0 a a d
1 a a d
b
0 c ca
1 c ca
b
0 dda
1 dda
b
0 dda
bbX
1 dda
b
0c da
1c da
b
0c da
1c da
b

b
0f de
1f de
b
1da c
1 a
1 c
b
0cd a
1cd a
b
0cd a
1cd a
b
bQ
0h ff
1h ff
b
0f de
1f de
b
0cd a
1cd a
b
0f de
1f de
b
1da c
1 a
1 c
b
0cd a
1cd a
bQ
b

b
bQ
0cd a
2#a
x d
b
0 cd a
1 da c
b
0a  c a
1a  c a
b
0 aa c
1 cd a
b
0 d ef
1 d ef
b
0@ QdQdQeQf
bQ
bQ
0cd a
2#a
x d
b
0 cd a
1 da c
b
0a  c a
1a  c a
b
0 a ac
1 cd a
b
0 d ef
1 d ef
b
Y ddef
b
B

{H26. Schwarz Knab/D-B 40588, pp. 56-57}
B
b
Sc
1-Qda   d
2#da
x     d
b
2#a   d
xc  a
1-Qda   d
b
2#Qa   d
x d  c
2#a   a
x c
b
1 Qdda
2# dd
x   a
b
2# a   d
x b
1 Qda c
b
1 Qabc
2# ab
x   c
b
1 Qdda
2# dd
x   a
b
1 da c
1 Qdb  d
b

b
1aQb  a
2#ab
x    a
b
1 Qab  a
2# ab
x     a
b
3#  b
x  a
x  b
x  d
1 ab  a
b
1 ab  a
2# ab
x     a
b
1da   d
2#da
x     d
b
2#a   d
xc  a
1da   d
b
2#a   d
x d  c
2#a   a
x c
b
1 dda
2# dd
x   a
b

b
2# a   d
x b  a
1 d  c
b
1 bd a
2# bd
x    a
b
1 abc
2# ab
x   c
b
1 bd a
1 ab  a
b
2#  da
x  b c
2#  d d
x   a
b
1 ab  d
2# ab
x     d
b
2# ab
x     d
1 ab  d
bX
1 ab  d
bQ
bQ
3#  b
x  a
x  b
x  d
b

b
1 abc
2# ab
x   c
b
1 aa c
1 ab  a
b
1ab  a
2#ab
x    a
b
1 dda
2# dd
x   a
b
2# a   d
x b  a
1 dda
b
1 ab  a
2# ab
x     a
b
1 dda
2# dd
x   a
b
1 da c
1 db  d
b

b
1ab  a
2#ab
x    a
b
1 ab  a
2# ab
x     a
b
3#  b
x  a
x  b
x  d
1 ab  a
b
1 ab  a
2# ab
x     a
b
1da   d
2#da
x     d
b
2#a   d
xc  a
1da   d
b
2#a   d
x d  c
2#a   a
x c
b
1 dda
2# dd
x   a
b

b
2# a   d
x b  a
1 da c
b
1 bd a
2# bd
x    a
b
1 abc
2# ab
x   c
b
1 bd a
1 ab  a
b
2#  da
x  b c
2#  d d
x   a
b
1 ab  d
2# ab
x     d
b
2# ab
x     d
1 ab  d
b
Y ab  d
b
B

p
{H27. Schwarz Knab Coloriert/D-B 40588, pp. 58-59}
B
b
Sc
1da   d
2#da
x da c
b
3#a
x d
xa
xc
3#d
xc
xa
x d
b
2#a   d
x d  c
2#a   a
x c
b
1 dda
2# dd
x   a
b
3# a
x c
x d
xa
3# d
x b
x a
x  d
b
1 abc
3#  b
x  d
x a
x c
b
1c da
2#c d
x   a
b

b
3# a
x c
x d
xa
3# d
x b
x d
x a
b
2# b  a
xa   d
3#b
xa
x d
x b
b
1 ab  a
2# ab
x     a
b
3#d
xc
xc
xa
3# d
x b
x a
x  d
b
1aa c a
3#a
x d
xa
xc
b
1dab  d
2#dab
x     d
b

b
3#f
xd
xf
xc
2d  c
3#d
xc
b
2#a   d
x d  c
2#a   a
x c
b
1c da
2#c d
x   a
b
3#f
xd
xc
xa
3# d
x b
x d
x a
b
2# b  a
xa   d
3#b
xa
x d
x b
b
1 abc
2# ab
x   c
b

b
2#  d a
x b
2#  bc
x a
b
2#  da
x  b c
2#  d d
x   a
b
1 ab  d
2# ab
x     d
b
3# b
x a
x  d
x  b
3#  d
x  b
x  d
x  a
bX
1 ab  d
bQ
bQ
3#  b
x  a
x  b
x  d
b
1 abc
2# ab
x   Qc
b
3#  b
x  a
x  b
x  d
2# ab
x   c
b

b
2# bd a
x db c
3#a   a
x d
xa
x c
b
1 dda
2# dd
x   a
b
3# a
x c
x d
xa
3# d
x b
x a
x  d
b
1 abc
3#  b
x  d
x a
x c
b
1c da
2#c d
x   a
b
2#f   a
xc da
2#d bc
xa   d
b
2# da c
x a   d
2# b  a
x  d
b

b
1 ab  a
2#aab
x     a
b
3#d
xc
xc
xa
3# d
x b
x a
x  d
b
1aab  a
3#a
x d
xa
xc
b
1da   d
2#da
x     d
b
3#f
xd
xf
xc
3#d
xc
xa
x d
b
2#a   d
x d  c
2#a   a
x c
b
1c da
2#c d
x   a
b

b
3# a
x c
x d
xa
3# d
x b
x d
x a
b
2# b  a
xa   d
3#b
xa
x d
x b
b
2# ab  a
x b
2# da c
x a   d
b
2#ab  a
x d
2#a   d
x da c
b
2# ab  d
xab  a
3#  b
x  a
x  b
x  d
b
1 ab  d
2# ab
x     d
b
3#  b
x  d
x a
x b
3# d
x b
x a
x  d
b
Y ab  d
b
B

{H28. Benzenouwer/D-B 40588, pp. 14-15}
B
b
Sc
1 Qdda
2# dd
x   a
b
1 da c
1 Qdb  d
b
2#Qa   d
x d  c
2#a   a
x-Qc  a
b
1-Qda   d
2#da
x     d
b
2#a   d
xc  a
1-Qda   d
b
1da   d
2#da
x     d
b
1-Qf d a
2#f d
x    a
b
1-Qd bc
1-Qc da
b
2#Qa   d
x d  c
2#a   a
x c
b

b
1 Qdda
2# dd
x   a
b
2# a   d
x c  a
1 dda
b
1 dda
2# dd
x   a
b
bQ
1da   d
2#da
x     d
b
1d bc
1db  d
bQ
2#c da
xa
2# d
x b
b
1 abc
2# ab
x   c
b
2#  d d
x   a
1  b cd
b
1  b cd
2#  b c
x     d
b

b
1 dda
2# dd
x   a
b
1d bc
1c da
b
2#a   d
x d  c
2#a   a
x c
b
1 dda
2# dd
x   a
b
2# a   d
x c  a
1 dda
b
1 dda
2# dd
x   a
b
bQ
1da   d
2#da
x     d
b
1d bc
1db  d
b
2#c da
xa
2# d
x b
b

b
1 abc
2# ab
x   c
b
2#  d d
x   a
1  b cd
b
1  b cd
2#  b c
x     d
b
1 dda
2# dd
x   a
b
1 bd a
1 abc
b
2#  da
x  bc
2#  d d
x   a
b
1  b cd
2#  b c
x     d
b
2#  b c
x    d
1  ba d
b
Y  ba d
b
B

{ }
{H29. Benzenouwer Coleriert/D-B 40588, pp. 48-49}
B
b
Sc
3# dda
x c
x d
xa
3# d
x c
x a
x c
b
2# d a
x    c
1 db  d
b
2#a   d
x d  c
3#a   a
x d
xa
xc
b
1da   d
2#da
x     d
b
3#  d
x  b
x  a
x   c
3#   a
x    d
x    c
x    a
b
1da   d
2#da
x     d
b

b
2c da
3#a
xc
3#d
xc
xa
x d
b
3#a
x d
x c
x a
2#  d  c
x a   d
b
2# c  a
x d  c
3# c  a
x d
xa
x c
b
1 dda
2# dd
x   a
b
3# b
x a
x  d
x  b
3#  d
x  b
x  a
x   c
b
1cdda
bbX
2#cdd
x   a
b

b
1da   d
2#da
x     d
bQ
3#  b
x  a
x  b
x  d
3# a
x c
x d
xa
b
2#c da
xa
3#c
xa
x d
x b
b
1 abc
2# ab
x   c
b
2#  d d
x   a
1  b cd
b
1  b cd
2#  b c
x     d
b
1 dda
2# dd
x   a
b
3#d
xc
xd
xa
1c da
b

b
2#a   d
x d  c
3#a   a
x d
xa
x c
bQ
1 dda
2# dd
x   a
b
3# b
x a
x  d
x  b
3#  d
x  b
x  a
x   c
b
1c da
2#c d
x   a
b
bQ
1da   d
2#da
x     d
b
3#  b
x  a
x  b
x  d
3# a
x c
x d
xa
b
2#c da
xa
3#c
xa
x d
x b
b

b
1 abc
2# ab
x   a
b
2#  d d
x   a
1  b cd
b
1  b cd
2#  b c
x     d
b
3#   a
x c
x d
xa
2# dd
x   a
b
3# b
x a
x b
x  d
2# ab
x   c
b
2#  d d
x  b c
2#  d d
x   a
b
1 ab  d
2# ab
x     d
b
3# b
x a
x  d
x  b
3#  d
x  b
x  d
x  a
b
1 ab  d
2 ab
Y     d
b
B

{ }
{H30. Ein hofftantz/D-B 40588, p. 70}
B
b
Sc
0  dca
1  dc
1    a
b
0 cd a
1 cd a
1a
b
1 cd a
2# a
x  d
2# a
x c
2# d
x a
b
0 cd a
1 cd
1    a
bb
0  dca
2#  d
x a
2# c
x d
b
0a  c a
1a  c
1     a
b

b
1c da
1a d e
1  a c
1 e
b
0a  c a
1a  c
1     a
b
bQ
0f d a
1f d
1    a
b
0e  c a
1e  c
1     a
b
1ea c
1a   e
1  a c
1 e
b
0a  c a
1a  c
1     a
bb
1 cd a
2# a
x c
2# d
x c
2# a
x  d
b

b
1 daa
2#a
xc
2#d
xc
2#a
x d
b
1 cd a
2# a
x  d
1 a
1  c
b
0  dca
1  dc
1    a
b
1 cd a
2# a
x c
2# d
x c
2# a
x  d
b
1 da c
2#    c
x    a
2#    c
x    a
2#     d
x     c
b
1     a
1  d
1     a
1  c
b
Y  dca
b
B

{App 3. Ander nacken up dem Rhin/Newsidler I 1536, sigs. q2r-q4r}
B
b
Sc
0 a  c
1 a  c
3# b
x a
x  d
x  b
b
0  d d
1  b c
1  d a
b
2#    c
x  b
1  b d
1    a
1  a
b
0h  f d
0h  f h
b
0fbd
1da c
1f de
b
2# ab
xd
1db  d
3#  da
xd
xc
xa
3#d
xc
xa
xc
b
1d bc
1a   d
1d b
2# d  c
x b  a
b

b
1 ab  d
1h  f
1 a c
2#f a
xd  c
b
1ca a
1d  c
1c a c
2#a bc
x d
b
2#a bc
x  aa
2#   cd
x   ac
2#a  cd
x  d
3# a
x  d
x  b
x  d
b
1 aa c
2# a
x b
1 d ac
1ab  a
bQ
1 aa c
1h  f
1 b ca
1f
b
1ha f
2#f
xd
1ca a
1d  c
b
2# ab
xd
2#c  a
xa   d
1 d  c
1     d
b

b
2# d  c
x    a
2#    c
x    d
1c  a
3#d
xc
xa
xc
b
2#d bc
xc
2#a
xd
1c aa
1a bc
b
2# ab c
x  a
2# d
x  a
2#  bc
x b
2# a
x   a
b
1 bbc
3# d
x b
x a
x  d
1 abc
1a
b
1 bd a
1f
3#f   a
xd
xc
xa
3#d
xc
xa
x d
b
2#ab  a
x df
1ab
1 df
2# d
xa
b

b
1ca
1d b
3#  da
xd
xc
xa
2#d
xc
bQ
1d bc
1c da
2#c d a
xa b
1a  cd
b
1  a c
1 e
Ya  cd
b
0a  cd
1 db c
1     d
b
1ab  d
3# d
x b
x a
x  d
1 dff
1ab  d
b
1 d  c
1 a   d
1a b d
2#  b
x  d
b
2# a   d
x b  a
2# d  c
xa   d
1c da
1da   d
b

b
2#dab
xf
1hd
1db  d
2#fba
x a
b
1d bc
1 a  c
1a d d
1cd a
b
0d bc
1aa c
1d b
b
1 abc
2#c b
xa
1c da
1 da
b
1aab
1 cd
1cd a
1 a
b
1 a
1ha
1ha  h
1h   h
b
1aa c
1a  c
1ab  a
1f
b

b
1fbd
1f d
1abd
1  d
bQ
1aa c
1 a
1aa c
1a
b
1aa c
1a
0aa c
b
1aa c
1 a
1 d  c
1ha
b
1h    h
2# a
x b
1cd  c
1f   a
b
2#f   a
xd
2#c
xa
2# d  c
xa
3#c  a
xa
xc
xd
b
2#cab
xa
3#c
xa
x e
xa
3#  a c
xa
x e
x c
3#a
x e
x c
x e
b

b
1aa c
2#   c
x   a
2# a c
x  a
2#  b
x  d
b
1 ab
1a
2#a d a
x a
2# b
x d
b
2#ab  a
x d
1a
1ab  a
3# d
x b
x a
x  d
b
1aa c
1ab
2#aa c
x d
1aa
b
2#ab  d
xc
1df
1c da
3#d
xc
xa
x d
b
1a d d
1cd a
3#ab  a
x a
x b
x d
2# b
x a
b

b
2#a d a
x  b
1  d
3#a b d
x  a
x  b
x  d
3# a
x b
x d
xa
b
1 d  c
1h  f d
1fb  a
1ha   d
b
2#h
xf
1f g
1 a c
1e
bQ
1f d a
2#    a
x    c
1f d d
1 d a
b
2#  d a
x c
3# d
x c
x a
x c
2#fd a
xd
1c
b
2#c da
xa
1a   d
3#   e
xa
x e
x c
3#a
x e
x c
x e
b

b
1aa c
1 b  d
1 db
1    c
b
1 bb d
1d  c
2#d bc
xc  a
1ab  d
b
1 db c
1ab  d
1 ab  d
1ab  d
b
1  d
1c da
1 daa
2# db c
x b  a
b
2# a   d
x  d  c
2#  bc d
x    a
1c  ac
1a b d
b
2#a aa
x d
1 db  d
3#   ca
x d
x c
x a
3# d
x c
x a
x c
b
1 dda
1  a
2# daa
x  b
1  de
b

b
2# daa
x  b
1  d
1 d a
1 a
b
2# a a
x b
1 d  c
2# d  c
x b  d
1  da
b
1 ab  d
1ha
2#h  f
xf  e
1ddb
b
1  b
2#ca
xa
1 dff
1  b
b
2# abc
x  d
1 a c
2#   c
x  a
1  b
b
1fd a
1  d
1fd a
3#ca
xa
xc
xd
b
2#cd a
xd
1f d
0 dff
b

b
1 dff
1a  c
2# abc
x  a
1 db
b
1a bc
2#a
xc
1d  cd
1a
b
1fb  a
1  a
3#d bc
x  a
x  b
x  d
3# a
x b
x d
xa
b
1cd a
1a  cd
1 aa c
1 e
b
1a bc
1 a
1c da
1h  f d
b
1 b ca
1f a
1d b c
1c  a
bQ
2#c b c
xa
3#c
xa
x e
xa
1a a c
1 d
b

b
1 b cd
3# d
x b
x a
x  d
1 a a d
1 d
b
2# db
x b
2#ha
x   h
2#  ff
xh
2#f  e
xd  c
b
1f de
1ha f
1acd
1cd a
b
1da c
1fb  a
2#  b d
xd
1da  c
b
1a d d
1cd a
1d b d
1a
b
2#d b d
x d
3#a  a
x d
x c
x d
1da c
1 c
b
0cd a
1cd a
3#d
xc
xa
x d
b

b
2#a  cd
x d
2# a
x c
2# da c
x c
2# d a
xa
b
2#c   c
x d
1d   d
1c da
2# d
x b
b
1da c
1c de
2#c bc
xa
3#c
xa
x e
xa
b
3#   e
xa
x e
x c
3#a
x e
x c
x e
2#a d a
x a
1f g
b
2# d
x b
2# a
x  d
1 a c
1e
b
0f d a
0f d a
b

b
1cd a
3#d
xc
xa
xc
2#d bc
x  d
2# a
x b
b
1cd a
1a  cd
1 aa c
1 e
b
1d bc
1 a
1c aa
1h  f
b
1 b ca
1f a
1ha f
2#h
xf
b
1da c
1c aa
1a bc
3#  d
x  b
x  a
x   c
b
Y da c
5!
3# d
x c
x a
x  d
3#  b
x  a
4#  b
x  d
x a
x c
b
Y da c
b
B
e
