-R8-c-N
-p
{1. Primum Fundamentum/Phal\`ese 1545, p. 1}
B
b
Sc
3#     d
x     c
x     d
x    a
3#    c
x    a
x    c
x     d
b
3#    a
x     d
x    a
x    c
3#    d
x    c
x    d
x    a
b
3#    c
x    a
x    c
x    d
3#   a
x    d
x   a
x    c
b
3#    d
x    c
x    d
x   a
3#   c
x   a
x   c
x    d
b
3#   a
x    d
x   a
x   c
3#   d
x   c
x   d
x   a
b

b
3#   c
x   a
x   c
x  a
3#  b
x  a
x  b
x   c
b
3#  a
x   c
x  a
x  b
3#  d
x  b
x  d
x  a
b
3#  b
x  a
x  b
x  d
3# a
x  d
x a
x  b
b
3#  d
x  b
x  d
3# a
x b
x a
x b
x  d
b
3# a
x  d
x a
x b
3# d
x b
x d
x a
b

b
3# b
x a
x b
x d
3#a
x d
xa
x b
b
3# d
x b
x d
xa
3#b
xa
xb
x d
b
3#a
x d
xa
xb
3#d
xb
xd
xa
b
3#b
xa
xb
xd
3#f
xd
xb
xa
b
3#b
xa
x d
x b
3# d
x b
x a
x  d
b

-l "6.5 in"
b
3#  b
x  d
x a
x b
3# d
x b
x a
x  d
b
3# a
x b
x  d
x a
3# b
x a
x  d
x  b
b
3#  d
x  b
x  a
x   c
3#   a
x   c
x  a
x  b
b
3#  d
x  b
x  a
x   c
3#  a
x  b
x   c
x  a
b
Y  b
b
B

{ }
-l "8.4 in"
{2. Sch\"afer Tantz - Todten Tantz/D-LEm II.6.15, p. 371}
B
b
Sc
2#  d a
x a
2# c  a
x d
b
1acd a
1acd
b
2#c   a
xa
2# c  a
x d
b
1acd a
1acd
bb
2#f   a
xa
2#f   a
xa
b
2a   a
3# d
x c
2# a  a
x  d
b
2# d  a
x a
2# c  a
x  d
b
2a   a
3# d
x c
2# a  a
x  d
b
2# c  a
x  d
2# a   a
x  c
b
1  d a
2  d
bbX
2 a
b

b
2# cdca
x  d
2# cdca
x d
b
1acd a
2#acd a
x d
b
2# cdca
xc
2#acd a
x da c
b
1. cdca
bbX
2  d
b
2 cdca
3# d
xa
2acd a
3# d
x c
b
2# acc a
x  d
1 acc a
b
2 cdca
3# d
xa
2acd a
3# d
x c
b
2. acc a
3    c
3#    d
x   a
x   c
x     a
b
Y cdca
b
B

p
{3. Pompernickell/CH-Bu F.IX.70, p. 275}B
b
Sc
2f
3#dxc
2#a   ax d a
b
2f
3#d
xc
2#a   ax d a
b
3#a   ax dxaxc3#a   axdxcxa
b3#c  axdxcxa
1 dda
bb
3#a   ax dxaxc3#a   axcxdxf
b
2#acd ax   c2#acdx dda
b
3#a   ax dxaxc3#a   axcxdxf
b

b
2#acd ax   c2#acdx dda
b
3#a   ax dxaxc3#a   axcxdxa
b
2f
3#dxc
2#a   ax d a
b
3#a   ax dxaxc3#a   axcxdxa
b
2f
3#dxc3#a   axcxdxa
b
2c  a
3#ax d3# c  ax dxax c
b3# ddax cx dxa
Y dda
b
B

{4. Baurenn Dantz - Schaffer Dantz/CH-Bu F.IX.70, p. 267}B
b
Sc
2# cd a
x a
2# cd a               
x e
b
2#aac  a
x   c
2#aac
x     a
b
2#cdda
xacd a
2#aaa c
x e
b
2#aac  a
x   c
2#aac
x     a
b
2# cd a
x a
3# c
x a
x c
x e
b
2#aac  a
x   c
2#aac
x     a
b
2#cdda
xacd a
2#aaa c
x e
b
2#aac  a
x   c
2#aac
x     a
bb
2# cd a
x d
2#acd a
x c
b

b
2# dda
x c
2# a   a
x  d
b
2# cd a
x d
2#acd a
x c
b
2# dda
x c
2# a   a
x  d
b
2# cd a
x  d
2# ac  a
x  c
b
2#  dca
x  dc
1    a
b
B
b
4!
1acd a
2#acd
x    a
b
1f d a
2#f d
x    a
b
2#f d a
xd
2#c
xa
b
2# cd a
x a
1  dca
bb
2#acd a
x  d
2#a
x  d
b

b
2#acd a
xa
2# d
x c
b
1aac  a
1  dca
b
2#acd a
xa
2# d
x c
b
1aac  a
1  dca
bb
2#acd a
x  d
2#acd a
x  d
b
2# dda
x c
1 acc a
b
2#acd a
x  d
2#acd a
x  d
b
2# dda
x c
1 ac  a
bb
1acd a
2#     a
x  c
b
1  dca
2  dc
Y    a
b
B
{5. Ballet Albo - 7F/D-Lr 2000, p. 83}B
b
Sc
2.caa c
3a
2# e
x ca  c
b
2. aabc
3 c
2# a
x ea c
b
1aac  a
2 ea c
3# c
x a
b
2# ca  c
x  e
2#  a
xc
b
2caa c
3#a
x e
2#a
xc
b
2.aac  a
3c
2#a
x ea c
b
2# ca  c
x a   e
3# ca  c
x a
x c
x  e
b
2. aabc
3 c
2 a
bbX
2cdda
b

b
1cddQa  a
1cddQa  a
b
1 cdca
1 cdca
b
1 ea c
2#aac  a
x d
b
1 ca  c
1cddQa  a
b
3#cdda
xa
x d
x c
3# d
xa
xc
x d
b
3#acd a
x d
x c
x a
3# c
x d
xa
x c
b
3# da c
xc
xa    a
x d
3# c   c
x a
x d
x c
b
2. aabc
3 c
Y a
b
B

{6. Branles/Adriaenssen 1592, ff. 82v-83r}
B
b
Sc
1a   a1 c1  d
2#    ax  d
b2# a   ax c2# dxa2# c  ax a2# cx  d
b
1a   a1 c1  d
2#    ax  d
b2# a   ax c2# dxa
1 acc a1 acc
b1a   a1 c1  d
2#    ax  d
b2# a   ax c2# dxa2# c  ax a2# cx  d
b
1a   a1 c1  d
2#    ax  d
b

b2# a   ax c2# dxa
1 acc a1 acc
b
2#  cc ax  d2# ax a2#  cc ax  d2# ax a
b2# c  ax d2#axa2# ddax c2# acc ax a
b2#  c  ax  d2# ax a
2#  c  ax  d
2# accx a
b2# c  ax  d2# a cx  c
1acd a1   c
bb
2# d axa
1c
1.acd a
2  d
b

b2# a   ax  d2# ax  d2# c  ax a2# cx  d
b2# d axa
1c1acd a
2#   cx d
b2# c  ax  d2# a cx  c
1acd a1   c
b
2# d axa
1c
1.acd a
2  d
b2# a   ax  d2# ax  d2# c  ax a2# cx  d
b2# d axa
1c1acd a
2#   cx d
b2# c  ax  d2# a cx  c
1acd a1   c
b

b
2# da cx c2# ax d2# c  ax a2# cx  d
b2# a   ax  c2#  dx a
1 c  a1  d
b
2# da cx c2# ax d2# c  ax a2#  dx c
b2# a ax  d2# a cx  c
1acd a1   c
b
2# da cx c2# ax d2# c  ax a2# cx  d
b2# a   ax  c2#  dx a
1 c  a1  d
b
2# da cx c2# ax d2# c  ax a2#  dx c
b

b2# a ax  d2# a cx  c
1acd a1   c
bb
S3
2# da cx c2# dxa
1 d
b1 acc a
0a
b
2# c  ax a2# cx d
1 c
b
2#  d ax  c2#  dx a
1  d
b
2# da cx c2# dxa
1 d
b1 acc a
0a
b
0. c  a
b0.  d
b
2# da cx c2# dxa
1 d
b

b1 acc a
0a
b
2# c  ax a2# cx d
1 c
b
2#  d ax  c2#  dx a
1  d
b
2# da cx c2# dxa
1 d
b1 acc a
0a
b
0. c  a
b0.  d
b
0 acc a
1 c
b
2# a   ax  d2#  cx  a
1   c
b
0 acc a
1 c
b
2# a   ax  d2#  cx  a
1   c
b
0acd a
1 c
b

b
0 dda
1 cd a
b
2# a cx  d2#  cx  a
1  c
b
0acd a
1   c
b
0 acc a
1 c
b
2# a   ax  d2#  cx  a
1   c
b
0 acc a
1 c
b
2# a   ax  d2#  cx  a
1   c
b
1.acd a
2 d
1 c  a
b
0 dda
1 cd a
b
2# a cx  d2#  cx  a
1  c
b
0acd a
Y   c
b
B

{7. Volte Jungker Hans - 6th course tuned to F/D-LEm II.6.15, p. 335}
B
b
S3
2# d   a
x    a
x c a
b
2# a   a
x    a
x  da
b
2# d   a
x    a
xa  a
b
2#c    a
x    a
xa  a
b
2#f    a
x    a
xd  a
b
2#c    a
x    a
xd  a
b
2#f    a
x    a
x   a
b
2#c    a
x    a
x   a
bb

bb
2#f    a
x    a
xd  a
b
2#c    a
x    a
xa  a
b
2# d   a
x    a
x c a
b
2# a   a
x    a
x  da
b
2# d   a
x    a
xa  a
b
2#c    a
x    a
xa  a
b
2# d   a
x    a
x   a
b
2# d   a
x    a
Y   a
b
B

{ }{8. Branle de Village/Besard 1617, p. 28}
BX
bX
Sc
2#a   a
xa  \1c
b
2#f   a
xc  c
2#a   a
x d c
b
2# c  a
x   c
2# d  a
x   c
b
2#a   a
x   c
2#a   a
xa  c
b
2# c  a
x  dc
2#a   a
xa  c
b
2#f   a
xc  c
2#a   a
x d c
b
2# c  a
x   c
2# d  a
x   c
b
2# c  a
x   c
2# a  a
xa  c
b
1  d a
bbX
2#  d a
x a c
b
2 c  a
3# a c
x c
2# d  a
x d c
b

b
2# c  a
x a c
3# c  a
x d
2a  c
b
3#  d a
x a
2 c c
2# a  a
x   c
b
2# c  a
x   c
2#  d a
x a c
b
2 c  a
3# a c
x c
2# d  a
x d c
b
2# c  a
x a c
3# c  a
x d
2a  c
b
3#  d a
x a
2 c c
2# a  a
x   c
b
1  dca
bbX
2#f   a
xf  c
b
2e   a
3#c  c
xe
2f   a
3#e  c
xc
b

b
2#a   a
x   c
2#f   a
xf  c
b
2e   a
3#c  c
xe
2#f   a
xa  c
b
2#c   a
xa  c
bbX
3#c   a
xe
2f  c
b
2#e   a
xc  c
2#a   a
x d c
b
2 c  a
3#   c
x d
2# c  a
x a c
b
2 c  a
3# a c
x c
3#  d a
x a
x c c
x d
b
2#a   a
x   c
3#c   a
xe
2f  c
b
2#e   a
xc  c
2#a   a
x d c
b

b
2# c  a
xc  c
2c   a
3#a  c
x d
b
2# c  a
xa  c
2a   a
3#a  c
x d
b
2 c  a
3# d c
x c
3# a  a
x  d
2 a c
b
2#  d a
x   c
bbX
2#a   a
xf  c
b
2#a   a
xc  c
2#d   a
xc  c
b
2a   a
3#   c
xc
2#d   a
xd  c
b
2#c   a
xa  c
2#f   a
xd  c
b
2#c   a
xa  c
bbX
3#a   a
xc
2d  c
b

b
2#c   a
xa  c
2# d  a
x b \2c
b
2 a  a
3#   c
x d
2# b  a
x a c
b
2 b  a
3# a c
x b
3#  d a
x a
x b c
x d
b
2#a   a
x   c
3#a   a
xc
2d  c
b
2#c   a
xa  c
2# d  a
x b c
b
2 a  a
3#   c
x b
3# d  a
xa
xb  c
x d
b
2a   a
3# d c
x b
3# d  a
x b
2 a c
b
Y  dca
b
B

{9. Ballet - 7F/D-Lr 2000, pp. 16-17}B
b
Sc
3# dda
x c
x d
xa
2cdda
3#a
x d
b
3#acd a
x d
x c
x a
2  d
3#f
xd
b
3#c  a
xd
xf
xc
2#d    d
xc  Qa  a
b
3#acd a
x d
x c
x a
2  d
3#f
xd
b
3#c  a
xd
xf
xc
3#a   d
xc
xd
xa
b

b
3# d  c
xa
xc
x d
3# cd a
x d
xa
x  d
b
3# a   d
x c
x d
x a
3# c  a
x d
xa
x c
b
2 ddQa  a
3# a
x c
1 d
bb
2#acd a
x   c
2#acd
xc
b
3#acd a
x d
x c
x a
1  d
b
2a   a
3#c
xd
2#f
xa
b

b
3# cd a
x d
x c
x a
1  d
b
3# dda
x c
x d
xa
2#cdda
xda c
b
2#f aa
x   Qa  a
2#f
xd    a
b
2c    c
3#a    d
x d
3# c  a
x d
xa
x c
b
2# ddQa  a
x    a
1   a
bb
3# dda
xa
2c
2# d
x a
b
3# cd a
x d
2a
2# c
x  d
b

b
3# dda
xa
2c
2cddQa  a
3#a
x d
b
2#acd a
x   c
2acd
bbX
3#f
xd
b
3#c  a
xd
xf
xc
3#a   d
xc
xd
xa
b
3# d  c
xa
xc
x d
3# cd a
x d
xa
x  d
b
3# a   d
x c
x d
x a
3# cd a
x d
xa
x c
b
2 ddQa  a
3# a
x c
Y d
b
B

{ }
{10. Las Las Porquoy/Attaingnant 1529, f. 41r}
B
b
Sc
0 da c
b
1 da.
1    c
b
1a bc
1a b.
b
1aa c
1a d a
b
2# da c
x    a.
2#    c
x    d.
b
2# da c
x    a.
2#     d
x     c
b
2#a bc a
x  a.
2#  b
x  d.
b
2#da c
x  d.
2# a
x b.
b
1.c da
2a - e
b
1c da
1d bc
b
2#   c
xc- a
1a- c
b
1a a c
1 e.
b

b
2#a- c a
x  a.
2#  b
x  d.
b
2# a c
x  d.
2# a
x c.
b
1 a a d
1 a a.
b
2# a c a
x  d.
2# a
x c.
b
2# daa
x c.
2# d
xa.
b
1 daa
1 c c a
b
1   a c
1 a- cd
b
1 a- ec
1  e
b
1 aa c
2#  d
x  b.
b
2#  a
x   c.
2#   a
x    d.
b
1 da c
2# d
x c.
b
2# da c
x c.
2# d
x a.
b

b
2#a bc
x  a.
2#  b
x  d.
b
1aa c
1a   a
b
0 da c
b
1 da.
1    c
b
2#a bc
x  a.
2#  b
x   c.
b
2#da c
x  d.
2# a
x  b.
b
2#c da
x c.
2# d
xa - e
b
1c da
2#d bc
x  a.
b
2#  bc
xc aa
1a- c
b
2a a c
3# e
xa.
3# e
xa.
2 e
b
Ya- c a
b
B

{11. Margraffen Dantz/CH-Bu F.IX.70, p. 269}BX
bX
Sc
1 dda
b
2# dda
x a
2# c
x d
1acd a
1acd a
b
2#cdda
xd
2#c
xa
1 dda
1 dda
b
1cdda
1fdda
1dabc
1cdda
b
0acd a
1acd
1    a
bb
1fdda
1dabc
1cdda
1acd a
b
1 daac
1 cdca
1 aba d
2#  d
x a
b
1  d a
1 daac
1 ddca
1 c
b

b
0 dda
1 dd
1   a
bb
S3
1 dda
2# a
x c
1 dda
b
2#acd a
x d
2#a
xc
2#d
xa
b
2#cdda
xd
2#c
xa
2# d
x c
b
1. dda
2 dd
1   a
b
2#cdda
xa
2#c
xd
1fdda
b
1dabc
1 c
1cdda
b

b
2#acd a
x a
2#  d
x a
2# c
x d
b
1.acd a
2acd
1    a
bb
1fdda
1   a
1dabc
b
1cdda
1   a
1a d e
b
2# daac
xa
2# d
x b
2# a
x  d
b
2# aba d
x  d
2# a
x c
2# d
x a
b
1  d a
1 a
1 cdca
b
1 daac
1 dba d
1 cdca
b
1 dda
2# a
x c
2# d
xa
b
Y dda
b
B

{ }
{12. Spagnoletta/F-Pn R\'es 941, ff. 6r-6v}
BX
bX
S3
2#  d
x a
b
2. b  a
3 a
2 b
b
2# d   d&x
x b
x d
b
1ab  d
2    d&x
b
2.ab
3b
2d
b
1b  d&x
2b d
b
1 db  d&x
2 db
b
1ab  d
2    d
b
2ab
bbX
2#  d
x a
b
2. b  a
3 a
2 b
b
2# d   d&x
x b
x d
b
2.a   d&x
3b
2d
b

b
2#a   d&x
xb
xd
b
2.b  d
3a
2b
b
2# d   d&x
x b
x d
b
1ab  d
2    d
b
1ab
bbX
2ab  d
b
1ab  d
2    d
b
2.ab
3b
2ab
b
1 db  d
2     d&x
b
2# db
xa
x d
b
2. b  a
3 a
2 b
b
2# acc a&x
x  d
x a
b
1  d a
2    a&x
b

b
2#  d
x b
x d
b
2.a   d
3b
2d
b
2#a   d
xb
xd
b
2. a   d&x
3 c
2 d
b
2# a   d&x
x b
x d
b
2.a   a
3 d
2 b
b
2# ac  a&x
x  d
x a
b
1  d a
2    a
b
2  d a
bbX
2# a
x  d
b
1aac  a
2   c&x
b
2#aac
x a
x  d
b
1aac  a
2   c
b

b
2#aac
xa
x d
b
2.a   a
3 d
2 b
b
2# acc a&x
x  d
x a
b
1  d a
2    a&x
b
2  d
bbX
2# a
x  d
b
2.aac  a&x
3  a
2  c
b
2#   c&x
x a
x  d
b
2. acc a
3  a
2  c
b
2#   c
xa
x d
b
2.a   a
3 d
2 b
b
2# a   a
x  d
x a
b
1  d a
2    a
b
Yacd
b
B

{13. Currente - 7F/D-B 4022, f. 40v}
BX
bX
S3
2  d
b
2.  da  a
3 a
2  d
b
1 aba d
2 c  a
b
1 dda
2   Qa  a
b
2. dda
3a
2 d
b
1 c  a
2 a   d
b
1  d  c
2  b  a
b
2.  aa  a
3   c
2  a
b
2.   a
3d
2c
b
2.a   a
3c
2 d   c
b
2     d
1 cdca
b
1 dda  a
2    a
b
2.   a
bbX
3 a
2 c
b
2. da c
3a
2 d
b

b
2. ca  c
3 d
2 c
b
1 ab  d
2   a
b
1 ab
2  d  c
b
2.  b  a
3  d
2  b
b
2.  aa  a
3   c
2   a
b
1acd a
2   c
b
1acd
2 d  c
b
2#a   e
x  d
xc  a
b
2#d  c
xa
xf  e
b
1cdda
2   Qa  a
b
2.cdda
3d
2c
b
2.a   a
3c
2 d   c
b
2     d
1 cdca
b
2 dda  a
3#  d
x  b
x  a
x   c
b
Y   a
b
B

{14. Branle de Poictou/Le Roy 1568, f. 39v}
B
b
S3
2. cd a
3 d.
2a.
b2acd a
1cdda
b1 da c
2aac  a
b
1 cd a
2 c  a
b2#  dcx ac  ax  d.
b
1 c  a
2  dc
b
2. cd a
3 d.
2a.
b2acd a
1cdda
b1 da c
2aac  a
b
2. cd a
3 a.
2  dc
b

b2    a
1 acc a
b1  d a
2   c
bb
3# cd ax a.x cx d.
2a.
b2acd a
1cdda
b1 da c
2aac  a
b
1 cd a2   c
b2#    ax ac  ax  d.
b
1 c  a
2  dc
b
3#    ax a.x cx d.
2a.
b2acd a
1cdda
b

b1 dd c
2 dcac
b
2. cd a
3 a.
2  dc
b2    a
1 acc a
b1  d a
2   c
bb
2. cd a
3 d.
2a.
b2acd a
1cdda
b1 da c
2dab  d
b
1cdda
2aabc
b2a   a
1 ea c
b1aac  a
Y   c
b
B

{15. Gott Beh\"ut Dich Herchen/D-B 4022, f. 49v}BX
bX
Sc
2cdda
b
2# da c
x da
2acd a
3#c
xd
b
2f
3#d
xc
2#acd a
xcdda
b
2# da c
x da
2 ab  d
3# c
x d
b
1.acd a
2cdda
b
2# da c
x da
2acd a
3#c
xd
b
2f
3#d
xc
2#acd a
xcdda
b
2# da c
x da
2 ab  d
3# c
x d
b

b
1.acd a
2cdda
b
2# da c
x da
2 ab  d
3# c
x d
b
1.acd a
2cdda
b
2# da c
x da
2 ab  d
3# c
x d
b
1.acd a
2cdda
b
2# da c
xacd a
2#cdda
xdabc
b
2f   a
3#d
xc
2#acd a
xcdda
b
2#acd a
x  da c
2# ab  d
x cd a
b
Y dda
b
B

{16. Hoffdantz Pfaltsgraff Friderichs/CH-Bu F.IX.70, p. 259}B
b
Sc
2# dda
x c
2# d
xa
1 dda
1 dda
b
0 aba d
1 aba
1     d
b
2# dda
x d
2# d
x d
1d
1 d
b
0 aba d
1 aba
1     d
bb
2# aba d
x  a
2#  b
x  d
2# aba d
x  a
2#  b
x  d
b
0 aba d
1 aba
1     d
b

b
2# dda
x c
2# d
xa
1 dda
1 dda
b
0 aba d
1 aba
1     d
bb
2#  dca
x  c
2#  d
x a
1  dca
1  dca
b
0 dda
1 dd
1   a
b
2# dda
x c
2# d
xa
2#c
xd
2#a
xc
b
1.dab  d
2dab
Y     d
b
B

{17. Balletto - 7F/D-B 4022, ff. 12v-13r}
B
b
Sc
2cdda
3#a
x d
2#    a
xacd
b
2 da c
3#    a
x     d
2#     c
x ca
b
2 a   d
3#  b
x  d
3# a   d
x c  a
x d  c
xa   e
b
3.c  a
4d
3.a   a
4c
2 dda
3#   Qa  a
xa
bb
3#c  a
x d
xd
xc
3#a   a
x c
xc
xa
b
3# da c
x a
xa
x d
3# c   c
x  a
x d
x c
b

b
3. a a d
4  d
3#  b
x  d
3# a   d
x c  a
x d  c
xa   e
b
3.c  a
4d
3.a   a
4c
2 dda
3#   Qa  a
xa
bb
3. d a
4 c
3# a
x  d
2# a   d
x  b
b
3.da   a
4c
3#a
x d
2# c  a
x  d
b
3.f  Qa  a
4d
3#c
xa
2c  a
3#d    c
xc
b

b
3.a    d
4 d
3. c  a
4a
2 dda
3#   Qa  a
xa
bb
3. d a
4 c
3# a
x  d
3# ab
x  a
x  bc
x   a
b
3.da c
4c
3#a
x d
3# c  a
x     d
x  d  c
x     a
b
3.f  Qa  a
4d
3#c
xa
3#c
x   a
xd    c
xc
b
3.a    d
4 d
3. c  a
4a
2 dda
Y   Qa  a
b
B

{18. Fortune A Bien Couru Sur Moi/Attaingnant 1529, f. 42v}
BX
bX
Sc
1c da
b
1c da
1c da
b
2#c da
xa.
2# d
x c.
b
1c da
1 d- c
b
1a bc
1c da
b
2#da - d
x     c.
2#     d
x    a.
b
2#    c
x    d.
1c da
b
1a bc
1c da
b
2# daa
xa b
2#c da
x da
b
2#a b- d
x  a.
2# d cc
x   a
b
2# d ca
x c.
3# d
x c.
x a
x c.
b
1. d a
2 c.
b

b
2# d
xa.
1c da
b
1a bc
1c da
b
2# daa
x c.
2# d
xa.
b
1 daa
1 db c
b
2# c ce
x a.
2# ca c
x d.
b
1a- c a
2#   c
x  a.
b
2#  b
x  d.
1c da
b
1a bc
1c da
b
2# daa
xa b
2#c da
x da
b
2#a b- d
x da.
2# d cc
x   a
b
2# d ca
x c.
3# d
x c.
x a
x c.
b
Y d a
b
B
{19. J'Attends Secours/Attaingnant 1529, ff. 23v-24r}
BX
bX
Sc
0 daa
b
2# daa
x c.
2# db
xa.
b
2c da
3#a
x d.
3# c
x d.
xa
xc.
b
1da- c
1c d
b
2#c - c
x  b
2#a b
x da
b
2 cd a
3#  d
x  c.
3#  d
x a.
x c
x d.
b
2# c
x  d.
1 da c
b
1.a bc
2   a
b
1a b d
1 daa
b

b
2#da - d
x    a.
2#    c
x    e.
b
2#c da
x  b.
2#  d
x  a.
b
1a b d
1c aa
b
2#   ac
xa.
1 d ac
b
2 d ca
3# c
x d.
3# c
x d.
2 c
b
2 d a
3# c
x a.
3#  d
x  b.
x  a
x   c.
b
1   a
1 d.
b
1 da
1    c
b

b
2# da c
x c.
2# d
xa.
b
2#ca- c
x d.
2#a
xc.
b
2da c
3#c
xa.
3# d
xa.
xc
xe.
b
1f d a
1   a
b
1
1da - d
b
1c da
1c da
b
2#a bc
x c.
2# d
xa.
b
1c aa
2#c
xa.
b

b
2#c aa
xa.
2#c
xd.
b
1.a d a
2  c
b
2#a d a
x  c.
2#  d
x a.
b
2a d a
3#  b
x  d.
2#  b
x  a.
b
2#a d a
x d.
2#a
xc.
b
2#d bc
x   a.
2#   c
x   a.
b
2#    e
x    c
1c da
b
1a bc
2c aa
3#a
xc.
b

b
2#a b d
x d.
2# c
x a.
b
0 cdca
b
1 cdc
1    a
b
0 daa
b
2# daa
x c.
2# db
xa.
b
2c da
3#a
x d.
3# c
x d.
xa
xc.
b
1da- c
1c d
b
2#c - c
x  b
2#a b
x da
b
2 cd a
3#  d
x  c.
3#  d
x a.
x c
x d.
b

b
2# c
x  d.
1 da c
b
1.a bc
2   a
b
1a b d
1 daa
b
2#da - d
x    a.
2#    c
x    e.
b
2#c da
x  b.
2#  d
x  a.
b
1a b d
1c aa
b
2#   ac
xa.
1 d ac
b
2 d ca
3# c
x d.
3# c
x d.
2 c
b
Y d a
b
B

p
{20. Jungfrauw Catherin Dantz/CH-Bu F.IX.70, p. 252}B
b
Sc
2 dda
3#a
xc
2#d
xcdda
b
2#acd a
x da c
2# cdca
x da c
b
2#a   e
xcdda
1acd a
b
2 dda
3#a
xc
2#d
xcdda
b
2#acd a
x da  c
2# dba d
x cdca
b
3# dda
x c
x d
xa
2 dda
bbX
3# c
x d
b
2#a
x da c
2# cdca
x da c
b

b
2#a   e
xcdda
2acd a
3# c
x d
b
2#a
x da c
2# cdca
x da c
b
2#a   e
xcdda
1acd a
b
2 dda
3#a
xc
2#d
xcdda
b
2#acd a
x da  c
2# dba d
x cdca
b
3# dda
x c
x d
xa
1 dda
bb
S3
3# dda
x c
x d
xa
2c
b

b
1dab  d
2cdda
b
2acd a
3# d
xa
2 da c
b
2 cdca
3# a
x c
2 da c
b
2a   e
3# e
xa
2cdda
b
1.acd a
b
3# dda
x c
x d
xa
2c
b
1dab  d
2cdda
b
2acd a
3# d
xa
2 da c
b
2 cdca
3# c
x a
x d
x c
b

b
3# dda
x c
x d
xa
xc
xa
b
1 dda
bbX
3# c
x d
b
2acd a
3# d
xa
2 da c
b
2 cdca
3# a
x c
2 da c
b
2a   e
3# e
xa
2cdda
b
1acd a
3# c
x d
b
2acd a
3# d
xa
2 da c
b
2 cdca
3# a
x c
2 da c
b

b
2a   e
3# e
xa
2cdda
b
3#acd a
x d
x c
x d
xa
x c
b
3# dda
x c
x d
xa
2c
b
1dab  d
2cdda
b
2acd a
3# d
xa
2 da  c
b
1 dba d
2 cdca
b
3# dda
x c
x d
xa
xc
xa
b
Y dda
b
B

{ }
{21. Ballet - 7F/D-Lr 2000, p. 21}BX
bX
Sc
2  d
b
2 dda
3#   Qa  a
xa
2#c
xa   a
b
2# ddQa  a
x    a
2   a
3#f  Qa  a
xd
b
3#c    a
xa
xd    c
xc
3#a    d
x d
xa   a
x c
b
2# ddQa  a
x    a
2   a
bbX
2  d
b
2 dda
3#   Qa  a
xa
2#c
xa   a
b
2# ddQa  a
x    a
2   a
3#f  Qa  a
xd
b
3#c    a
xa
xd    c
xc
3#a    d
x d
xa   a
x c
b

b
2# ddQa  a
x    a
2   a
bbX
3#f
xd
b
3#c
x   a
xd
xc
3#a
x    e
xc
xa
b
3# d
x    c
xa
x d
3# c
x    a
x d
x c
b
3# a
x     d
xa
x d
3# c
x    a
xc
xa
b
2# ddQa  a
x    a
2   a
bbX
3#f
xd
b
3#c
x   a
xd
xc
3#a
x    e
xc
xa
b
3# d
x    c
xa
x d
3# c
x    a
x d
x c
b
3# a
x     d
xa
x d
3# c
x    a
xc
xa
b
2# ddQa  a
x    a
Y   a
b
B

{22. Fortune Helas Pourquoy - 7F/F-Pn R\'es 941, f. 7r}
BX
bX
Sc
3# a
x c
b
2# da c
x da
2# da c
xacd a
b
2.cddQa  a
3d
2c  a
3#a
x d
b
2# c  a
x aa c
2# cee
x  e
b
2. aa c
3 aa
2    c
3# a
x c
b
3# d  c
x a
x c
x d
3#a   a
x c
x d
xa
b
3#c  a
xa
xc
xd
3#c  a
xa
x d
x c
b
3# a  c
x d
x c
x a
3#   e
x a
x  c
x  e
b
2. aa c
3 aa
2#    c
xdab  d
b

b
2#cdda
xcdd
2#aabc
xaab
b
2. ea c
3a
2# ea c
x ea
b
3#a   d
xc
xd
xa
3#c  a
x d
xa
xc
b
2.dab  d
3     d
2#dab
xdab  d
b
2cdda
3#a
xc
2#aabc
x    a
b
3# ea c
x c
x e
x a
2# ea c
x ab  d
b
3# cd a
x d
2a
2#aaa c
x e
b
2.aac  a
3aac
Y     a
b
B

{ }
{23. Ballet - 7F/D-B 4022, f. 21r}
BX
bX
Sc
2  d
b
2# d
x  d
2# d a
xacd a
b
1cddQa  a
1acd a
b
2# ddQa  a
x  d
3#  d
x  b
x  a
x   c
b
1.   a
bbX
2  d
b
2# d
x  d
2# d a
xacd a
b
1cddQa  a
1acd a
b
2# dda  a
x  d
3#  d
x  b
x  a
x   c
b
0   a
bb
2.acd a
3c
2#a
x  d
b
2.acd a
3c
2#a
x  d
b
2.acd a
3 d
2# c  a
x acc a
b

b
0  dca
b
2.acd a
3c
2a
3#c
x d
b
1acd a
2  d
3#f
xd
b
1cdda
1acdca
b
0 dda  a
bb
2# ab  d
x  d  c
2# ab  d
x  d  c
b
2. ab  d
3  d  c
2# a   d
x  d  c
b
1  b  a
1  a c
b
0   c a
b
2.acd a
3c
2a
3#c
x d
b
1acd a
2  d
3#f
xd
b
1cdda
1acd a
b
Y dda  a
b
B

{ }
{24. Corrente - 7F/US-SFsc M2.1 M3, p. 80}
BX
bX
S3
2  d
bX
2. daa  a
3a
2c  a
b
2.dab  d&x
3c
2a   a
b
2.c  Qa  a
3a
2c
b
2. d a
3a
2c
b
2. ab  d
3 c
2 d  c
b
2.a   a
3 d
2 c c
b
1 daa  a
2    a
b
1   a
bb
2 c  a
b
2. da c
3a
2c  a
b

b
2. ab  d&x
3 c
2 d  c
b
1 c&xdc
2    a
b
2#acd
x    a
x c
b
2. da c&x
3a
2c  a
b
2. ab  d
3 c
2 da c
b
1ac&xd&x
2    a
b
2#acd
x     c&x
x  d
b
2. ab  d
3 c
2 d  c
b
2.a   a
3 d
2 c c
b
1 daa  a
2    a
b
Y   a
b
B
{25. Branle d'Arras/Phal\`ese 1574, f. 82v}
BX
bX
Sc
2  dca
3# ax c
b
2 dda
3#ax d
2 cd a
3# ax c
b
2# d axf2#fcd axd
b2cdda
3#ax d3# cd ax ax dx c
b
1 dda2  dca
3# ax c
b
2 dda
3#ax d
2 cd a
3# ax c
b
2# d axf2#fcd axd
b

b2cdda
3#ax d3# cd ax ax dx c
b
1 dda
2.aab  a
3 d
b
2# bd ax a2#  d ax  cc a
b2#  dcaxa
2.aab  a
3 d
b
2# bd ax a2#  d ax  cc a
b
1  dca 2.aab  a
3 d
b
2# bd ax a2#  d ax  cc a
b

b2#  dcaxa
2.aab  a
3 d
b
2# bd ax a2#  d ax  cc a
b
1  dca
bbX
2#fcd axf
b2ea c
3#cxe
2#fcd axcdda
b
1acd a
3#acd ax dx cx a
b3#  d ax  cx  dx a3# cd ax dxax c
b

b3# d ax cx ax  d3# acc ax  ax  dx  c
b
1  dca
2#fcd axf
b2ea c
3#cxe
2#fcd axcdda
b
1acd a
3#acd ax dx cx a
b3#  d ax  cx  dx a3# cd ax dxax c
b3# d ax cx ax  d3# acc ax  ax  dx  c
b

b
1  dca
2#  dcax  d
b2 aba d
3# cx d3#ax dx cx a
b
1 cd a
2#  dcax  d
b2 aba d
3# cx d3#ax dx cx a
b
1 cd a
2.cdda
3a
b
2# d ax c2# a cx  c
b
1  dca
2.cdda
3a
b
2# d ax c2# a cx  c
b

b
1  dca
bbX
3#  dcax  cx  dx a
b
2 cd a
3# ax c
2 dda
3#ax d
b
2 cd a
3# ax  d3# acc ax  ax  dx  c
b
1  dca
3#  dcax  cx  dx a
b
2 cd a
3# ax c
2 dda
3#ax d
b
2 cd a
3# ax  d3# acc ax  ax  dx  c
b

b
1  dca
2#aac  axaac
b2# da cx c
3# aa cx cx dx a
b
1 cd a
2#aac  axaac
b2# da cx c
3# aa cx cx dx a
b
1 cd a
2 cd a
3# ax  d
b
2# acc ax  d  c2#   ax acc a
b
1  dca
2 cd a
3# ax  d
b
2# acc ax  d  c2#   ax acc a
b

b
1  dca
2.cdda
3a
b
2 d a
3# ax c3# d ax ax cx d
b
2#acd ax    a
2.cdda
3a
b
2 d a
3# ax c3# d axaxcx d
b
2#acd ax    a
2#  dcax a
b
1 cdca1 dda
b1aac  a
2#  dcax a
b
1 cdca1 dda
b

b1aac  a
2# acc ax acc
b2 acc a
3# cx d3#ax dx cx a
b
2. cdca
3a
2# d ax c
b2# a cx  de2# a cx  c
b
1  dca
2# acc ax acc
b2 acc a
3# cx d3#ax dx cx a
b
2. cdca
3a
2# d ax c
b2# a cx  de2# a cx  c
b
Y  dca
b
B

{ }
{26. Ballet Rutteno - Ballo Polacho - 7F/D-B 4022, f. 14v}
B
b
Sc
3#cdda
xc
xc
xc
2#cdda
xf
b
2#dab  d
x   a
2#dab
xdab  d
b
3#cdda
xa
xc
xd
2c  a
3#a
x d
b
2#acd a
x   c
2#acd
x    a
bb
2c  a
3#a
x d
2# c  a
x a   d
b
2# c  a
x d  c
2#acd a
x  d
b
2c  a
3#a
x d
2# c  a
x a   d
b
2# c  a
x d  c
2#acd a
x  d
b

b
2c  a
3#a
x d
3# c  a
x d
xa
x c
b
1 dda  a
2# dd
x   a
b
B
b
1 dda
2cddQa  a
3#a
x d
b
1acdca
1 dda  a
b
2cdda
3#a
xc
2#dab  d
xacd a
b
1 dda  a
2# dd
x   a
b
3# d a
x c
x d
xa
3#c  Qa  a
xa
x d
xc
b
3#a   a
x d
xa
x c
2 dda
3#   Qa  a
xa
b

b
3#c  a
x    d
x    c
x    a
2#dab  d
xacd a
b
1 dda  a
2# dd
x   a
bb
2c  a
3#c
xd
2#f
xf  a
b
2a    d
3#a
xc
2#d
xd    d
b
2c  a
3#a
x d
3# c  a
x d
xa
x c
b
1 dda  a
2# dd
x   a
b
3#c  a
xa
xc
xd
2#f
xf  a
b
3#a    d
x d
xa
xc
2#d
xd    d
b

b
2c  a
3#a
x d
3# c  a
x d
xa
x c
b
1 dda  a
2# dd
x   a
bb
1 dda
1cdda
b
1acd a
1 dda  a
b
1cdda
2#dab  d
xacd a
b
1 dda
2#   Qa  a
x d
b
2. dda
3a
2#c  Qa  a
x d a
b
1acd a
1 d Qa  a
b
2c  a
3#a
xc
2#d    d
xacd a
b

b
1 dda
2#   Qa  a
x d
b
2.c  a
3d
2#f
xf  a
b
2.a    d
3c
2#d
xd    d
b
2. d a
3a
2#c  Qa  a
xa   a
b
1 dda
2#   Qa  a
x d
b
2.  aa  a
3  b
2#  d
x  dQa  a
b
2.  ba d
3  d
2# a
x d Qa  a
b
2# c   a
x d   c
2#a    d
x c  a
b
1 dda
2   Qa  a
Y d
b
B

{27. Galliarda - 7F/D-B 4022, ff. 25v-26r}
B
b
Sc
2 dda
3#a
xb
2#aa   d
x d
b
2 cd a
3#   c
x d
2#aab  a
x     c
b
3# a   d
x c
2 d
3# c  a
x d
2a
b
2 dda
3# a
x c
3# d
xa
xb
xd
b
2#bd a
x   c
2#   d
x   a
b
2ab  d
3#   c
x a
3# b
x d
xa
xb
b
2#da c
x    d
2#bd a
x    c
b

b
2ab  d
3#  d
x a
3# b
x d
xa
xb
b
2#ab  d
x    a
2#    c
x    d
b
2bd a
3# a
x c
3# d
xa
xb
xd
b
2#bd a
x    d
2# da c
x  c
b
2# cdca
x     d
3#  da c
x a
2 c
b
3# a   d
x c
2 d
3# c  a
x d
2a
b
2 dda
3# a
x c
3# d
xa
xb
xd
bb

bb
2#f  d
x   a
2#da c
x c
b
2#bd a
x  d
2# a
x c
b
2 dda
3#a
xb
3#d
xb
xa
x d
b
3# c  a
x d
x c
x a
3#  d  c
x a
x c
x  d
b
3# a   d
x c
x d
x a
3# c  a
x d
xa
x c
b
3# d a
x  d
x a
x c
3# d
xa
xb
xd
b
3#b  a
xa
x d
x b
3# a   d
x b
x d
x a
b

b
2ab  d
3#  d
x a
3# b
x d
xa
xb
b
3#da c
xa
xb
xd
3#b  a
x d
xa
xb
b
3#a   d
x d
x b
x a
3# b  a
x d
xa
x b
b
3# d  c
xa
xb
x d
3#a   d
xb
xd
xa
b
3#b  a
x d
xa
xb
3#d  c
xa
xb
xd
b
3#f  d
xd
xb
xa
3# d a
xa
xb
x d
b

b
3# c  a
x d
x c
x a
3#  d  c
x a
x c
x  d
b
3# a   d
x c
x d
x a
3# c  a
x d
xa
x c
b
3# daa
x  d
x a
x c
3# d
xa
xb
xd
b
2bd a
3#aa   d
x d
3# c  a
x d
xa
x c
b
2 daa  a
3# a
x c
3# d
xa
xc
xd
b
2#cdda
x   Qa  a
Ycdda
b
B
{ }
{28. Die Alte Schwiger - Nachdantz/CH-Bu F.IX.70, p. 271}B
b
Sc
2#acd a
x a
2# c
x d
1acd a
2# d
xa
b
1cdda
2#a
xc
0 dba d
b
1a d e
1cdda
1dabc
1fcd a
b
1caa c
1   b
1aac  a
1   c
bb
1. aba d
2 c
1 aba d
1 aba d
b
2# aba d
x  d
2# a
x c
1 dba d
1 dba d
b
2# cdca
x d
2# c
x a
2# dda
x c
2# a
x  d
b

b
2# acc a
x  a
2#  d
x  c
1  d a
1   c
bb
S3
1.acd a
2 d
1acd a
b
1cdda
2#a
xc
1 dba d
b
2#acd a
x d
2#a
xd
2#c
xa
b
1cdda
2#a
xc
1aa c a
bb
2# aba d
x  d
2# a
x c
1 dba d
b
2# aba d
x  d
2# a
x c
1 dba d
b
1 cdca
2# a
x c
1 dda
b
1 acc a
2#  a
x  c
Y  dca
b
B

{29. Balletto - 7F/D-B 4022, f. 27r}
BX
bX
Sc
3# d
xa
b
2#cdda
xa d e
2# da c
xfc  a
b
2cdda
3#   Qa  a
xa
3#d
xc
xa
x d
b
2# cdca
x daa c
3#aa   d
x d
2 c  a
b
1 daa  a
2 daa
bbX
3# a
x c
b
2# daac
x  da c
2 aba d
3#  d
x  b
b
2  aa  a
3#  d
x  b
3#  a
x  b
x  d
x  a
b

b
3# aba d
x  d
x  b
x  d
3# a
x c
x d
x a
b
2 cd a
3#da   c
xc
3#aa   d
x d
2 cd a
b
2# daa  a
x    a
1 daa
bb
3#   Qa  a
x d
xc
x d
3#     a
x d
xa
x d
b
3#     c
x d
xa
x d
3#     d
x d
xa
x d
b
3#    a
x d
xa
x d
3#    c
x d
xa
x d
b

b
3#    a
x d
xa
x d
3#   c
x d
xa
x d
b
3#  a
x d
xa
x d
3#  b
x d
xa
x d
b
3#  d
x d
xa
x d
3#  a
x d
xa
x d
b
3#  b
x d
xa
x d
3#  d
x d
xa
x c
b
2cdda
3# c
x a
3#  d
x  b
x  a
x   c
b
2   a
3#    e
x    c
3#    a
x     d
x     c
x     a
b
YcddQa  a
b
B

{ }{30. Corente - 7F/D-B 4022, f. 41r}
BX
bX
S3
2c
b
2.cdda
3d
2c
b
2# d
xf
xc
b
2# d a
x  d
x  a
b
2#   a
x   Qa  a
xc
b
2.cdda
3d
2c
b
2. d   d
3a
2c  a
b
1acd a
2   c
b
1acd
2a
b
2.acd a
3c
2a
b
2# c
x d
xa
b
2# c
x   c
x    e
b

b
2#    a
x  d
3#d
xc
b
2.a   a
3c
2 d  c
b
2#     d
x c  a
3# a
x c
b
2 daa  a
3#  d
x  b
x  a
x   c
b
2#   a
x   Qa  a
bbX
2 a
b
2. a   d
3 b
2 a
b
2#  b
x d
x a
b
2#  b
x   a
x    c
b
2     d
3# d
x b
x a
x  d
b

b
2. a   d
3 b
2 a
b
2#  d  c
x a
x  b  a
b
2.  aa  a
3  b
2  d
b
2#  a
x   a
x  d
b
3#  aa  a
x   c
x  a
x  b
x  d
x  a
b
3# a   d
x  d
x a
x c
x d
x a
b
2 c  a
3# a
x c
2  d
b
3# d a
x c
x d
xa
xc
x d
b
2.a   a
3c
2 d  c
b
3#a    d
x d
x c  a
x d
xa
x c
b
1 dda
Y   Qa  a
b
B

p
{31. Fundamentum/Phal\`ese 1545, pp. 4-5}
B
b
Sc
2#  b  d
x  a
2#  b
x  d
2# a
x  d
2#  b
x  a
b
2#  b  d
x  d
2# a
x b
2# d
x b
2# a
x  d
b
2# a a d
x  d
2# a
x b
2# a
x b
2# d
xa
b
2#c da
xa
2#c
xd
2#c
x d
2#a
xc
b
2#d  c
x   a
2#   c
x  a
2#  b
x  a
2#   c
x   a
b

b
2#d  c
xc
2#a
x d
2# c
x d
2# a
x c
b
2#c da
xa
2# d
x b
2# a
x  d
2#  b
x  a
b
2#a b d
x d
2# b
x a
2#  d
x  b
2#  a
x   c
b
2# d ac
x b
2# a
x  d
2#  b
x  a
2#   c
x   a
b
2# c ca
x a
2# c
x d
2# c
x  d
2# a
x c
b

b
1 da c
2# d
xa
2#c
x d
2#a
xc
b
1d bc
2#a
xc
2#d
xc
2#a
x d
b
1a b d
2# b
x d
2#a
x d
2# b
x a
b
1 b  a
2#  d
x a
2# b
x a
2#  d
x  b
b
1  aa
2#    c
x    d
2#   a
x    d
2#    c
x    a
b
1 a a d
2#  b
x  d
2# a
x  d
2#  b
x  a
b

b
2#   cd
x   a
2#   c
x  a
2#  b
x  d
2# a
x b
b
1 df
2# a
x b
2# d
xa
2#c
xd
b
1c d
1d bc
1  da
1c
b
1d bc
2#a
xc
2#d
xc
2#a
x d
b
1ab
2#  d
x a
2# b
x a
2#  d
x  b
b
2#f aa
xd
2#c
xa
2#d
xc
2#a
x d
b

b
2# c ca
x d
2#a
x d
2# d
x c
2# a
x c
b
1 d ac
2# a
x c
2# d
x c
2# a
x  d
b
1 ab
2#   c
x  a
2#  b
x  a
2#   c
x   a
b
2# c ca
x d
2#a
xc
2#d
xc
2#a
x d
b
1 c ca
1 d
1   ca
1 c
b
1 d ac
2#     d
x    a
2#    c
x    a
2#     d
x     c
b

b
1d    a
2#   c
x  a
2#  b
x  d
2# a
x b
b
1cd
2#  a
x  b
2#  d
x a
2# b
x d
b
1ab
2#    d
x   a
2#   c
x  a
2#  b
x  d
b
1 df
2# b
x a
2#  d
x  b
2#  a
x   c
b
1   ac
2#   a
x   c
2#  a
x  b
2#  d
x a
b
1  d d
1  b c
1    a
1  a
b

b
2#  b  d
x  a
2#  b
x  d
1 a
1  b
b
2#  b  d
x    a
2#    c
x    d
1   a
1    c
b
2# a  c
x b
2# d
xa
1c
1 d
b
2# d a
x   c
2#  a
x  b
1  d
1  a
b
2#f aa
xd
2#c
xa
1c
1 d
b
2# d a
x b
2# a
x  d
1 a
1  b
b

b
2#  b  d
x    a
2#    c
x    d
2#   a
x    d
2#    c
x    a
b
2#  d d
x    c
2#    a
x     d
1    a
1  a
b
2#  b  d
x  a
2#  b
x  d
2# a
x b
2# d
xa
b
2#c da
xa
2#c
xd
2#c
x d
2#a
xc
b
2#d  c
x   a
2#   c
x  a
2#  b
x  a
2#   c
x   a
b
1d  c
2# c
x a
1 c
1d
b

b
2#cd a
x b
2# a
x  d
2#  b
x  a
2#   c
x   a
b
2#ab  d
x   a
2#   c
x  a
2#  b
x  d
2# a
x b
b
1 d ac
2# b
x a
2#  d
x  b
2#  d
x a
b
1 b  a
2# b
x a
2#  d
x a
2# b
x  d
b
2# d ac
x b
2# a
x  d
2#  c
x  d
2#  a
x  c
b

b
2#  d a
x    c
2#    d
x   a
1   c
1    d
b
2#a   d
x   a
2#   c
x  a
1  b
1   c
b
1  bcd
1  d
1  b d
1   c
b
2#a  ca
x d
2# b
x a
1 b  a
1  d
b
1 d
2#  c
x  a
1  c
1 d
b
Y bd a
b
B

{ }
{32. Balletto de Florenza - 7F/D-B 4022, f. 13r}
B
b
Sc
2cdda
3#   Qa  a
xa
2#cdda
xacd a
b
2 da c
3# a
x c
2# da c
x c   c
b
3# a   d
x c
x d
x     c
2#     a
x c  a
b
2#cdda
x   Qa  a
1cdda
bb
3#c  a
xa
xc
xd
3#c  a
x d
xa   a
x c
b
3# da c
x c
x a
x c
2# da c
x c   c
b
3# a   d
x c
x d
x     c
2#     a
x c  a
b

b
2#cdda
x   Qa  a
2cdd
3#a
xc
bb
2#dab  d
x   a
2#dab
xcdda
b
2aabc
3#     a
xc
2d
3#    c
xc
b
3#a   d
xc
xd
x    c
2#d   a
xc  a
b
2#dab  d
x   a
3#dab
x    a
x    c
x    e
b
2#cdda
x   Qa  a
2#cdda
xda c
b
3#cdda
xa
xc
xd
2cdda
3#d   c
xc
b

b
3#a   d
xd
xc   a
xa
3# ea c
xa
xc
x e
b
2#aacc
x     a
1aacc
bb
3#aabc
x  a
x  b
x  d
3# a
x c
x d
xa
b
3#cdda
xa
xc
xd
2cdda
3#     c
x  d
b
3# a   d
x c
x d
x    c
3# c  a
x d
xa
x c
b
2# dda  a
x    a
2 dda
3#    a
x    c
b
3#a   d
x a
x b
x d
3#a   d
x d
xa
x b
b

b
3# a  c
x b
x d
x a
3# b  a
x  d
x a
x b
b
3# a   d
x c
x d
x a
3# c  a
x d
xa
x c
b
3# daa  a
x     a
x     c
x     d
3#    a
x     d
x    a
x    c
b
3#a   d
x d
xa
xc
3#d
x    d
x    c
x    a
b
3#    c
x c
x d
xa
3#c
x    a
x     d
x     c
b
3# a   d
x c
x d
x     d
3#    a
x d
xa
x c
b
2# dda  a
x    a
Y dda
b
B

{33. Fantasia 5 - 7F/D-LEm II.6.15, pp. 46-47}
B
b
Sc
0f
b
1f1f
b1c1 d
b1c1d
b1f1 d
b1 d1fd
b1da1  bb
1da
2# cxa
b
1cdd
2#ax d
b
2#acd ax d2# cdxa
b

b
1 da1   a
b
2# daxc2#aabx d
b
1 cd
2#    ax d
b2#acd axc
1acd a
b1c d  c
2#aab  dx d
b2# cdcax d2#axc
b2#acd axf2#fxf
b2#cddax d2#cxd
b

b2#fx   a2#   ax   a
b
1 da c1dab  d
b1dd  c
2#c   exa
b2# daaxa2#cx d
b
3#acd ax dx cx a3# cx dxax c
b
2# dda  ax  d2#  dx  d
b2#  aa  ax   a2#  ax     a
b2# da  cx d2# aba dxa
b

b2# cdcaxc2# da cxd
b2#a d exf2#cddax   Qa  a
b2#     cx     d2#acd ax   c
b2#   cx   c2#a d ex    a
b2#a d ex   a2aa c
3#  cx d
b
2# cdcaxf2#da cxa d e
b2#cddaxacd a2# da cx ab  d
b

b2# cdcax da c2# ab  dx da c
b2 ddca
3# cx  b
2# daa  axf
b
3#da cxc
xa d exd
2#cddax d
b
2#  bcx   ce2#  aax  da c
b2# aba dx   ca2#  aQa  axf
b
3#   axdxcxa3# dx bx ax  d
b

b3# aba dx     cx     dx    a3#    cx    ax    cx    e
b3#cddaxaxcxd3#fx     ax     cx     d
b3# cdcax ax cx d3#ax    ax    cx    e
b
3# daax  bx  ax   c3#   axdxcxa
b3# da cx    ax     dx     c3#da c axcxax d
b3# cdcax   ex   cx   a3#    ex   ax   cx   e
b

b
2 cdca
3#  da cx c3# ab  dx dx cdcaxa
b3# daa  axfxcxd3#fx dx ax c
b3# daa  ax  dx  ax  b3#  dx ax  dx  b
b3#  aa  axdxcxa3# dxaxcxd
b
2add a
3# cx a3#  dx  bx  ax   c
b
2   aY   Qa  a
b
B

{34. Ruggiera Ballet - 7F/US-BEm 761, p. 10}BX
bX
Sc
2# d
xa
b
1cdda
1cdd
b
1 ab  d
1acd a
b
1 ddQa  a
1    a
b
1   a
2#f
xd
b
1cdda
1acd a
b
2# acc a
x d
2# c
x a
b
1acd a
2#acd
x d
b
1acd a
2#acd a
x d
b
2#acd a
x d
2#a
xc
b
2#acd a
x  d
2# a
x c
b

b
1dab  d
2#dab
x   a
b
2#dab
xc
2#a
x d
b
1acd a
1 dda  a
b
1 ab  d
1acdca
b
1 dda  a
1    a
b
1   a
bbX
2#c
xd
b
1fdaQa  a
1dab
b
1fdaQa  a
1d  c
b
1cdda
1   Qa  a
b
1cdd
2# d
xa
b
2#cdda
xa
2#c
xd
b

b
2#f  a
xc
2#a
x d
b
1acd a
2#acd
x d
b
1acd a
2# c
x a
b
2#acd a
x d
2#a
xc
b
2#acd a
x d
2#a
xc
b
1dab  d
2#dab
x   a
b
2#dab
xc
2#a
x d
b
1acd a
1 ddQa  a
b
1 ab  d
1 cdca
b
1 dda  a
1    a
b
Y   a
b
B

{ }
{35. Tant Que Vivray/Phal\`ese 1547, sig. D3r}
B
b
Sc
0f aa
1f aa
1d bc
b
2#c da
xa
2#c
xd
1c da
1ca a
b
1ac  a
1f d a
1fa c
1e
b
2#f d a
x  c
2#  d
x a
2#  d a
x  b
2#  a
x   c
b
2#c da
x c
2# d
xa
1c da
1a bc
b
2# da c
x    a
2#    c
x    e
2 da c
3#  d
x a
3# c
x d
xa
xc
b
1.da   d
2c d
1a b  d
1 da
b

b
2# c ca
x a
2# c
x d
2# c ca
x  d
2# a
x c
b
2# daa
x c
2# a
x  d
1 da c
1a bc
b
2#c da
xa b
2# da
x c c
1 daa
1a b  d
b
2#  a c
x d
1 d ac
2#   ca
x c
3# d
x c
x a
x c
b
0 d a
0
bb
1 db
2# db
xa
1c a
1c  a
b
1 dff
2# dff
xa
1cca
1cd a
b

b
1f aa
2#f aa
xd bc
1c da
1  d
b
2#f  a
x  d
2#fc  a
xd
0c da
b
2# db
x c
2# db
xa
1c a
1c  a
b
1 dff
2# dff
xa
1cca
1cd a
b
1f aa
2#f aa
xd bc
2#c da
xa
2#c
xd
b
1f aa
2#f aa
xd bc
1c da
1a d a
b
2#  a c
x d
1 d ac
2#   ca
x c
3# d
x c
x a
x c
b
Y daa
b
B

p
{36. Bentzenauwer/CH-Bu F.IX.70, p. 258}B
b
Sc
1 dda
2# dd
x   a
1 da c
1 db  d
b
2#a   d
x d  c
2#a   a
xc  a
1da   d
2#da
x     d
b
2#a   d
xc  a
1da   d
1da   d
2#da
x     d
b
1f d a
2#f d
x    a
1da   d
1c da
b
2# d   d
x d  c
2#a   a
x c
1 dda
2# dd
x   a
b
2# a   d
x c  a
1 dda
1 dda
2# dd
x   a
bb

bb
1d bc
2#d b
x   c
1d b d
1da   d
b
2#c da
xa
2# d
x b
1 abc
2# ab
x   c
b
2#  d d
x   a
1 aba d
1 aba d
2# aba
x     d
b
1 dda
2# dd
x   a
1da c
1cdda
b
2#a   d
x d  c
2#a   a
x c
1 dda
2# dd
x   a
b
2# a   d
x c  a
1 dda
1 dda
2# dd
x   a
bb

bb
1d bc
2#d b
x   c
1d b d
1da   d
b
2#c da
xa
2# d
x b
1 abc
2# ab
x   c
b
2#  d d
x   a
1 aba d
1 aba d
2# aba
x     d
b
1 dda
2# dd
x   a
1 bd a
1 abc
b
2#  da
x d  c
2#  d d
x   a
1 aba d
1 aba d
b
2# aba
x     d
2# aba
x     d
1 aba d
Y aba d
b
B

{ }
{37. Jungfrauw Christina Dantz/CH-Bu F.IX.70, p. 246}
B
b
Sc
1.fdda
2d
1cdda
1acd a
b
0cdda
0acd a
b
1 da c
1 cd e
1 dda
1 acc
b
1acd a
2#   c
x d
1acd
1    a
bb
1.fdda
2d
1cdda
2#a
xc
b
1dab  d
1   a
1acd a
2#c
xd
b
1.fdda
2d
1cdda
2#a
xc
b

b
1aabc
1c
2#abb d
xc
2#d
xa
b
1cdda
1 da c
2#acd a
x a
2# d
x c
b
2# dda
x c
2# d
xa
1 dd
1   a
bb
S3
1fdda
1fda
1dabc
b
1cdda
2#a
xc
1acd a
b
2# da c
x c
2# d
x a
2# c
x d
b

b
1acd a
2# c
x a
1  d a
bb
1fdda
1fda
1cdda
b
1dab  d
1   a
1acd a
b
1.fdda
2d
1cdda
b
1.dabc
2#c
xabb d
xd
b
1cdda
1 da c
1acd a
b
1. dda
2 dd
Y   a
b
B

p
{38. Exercitium/CH-Bu F.IX.70, p. 12}
B
b
Sc
1h
1e.
b
1f
1c.
b
1e
1a.
b
1c
1 e.
b
1a
1 c.
b
1 e
1 a.
b
1 c
1  d.
b
1 a
1  c.
b
1  d
1  a.
b
1  c
1   c.
b
1  a
1   b.
b
0aa c a
bb
2#h
xh.
2#e
xh.
b
2#f
xf.
2#c
xf.
b
2#e
xe.
2#a
xe.
b

b
2#c
xc.
2# e
xc.
b
2#a
xa.
2# c
xa.
b
2# e
x e.
2# a
x e.
b
2# c
x c.
2#  d
x c.
b
2# a
x a.
2#  c
x a.
b
2#  d
x  d.
2#  a
x  d.
b
2#  c
x  c.
2#   c
x  c.
b
2#  a
x  a.
2#   b
x  a.
b
0aa c a
bb
2#h
xh.
3#e
xf.
2h:
b

b
2#f
xf.
3#c
xe.
2f:
b
2#e
xe.
3#a
xc.
2e:
b
2#c
xc.
3# e
xa.
2c:
b
2#a
xa.
3# c
x e.
2a:
b
2# e
x e.
3# a
x c.
2 e:
b
2# c
x c.
3#  d
x a.
2 c:
b
2# a
x a.
3#  c
x  d.
2 a:
b

b
2#  d
x  d.
3#  a
x  c.
2  d:
b
2#  c
x  c.
3#   c
x  a.
2  c:
b
2#  a
x  a.
3#   b
x   c.
2  a:
b
0aa c a
bb
3#h
xf.
xe
x h.
3#e
xf.
xh
xe.
b
3#f
xe.
xc
x f.
3#c
xe.
xf
xc.
b
3#e
xc.
xa
x e.
3#a
xc.
xe
xa.
b

b
3#c
xa.
x e
x c.
3# e
xa.
xc
x e.
b
3#a
x e.
x c
x a.
3# c
x e.
xa
x c.
b
3# e
x c.
x a
x  e.
3# a
x c.
x e
x a.
b
3# c
x a.
x  d
x  c.
3#  d
x a.
x c
x  d.
b
3# a
x  d.
x  c
x  a.
3#  c
x  d.
x a
x  c.
b
3#  d
x  c.
x  a
x   c.
3#  a
x  c.
x  d
x  a.
b

b
3#  c
x  a.
x   c
x   b.
3#   c
x  a.
x  c
x   c.
b
3#  a
x   c.
x   b
x    e.
3#   b
x    c.
x    e
x   b.
b
0aa c a
bb
1hf g a
1eff  a
b
1fcd a
1ca bc
b
1ea c
1ac  e
b
1ca b
1 ea c
b
1a c e
1 cd a
b
1 ea c
1 ac  e
b

b
1 cd a
1  da c
b
1 ac  e
1 ac  a
b
1 a bc
1 ac  e
b
1fc  e
1h   gh
b
4hf g a
5#f
xe.
5#c
xa.
x e
x c.
5# a
x c.
x e
xa.
5#c
x e.
xa
xc.
5# e
xa.
xc
xe.
5#f
xe.
xc
xa.
5#c
xa.
x e
x c.
5# a
x  d.
x  c
x  a.
b
Yaac  a
b
B

{39. Ballet - 7F/D-Lr 2000, p. 10}
B
b
Sc
2# dda
x cd a
2# da c
xa   e
b
2#cdda
x d
2   a
3#c
xd
b
2#f  a
xh
3#f   a
xd
xc
xa
b
2#cdda
x d
1   a
bb
2# dda
x cd a
2# da c
xa   e
b
2#cdda
x d
2   a
3#c
xd
b
2#f  a
xh
3#f   a
xd
xc
xa
b
2#cdda
x d
1   a
bb

bb
2#cdda
xcdda
3#acd a
x c
x d
xa
b
2 da c
3# c
x a
2# ca
x     c
b
2 da c
3# a
x c
2# da c
x c  a
b
2# ab  d
x   a
2# ab
x     c
b
2#aa   a
x   c
2#a
xc  Qa  a
b
2#acd a
x   c
2#acd
xd
b
2#c  a
x d  c
3# c  a
x d
xa
x c
b
2# dda  a
x    a
1   a
bb

bb
2#cdda
xcdda
3#acd a
x c
x d
xa
b
2 da c
3# c
x a
2# ca
x     c
b
2 da c
3# a
x c
2# da c
x c  a
b
2# ab  d
x   a
2# ab
x     c
b
2#aa   a
x   c
2#a
xc  Qa  a
b
2#acd a
x   c
2#acd
xd
b
2#c  a
x d  c
3# c  a
x d
xa
x c
b
2# dda  a
x    a
Y   a
b
B

{ }
{40. Corrente - 7F/US-SFsc M2.1 M3, p. 80}
B
b
S3
2. d a&x
3a
2c
b
1d
2   c
b
2. cd&x
3 d.
2a
b
1c&x
2   a
b
2.f a
3d
2c
b
1acd
2 da
b
1a b
2 cd
b
1. d&xaa
b
2.   a
3   c
2  a
b
1  b
2   c
b
2.    e
3   a.
2   c
b

b
1  a
2   a
b
2.  d
3  b
2  a
b
1   ca
2   a c
b
1   c d
2    ef
b
1  aa  a
2    a
b
1   a
bbX
2  aQa  a
b
1  b  a
2  d  c
b
1 a   d
2 d  c
b
1acd&xca
2   c
b
1acd
2 d  c
b
1a   e
2c  a
b

b
1da c
2h  f
b
1f a
2 d&x
b
2.   a
3d
2c
b
1da c
2a
b
2.    e&x
3c
2d
b
1c  a
2f
b
2.   Qa  a
3d
2c
b
2.a    a
3c
2 d   c
b
2.a    d&x
3 d
2 c  a
b
1 daa  a
2    a
b
Y   a
b
B

p
{41. Dantz Meidlin Dantz/CH-Bu F.IX.70, p. 272}
B
b
Sc
0f d a
1f
1h
b
0f aa
1f aa
1da c
b
1c da
2#a
xc
2#a
x d
2# c
x a
b
0 cd a
1 cd a
bbX
1aabc
b
1c da
1 da c
1 da c
1a bc
b
1c da
1 da c
1 da c
1da c
b
1c da
2#a
xc
2#a
x d
2# c
x a
b
0 cd a
1 cd
1    a
bb

bb
S3
1.f d a
2f
1h
b
1f aa
1f aa
1da c
b
1c da
2#a
x d
2# c
x a
b
1. cd a
2 a
1  d
bb
1c da
1 da c
1a bc
b
1c da
1 da c
1da c
b
1c da
2#a
x d
2# c
x a
b
1. cd a
2 a
Y  d
b
B

{ }
{42. Hennen Dantz - Nachdantx/CH-Bu F.IX.70, pp. 277-278}B
b
Sc
2#cdda
xc
2#c
xc
1c
1f
b
0c da
0 d
b
2#cdda
xc
2#c
xc
1c
1f
b
0cdda
0 d
b
1cdda
1a d e
1 daac
1  c
b
0 cdca
1 cdc
1    a
b
1. cdca
2 d
1 cdca
1 daac
b
0 cdca
1 cdc
1    a
b
1cdda
1a d e
1 daac
1  c
b

b
0 cdca
1 cdc
1    a
b
1. cdca
2 d
1 cdca
1 daac
b
1 cdca
2#   c
x d
1 cdc
1    a
bb
1.fdaa
2h
1fdaa
1dab  d
b
2#cdda
xa
2#d
xc
2#a
x d
2# c
x a
b
1acd a
1 dba d
2# cdca
x a
2# d
x c
b
2# dda
x c
2# d
xa
1 dd
1   a
b

b
S3
2#cdda
xc
2#c
xc
1cdda
b
2#cdda
xc
2#c
xc
1f
b
1.cdda
2#d
xc
xa
b
0 dda
1cdda
b
2#cdda
xc
2#c
xc
1cdda
b
2#cdda
xc
2#c
xc
1f
b
1.cdda
2#d
xc
xa
b
0 dda
1cdda
b
0cdda
1a d e
b

b
1. daac
2 c
1 daac
b
1. cdca
2# d
x c
x a
b
0  dca
1  dca
b
0 cdca
1 daac
b
1. cdca
2# d
x c
x a
b
0  dca
1  dca
b
0cdda
1acd a
b
1. daac
2 c
1 daac
b
1. cdca
2# d
x c
x a
b
0  dca
1  dca
b
0 cdca
1 cdca
b
0 cdca
1 daac
b

b
1. cdca
2# d
x c
x a
b
0  dca
1  dca
bb
0fdda
1h
b
0fdda
1dabc
b
1.cdda
2d
1cdda
b
0acd a
1da a d
b
1.cdda
2a
1 dba d
b
1. cdca
2# a
x d
x c
b
1. dda
2# c
x d
xa
b
0 dda
Y dda
b
B

{43. Branles/Adriaenssen 1584, f. 90r}
BX
bX
Sc
1.
2a
1 dda
2# ax d
b
1 c  a
2#  dx c2# a   ax  c2#  dx a
b
1 c  a
2#  dxa
1 d a
2# ax d
b
1 cd a
2#  dx c2# a ax  d2#   cx  c
b
1acd a
2#   cxd2#cx   a2# dxa
b2# cx    a2#  dx c2# a   a x  c2#  dx a
b
1 c  a
2#  dxd2#cx   a2# dxa
b

b2# cx    a2#  dx c2# a ax  d2#   cx  c
b
1acd a1   c
bb
2#  d ax a2# cx d
1acd a
2#cxa
b2# ea cxa2# cx e
1aac  a
2#   cxa
b2#c  axe2#fxh
1ea   a
2#cxa
b2# ea cxa2# cx e
1aac  a1   c
b

b
2#  d ax a2# cx d
1acd a
2#cxa
b2# ea cxa2# cx e
1aac  a
2#   cxa
b2#c  axe2#fxh
1ea   a
2#cxa
b2# ea cxa2#cx e
1aac  a
2#   cxa
b
1c da
2# dxa
1 c  a
2#  dx c
b2# a   ax  c2#  dx a
1 c  a
2#  dxa
b

b
1c da
2# dxa
1 c  a
2#  dx c
b2# a ax  d2#   cx  c
1acd a1   c
bb
2#  d ax a2# cx d
1acd a1f
b1e    a
2#fxe
1c  a1acd a
b1cdda
2#ax d
1 cd a
2# ax  d
b2#  cc ax  a2#  dx  c
1acd a1   c
b

b2#  d ax a2# cx d
1acd a1f
b1e    a
2#fxe
1c  a1acd a
b1c  a
2#ax d
1 cd a
2# ax  d
b2# acc ax  a2#  dx  c
1acd a1   c
bb
2# cd ax d
1a
2# ab  dx c
1 d
b
2#  d ax a2# cx d
1aacc
2#     axa
b

b2#c  axa2# dx c2# a ax  d2#  cx  a
b2# acc ax  d2# ax  c
1acd a1   c
bb
2# c  ax d2#ax c2# ab  dx c2# dx c
b2#  d ax a2# cx d2# a   ax  d2# ax c
b2#    axa2# cx d2#  aax  c2#  dx   a
b2# accx  d2#     ax  c
Yacd a
b
B

p
{44. Praeludium/Phal\`ese 1547, sigs. B2r-B2v}
B
b
Sc
2#   c
x  a
2#  b
x  d
2# a
x c
2# d
xa
b
2#c
xd
2#f
xd
2#c
xa
2# d
x c
b
2# a
x  d
1 b c
1    c
1 a a
b
2#    d
x a
1  d
1 a ac
1h
b
1  h
1g
1ha
1 a a
b
1a   e
1  e
1 aa c
1c
b
1da c
1 c
1cd a
1fc
b

b
1da
1ac
1ca
1 df
b
1 ca
1  e
1 a ac
2#  d
x a
b
2# b
x a
2#  d
x  b
1  a a
1  b  a
b
1   c d
1    a
1     c
1   b
b
0a  c a
1ca
2#d
x a
b
1c d
1a b
2#  a
xa
2# c
x e
b
2#a  c a
x  a
2#  b
x  d
1  b c
1  a a
b

b
1  b  a
1   c d
1     c
1   b
b
1   c
1     a
1h
1ha
b
1hf
1gh
2#ha   h
x    a
2#    c
x    d
b
2# a a
x c
2# d
xa
2# b c
x a
2# a
x   a
b
2#    d
x a
2#  b
x  d
1 a ac
1c
b
1da c
1ca a
1a b d
1a d d
b
2#  a c
x a
2# c
x e
2#a  c a
xc
2#d
xa
b

b
2#c  a
xa
2# d
x b
2# a   d
x d
2# b
x a
b
2# b  a
x a
2#  d
x  b
1  d  c
1 d
b
2# d  c
x b
2# a
x  d
1 a   d
1a
b
2#a   d
x d
2# b
x a
1 c  a
1c
b
2#c  a
xa
2# d
x b
1 d  c
1d
b
2#d  c
xb
2#a
x d
1a   a
1f
b
2#f  d
xd
2#b
xa
2#b  a
xa
2# d
x b
b

b
1 d  c
1d
2#d  c
xb
2#a
x d
b
2#a   d
x d
2# b
x a
1 c  a
1c
b
2#c  a
xa
2# d
x b
2# d  c
x b
2# a
x  d
b
1 a   d
1a
2#a   d
x d
2# b
x a
b
2# b  a
x a
2#  d
x  b
1  d  c
1 d
b
2# d  c
x b
2# a
x  d
2# a   d
x  d
2#  b
x  a
b

b
2#  b  a
x  d
2# a
x  b
2#  d  b
x a
2# b
x  d
b
2# a   d
x b
2# d
x a
2# b  a
x d
2#a
x b
b
2# d  c
xa
2#b
x d
2#a   d
xb
2#d
xa
b
1b  a
2#   c
xa
1a b
1a d
b
1   d
1 d
1a
1 d
b
1aac  a
0abd a
1aac  a
b
2#abd a
xaac  a
1abd a
Yaaccca
b
B

p
{45. Fantasia/F-Pn R\'es 941, ff. 16v-17r}
B
b
Sc
3#aac  axcxexa3#hxfxexf
b3#cxexaxc3# dxax dx c
b3# ax cx  dx a3#  cx  dx  ax  c
b3#   cx   ex   ax   c3#    ex   ax    cx    e
b3#    ax    cx     ex    a3#     cx     ex     ax     c
b
3#     ex     ax    cx     e3#    ex    ax   ax    c
b3#   cx    ex   ex   a3#   cx  ax  cx   c
b

b3#  dx  ax ax  c3# cx  dx dx a
b3#ax cxcx e3#axcxexa
b3#fxcxhxe3#fxcxexa
b3#cx exax d3# cx dxaxc
b3#excxexc3#excxaxc
b3#excxax d3# cx ax  dx  c
b
3#  ax   cx   ax    e3#    cx    ax     ex     c
b
Yaac  a
b
B

{ }{46. Ballet - 7F/D-LEm II.6.23, f. 39v}
BX
bX
Sc
2 d
xa
b
1cdda
1dab  d
b
2#fdaa
x   Qa  a
2#fda
xh  f
b
2d    d
3#f
xd
3#c   a
xa
2 e  c
b
2#aacc
x     a
2aac
3# d
xa
b
2#cdda
x d  c
2#d  c
xa   e
b
2fdaa
3#   Qa  a
xd
2c
3#a    d
x d
b
2 c  a
3#d    c
xc
3#a    d
x d
2 c  a
b
2# dda
x   Qa  a
2 dda
bbX
3# d
x b
b

b
2# ab  d
x   a
2 ab
3#d
xc
b
2#acd a
x   c
2acd
3#f
xd
b
2cdda
3#d
xc
3#a
x d
2a   a
b
2# dda
x   Qa  a
2 dda
3# d
x b
b
3# a   d
x   a
x  b
x  d
3# a
x  b
xd
xc
b
3#a   a
x  d
xa
x d
3# c
x  d
xf
xd
b
2cdda
3#d    c
xc
3#a    d
x d
2a   a
b
2# dda
x   Qa  a
Y dda
b
B

{ }
{47. Bohemisch St\"ucklein/CH-Bu F.IX.70, p. 272}B
b
Sc
1aabc
1 da c
1aabc
1cdda
b
0da a d
1dab
1     d
b
1aabc
1 da c
1aabc
1cdda
b
0dab  d
1dab
1     d
bb
1da c
1ha f
1fca
1da c
b
1cdda
1a  cd
1 da c
1da   d
b

b
1c da
1a  cd
1aaa c
1 e
b
0aac  a
1aac
1     a
bb
1da c
1ha f
1fca
1da c
b
1cdda
1a  cd
1 da c
1da   d
b
1c d a
1a  cd
1a a c
1 e
b
0aa c a
1aa c
Y     a
b
B

{48. Prelude/Le Roy 1568, f. 8r}
B
b
Sc
2#a  c
x   b.
2#   c
x  a.
b
1a c
1  d
b
1a d
1  c
b
2#c d
xa.
2#c.
xea
b
2#fc
x a
2 c
3#ee
xc.
b
2#ef
xf.
2#h.
x e
b
2h h {
3#g
xe. }
2#h h
xg.
b

b
1ha
1 a
b
1 d
1c.
b
2f
3# c
x a.
2  d
3#e
xc.
b
2#ac
x e.
2#a
xc.
b
2ea
3#c
xa.
2#c
x  d.
b
2#  c
xa.
2#a a
x   c
b
2a  e{
3# e
x c.}
3# e e
x a.
x c
x e
b
Ya  c
b
B

{ }
{49. Bergamasca - 7F/US-BEm 759, f. 2r - D-B 4022, ff. 45v-46r}
B
b
Sc
1-\2c\4d\3da
1cdd
b
1 a\1ba \3d
1 aba
b
1a\2c\3d a
1acd
b
1cdda
1   Qa  a
b
2#cdda
x    \3d
2#    \2c
x    a
b
1 aba d
1 aba
b
2#acd a
x     \3d
2#     \2c
x     a
b
1cddQa  a
1cdd
b
1cdd&xa
2#a
xc.
b
1-\4da\1b  d
2#\2c
x-\4d
b

b
1acd&x a
2# a
x c.
b
1cdda
1cdd
b
2#cdda
x    \3d
2#    \2c
x    a
b
2# aba d
x    a
2#    \2c
x     \3d
b
2#acd a
x     \3d
2#     \2c
x     a
b
1cddQa  a
1cdd
b
B
b
4!
1fdaa
1fdaa
b
1ha f
1ha f
b
2#fc  a
xd
2#c
xa
b

b
1cdda
1   Qa  a
b
2#cdda
xd
2#f
x     a
b
2#     c
xd
2#c
x     d
b
2#a   a
x d
2#a
x c
b
1 daa  a
1    a
b
1 daa  a
1 daa  a
b
1 aba d
1 aba d
b
2#  dca
x  b
2#  a
x   c
b
1  aa  a
1   a
b
2#  a
x  b
2#  d
x  a
b

b
2# a
x  d
2#  b
x  a
b
2#   ca
x   a
1   ca
b
1  aa  a
1    a
b
1cdda
1cdda
b
1dab  d
1dab  d
b
2#acd a
x    c
2#    e
x    a
b
1cdda
1   Qa  a
b
2#cdda
xa
2# d
x c
b
2# a   d
x c
2# d
x   e
b
2#  dca
x d
2# c
x  b
b

b
1 daa  a
1    a
b
2# daa  a
x     a
2#     c
x   Qa  a
b
2# aba d
x    a
2#    c
x     d
b
2# cdca
x     d
2#     c
x     a
b
1cddQa  a
2# d
xa
b
2#c  a
xd
2#f
xc
b
2#dab  d
xc
2#a
x d
b
2# c  a
x     c
2#     d
x    a
b
Y daa  a
b
B

{50. Courante - 7F/A-Lla 475, f. 64v}
BX
bX
S3
2f
b
1fdaa
2ha f
b
1fdaa
2da c
b
2.caa c
3d.
2c
b
2. da c
3a.
2ccd  c
b
2.aab  a
3c.
2 daa  a
b
3#a   a
x d.
x c
x d.
xa
x c.
b
2. dda  a
3 c.
2 aba d
b
2. cdca
3 a.
2  da c
b

b
2. acc a
3 c.
2  d e
b
3# a   a
x  d.
x  c
x  d.
x a
x  c.
b
2  dca
3#  a
x  c.
x  d
x a.
b
2# cd
x    a
xf
bb
1fdaa
2ha f
b
1fdaa
2dabc
b
3#    c
xa.
xc
xd.
xc
xa.
b
3# d
x c.
x d
xa.
xc
x d.
b

b
3#     d
xc.
xa
x d.
x c
x a.
b
3#    a
x a.
x c
x d.
xa
x c.
b
3# daa  a
x c.
x a
x  d.
2 aba d
b
3# cdca
x a.
x  d
x  c.
2  da c
b
3# acc a
x  d.
x a
x c.
2  d e
b
3# a a
x  d.
x  c
x  a.
x   c
x  c.
b
2  dca
3#a
x d.
x c
x a.
b

b
2  dca
3#  c
x  d.
x a
x c.
bb
2. da c
3a.
2 d
b
2. abc
3 c.
2 a a
b
2.a   e
3c.
2a
b
2. cde
3 d.
2 c c
b
2.cdda
3d.
2c d
b
2. dff
3 f.
2 dde
b
2.da c
3f.
2cdda
b

b
1acd a
2  da c
b
2. ab  d
3 c.
2 d e
b
3#a - a
x d.
x c
x d.
x   c
x c.
b
2 daa  a
3#  d
x  b.
x  a
x   c.
b
1 dda  a
2 d
bb
3#   Qa  a
x c.
x d
xa.
x d
x c.
b
1 aba d
2a.
b
3#     a
x d.
xa
xc.
xa
x d.
b

b
1 cdca
2c.
b
3#     c
xa.
xc
xd.
xc
xa.
b
1 da c
2d.
b
3#     a
xc.
xd
xf.
xd
xc.
b
1acd a
2  da c
b
3# aba d
x  d.
x a
x c.
2 d e
b
3#a - a
x d.
x c
x d.
x   c
x c.
b
2 dda  a
3# a
x c.
x d
xa.
b
Y daa  a
b
B

p
{51. Piva in Soprano - 6th course tuned to F/US-SFsc M2.1 M3, pp. 45-46}
BX
bX
S3
2#  d
x d
xa.
b
2#c    a
x    a
x   a
2#f    a
x    a
x   a
b
2#a   a
x   c
x  d
2#a   a
x   c
x  d
b
2#c    a
x    a
x   a
2#a   a
x   c
x  d
b
2# d   a
x    a
x   a
2#     a
x   a
x   c
b
2#  aa a
x    a
x   a
2#  da a
x    a
x   a
b
2#   c
x    a
x   c
2#  d
x  da
x  b
b

b
2  aa a
3#   c
x  a.
x  b
x  a.
3#   c
x   a.
x    e
x   a
x   c
x    e
b
2#  aa a
x    a
x   a
2#     a
x    a
x   a
bb
2#f    a
x    a
x   a
3#d:
xc.
xa:
xc.
xd:
xa.
b
2#c    a
x    a
x   a
2#     a
x    a
x   a
b
2#f    a
x    a
x   a
3#d:
xc.
xa:
xc.
xd:
xa.
b
2# d   a
x    a
x   a
2#     a
x    a
x   a
b

b
2#  da a
x    a
x   a
3#  b
x  a.
x   c
x  a.
x  b
x   c.
b
2#  aa a
x    a
x   a
2#     a
x    a
x   a
b
2#  da a
x    a
x   a
3#  b
x  a
x   c
x   a
x    e
x   c
b
2#  aa a
x    a
x   a
2#     a
x    a
x   a
bb
2# d   a
x    a
x   a
2#a    a
x    a
x   a
b
2#c    a
x    a
x   a
2#d    a
x    a
x   a
b

b
2#f    a
x    a
x   a
2#h    a
x    a
x   a
b
2#f    a
x    a
x   a
2#d    a
x    a
x   a
b
2#c    a
x    a
x   a
2#a    a
x    a
x   a
b
2# d   a
x    a
x   a
2#     a
x    a
x   a
b
2#  a  a
x    a
x   a
2#  b  a
x    a
x   a
b
2#  d  a
x    a
x   a
2# a   a
x    a
x   a
b

b
2#  d  a
x    a
x   a
2#  b  a
x    a
x   a
b
2#  a  a
x    a
x   a
2#   c a
x    a
x   a
b
2#   a a
x    a
x   a
2#     a
x    a
x   a
bb
2#f    a
x    a
x   a
2#f    a
x    a
x   a
b
2f    a
3#h:
xf.
xd:
xc.
2#a   a
x   c
x  d
b
2#a   a
xf:
xd.
2c    a
3#a:
xc.
xd:
xc.
b

b
3#a:
x d.
x c: a
x d.
xa:
x c.
2# d   a
x    a
x   a
b
2#     a
x    a
x   a
2#  d  a
x    a
x   a
b
2#  d  a
x    a
x   a
2  d  a
3# a:
x  d.
x  b:
x  a.
b
2#   c
x    a
x   c
2# a.
x  d
x  b.
b
2  aa a
3#   c
x  a.
x  b
x  a.
3#   c
x   a.
x    e
x   a.
x   c
x    e.
b
2#  aa a
x    a
x   a
2#     a
x    a
x   a
b
Y     a
b
B

p
{52. Heckherlin/CH-Bu F.IX.70, p. 258}
B
bX
Sc
2aabc
b
2#aabc
x daac
2#aabc
xcdda
b
1dab  d
2#dab
xha f
b
2#fdaa
xd bc
2#    d
xcdda
b
1dab  d
2dab
bbX
2ha f
b
3#fdaa
xd
xc
xa
3#cdda
x d
xa
xc
b
2.dabc
3c
3#a
xc
xd
xa
b
2#cdda
xacd a
2#a a c
x e
b

b
2#aac  a
xaac
2     a
bbX
S3
2aabc
b
2#aabc
xa
x da c
b
2#aabc
xa
xcdda
b
3#dab  d
xc
xa
x d
xa
xc
b
2#dab  d
xdab
xha f
b
3#fdda
xd
xc
xa
xc
x d
b
2#dabc
x    d
xcdda
b
3#dabc
xc
xa
x d
xa
xc
b

b
2#dab  d
xdab
bbX
2ha f
b
2#fdda
xf
xdabc
b
3#cdda
xa
xc
xd
2fdda
b
2#dabc
xdab
xcdda
b
3#aabc
x d
xa
xc
xd
xa
b
2#cdda
xc
xacd a
b
2# ea c
x    a
x ea c
b
3#aac  a
x  a
x  c
x  d
x  c
x  a
b
2#aac  a
xaac
Y     a
b
B

{ }
{53. Junckheren Dantz/CH-Bu F.IX.70, p. 259}BX
bX
Sc
2 a
b
2. daac
3 c
3# a
x c
x d
xa
b
2cdda
3#a
xc
3#d
xc
xa
x d
b
2#aabc
x   c
2#aab
x     a
b
1ccd  c
2#ccd
x     c
bb
1f de
2#f de
xha f
b
2#dabc
xf
2#dabc
xcdda
b
2#aabc
x   c
2#aab
x     a
b

b
1ccd  c
2#ccd
x     c
bb
2.cdda
3a
3#c
xd
xc
xa
b
2. daac
3 c
3# a
x c
x d
x a
b
2# cd  c
x aba d
2# abc a
x  ee c
b
1 aa c
2# aa
x    c
bb
2 daac
3#a
xc
3#d
xc
xa
x d
b
2.dabc
3c
3#a
x d
x c
x a
b

b
2# cd  c
x aba d
2# abc a
x  ee c
b
1 aa c
2# aa
x    c
bb
S3
2 da c
3# a
x c
x d
xa
b
2cdda
3#d
xc
xa
x d
b
2#dabc
x     a
xf
b
2.ccd  c
3ccd
2     c
bb
2#fdda
xfdd
xh
b

b
3#da   a
xc
xd
xf
xd
xc
b
2aabc
3#c
xd
xf
xd
b
2.ccd  c
3ccd
2     c
bb
2 daac
3# a
x c
x d
xa
b
2cdda
3#a
x d
x c
x a
b
2# cd  c
xaab  d
x  ee c
b
2# aa c
x aa
Y    c
b
B

{54. A Little Fantesie for the Tuning of the Lute/Le Roy 1568, ff. 16r-16v}Bb
Sc
0     a
b
1    a1   c
b1  d.1    a
b1   a
1  d.
b1 d.1   a
b1  a1 d.
b1c.1  a
b1 a.1c.
b1h.1 a.
b1 f1a.
b1h.1 f
b1 a1h.
b1c.1 a
b1  a1c.
b

b1 d.1  a
b1   a1 d.
b1  d.1   a
b1    a1  d.
b1   c1    a
b1     a1    a
b1   c
2#     ex     c
b1   c e
2#  a ax     e
b2#    ax    c
1    e
b2#   cx    a2#    cx    e
b2#  aax    e2#   ax   c
b2#  aax   c2#  ax  c
b

b2#  de {x  a.2#  cx  d.}
b2# a ax  c.2#  dx a.
b2# c ax d.
1a   e
b1a d a1 ea c
b
2#aa c ax e.2#axc.
b2#ea c axf.
1ha.
b
2#     axf.
1e.
b
2# ax c2# dxc.
b2#a.x c.2#  fx d.
b2# c.x  d2#  c.x   c
b

b2#   ax  a.2#    ex   c.
b2#    cx   a.2#    ex     f
b2#     ex    c.2#     cx     a
b2#   b c{x   c }2#   c cx   b.
b2#   c.x     a2#   c.x     c
b2#     ex    c.2#    e.x     f
b2#    cx   b.2#   c.x    e
b2#   ax  a.2#   c.x    c
b2#    ex   d.2#  a.x  c
b

b2#  dx c.2# d.x  f
b2# cxa.2#c.x d
b2#     axea.2#   cx     a
b2#     c{xccd. }2#     exaa.
b2#acd.x    a2#    cx ea.
b
1aac  a1acd a
b1acd a1aac  a
b1acd a
2#   cxacd.
b2# a   ax  d.2#  cx  a.
b
Y accca
b
B

{ }
{55. Ballet/D-B 4022, f. 20v}
B
b
Sc
3# aa c
x c
x d
xa
2#c
xc   c
b
1d  c
1caabc
b
3#a  c
xc
2d
2#a b
x d
b
1 cee
1 aabc
bb
3# aa c
x c
x d
xa
2#c
xc   c
b
1d  c
1caabc
b
3#a  c
xc
2d
2#a b
x d
b
1 cee
1 aabc
bb
1cdda
1acdca
b

b
1 da c
1 ca  c
b
2.c  a
3c
2#a   a
xa
b
2. d  c
3a
2#c
x d a
b
2# c  a
x a   d
2# a   a
x  e  c
b
0 aabc
bb
1cdda
1acdca
b
1 da c
1 ca  c
b
2.c  a
3c
2#a   a
xa
b
2. d  c
3a
2#c
x d a
b
2# c  a
x a   d
2# a   a
x  e  c
b
Y aabc
b
B

{56. Ce Facheux Forz/Phal\`ese 1547, sig. C2r}B
b
Sc
1
1 d a
2#cd a
xa
2#c
xd
b
1fd e
1h  f
2# cd
xf
2#f  e
x  d
b
3# a c
xf
xe
xc
2#f
xe
2f d a
3#c
xd
3#f
xd
xc
xa
b
2#c
xa
1c da
1c da
3#c da
xa
xc
xd
b
2#c da
x da
2#a b
xc d
2#da   d
xc d
2#a b
x da
b

b
1 c ca
1a
2#   ca
x d
2# c
x a
b
1  d
2#f da
x  b
2#f aa
xd  c
2#c  a
xa
b
1 d a d
2#a
x c
2# a  c
x dd
2# db
x  a
b
2#   ca
x c
3# d
x c
x a
x c
1 d a
1  d
b
1  da
1f d
1f a
2#f a
x   c
b
1cd a
1cd a
1da c
2# a
xc
b

b
1ac  a
2#fc
x a
2#f da
xd
2#cd a
xa   e
b
2# d  c
x c  a
2#da   d
x  d
1 a
1c da
b
1a d e
2#c  a
x   c
2#c aa
xa b d
2# dd a
x c
b
2# d  c
x  c
3#  d
x  c
x  a
x  c
3# cd a
x a
x c
x d
2# cd a
x    c
b
1    e
1  da
1 a a d
1 d  c
b
1a   a
1ac  a
3#cd a
xa
xc
xd
2#cd
xac
b

b
2c da
3#a
xc
2#da   d
x    a
2#    c
x  d e
1c aa
b
1  bc
1a
0c aa
b
1 d
1 d a
2#cd a
xa
3#c
xa
xc
xd
b
1fda
1ha f
2# cd
xf
2#f  e
x  d
b
1 a c
1e
0f d a
b
1
1c da
1c da
1c da
b

b
2#c da
x da
2#a b
xc d
2#da
xc d
2#a b
x da
b
1 c ca
1a
2#   ca
x d
2# c
x a
b
1  d
2#f da
x  b
2#f aa
xd  c
2#c  a
xa
b
1 d a
2#a    d
x c
2# aa c
x dd
2# db
x  a
b
2#   ca
x c
3# d
x c
x a
x c
Y d a
b
B

{ }
{57. Fantasie/Le Roy 1568, f. 17r}
B
b
Sc
1
3#     ax     c.x     dx    a.
b3#    cx    e.x   ax   c.3#  ax  b.x  dx a.
b3# cx d.xaxc.3#dxf.xhxf.
b3#dxc.xax d.3# bx a.x  dx  b.
b3#  ax   c.x   ax    e.3#    cx    a.x     dx     c.
b
1     a1da c
b
2#     axda c2#c.xa.
b
2# ea c&{xa.2#cxd. }
b

b2#cdd.x   a2#   cxaab.
b2#abd.x    a2#    cx ea.
b
1aac  a1abd a
b1abd a1aac  a
b
2#abd.x    a2#abd.x    c
b2#abd dx    a2#abd dx   a
b2#     axaac.2#   cxc.
b2#ea cx     a2#ea cxg.
b2#     axhff.2#   gx    h
b
Yhffgha
b
B

{58. The Third Branle of Malte/Le Roy 1568, ff. 26v-27r}
BX
bX
S3
2#axc.
b
1dabc
2dcbc
b
2.cdda
3a.
2 d.
b
1. cd a
b
2#   cxa.xc.
b
2.da   a
3f.
2d.
b
2.cdda
3a.
2 d.
b
1. cd a
b
2.   c
bbX
3f.
2d.
b
2.cdda
3a.
2c.
b
2. da{c
3a.
2c }  c
b

b2#da cxc.xd.
b2#abb{dxc.xd } d
b2#cddaxa.x d.
b2# cd ax d.x cd a
b
1. dda
b
2.  d
bbX
3f.
2d.
b
2.cdda
3a.
2c.
b2# da{cxa.xc }  c
b2#da c&{xc.xd.}
b
3#ab  d{x a.x bx d.
2a   d
b

b
2.cdda
3a.
2 d.
b
3# cd a&{x a.x cx d.}
2 cd a
b
1. dda
b
2 d.
bbX2#axc.
b
1dabc2dcbc
b
2.cdda
3a.
2 d.
b
1. cd a
b
2#   cxaxc.
b
1dabc
2dcbc
b
2cdda
3#dxc.xax d.
b

b3# cd a&{x a.x cx d.}
2 cd a
b2   c
bbX2#f.xd.
b
2.cdda
3a.
2c.
b
2. da{c
3a.
2c }  c
b
2.da c a
3c.
2d.
b
2.ab {d
3c.
2d }  d
b2#cddaxa.x d.
b
2. cd a&{
3 d.
2 cd}a
b
3# ddax c.x dxa.xcxa.
b

b3#cxd.
bbX3#fxd.xcxa.
b3#   axa.xcxd.
2c  a
b
3#    ax c.x dxa.
2 d
b
3#     d&{x  a.x  bx  d.}
2 a
b
3#    d&{x a.x bx d.}
2a
b
3#   axa.xcxd.
2c  a
b
3#    ax a.x cx d.
2 c  a
b
Y dda
b
B

{ }
{59. Der Rolandt/D-LEm II.6.15, p. 372}
B
b
Sc
2#abd a
xabd a
2#abd a
xf
b
2.da c a
3c
2a
3#c
xd
b
2#f  d
x  d 
2# b d
x d
b
2aacc
3#     a
x  d
2#aac
x     a
bb
2# db  d
x d
2# d
xd
b
1abb d
1 da c
b

b
2#abb d
xdab  d
2#dd a
xc
b
1dab  d
2#dab
x     d
b
2#abb d
xa
2#cdda
xdd  c
b
1ffg a
1abb d
b
3# daa
x b
x a
x  d
3# acc
x  d
x  c
x d
b
1 cd a
2 cd
Y    a
b
B

{60. Herzog Augusti Dantz/CH-Bu F.IX.70, p. 259}B
b
Sc
1 db
2# db
xa
1 db
2# d
x  b
b
3# b d
x a
x b
x d
2 b d
3# a
x  d
2. ab
3  d
1  b
b
1 dba d
2# dba d
xabb d
1 dba d
2# dba
x     d
b
3# bbcd
x a
x b
x d
2 bbcd
3# a
x  d
2. aba d
3  d
1  b  d
bb
2# ab
x ab
2# ab
x b d
2. ab
3  d
1  b
b

b
1 ab  d
2# dba d
x bbcd
2. ab  d
3  d
1  ba d
b
1  da
2#  da
x a
3# b d
x a
x b
x d
2# b d
x ab
b
2#  da
x  b c
2#  b d
x  aa
1 aba d
2# aba
x     d
bb
S3
2# db
x db
xa
2# db
x d
x  b
b
3# b d
x a
x b 
x d
2 b d
2. db
3  d
2  b
b

b
2# dba d
x dba d
xabb d
2. dba d
3 dba
2     d
b
3# bbcd
x a
x b
x d
2 bbcd
2# ab  d
x  d
x aba d
b
2# ab
x ab
x b d
2. ab
3  d
2  b
b
2# aba d
x aba d
x bbcd
2. aba d
3  d
2 aba d
b
3#  da
x  c
x  d
x a
x b
x d
2# b d
x b d
x ab
b
2#  da
x  bc
x  aa
2. aba d
3 aba
Y     d
b
B

{ }{61. Branles de Bourgoingne/Phal\`ese 1574, ff. 83v-84r}
BX
bX
Sc
2#  dca
x  d
b
3# bd a
x a
x b
x d
3#aab  a
x d
xa
xc
b
2#da c
xa
2.fcd a
3d
b
2#caa c
xaac  e
2#acd a
x ea c
b
1aac  a
bbX
2aabc
3#c
xd
b
2#fcd a
xa
2#da c
xc  a
b
1ab  d
2 bd a
3# d
x b
b
1 acc a
2 bd a
3# d
x b
b

b
1 acc a
2# bd a
x b
b
2# dda
x  dca
2# bd a
x b
b
2# dda
x  dca
3# bd a
x a
x b
x d
b
1aab  a
2 dba d
3# b
x a
b
2#  d a
x b  a
2# a c
x  c
b
1  dca
bbX
2#fcd axea   a
b2#ccd  cxaac  e2#acd ax ea c
b
1aac  a
bbX
3#  dcax ax cx d
b

b
2#acd axcdda2# da cxaab  a
b2# cdcaxa
3# aaacx cx dx a
b
1 cdca
bbX
3#  dcax ax cx d
b
2#acd ax cd a2# da cxa   e
b2#c  axaab  a2# dba dx cdca
b2# acc ax  d  c2#   ax  cc a
b
1  dca
bbX
3#  dcax ax cx d
b
2#acd axf2#ea cxfcd a
b

b2#cddaxacd a2cdda
3#ax d
b
2 cd a
3# a ax  d3#  cc ax  ax  dx  c
b
1  dca
bbX
3# cdcax d
2a
b
3# aba dx c
2 d
3#  dcax a
2 c
b2# acc ax  d
3# cdcax dxax c
b3# d ax cx ax  d3# acc ax  dx ax  c
b
Y  dca
b
B
{62. Galliard Graff von Swartzenburg - 7F/A-Lla 475, f. 65r}
B
b
S3
3#f
xd.
xc
xa.
2# d
xc  a
2#a.
x da c
b
1 cdca
2# d
xa.
2# d a
x c.
b
1 aa c
2#  a
x d.
2# c c
x a.
b
1  ee c
2#f
x     d
2#acd a
xc.
b
1da c a
2#da
x     c
2# db  d
xa.
b
1cddQa  a
2#     c
x  d.
2# aba d
x c.
b

b
2 da c
3#   c
x   a.
2.  dca
3 c.
3# d
x c.
x a
x c.
b
2 dda  a
3# c
x a.
3#  d
x  b.
x  a
x   c.
1   a
bb
1dab  d
2#dab
x     d
2#d  a
xc.
b
1acd a
2#acd
xd.
2#c   a
xa.
b
1cddQa  a
2#cdd
x    d
2# aa c
x    a
b

b
1dab  d
2#dab
x    a
2#    c
xc.
b
1ab  d
2#ab
x    d
2# da c
x  b.
b
1 cdca
2#     c
x  d.
2# ab  d
x c.
b
2 da c
3#   c
x   a.
2#  dca
x c.
3# d
x c.
x a
x c.
b
2 dda  a
3# c
x a.
3#  d
x  b.
x  a
x   c.
Y   a
b
B

{ }
{63. La Souris/Le Roy 1568, f. 8r}
BX
bX
S3
2#  a
x  c.
b
2.  d a{
3  d.
2   c}
b
2#    a
x  d.
x   c
b
1  d a
2   c
b
2.  d a
3 a.
2  d a
b
2#  cc a
x  a.
x a.
b
2    c
1 cee
b
1 aa c
2 aa.
b
2#    c
x  a.
x  c.
b
2.  d a{
3  d.
2   c}
b
2#    a
x  d.
x   c
b

b
1  d a
2   c
b
3#  d a
x  c.
x  d
x a.
2  d a
b
2#  cc a
x  a.
x a.
b
2    c
1 cee
b
1 aa c
2 aa.
b
2    c
bbX
2#  d.
x a.
b
1 cd a{
2   c}
b
2#    a{
x cd.
x   c}
b
1 cd a{
2   c}
b
2#    a{
x cd.
x   c}
b

b
2. cd a
3 a.
2 c.
b
2.  d a
3 a.
2 c  a
b
1. dda
b
1
2 dda
b
1. cdca
b
1
2 cdca
b
2. aa c
3 aa.
2    c
b
2. cee
3  f.
2 cee
b
1 aa c
2 aa.
b
2    c
bbX
2#  d.
x a.
b
2. cd a{
3 cd.
2   c}
b
2#    a{
x cd.
x   c}
b

b
1 cd a
2   c
b
2#    a{
x cd.
x   c}
b
3# cd a{
x a.
x c
x d. }
2 c
b
2#  d a
x a.
x c  a
b
1 dda
2 dd.
b
2#   a
xa.
x d a
b
1 cd a
2 cd a
b
2#   c
x d.
x c  a
b
2. aa c
3    e
2   a
b
2   c
1 cee
b
1 aa c
2 aa.
b
Y    c
b
B

{64. Der Hessen Dantz/CH-Bu F.IX.70, p. 256}B
b
Sc
3# dda
x c
x d
xa
2#bdda
x d
b
1acd a
2#acd
xfddd
b
2#dabc
xdbb d
3#bdda
xa
xb
x d
b
3#acd a
x a
x c
x d
2#acd a
xacd a
bb
3#bdda
xa
x d
x b
3# d
xa
xb
xd
b
1fddd
2#fddd
xdabc
b
3#bdda
xa
xb
x d
2#acd a
x c
b
1 dda
2# dd
x   a
b

b
S3
3# dda
x c
x d
xa
xb
x d
b
2#acd a
xacd a
xfddd
b
2#dabc
x    d
xbdda
b
3#acd a
x a
x c
x d
2acd a
bb
3# dda
x c
x d
xa
xb
xd
b
2#fddd
xfddd
xdabc
b
3#bdda
xa
xb
x d
2acd a
b
2. dda
3 dd
Y   a
b
B

{ }{65. Balletto - Spagnoletta/US-BEm 761, pp. 10-11}BX
bX
S3
3# a
x c
b
2. da c
3 c
2 d
b
2.a   e
3 d
2a
b
1cdda
2    a
b
2.   a
3c
2d
b
2.fdda
3d
2c
b
2.acd a
3 d
2a
b
1cdda
2    a
b
2.   a
bbX
3 a
2 c
b

b
2. da c
3a
2c
b
2.a   e
3c
2d
b
2.cdda
3d
2c
b
2.a   e
3c
2d
b
2. da c
3a
2 d
b
2. cd a
3 d
2a
b
1cdda
2    a
b
2.   a
bbX
3c
2d
b

b
2.fdaa
3d
2f
b
2.   a
3d
2c
b
2.acd a
3 d
2a
b
2.    a
3c
2a
b
2. da c
3 c
2 a
b
2.ccee
3 a
2 c
b
1 aabc
2   b
b
2. aa
bbX
3f
2da
b
2.cdda
3a
2c
b
2. d
3    e
2    c
b

b
2. cd a
3 d
2a
b
2.    a
3c
2a
b
2. da c
3 c
2 a
b
2.ccee
3 a
2 c
b
1 aa c
2   b
b
2. aa
bbX
3 c
2 a
b
1 cee
2   e
b
2.  e
3 c
2 a
b
1 cee
2   e
b
2.  e
3c
2a
b

b
2. da c
3 c
2 a
b
2. cee
3 a
2 c
b
1 aabc
2 aa
b
2.    c
3 c
2 a
b
1 cee
2   e
b
2.  e
3 c
2 a
b
1 cee
2   e
b
2.  e
3c
2a
b
2. da c
3 c
2 a
b
2. cee
3 a
2 c
b
1 aabc
2   b
b
Y aa
b
B

{66. Bathori Tantz/CH-Bu F.IX.70, pp. 289-290}B
b
Sc
2#abd a
x a.
2# b
x d.
1abd a
1ffg a
b
1dabc
1c.
1abb.
1    d
b
1cdda
1dabc
1d da
1c.
b
2#ddf  d
x h.
2#d
xf.
2#h
xd.
2#f
xh.
b
2#f aa
xc.
2#d
xf.
2#dabc
xa.
2#c
xd.
b
2#caa c
x d.
2#a
xc.
2#a   d
x b.
2# d
xa.
b

b
2# dba d
x a.
2# b
x d.
1 bd a
2# a
x  d.
b
1aac  a
2#   c
x  d.
1aac
1     a
bb
2#  dca
x  c.
2#  d
x a.
1 cdca
1 da c
b
1 dba d
1acd a
0 dda
b
2#cdda
xa.
2#c
xd.
1cdda
1aabc
b
1abd a
1 ea c
1aac
1     a
b

b
2#  dca
x  c.
2#  d
x a.
1 cdca
1 daa c
b
1 dba d
1acd a
1 dd
1   a
b
2# aba d
x  a.
2#  b
x  d.
1 aba d
1  da c
b
1aab  a
1   c.
0 cdca
bb
S3
1abd a
2# a
x b.
1ffg a
b
1dabc
1c.
1ab  d
b
1cdda
1dabc
2#d da
xc.
b

b
2#ddf  d
x h.
2#d
xf.
2#h
xd.
b
1fdda
2#d
xf.
1dabc
b
1caa c
2#a
xc.
1ab  d
b
1 dba d
2# b
x d.
1 bd a
b
1.aac  a
2aac
1     a
bb
2#  dca
x  c.
2#  a
x  c.
2#  d
x a.
b
1 cdca
2# a
x c.
1 da c
b

b
1 dba d
2# c
x a
1acd a
b
1. dda
2 dd
1   a
b
2#cdda
xa.
2# d
xa.
2#c
xd.
b
1cdda
2#a
xc.
1aabc
b
1abd a
2# a
x b.
1 ea c
b
1.aac  a
2aac.
1     a
b
2#  dca
x  c.
2#  a
x  c.
2#  d
x a.
b

b
1 cdca
2# a
x c.
1 daa c
b
1 dba d
2# c
x a
1acd a
b
1. dda
2 dd.
1   a
b
2# aba d
x b.
2# d
x b.
2# a
x  d.
b
1 aba d
2#  d
x a.
1  da c
b
1aad  a
2#  c
x  a.
1aac  a
b
1. cdca
2 cdc
Y    a
b
B

p
{67. Balletto La Pace - 7F/D-B 4022, ff. 44v-45r}
B
b
Sc
2# daa
xf
2#f
xha f
b
2.fdaa
3#d
xc
xa
2 d
b
2# daa
xf
2#f
xha f
b
2.fdaa
3d
2#c
xf
b
2.dbb d
3d
2c  a
3#a
x d
b
2acd a
3#   c
x d
3# c
x a
x  d  c
x c
b
3# a   d
x c
x d
x    c
2#add a
x c
b

b
2# dda
x   Qa  a
1 dda
bb
2# bb d
xd
2#d
xf  d
b
2.d   d
3#b
xa
x d
2 b
b
3# b  d
x d
xa
xb
3#d
xa
2f  d
b
2.d   d
3b
2a
3#f   a
xd
b
2b  a
3#d
xb
3#a   a
x d
xa
x c
b
2# dda
x   Qa  a
1 dda
bb

bb
1 ab  d
1 ab  d
b
1. ab  d
2 da c
b
2# c  a
x d   c
2# d   d
x c  a
b
1 dda
2.   Qa  a
3 b
b
3# a   d
x b
2 d
3# a   d
x b
2 d
b
3# a   d
x c
x d
x a
3#a
x d
x c
x a
b
3# c  a
xa
x d   c
x c
3# a   d
x d
x c  a
xa
b

b
2# dda
x   Qa  a
2. dda
bbX
3f
b
2#f  a
xl
2#f  a
xl
b
2.f  a
3h
2.f  a
3d
b
2c  a
3#d
xc
3#a   a
x d
xa
x c
b
2# dda
x   Qa  a
2. dda
3d
b
2#d   d
xi
2#d   d
xi
b
2.d   d
3f
2.d
3d
b

b
2c  a
3#a
xc
3#d
xc
xa
x d
b
2 cd a
3#   c
x d
3# c
x a
x  d  c
x c
b
3# a   d
x d
x c  a
xa
3# d  c
xc
xa   e
xd
b
3#c  a
xd
xf
xd
3#c
xa
x d Qa  a
xc
b
3#     c
xa
x d
x     d
3#a   a
x d
x c
x  b
b
2# dda
x   Qa  a
Y dda
b
B

{ }{68. Branles Double Francese - 7F/Terzi 1599, pp. 67-69}
B
bS3
3#  b  ax  a.x  bx  d.
2  b
b2#   cx  dx    a
b2  a   a
3#  bx  a.x   cx  a.
b3#   a  ax    e.x   ax   c.
2   a
b
3#  b  ax  a.x  bx  d.x  bx  a.
b
2   ca
3#  ax  b.x  dx  b.
b
2  aa  a
3#  bx  a.x   cx  a.
b
1   a  a2    a
b
3#   axc.xdxf.
2da   d
b

b2#acd axf.x    a
b2cdda
3#dxc.xa   axc.
b3# d ax c.x dxa.
2 d
b
3#ddf  dx h.xdxf.xdx h.
b
2acd a
3#cxd.
2f
b2cdda
3#dxc.xa   axc.
b
1 da   a
2   a  a
b
1   ca
2   a  a
b
1   ca
2   a  a
b

b
3#   cax   a.x   cx  a.x  b  dx  a.
b
1   ca
2  d.
b2  b  a
3#  dx  b.x  ax   c.
b2  a   a
3#  bx  a.x   cx   a.
b
3#   c f&x
x   a.
x    e
x   a.
x   c
x    e.
b
3#   a  a
x    e.
x   a
x   c.
2 d a
b
1acd a
2cdda
b
1acd a
2 dda
b
3#acd a
x d.
xa
xc.
xd    d
xc.
b

b
1acd a
2f.
b
2d  c
3#f
xd.
xc
xa.
b
3#c  a
xf.
xd
xc.
xa
x d.
b
3#a   a
x d.
x c
x d.
xa
x c.
b
3# da   a
x c.
x d
xa.
2 d
bb
2.  aa  a
3  b.
2  da  a
b
2.  da  a
3  b.
2  a
b
2#   a  a
x  d
x    a
b
2  a   a
3#   c
x  a.
2   a
b

b
3#  a   a
x   c.
x   a
x   c.
x  a
x  b.
b
2.  da  a
3#  b.
x  a
x   c.
b
2#   a
x  d.
x    a
b
1  aa  a
2    a
b
1cd a
2da c
b
2.f aa
3d.
2c
b
2# da c
x    a
xfc.
b
2cdda
3#a
xc
2 d
b
3#c  a
xa.
x d
xa.
xc
xd.
b
2.f  a
3#d.
xc
xa.
b

b
2# d
xf.
x c  a
b
2cdda
3#a
xc.
2 d
b
2# a   d
x  b.
x a
b
2# a
x  b  a
x a.
b
2 da c
3#a    a
x d.
x c
x a.
b
3#  d a
x  c.
x  d
x a.
2  d
b
2  b  a
3#  d
x  b.
x  a
x   c.
b
2  aaa a
3#   c
x  a.
2   a
b
3#   ca
x   a.
x   c
x   e.
2   c
b

b
3#   a  a
x    e.
x   a
x   c.
2   a
b
3#  d   a
x  b.
x  d
x a.
2  d
b
3#  aa  a
x   c.
x  a
x  b.
2  a
b
3# a   a
x  d.
x a
x c.
x a
x  c.
b
3#  d a
x  c.
x  d
x a.
2  d
b
2  b  a
3#  d
x  b.
x  a
x   c.
b
2  a   a
3#    a
x    c.
x    e
x   a.
b
3#   c f&x
x   a.
x    e
x   a.
x   c
x    e.
b

b
3#   a  a
x    e.
x   a
x   c.
2   a
bb
2  da  a
3#   d
x  b.
x  d
x   d.
b
2  b  a
3#   c
x   d.
x  b
x   c.
b
2   da a
3#   a
x   c.
x   d
x   a.
b
3#   ca
x   a.
x   c
x   d.
2   c
b
3#  d   a
x  b.
x  d
x a.
x b
x  d.
b
3# d a
x b.
x a
x b.
2  dd
b
3# a c
x  d.
x  c
x  d.
x a
x  c.
b

b
3#  d a
x  c.
x  d
x a.
2  d
b
2  da  a
3#  e
x  d
x  b  a
x   d
b
2  b  a
3#  d
x  b.
x   d
x   c.
b
2   da a
3#  b
x   d.
x   c
x   a.
b
2.   ca
3   d
2  b
b
2   d
3#  b  a
x   d.
x   c
x   d.
b
2.   a  a
3   c.
2   d
b
3#   ca
x   d.
x  b
x   d.
x   c
x   a.
b
3#   c
x   a.
x    e
x    c.
2    a
b

b
2  da  a
3#   d
x  b.
x  d
x   d.
b
2  b  a
3#   c
x   d.
x  b
x   c.
b
2   da a
3#   a
x   c.
x   d
x   a.
b
3#   ca
x   a.
x   c
x   d.
2   c
b
2  b  a
3#  d
x  b.
x   d
x   c.
b
2   da a
3#    a
x    c.
x    e
x   a.
b
3#   c f&x
x   a.
x    e
x   a.
x   c
x    e.
b
3#   a  a
x    e.
x   a
x   c.
Y   a
b
B

{69. Galliard Anglesa - 7F/A-Lla 475, f. 80r}
B
b
S3
1 daa  a
2#     c
x  d.
2# a   d
x c  a
b
1 daa  a
2#   a
x  b.
1 daa  a
b
1acd a
1f a
1acd a
b
1cddQa  a
2#   a
xda
1cddQa  a
b
2#dab  d
xc d
2#a b
x da
2# c c
x a a
b
2# cdca
x a.
2# c
x da  c
2# aba d
x c.
b
1 daa  a
1 aba d
1acd a
b
1 daa  a
2#    a
x  b.
1 daa  a
bb

bb
2# cd a
xa.
2#f
xa.
2c d a
3#a
x d.
b
2#    a
x   c
2#  d
x   c
2  a a
3#   c
x   a
b
2# cd a
xa.
2#f
xa.
2c d a
3#a
x d.
b
2# cd a
x a.
2# c
x d  c
2#a   e
xc  a
b
2#da   a
xc.
2#d
xf a
1hd f d
b
1fc  a
1fa a
1ea c
b
1fcd a
2#    a
x d.
1fcd a
bb

bb
2#  da  a
xc.
2# d
xf.
3#c  a  a
xd
2f.
b
2# d a  a
x  a.
2#   a
x  d.
3#  aa  a
x  b.
2  d
b
2# a   a
xd.
2#a
xh.
3#da   a
xf
2h
b
2#a  c a
x  b
2#   c
x a
3#  b  a
x  d
2 a
b
2#a b d
xd.
2#a
xd.
3#a b d
xc
2d.
b
2#   cd
x  b.
2#   c
x  b.
3#   cd
x  a.
2  b
b

b
2#  ba d
x d.
2# a
x d.
3# a a d
x b
2 d
b
2# aba d
x  d.
2# a
x c  a
2# d  c
xa   e
b
2#cdda
xa.
2#da
xc dQa  a
2#aab  a
xc.
b
2#aaa  c
x d.
2# aba d
x d.
2# cd a
xa.
b
2 daa  a
3# c
x a.
3#  d
x  b.
x  a
x   c.
Y   a
b
B

{ }{70. Galliard - 7F/A-Lla 475, ff. 66v-67r}
BX
bX
S3
2# c.
x d
xa.
b
1cdda
1da c
1acd a
b
1cddQa  a
2#   a
x c.
2# d
xa.
b
1cdda
1ccde
1ea c
b
1fcd a
2#a    a
xc.
2#da   c
xc.
b
2#a    d
x d.
2addca
3# c
x a.
2# c
xd.
b
1. dda  a
2# c
x d.
xa
b
2#cddQa  a
xa.
2#c
xa   e
2# da c
x  c.
b

b
1acd a
2#acd
x d.
2#a
x c.
b
2# aa c
x c.
2# d
x    e
2# a a
x   c
b
1. cee c
2#  d.
x a
x c.
b
2. ddQa  a
3a.
2c
2. cdca
3 d.
2a
b
1. da c
2#c.
xaa   d
x d.
b
2# c   a
x a.
2ccf  c
3#  e
x  c.
2#  e
x f.
bb
1. aa c
3# a
x c.
3# d
xa.
xc
xd.
b

b
2#f
x d.
2#df
xcd
2#da
xac
b
1.cdda
3#  a
x  b.
3#  d
x a.
x c
x d.
b
2#a
x  d.
2# df
x cd
2# da
x ac
b
1. cdca
3#    a
x    c
3#    e
x   a.
x   c
x   e
b
2#   f
x   a
2#   ce
x  aa
2#   ca
x    e
b
1  aa
3# a
x c.
x d
xa.
3#c
xd.
xf
xd.
b

b
3#c
xa.
x d
x c.
3# a
x  d.
x  b
x  a.
3#   c
x   a.
x    e
x    c
b
1.acd a
3#  a
x  c.
3#  d
x a.
x c
x d.
b
3#a
xc.
xd
xc.
3#d
xc.
xa
x d.
3#a
x d.
x c
x a
b
1.cce  c
3# a
x c.
2 d
3#f
xd.
b
2.cddQa  a
3a.
2 d
2. cdca
3 d.
2a
b

b
3# da c
x a.
x c
x d.
3#a
xc.
xd
xc.
3#d
xc.
xa
x d.
b
3#a
x d.
x c
x a.
2 cee c
3#  f
x  e.
3#  f
x  e.
x  c
x  e.
bb
1. aa c
2  e.
1 a
b
2# da c
xa.
1caa c
1e.
b
2#fc e c
xe
1f  e
1cdda
b

b
2#dabc
xc.
1d  c
1a d e
b
2#cddQa  a
xd.
1c  a
1acd a
b
2# da c
x c.
1 da c
2#aac  a
x d.
b
1.acd a
2#  d.
x ab  d
x c
b
2# d
x    c
2add a
3# c
x a.
2# c
xd.
b
1. dda  a
2d.
1cdda
b
2#a.
x d.
1 c c
1 a a
b

b
1 cee c
1  aa  a
2#  cc a
x  e.
b
2#  f
x     a
2ccf  c
3#  e
x  c.
2#  e
x f.
bb
1. aa c
2  e.
1 a
b
2# da c
xa.
2#c
x    e
2#   a
x   c
b
2#cc e
xe.
2#f
x   a
2#   c
x   e
b
2#aa c
xc.
2#d
x   a
2#   c
x    e
b
2#cddQa  a
xd.
2#c
x   c.
2#   a
x    e.
b

b
2# aa c
x c.
2# d
x    a
2#    c
x     d
b
2# cdca
x d.
2# c
x     d
2#    a
x     c
b
2# ab  d
x c.
2# d
x     c
2#     a
x c.
b
2# daa  a
xa.
2#c
x d.
2# c  a
x d.
b
2#a
x c.
2# a  c
x d.
2# c
x a.
b
2# cee c
xc.
2# f
x d.
2# c c
x  e.
b
2#  f
x   c
2ccfe
3#  e
x  c.
2#  e
x f.
bb

bb
1. aa c
2  e.
1 a
b
2# da c
xa.
2#c
x    e
2#   a
x   c
b
2cc e
3#c
xe.
2#f
x   a.
2#   c
x   e.
b
2   c
3#a
xc.
2#d
x   a
2#   c.
x    e
b
2   a
3# d
xa.
2#c
x   c.
2#   a
x    e.
b
2    c
3# a
x c.
2# d
x    a
2#    c
x     d
b
2    a
3#  d
x a.
2# c
x     d
2#    a
x     c
b

b
2     d
3# a
x c.
2# d
x     c
2#     a
x c.
b
2# daa  a
xa.
3#c
xa.
xc
x d.
2# c  a
x d.
b
2#a
x c.
3# a  c
x c.
2 d
2# c
x a.
b
2# cee c
xc
2#d
xc
2# f c
x d.
b
3# f
x d.
x c
x  f
2 cee c
3#  f
x  e.
3#  f
x  e.
x  c
x  e.
b
1.cef c
2 f.
Y e.
b
B
e


