{<rules>
    <title>6. Fantasia Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Fantasia Diomedes }
{ Besard 1603, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
Ed3
a2
a1c2
c1d3
e1f2
a1
h1h5
a3
{ Bar 2 }
|
a2g4
Sf1c2c4
e1
Ec1d2f3
Sd3
c3
Ef1a3
Sh1h3
f3
Eh3e4
g1
{ Bar 3 }
|
h1e2f3Xa/
Sf3
h4
Ea2g4
Sh1
f1
Ee1c4
Sf2
d2
Ea1c2d3
f1f2a3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
e2f3
e1f2
Sc1
e2
Tf2
e2
c2
e2
{ Bar 5 }
|
Qe1f2c4
Ec2
d3
a1
c3
c1a3
e2
{ Bar 6 }
|
Ee1c4
f2
f1h2f5
Sh3
i3
f2
h2
i2
f2
Ef1h2
a4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
f1f2h3h4
f6
e1f2c4
d2
f1c2
a2
a1c2d3
c3
{ Bar 8 }
|
f1h2a3
h1g4
f1f2h3h4
g4
f1c2e4
e2
Qe1f2c4
{ Bar 9 }
|
a4
Ea1e5
d3
c1d2d3a4
e5
d2c5
f3
{ Bar 10 }
|
a1e5
d3
a4
e4
a1a2d3c4
Sc3
a3
c3
d3
a6
c3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ea5
d3
c3c4
a2
a1
e5
c2d3
a1
{ Bar 12 }
|
Ef1
a3
h1i3
Sg1
h3
h1e2f3
g2
Ef1h2a3
Te1h3
g2
h2
g2
h2
g2
e2
g2
{ Bar 13 }
|
Qf1h2a3
Eh2
f2
c1d2f3
d3
h1f2g4
f1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
e1f2h3
f3
k1h4
h1
f1h2
g4
Qf1h2a3
{ Bar 15 }
|
Eh1g4
f2
a6
a5
f2e4c5
Se2
c2
e2
f2
c1
e2
{ Bar 16 }
|
Fa1a2c3a6
{ Bar 17 }
|
