{<rules>
    <title>9. Fantasia Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Fantasia Diomedes }
{ GB-Cfm 689, f. 80v }

{ Stave 1 }
{ Bar 1 }
|
Hc2
{ Bar 2 }
|
Qa3
d2
{ Bar 3 }
|
a2c3
Ea1
d2
{ Bar 4 }
|
c2d3
c3
Qa3e4
{ Bar 5 }
|
a2
Ec2(E)d4
a2
{ Bar 6 }
|
d3e4
a3
Qc1
{ Bar 7 }
|
a1c2
f1d2
{ Bar 8 }
|
Ee1a2
c2
Qc1d2
{ Bar 9 }
|
b1c2
Ef1c2a3
e1
{ Bar 10 }
|
Qc1e2f3
Ec2d4
a2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ed3c4e5
c5
c2d3c4a5
Sa2
d3
{ Bar 12 }
|
Ea2c3c5
a3
f3
d3
{ Bar 13 }
|
c3Xa/
E.a3
Sc4
b4
c4
Ec5
{ Bar 14 }
|
e5f6
c4
Qa3a4
{ Bar 15 }
|
Ed3e4
Sa3
c3
Qd3e4(E)c6
{ Bar 16 }
|
Ea2(E)e6
c2(E)b5
d2a3c5
c3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qc2d3e4
Ec3c4
e5
{ Bar 18 }
|
a3a4
c1a2
a1(E)c3e5
e3
{ Bar 19 }
|
Ed2f3c5
e4
c1(E)d3
e1(E)c4
{ Bar 20 }
|
f1(E)e4
Se1(E)c3
c1
Ea1(E)d3
Sc1(E)c3
a3
{ Bar 21 }
|
d4
c2
d2
c2
a2
c2
d3
a2
{ Bar 22 }
|
Ec3
e5
a3(E)f5
c3(E)c5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
d3c4a5
d2(E)c6
a2c4e6
a1
{ Bar 24 }
|
Xa/
c2d3
a2c3
d3e4
{ Bar 25 }
|
c2d3c4a5
Sd3
c3
f1(E)a3
e1
c1e2f3
d3
{ Bar 26 }
|
Sa1(E)c3
d2
c2(E)e4
a2
d3
a2c3
c2d3
f3
{ Bar 27 }
|
Ea1c2
e5
Sc1(E)a4
c4
d3e4
a2c3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
c2d3
f1
e1a2
c1
a1c2
d3
a1(E)c3
d2a3
{ Bar 29 }
|
c2d4
e5
Ea2a4
Sc3Xa/
d4
Ed3e4
{ Bar 30 }
|
Xa/
c3d4
d3e4
a2c3
{ Bar 31 }
|
c2d3
a5
d2(E)c5
Sc2(E)e5
a2
{ Bar 32 }
|
Ed3a4
a1d3e5
c1d2(E)c5
e1
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
f1c2e4c6
e1(E)(E)e6
c1c2d3a5
Se1(E)c5
c1
{ Bar 34 }
|
Ea1(E)c4(E)e6
c4
d2a3
a4
{ Bar 35 }
|
c2d3
a1
Sc1(E)a3
e1
f1
c1
{ Bar 36 }
|
e1a2
c2
d2
a2
c2
b1
c1(E)a3
a1
{ Bar 37 }
|
e2f3
a1
Ec1(E)c5
Sh1
f1
e1(E)(E)a6
c1
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
a1(E)a5
d2
c2d3
c3
d3e4
c4
a2a4
a3
{ Bar 39 }
|
Sd3c4e5
c5
c2(E)a5
a3
Ea2(E)e6
Sd4
c2
{ Bar 40 }
|
Ed2a3(E)c6
Sc2e4
c3
f1d3
e1a2
a1c2
e3
{ Bar 41 }
|
Ea2f3
Sc2
e2
a1c2
a3
c1
a1
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Ee2f3
Sc5
e5
a2b4
c4
c2
e2(E)e4
{ Bar 43 }
|
Ea1
Sc2(E)d4
a2
e3e4
a2
c2(E)c6
e6
{ Bar 44 }
|
c2a3b5
c5
a2
d3
Ec3d4e5
a3a4
{ Bar 45 }
|
Ec3d4e5
Sc2
e2
b1
c5
Ec1c2d3(E)a5
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
Se1a2c5
c1
c1f3
d3
g2h3g4e5
h2e4
g2h3g4e5
f3
{ Bar 47 }
|
Ec1c2d3(E)c6
e4
f3
c1(E)d3
{ Bar 48 }
|
Sh1e2g4
g2
Ef1h2e4
Se1f2h3
f3
Ec1c2d3
{ Bar 49 }
|
Sd2f3
e4
c2
c3d4
e3e4
c6
Ed2f3e4c5
{ Bar 50 }
|
Sc2d3e4
c4
c1(E)a4
a1(E)e5
d2(E)c5
c2
a2f3
d3
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Sc3c4
e5
a3a4
c5
d3e4
Xa/
e4f5
e5
{ Bar 52 }
|
a3c5
c3
d3(E)c6
e5
a2c4
c2
d2a3
c5
{ Bar 53 }
|
a2(E)a4
c4
d3e4
c6
a3(E)a5
c3(E)c5
d4e5
c5
{ Bar 54 }
|
a3a5
c3(E)e6
d3(E)c6
a6
a2(E)(E)Xa
c2(E)(E)Xa/
Ed2(E)c5
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
c2a3a4b5
Sc1
a1
d2a3a4c5
e5
a3a4
c3c4
{ Bar 56 }
|
Ee3e4c6
d2f3
c2e3
a2f3
{ Bar 57 }
|
Fc1c2e3e4e5c6
{ Bar 58 }
|
