{<rules>
    <title>3. Fantasia Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Fantasia Diomedes }
{ GB-Cfm 689, f. 80r }

{ Stave 1 }
{ Bar 1 }
|
He5
{ Bar 2 }
|
Qc4
d4
{ Bar 3 }
|
c2(E)e4
d3
{ Bar 4 }
|
Ea1
c3
Qb1(E)c3
{ Bar 5 }
|
c1(E)d3
Ef1a3
c3
{ Bar 6 }
|
d3
e1a2
Qe1c2
{ Bar 7 }
|
f1(E)a3
Ec1d2
f1
{ Bar 8 }
|
h3h4
h1
Qk1(E)h3i4
{ Bar 9 }
|
Ec1f2f3
Se1
f1
Eh1h2i3
k1
{ Bar 10 }
|
Eh1
Sg1f2h3
e1
Qg1f2h3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Eh1h2i3
f1
f1f2h3
h2h4
{ Bar 12 }
|
e1d2f3
c1
f1c2(E)e4
a2
{ Bar 13 }
|
c2
d3
e1a2c4
c1(E)a4
{ Bar 14 }
|
a1c2(E)e5
a2
d2d3(E)c6
c3
{ Bar 15 }
|
a3a5
c2
c2(E)b5
c4
{ Bar 16 }
|
Qa2a4c5
e4f5
{ Bar 17 }
|
Ed3
c4e5
c4e5
Sc3
d3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qa2a3a4
c3c4
{ Bar 19 }
|
d3(E)a5
c2d3
{ Bar 20 }
|
Ea1
a2
Qb1c2
{ Bar 21 }
|
Ec1a2
Sd3
c3
f1(E)a3
c3
d3
a2
{ Bar 22 }
|
Qc2(E)e5
e1f2
{ Bar 23 }
|
Ee1(E)c4
d2
Qc2d4
{ Bar 24 }
|
Ef1(E)a3
Sd2
Te1
c1
Sa1(E)d3
Tc2
a2
Ec2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ea2
a1c3Xa/
Sc3(E)a6
d2
Ec2(E)b6
{ Bar 26 }
|
Sd3(E)c6
d2a3
c4a5
c2
a2c4
e6
e6
a1
{ Bar 27 }
|
e5f6
d2
c2
a2
Ec2c4
a2d4e6
{ Bar 28 }
|
Sd2e4c6
Te6
a5
c5
e5
a4
c4
Ec2d3e4
Se5
a2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ea2c4
Sa1c3
a4
Ec3e5
d2(E)c5
{ Bar 30 }
|
c2d3a5
Sc6
c3
Ea3a5
Sb5
c4
{ Bar 31 }
|
Sa4c5
c4
a3a4
c3
d3
e5
e5
c3
{ Bar 32 }
|
Ea3a4
Sa2
c4e5
Ed2a3c5
Se2
a5
{ Bar 33 }
|
Ea1b3d6
Sd1c4
a6
c5
c1b4
Ec1b4
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Sd1(E)c4(E)a6
c6
d6
a5
c1(E)c5
e5
Ea3a4
{ Bar 35 }
|
Sa1d3
e5
Ee3(E)e5
Sd2f3c5
a1
c1d2(E)(E)Xa//
e1
{ Bar 36 }
|
Sf1(E)(E)c6
c2
c2(E)e4
Te1
f1
Se1d2f3
c1
c1
c2d3
{ Bar 37 }
|
Ea2c3
Sa1c2(E)e5
a3
c3c4
d2
Ec2c3d4
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Sd3e4
Td2
f2
Sc1(E)a4
a3
d3
a1(E)e5
a1(E)e5
c3
{ Bar 39 }
|
Ec1a2a4
f1c2(E)e4(E)c6
Sc4a5
e1
c1c2a3b5
a1
{ Bar 40 }
|
Ed2f3c5
a2c4d6
Sa4
d3(E)c6
d3(E)c6
e5
{ Bar 41 }
|
Sa2(E)c5d6
e5
f5
c5
d3(E)e5c6
f5
b3(E)a6
e5
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Ea3a4(E)Xa
h2i3
Sf1
h3
Eg1h3
{ Bar 43 }
|
Eh1(E)k4
Sl1
h3
i3
k1l3
Ek1h2
{ Bar 44 }
|
l1
k1(E)l3
h1(E)i3
f1(E)h3e4
{ Bar 45 }
|
Sd3
e1a2
c1c2e3
a1
d2f3
a1
c1d2
e1
{ Bar 46 }
|
f1
c2
c2
Te1
f1
Sh1d2
a2
d2c5
a1
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Ec1(E)a4
a2(E)b4
Sc4
Tc2
d2
Ea1b3
{ Bar 48 }
|
Sd2
a3
a3
c2
a2b3
c2
Ed2a3(E)c6
{ Bar 49 }
|
Sc4a5
c2
Ec2a3b5
Ta2(E)c5
c2
d2
a1
Sc1a2a4
Td3
c3
{ Bar 50 }
|
Sa3
a1c3e5
Ea1d3e5
Sc1(E)a4
e1a2
f1c2(E)a5
e1a2
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
c1d3
a1c3
d2a3c5
Ta5
e6
Sc6
e6
Ec2c4a5
{ Bar 52 }
|
Sa4(E)Xa
a2
a2
a6
e5c6
d3
d3e4
Tc3
a3
{ Bar 53 }
|
Sc3e5
Td4
b4
Sc2d4
c5
a3b5
c2
Ea2a4c5
{ Bar 54 }
|
Sd3e5c6
c2
c1
e1c3
Ef1(E)e4c6
e1(E)d4e5
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
Sf1(E)e4c6
e5
e4
e1(E)c3
c1d3
c2
Ec1
{ Bar 56 }
|
Fg2h3g4e5
{ Bar 57 }
|
