{<rules>
    <title>2. Fantasia Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Fantasia Diomedes }
{ Dowland 1610, sigs. E2v-F1r }

{ Stave 1 }
{ Bar 1 }
|
He5
{ Bar 2 }
|
c4
{ Bar 3 }
|
d4
{ Bar 4 }
|
Qa3
d3
{ Bar 5 }
|
Ec2
Sc3
d3
Ec3
a3
{ Bar 6 }
|
a1c3
Sd3
a2
Qc2
{ Bar 7 }
|
Eb1
a2
Qc2
{ Bar 8 }
|
Ec1
Sd3
c3
f1a3
c3
d3
a2
{ Bar 9 }
|
Ec2
Se1
f1
Ee1f3
c1d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
e1a2
c1
a1c2
Sc1
e1
{ Bar 11 }
|
Sf1a3
e1
Tf1
e1
c1
e1
Ec1d3
a1
{ Bar 12 }
|
Qd2f3
c5
{ Bar 13 }
|
c2d3e4
c1
{ Bar 14 }
|
Ee3
a1
d2
c2
{ Bar 15 }
|
d2f3c5
a1
c1d2c5
e1
{ Bar 16 }
|
Sf1c2a3
a2
c2
d2
Ec2
Se1a2c3
c1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
a1d3
a2
c2
d2
Ea1
c3
{ Bar 18 }
|
f1d2a3
c2
Sd2
c2
a2
c2
{ Bar 19 }
|
Ec1d2f3
c2
e1f3c4
d3
{ Bar 20 }
|
Qc3
Se2d3e4
a2
Tc2
a2
c2
e2
{ Bar 21 }
|
Qa1
g2g4e5
{ Bar 22 }
|
c1e4e5c6
c2d3e4
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
c2a5
d3e4
{ Bar 24 }
|
h3e4g6
e5
{ Bar 25 }
|
Sa3a4c5
a5
Tc5
a5
c5
e5
Ef5
c3c4
{ Bar 26 }
|
d3e4f5
Se5
f5
Ea2a3e5
c5
{ Bar 27 }
|
d3d4e5
e4
c3
d4
{ Bar 28 }
|
Qa3e4
c2d3e4
{ Bar 29 }
|
Ea1a2c3
Td3
c3
a3
c3
Sd3
c2
Td2
c2
a2
c2
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Ec1a2c3
b1
c2
e5
{ Bar 31 }
|
Qc1a3
Ee4
Sf2
e2
{ Bar 32 }
|
Ec2d3
c1
e3
a1
{ Bar 33 }
|
d2f3
a2
c1d2
e1
{ Bar 34 }
|
Qf1c2c6
Ed2
Se1
c1
{ Bar 35 }
|
Ea1a5
c2
Qc1c2b5
{ Bar 36 }
|
Sc1d2c5
c2
a2
d3
S.c1c2a4
Ta2
c2
a2
d3
a2
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Qa1c2e5
Ee5
Sc5
a5
{ Bar 38 }
|
Ec4e6
a5
d4e6
e5
{ Bar 39 }
|
e4c6
c5
d3e5
b4
{ Bar 40 }
|
c3c4
e5
c2d3e4
Sc3c4
a3a4
{ Bar 41 }
|
Ea1c3e5
c5
Qb1e5
{ Bar 42 }
|
c1d3c6
Ec2e4
c3
{ Bar 43 }
|
c2d3e4
c4
e3e4
Sc3
e3
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
Ea2b4
c4
c3
d3e5
{ Bar 45 }
|
a4
a3
Qc1d2c5
{ Bar 46 }
|
Ef1a3
c2
Qg1c2
{ Bar 47 }
|
Eh1a2
f2
e1
b1c2
{ Bar 48 }
|
d2
c1
h1
a2
{ Bar 49 }
|
f1c2
e2
e1f2e5
d2
{ Bar 50 }
|
Se1c2c4
c1
Tf3
c1
e1
f1
Se1c2d4
f1
c1
e1
{ Bar 51 }
|
{^}
{ Stave 8 }
{ Bar 51 }
|
f1a3
c4
a3
c3
Td3
a2
c2
a2
c2
a2
c2
e2
{ Bar 52 }
|
Sf2e5
g5
h5
e5
Ed3e4
Tc6
c3
d3
f3
{ Bar 53 }
|
S.c3e5
Ta4
c4
e4
c4
a4
e5
c5
a3a4
c4
Ye4
a4
c4
e4
f4
e4
c4
a4
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
Ec3c4
Ta6
a3
c3
d3
Sf3
c6
e6
a5
{ Bar 55 }
|
f3c5
e5
a4
c4
Ed3e4
Tc6
c3
d3
f3
{ Bar 56 }
|
Sc2c6
e6
d3a5
c5
e5
a4
Ec3c4
{ Bar 57 }
|
Sa3
b4
Tc4
b4
e5
b4
Qa2c3c4
{ Bar 58 }
|
{^}
{ Stave 10 }
{ Bar 58 }
|
Ed3e4
c6
c1e3
c6
{ Bar 59 }
|
Sd2f3c5
f2
c1
d1
c1
f2
e2
e4
{ Bar 60 }
|
Ea1c3
Td3
c3
a3
c3
Sd3
c2
Td2
a2
c2
d2
{ Bar 61 }
|
Ec2d3e4
d2
Sc2e3e4
Tc3
e3
f3
e3
Yf3
e3
c3
e3
{ Bar 62 }
|
{^}
{ Stave 11 }
{ Bar 62 }
|
E.a2f3a4
Te3
f3
Se3
c3
Eh1a2a3g5
{ Bar 63 }
|
a2c4
Td1
a1
c1
d1
Ee1c4
Tf2
c2
e2
f2
{ Bar 64 }
|
Ef1d2a3
Sc2
d2
Ec2
e1
{ Bar 65 }
|
h2i3
h1
h3
f1h2
{ Bar 66 }
|
e1
Sg2
e2
h3
g2
Th2
g2
e2
g2
{ Bar 67 }
|
{^}
{ Stave 12 }
{ Bar 67 }
|
Qc1c2d3
Ek1
f2
{ Bar 68 }
|
E.c1d2f3
Sa1
c1a2
a1
Tc1
a1
c1
e1
{ Bar 69 }
|
Qf1c2e4
Ec6
d2
{ Bar 70 }
|
e1c2a6
a2
Qc2c3b6
{ Bar 71 }
|
d3c6
c2d3e4
{ Bar 72 }
|
c2c3e4e5
d4
{ Bar 73 }
|
d3e4
c1
{ Bar 74 }
|
Ef2e5
h2
Sg4
g2
Th2
g2
e2
g2
{ Bar 75 }
|
{^}
{ Stave 13 }
{ Bar 75 }
|
Qc1e3
Ea2
e1
{ Bar 76 }
|
Qf1c2
Ec1e4
Sa2
d3
{ Bar 77 }
|
Qc3c4
c2d4
{ Bar 78 }
|
d3e4
Ee3
e5
{ Bar 79 }
|
Qa2a4
Eb4
d3
{ Bar 80 }
|
c3c4
a3
Qc3d4e5
{ Bar 81 }
|
a3a5
Eb5
c4
{ Bar 82 }
|
a4c5
c4
Qh1a3h6
{ Bar 83 }
|
f1e4c6
e1c2d4
{ Bar 84 }
|
{^}
{ Stave 14 }
{ Bar 84 }
|
Ef1d3e4
e1
c1e3
a1
{ Bar 85 }
|
d2f3
Sf2d3
c3
Te4
e2
f2
e2
f2
e2
c2
e2
{ Bar 86 }
|
Ea1c3
Sd3
c2
c3
d3
c3
a3
{ Bar 87 }
|
Tf2g4
e4
g4
e4
g4
e4
g4
h4
Sd2f3
f2
c1d3
e1c3
{ Bar 88 }
|
{^}
{ Stave 15 }
{ Bar 88 }
|
f1a3
c4
a1e5
a4
c4
a4
d2c5
e5
{ Bar 89 }
|
Ea4
Sc1c2
a2
d3e4
f2
c2
d2
{ Bar 90 }
|
a1
d2
a2f3
c2
d2
d3
a3
c3
{ Bar 91 }
|
Sc2d3e4
f3
d3e4c6
c3
c2a5
c4
e5
a4
{ Bar 92 }
|
{^}
{ Stave 16 }
{ Bar 92 }
|
a2c4a6
a4
f2c5
e5
a4
c4
d2a3
c3
{ Bar 93 }
|
c2d3c6
f3
Te4
c3
d3
f3
Sc2
e4
e1
d4
{ Bar 94 }
|
f1c2e4
c1
e1
f1
e1e5
f1
h1
e1
{ Bar 95 }
|
{^}
{ Stave 17 }
{ Bar 95 }
|
c1d2d3a4
a2
c2
d2
a1c2a5
c5
c3e5
a5
{ Bar 96 }
|
Sd2a3c5
e5
f3a4
c4
c2e4
c6
d3a5
c5
{ Bar 97 }
|
Ee5
c3
Sa5
c2
Td2
c2
a2
c2
{ Bar 98 }
|
Ee1a2e6
c4
Qf1c2e4c6
{ Bar 99 }
|
{^}
{ Stave 18 }
{ Bar 99 }
|
Ec3d4
e1
d3e4
c1
{ Bar 100 }
|
c3e5
b1
a3a4
c1
{ Bar 101 }
|
e1c2e4e5
d4
c1d2e4
c5
{ Bar 102 }
|
c2a3
c2a5
d2e4c5
f3
{ Bar 103 }
|
c6
c2d3
Qd2f3
{ Bar 104 }
|
Ec2
d3
Sa2
c3
c2
d2
{ Bar 105 }
|
Ec2d3
c1
c3e5
a1
{ Bar 106 }
|
{^}
{ Stave 19 }
{ Bar 106 }
|
c1a4
Sa3
e1
Ef1e5
e1c2d4
{ Bar 107 }
|
d2a3
c5
c2
b5
{ Bar 108 }
|
f3c5
d2
e3e4
c2
{ Bar 109 }
|
c1a2a4
a3
b1c3e5
e5
{ Bar 110 }
|
Qc1a2a4c5
Eh3e5g6
h2
{ Bar 111 }
|
d2c5
f3
c2c6
d3
{ Bar 112 }
|
Ea2c3
a1
d2e4
a3
{ Bar 113 }
|
{^}
{ Stave 20 }
{ Bar 113 }
|
Qc2d3
Ec6
c3
{ Bar 114 }
|
Qa3a5
Ec2c4
e6
{ Bar 115 }
|
Qf1e4c6
Ec3e5b6
e1
{ Bar 116 }
|
Qc1d3
Eg2
c3
{ Bar 117 }
|
Qc1e4
c2c3d4
{ Bar 118 }
|
d3e4
Ec1
c3
{ Bar 119 }
|
Qf1a3
Ed4e5
e1
{ Bar 120 }
|
Qc1d3e4
Eb1e5
c3
{ Bar 121 }
|
Qc1c2e4
Ee1d4e5
a2
{ Bar 122 }
|
{^}
{ Stave 21 }
{ Bar 122 }
|
Ed3e4f5
c1f3
c2c3e5
a1
{ Bar 123 }
|
f1d2e4
c2
c3d4
e1
{ Bar 124 }
|
Qf1c2e4
Ec6
e1c2
{ Bar 125 }
|
c1d2d3a5
c2
c2c4
e6
{ Bar 126 }
|
Qd3e4c6
e1c2b6
{ Bar 127 }
|
Ef1c6
a2
c2d3
e1e6
{ Bar 128 }
|
c1a5
c5
Qb1c2c3e5
{ Bar 129 }
|
Ec1d3e4c6
Sf3
d3
Tc2d3e4
a2
c2
a2
c2
a2
c2
e2
{ Bar 130 }
|
{^}
{ Stave 22 }
{ Bar 130 }
|
Sc2d3
e2
a1
c1
e1a2c4
a1
c1
e1
{ Bar 131 }
|
Ef1c2a3
h1
f1c2
e1
{ Bar 132 }
|
Sc1c2d3
f6
e6
c6
Qe1c2c3b6
{ Bar 133 }
|
Ec1c2d3e4
Sc6
e6
Tf6
c5
e5
f5
e5
c5
f6
e6
{ Bar 134 }
|
{^}
{ Stave 23 }
{ Bar 134 }
|
Sf6
e6
Tf6
e6
c6
e6
Sf6
c6
f6
c5
{ Bar 135 }
|
Ec1c2d3e5
Sc3
d3
Ec3
a3
{ Bar 136 }
|
Fg2h3g4e5
{ Bar 137 }
|
