{<rules>
    <title>1. Fantasia Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Fantasia Diomedes }
{ GB-Cfm 689, f. 76r }

{ Stave 1 }
{ Bar 1 }
|
Qc2
Ec2
c2
{ Bar 2 }
|
c1
Qf1
Ee1
{ Bar 3 }
|
f1a3
Th2
e1
f1
h1
Ef1(E)a3
a3
{ Bar 4 }
|
h3
e1f2
h1
e2
{ Bar 5 }
|
f2
f1c2
Sd2
e1
c1
a2
{ Bar 6 }
|
d2
c2
a1(E)f3
d2
Ea1(E)c3
c2d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sf1
a3
d3
a2
c2
e1
a1
c1e2
{ Bar 8 }
|
Ee1f2(E)e5
h3
f2(E)e5
f1(E)e5
{ Bar 9 }
|
d2e4
Se1c2d3
c1
Ea1
a2c3
{ Bar 10 }
|
c2d3
d2(E)e4
f3f4
c2d3
{ Bar 11 }
|
Sa2c4
c3
a1
c5
a3
d2
c3c4
c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a2
a4
Ec2d3(E)e5
Sa4
a3
a2
c3
{ Bar 13 }
|
Qc2d3e5c6
Ee4(E)c6
d2(E)c6
{ Bar 14 }
|
c3(E)e5
Tc4
a3
c3
d3
Sa2
c2
Ea2b4
{ Bar 15 }
|
Sc4
c3
Ed3(E)e5
Sa4
a3
a2
c4
{ Bar 16 }
|
Ed3e4
c2
c2c3d4
c2d3e4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Sc1
f3
Ef1c2(E)e5
a2a4
e1c2c4
{ Bar 18 }
|
Sf1(E)e4
d3
d2
c1
e1c4
c2
Ef1c2e4
{ Bar 19 }
|
e5
Se1a2a4
c1
Ea1c2(E)a5f6
Sc1(E)e5
e6
{ Bar 20 }
|
Ee1c2e5b6
f1(E)e5c6
Sc2e4
c1
Ec1d3(E)c6
{ Bar 21 }
|
e5
a1c3
Sd3
c2
Ed2f3(E)c5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ea3
c2(E)a5
Sc4
e6
a2e4c6
e3
{ Bar 23 }
|
Ea2(E)Xb
c3(E)e5b6
Sd3(E)e5c6
e5
Ec2(E)e4
{ Bar 24 }
|
c2d3
Sc2c3(E)Xa/
d3
c1(E)Xa
c3
a3
f1
{ Bar 25 }
|
Ec2(E)c4(E)Xa/
e1
f1(E)e4c6
e1a2c4e6
{ Bar 26 }
|
c2d3a5
Sc1
c5
Tg4e5
g2
h2
g2
h2
g2
e2
g2
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ec1d3e4c6
c2
c2
c2(E)e4
{ Bar 28 }
|
c1(E)e4
f1(E)e4
c2
e1f2
{ Bar 29 }
|
Ef1
h1e2
f2(E)e5
f1h2
{ Bar 30 }
|
e1(E)e5
f1f2(E)e5
Sd2a3
e1
Ec1c2d3
{ Bar 31 }
|
a1
a2c3
c1c2d3
Sd2f3
e1
{ Bar 32 }
|
Ef1(E)e4
c2
d3
e1a2c4
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
c2
c1d2(E)c5
e1
f1c2(E)e5
{ Bar 34 }
|
Se1f2
a4
Ec2(E)c4
c1(E)a4
d2f3
{ Bar 35 }
|
c2(E)c4
Sd3
d2
Ef2c3
c2d3e4
{ Bar 36 }
|
Sd2
c4
c2(E)a4(E)c6
a2
d3e5c6
f1
e1d3(E)c6
c1
{ Bar 37 }
|
Sa1f2c3(E)e6
c1
e1(E)c4
d3
a2
f1
Eh1a3g5
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
g4h5
Sa1
h4
e1a2
c2
f1
e2
{ Bar 39 }
|
e1f2
a2
c2
c1
e1
a2
f1(E)d3
c3
{ Bar 40 }
|
a3
Te1
c1
a1(E)c3
e3
f3
c3
c1e3
f3
c2
e3
Ed2f3c5
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
Sa3c5
a1
c1d2(E)c5
e1
f1(E)e4
Tc2
a2
Sc2d3
e2
{ Bar 42 }
|
Sf2
Tc3
a3
Sa1(E)c3
Td2d3
c2
Sc1d2a3
e1
Tf1
d2
c2
a2
{ Bar 43 }
|
Sd3
c3
d2a3
c4
a4
c2
e1a2
c1
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Ea1c2(E)e5
Sd3
d2
c2(E)(E)Xa/
c3
a2(E)e5
d3
{ Bar 45 }
|
Ec3(E)Xa/
d3c4Xa/
Sa4c6
c3
Ea3e5f6
{ Bar 46 }
|
c4
c5e6
a3e5f6
Sa4c5
c3
{ Bar 47 }
|
d3(E)c6
e5
c3(E)a6
Tc5
a5
Sc5
Ta3(E)e5
c4
Sa3(E)Xa
c5
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Ed4e5Xa/
c3
d3
e4
{ Bar 49 }
|
c3
c2d3(E)e5
d2a3(E)c5
a2c3c4
{ Bar 50 }
|
c2
d3e4
a2c3
e1c2d4
{ Bar 51 }
|
f1(E)e4
e1a2c4(E)e6
Sc2e5f6
c1
Ec1d3(E)c6
{ Bar 52 }
|
f2(E)e5
c2d3
d2(E)c5
a2c3
{ Bar 53 }
|
c2(E)a5
d3e4
a2(E)e6
e1c2d4e5
{ Bar 54 }
|
f1(E)e4c6
c1d2
e1(E)c5
f1c2c4e5
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
Se4c6
e1
c1d3
a1
c1
c3
d2e4
c4
{ Bar 56 }
|
Se4
c2
d3(E)c6
a2
c2
a6
a2c3(E)Xa
a3
{ Bar 57 }
|
Ec2c4Xa/
d3e4
Sc3
c4
d3
a5
{ Bar 58 }
|
a2
c5
c2c4
e4
d3
Tc4
a4
Sa2
Te5
c5
{ Bar 59 }
|
{^}
{ Stave 13 }
{ Bar 59 }
|
Sd2
a3
Tc2
c3
d3
c4
Ee4
a2(E)a4
{ Bar 60 }
|
c4e5
Sf2
f5
c4
c2
Ed2e4
{ Bar 61 }
|
Se5
c2
Ee1c2c4
Sf1(E)e4
d3
c1(E)a4
a2
{ Bar 62 }
|
Ef1c2(E)e5
Se1
a4
a2c4
a3
Ea1c3(E)e6
{ Bar 63 }
|
{^}
{ Stave 14 }
{ Bar 63 }
|
Sc1c2a5
a3
Ef1(E)e4(E)c6
Se5
e1
e1c2c4
f1
{ Bar 64 }
|
e4a5
e1
c1d2(E)c5
a1
c1
e5
c2a4
a2
{ Bar 65 }
|
d3e5
c3
a1
d3
c3c5
a3
d2
c3
{ Bar 66 }
|
c2d3e5
c3
f1(E)c4
e1
f2
c1
g4e5
g2
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
c1d3(E)c6
e5
f5
c2(E)e5
d2e4
c2
f1d3(E)c6
a2
{ Bar 68 }
|
Fe1c2c3d4e5Xa/
{ Bar 69 }
|
