{<rules>
    <title>5a. Fantasia Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Fantasia Diomedes }
{ GB-Cfm 689, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
Qf1
Ec1
d1
{ Bar 2 }
|
E
Ee1
f1
d2
{ Bar 3 }
|
d1a2
b2
a1
c2
{ Bar 4 }
|
c1d2
d2
a1d3
c2
{ Bar 5 }
|
d2a3
Sb3
b2
Ea2
c3
{ Bar 6 }
|
b2d3
Sd3
b3
Ea3
a4
{ Bar 7 }
|
b3c5
c4d5
d3
e5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a3a4
Sd3
d5
Ea4c5
Sd2b3
a5
{ Bar 9 }
|
Ea2a4d6
b2d3(E)b6
b3(E)a6
c2
{ Bar 10 }
|
d2d3e4(E)Xa
Sa4
Tb2
a2
Ed3
a5
{ Bar 11 }
|
c6
a4d6
c5
e6
{ Bar 12 }
|
d5f6
e5
a4(E)Xa
Sd3
Td5
c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea3(E)a5
b3(E)d5
c5
c3
{ Bar 14 }
|
d3a5
a1
c2
d2b3
{ Bar 15 }
|
d3e4
e2
a1b3c4
b3
{ Bar 16 }
|
a2
a1c3
c2d3
f1d2
{ Bar 17 }
|
c1
e2
d1f2
e1(E)c4
{ Bar 18 }
|
Ef1f2(E)e5
Sd3a4
d1
Ec1a2
b4
{ Bar 19 }
|
a1b2c4
d3
a1a2
c3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
c2d3
a5
Sd2d3(E)c6
b2
a2b3(E)d6
d3
{ Bar 21 }
|
b3
a3
Ec4e6
f6
e5
{ Bar 22 }
|
a3a4(E)Xa
a4
c5
b3d5
{ Bar 23 }
|
c4
d3e5
a3a4
d2
{ Bar 24 }
|
a2b3c4
Sb2
a4
Ec4d5
c2(E)a5
{ Bar 25 }
|
d2a4c5
d1
a1b2(E)d5
b1d3a4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ed2
c1
d1a2
b2
{ Bar 27 }
|
a1
c2
b1d2
d2
{ Bar 28 }
|
a1(E)d3
b2
d2a3
a2b3
{ Bar 29 }
|
a1
c3
c2d3
f1
{ Bar 30 }
|
c1d2f3
d1
f2g3
e1d2f3
{ Bar 31 }
|
Sf1c2d3
d2
Ef2
Sc4
d2
c2
a2
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Ed3c4d5
a3a4
a2
b4
{ Bar 33 }
|
c3c4
a1
c2d3
d2b3
{ Bar 34 }
|
Ea3c5
e2
Sa1(E)c4(E)e6
d2
b2c4a5
a2
{ Bar 35 }
|
Ed3e4
b3c4a5
a3c5
b4
{ Bar 36 }
|
c4a6
d1a2
a1b2d3a5
b1d3(E)Xa
{ Bar 37 }
|
d2
c1d3a4
d1b3c4
Sc4d5
b1
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Ea1b3
d3(E)e5
Sd2a4
b3
Ea3
{ Bar 39 }
|
a2b3
d6
Sb2b3(E)a6
a2
d3(E)b6
b3
{ Bar 40 }
|
d4
c4
Ea4(E)c6
d6
b3
{ Bar 41 }
|
b2c4a5
d4
d3
e4
{ Bar 42 }
|
Ea2b3d6
d2
a2
Sb2d4
c4
{ Bar 43 }
|
Ed4
c2c4
d2a4
d3
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
d3e4
b2b3d5
a2c4
c3
{ Bar 45 }
|
d3d4
b2
d3
e3b4
{ Bar 46 }
|
d4f5
a2
b2c4d5
a5
{ Bar 47 }
|
d3a4c6
a2(E)d6
c4
a1(E)(E)e6
{ Bar 48 }
|
c2(E)a5
d3
d2a3
a1b3
{ Bar 49 }
|
Xa///
d2d4
d3c4a5
c2
{ Bar 50 }
|
Fd2d3e4f5Xa
{ Bar 51 }
|
