{<rules>
    <title>14b. GALLIARDA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14b. GALLIARDA }
{ D-B N Mus.479, ff. 34v-35r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1f2g3a5
Qf1g2a4
Qe1a2c4
{ Bar 2 }
|
Q.f1(E)a5
Ed1.
Qc1a4
{ Bar 3 }
|
Qd1a2c4
[[c1c5
]]f2.
E.e2e4
Sd3.
{ Bar 4 }
|
[[a6
]]a1a2c3
[[c4
]]d3.
Qa1a2c3
{ Bar 5 }
|
E.a1(E)d5
Sa4.
[[[c4
a4.
c4
]]]e4.
[[f4
]]d6
{ Bar 6 }
|
[[d5
]]f2g3
[[f4
]]g2.
Qf2g3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[f1h4
i2.
f1:
]]]h1.
[[[i1:
h1.
f1:
]]]i2.
[[[f1:
i2.
h2:
]]]f2.
{ Bar 8 }
|
[[[a4
b2.
a2:
]]]b2.
[[[d2:
a1.
b1:
]]]a1.
[[[b1:
a1.
d2:
]]]b2.
{ Bar 9 }
|
[[[d2:
b2.
a2:
]]]d3.
[[[a6
d3.
c3:
]]]a3.
[[[c3:
d3.
a2:
]]]c3.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a5
]]d3.
[[c4
]]d2.
Qc2d3c4
{ Bar 11 }
||
E.a1c4
[[[[a4
]]]]c4.
[[d4
]]d5
[[d2f3f4
]]d6
{ Bar 12 }
|
[[d5
]]f2g3
[[f4
]]g2.
Qf2g3f4
{ Bar 13 }
|
E.a1a2c4
Sc1.
[[e1:
]]f1.
[[d4
]]d2.
{ Bar 14 }
|
Qe1a2c4
[[[f1f5
]]]h1.
Ei1:
[[h1.
]]f1:
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qe1a2c4a6
[[[d3:
]]]a2.
Eb2:
[[a2a4
]]d3.
{ Bar 16 }
|
Qc3c4
[[d5
]]a1.
[[d2a4
]]b2
{ Bar 17 }
|
[[a2d4
]]d3.
[[a2c4
]]d3.
[[a2:
]]c3.
{ Bar 18 }
|
[[a5
]]d3.
[[c4
]]d2.
Fc2d3c4
{ Bar 19 }
|
