{<rules>
    <title>10. PASSAMEZO ANTICO</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. PASSAMEZO ANTICO }
{ Fuhrmann 1615, pp. 102-104 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1
]]]a1
[[d2f3
]]c2e3e4
{ Bar 2 }
|
Ea2a3c5
[[[Xa/
]]]e4
[[[c4
a4
e5
]]]c5
[[[c1c6
f5
e5
]]]c5
[[[c1c6
c5
e3e5
]]]f2
{ Bar 3 }
|
E.d2f3e4c5
Sa5
[[[c5
e5
a4
]]]c4
Ed3e4
[[[a2c3
]]]d2
Ec2d3
Sa2c4
[[[[d3
]]]]c3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[d3
a5
c4
]]]a2
[[[c2
d3
a1
]]]c5
[[[a1e5
a5
e5
]]]a4
[[[a2c4
]]]d3
Ec3a6
{ Bar 5 }
|
Sd3a5
[[[[a4
]]]]c4
[[[e4
]]]d2
[[[c4
d2
c2
]]]a4
[[[e5
a2
e3
]]]c3
[[[e3
a2
c1
]]]e3
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Ea2a3c5
[[[Xa/
]]]c2
[[[d2
a2
d2
]]]a1
[[[c1Xa/
e1
f1
]]]c1
[[h1
]]g1h3
{ Bar 7 }
|
Eh1a2a3Xa/
[[[f1
]]]a3
Ee1a2
[[[c1
]]]d3
[[b1c3e5
]]c1a3a5
[[[e1c5
]]]c1
Eb1c2e5
{ Bar 8 }
|
Ec1c2d3c6
[[[e4
]]]f2
[[[d2
e4
c2
]]]c4
[[[a4
a2
d3
]]]e5
[[[c5
c3
a3
]]]a5
[[[e6
]]]e4
Ed4
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[a3c6
c3
d3
]]]a2
[[[c2
a6
c6
]]]e6
[[[a5
c3
d3
]]]a2
[[[c2
a5
c5
]]]e5
{ Bar 10 }
|
[[[a4
c2
d2
]]]a1
[[[c1
c4
a3
]]]c3
[[a1c2d3
]]c1d2a3
[[[a1b3
]]]d2
Ea1c2d3
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
Ed2a3a4
S.Xa
Tc2
[[[d2
a1
c1a4
]]]a2
[[[a1e5
d3
d2a4
]]]c2
[[[a2c5
d3
a2
]]]c3
{ Bar 12 }
|
[[[d3a5
c4
d3
]]]a2
[[[c2
d3
a1
]]]d2
[[[c2a5
a2
d2a4
]]]c2
[[[a2c4
d3
a2a6
]]]c3
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
[[[d3a5
a1
c1
]]]e1
[[[f1
c4
a3
]]]c3
[[[d3a5
e1
c1
]]]c3
[[[a3
a1c4
d2a4
]]]e5
{ Bar 14 }
|
[[[a2a3c5
c2
d2
]]]a1
[[[c1
e5
a4
]]]c4
[[e4
]]c2e3
[[a2f3f4
]]a1
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
[[c1c2e3e4
]]c6
Ed2a3Xa
[[[c2a6
]]]a2
Ec2e3e4e5c6
[[[d2Xa
]]]a6
[[[c2c6
]]]c5
Ee3e5
{ Bar 16 }
|
Ea2a3Xa/
[[[h1
]]]f1
[[[d1a2
c1d3
a1b3
]]]e2a3
[[a1a2b3c4
]]c1a2a3b4
[[[d1a2c4
a6
d6
]]]a5
{ Bar 17 }
|
E.e2f3e4c5
Sf2f4
[[e2e4
]]c2c4
He2f3e4c5
{ Bar 18 }
||
{^}
{ Stave 8 }
{ Bar 18 }
|
[[[a2c5
a3
a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[c1c5
a1
d2
]]]c2
[[[d2
a2
c2
]]]e3
{ Bar 19 }
|
[[[a2c5
a3
a2
]]]c2
[[[d2
a1
c1
]]]a1
[[[d2c5
a2
c2
]]]d2
[[[a1e6
d2
c2
]]]a2
{ Bar 20 }
|
{^}
{ Stave 9 }
{ Bar 20 }
|
[[[c2a5
c4
a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1a5
c2
d2
]]]a1
[[[d2c5
a2
c2
]]]d2
{ Bar 21 }
|
[[[c2a5
d2
c2
]]]a2
[[[d3c6
a3
c3
]]]d3
[[[a2e6
c3
d3
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 22 }
|
{^}
{ Stave 10 }
{ Bar 22 }
|
[[[d2c5
c2
a2
]]]d3
[[[a2
c2
d2
]]]a1
[[[c1c5
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 23 }
|
[[[d2c5
a2
c2
]]]d2
[[[c2a5
d3
a2
]]]c2
[[[a2d6
c2
d2
]]]a2
[[[a1a6
d2
c2
]]]a2
{ Bar 24 }
|
{^}
{ Stave 11 }
{ Bar 24 }
|
[[[c1c6
c2
d2
]]]f2
[[[c1
d2
f2
]]]c2
[[[d2c5
f3
c2
]]]d2
[[[f2
d2
c2
]]]f3
{ Bar 25 }
|
[[[c2c6
f3
d3
]]]c3
[[[e4
c3
d3
]]]f3
[[[c2e4
f3
c2
]]]d3
[[[a2c4
d3
a2
]]]c2
{ Bar 26 }
|
{^}
{ Stave 12 }
{ Bar 26 }
|
[[[d2a4
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[f1a4
c1
d1
]]]f1
[[[d1c4
a1
c1
]]]d1
{ Bar 27 }
|
[[[c1a4
d2
a1
]]]c1
[[[a1e5
c2
d2
]]]a1
[[[d2c5
a2
c2
]]]d2
[[[a1e5
d2
c2
]]]a2
{ Bar 28 }
|
{^}
{ Stave 13 }
{ Bar 28 }
|
[[[c2a5
c4
a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1a5
c2
c1
]]]a1
[[[d2c5
c3
a1
]]]d2
{ Bar 29 }
|
[[[c2a5
d2
c2
]]]a2
[[[d3c6
a3
c3
]]]d3
[[[a2e6
c3
d3
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 30 }
|
{^}
{ Stave 14 }
{ Bar 30 }
|
[[[d2c5
a2
c2
]]]d2
[[[a1e5
c2
d2
]]]a1
[[[c1a4
d2
a1
]]]c1
[[[d1a2c4
c1
a1
]]]d2
{ Bar 31 }
|
[[[c2e4
e3
a2
]]]c2
[[[d2f3a4
a2
c2
]]]d2
[[[a1c4
d2
c2
]]]a2
[[[c2e4
a2
e3
]]]c2
{ Bar 32 }
|
{^}
{ Stave 15 }
{ Bar 32 }
|
[[[a2c5
a3
a2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a1a2b3a6
d2
c2
]]]a2
[[[c1c2e3c6
c3
f3
]]]e3
{ Bar 33 }
|
Qe2f3e4Xa/
[[h1i3
]]g1h3
Fh1e2a3Xa/
{ Bar 34 }
|
