{<rules>
    <title>13b. GALLIARDA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13b. GALLIARDA }
{ D-Ngm 33748 I, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a5
Sd2
Eb2
[[[d2
]]]b2
Ea2a6
[[[d3
]]]c3
{ Bar 2 }
|
[[d3
]]a5
[[c4
]]a2
Eb2a5
[[[a2
]]]b2
{ Bar 3 }
|
[[a2
]]d6
[[[d3b6
]]]a2
Eb2
[[a2
]]d3
{ Bar 4 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Qa1a2c3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed1
[[[c4
]]]c1
[[a1(E)d5
]]b1a4
Ed2c5
[[[b2
]]]d2
{ Bar 6 }
|
[[a1
]]d5
Eb2b3c4
[[[a2
]]]b2
[[d2a4
]]b2
{ Bar 7 }
|
[[a2d4
]]d3
[[c4
]]d3
Ec3a6
[[[a3
]]]c3
{ Bar 8 }
|
[[d3
]]a5
[[c4
]]d2c3
Qc2d3a5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ef1f2g3h4
Qf1f2g3h4
Qh1f2f3g4
Ef1f2g3h4
{ Bar 10 }
|
Ed1a2c4
[[[a1
]]]c1
[[d1
]]c4
[[c1a4
]]a2
{ Bar 11 }
|
[[a1d5
]]d3
[[c1(E)c5
]]c4
[[[e4
]]]f2
Ee2
{ Bar 12 }
|
[[a1
]]a6
[[c4
]]d3e4
Qa1a2c3
{ Bar 13 }
|
E.a1a2b3c4
Sc1
Ed1
Qf1d2a3a4
Ea1b2b3d5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
E.d2f3f4
Sf2
[[d2
]]b2b3c4
[[d2d4
]]b2
{ Bar 15 }
|
Eb2c4
[[[a4
]]]c4
[[[a4
]]]d5
Ea4
[[b2
]]a2
{ Bar 16 }
|
[[d5
]]b2b3
[[c4
]]d2
Qb2b3
{ Bar 17 }
||
[[c4
]]d2
[[[a1
]]]c1
Ed1
[[[c4
]]]a3
Eb3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ed2
[[[a4
]]]c2
[[[d2
]]]a1
Eb1
[[[a4
]]]c4
Ed4
{ Bar 19 }
|
Eb2b3
[[[d5
]]]a2
[[[b2
]]]d2
Ea1
[[[d5
]]]a4
Ec4
{ Bar 20 }
|
Ea2
[[[c5
]]]d3
[[[a2
]]]c2
Ed2
[[[c5
]]]e5
Ea4
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Ed3
[[[a5
]]]c3
[[[d3
]]]a2
Eb2
Ed2c5
Sa1d5
[[[[d2
]]]]b2
{ Bar 22 }
|
[[a2a4
]]d3
[[c3c4
]]a1
[[[b1d5
a1
d2
]]]b2
{ Bar 23 }
|
[[a2a4
]]c4
Ed4
[[[c4
]]]a4
[[c4
]]c3
{ Bar 24 }
|
[[a5
]]c2d3
[[c4
]]d2c3
Fa1c2d3a5
{ Bar 25 }
|
