{<rules>
    <title>18. CHOREA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18. CHOREA }
{ D-BAU Druck 13.4°85, p. 78 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2
]]]c2
{ Bar 2 }
|
[[[d2c5
]]]a1.
Ec1a4
[[a1(E)(E)a5
]]d2a3c5
{ Bar 3 }
|
[[c2c6
]]a3
[[c2
]]a3Xa
{ Bar 4 }
|
[[[c3a6
]]]e3
Ef3
[[f3c6
]]e3
{ Bar 5 }
|
[[f3c5
]]e4
[[f3
]]h1
{ Bar 6 }
|
[[[c1a2
]]]e1
Ef1a3
[[[a1d3
]]]c1
Ed1c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d2b3
]]]a1
Ec1a4
[[[c2e4
]]]d2.
Ea1e5
{ Bar 8 }
|
Ed2d3a4
[[[c2c4
]]]a2.
[[c2f3e4
]]e3
{ Bar 9 }
|
E.a2a3c5
Sc2
Ea2
{ Bar 10 }
||
[[[a2
]]]c2
{ Bar 11 }
|
[[d2f3
]]c2d3
[[d1a2b3
]]a1.
{ Bar 12 }
|
E.c1c2a3
Sa1
[[[c1
]]]e1
Ef1a3
{ Bar 13 }
|
[[d1c4
]]c1a4
[[a1d3
]]c2a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2a4
]]Xa
Ed2a3
[[[c1
]]]e1
{ Bar 15 }
|
Ef1a3
[[[e1
]]]c1
Ea1d3
[[[c3
]]]a3
{ Bar 16 }
|
Ed1c4
[[[c1
]]]a1
Ed2b3
[[[a3
]]]c4
{ Bar 17 }
|
Ec1a4
[[[a1
]]]d2
Ec2e4
[[[c4
]]]a4
{ Bar 18 }
|
Ea1e5
[[[d2
]]]c2
Ea2c4
[[[a4
]]]e5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[d2a3c5
e5
a4
]]]c4
[[[c2e4
]]]f3
Ee3c6
{ Bar 20 }
|
Ea2a3c5
[[[Xa/
]]]c2
Fa2
{ Bar 21 }
|
