{<rules>
    <title>20. EIN GAR SEHR TRAURIGES LIEDLEIN</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. EIN GAR SEHR TRAURIGES LIEDLEIN }
{ D-BAU Druck 13.4°85, p. 76 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3c4
[[[c1
]]]d1
[[c1a2a3c5
]]a1d3d5
{ Bar 2 }
|
[[[d2a3c5
b3
b2(E)a5
]]]a3
[[a2b3d6
]]h1a2f4
{ Bar 3 }
|
[[f1f2g3a5
]]d1a2(E)c5
[[[f1d5
]]]d1.
Ec1d3a4
{ Bar 4 }
|
Ed1a2b3d6
[[[a4
]]]d3
[[d1a2b3d6
]]c6
{ Bar 5 }
|
[[[a1a2b3a6
c1.
d1
]]]c2.
[[[c1a4
d1.
a1(E)d5
]]]c1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2c5
a1.
b2a5
]]]d2.
[[[a2d6
b3.
d3
]]]a2.
{ Bar 7 }
|
[[[b2a5
a2
d3c5
]]]b3
[[[a3d5
b3
d3a4
]]]a3.
{ Bar 8 }
|
[[b3d6
]]a4
Ea2b3
{ Bar 9 }
||
[[[d1
]]]f1
{ Bar 10 }
|
Eh1a2f4
[[[f1
]]]h1
[[i1f2h4
]]f1h2i3f5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[h1i2f3f4
i1
h1
]]]f1
[[[i2f3h5
f1
h1
]]]i2
{ Bar 12 }
|
[[f1h2i3f5
]]d1a2c5
[[[f1d5
]]]d1
Ec1d3a4
{ Bar 13 }
|
Ed1d2f3d6
[[[f4
]]]g3
Ed1d2f3d6
[[[b3
]]]d3
{ Bar 14 }
|
[[[a2b3d6
d3
a2
]]]b2
[[[d2(E)d6
a2.
b2
]]]d2.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a1d5
d2
b2
]]]a2
[[d3a4
]]b3c5
{ Bar 16 }
|
[[[d3d5
b3
a3
]]]c4
[[b3
]]a3Xa
{ Bar 17 }
|
[[a2b3d6
]]a4
Ea2b3
{ Bar 18 }
||
[[[c1
]]]d1
{ Bar 19 }
|
[[f1d2a3a4.
]]Xa
[[f1d2a3
]]h1f4
{ Bar 20 }
|
Ed1a2c4
[[[a6
]]]c1
[[[a1
]]]c1
Ed1a2c4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ec1a2a3c5
[[[a1d3d5
]]]b3.
[[[a3c5
]]]c4.
Ee2a3c5
{ Bar 22 }
|
Ea1a2c3a6
[[[c4
]]]d3
Ea1a2c3a6
[[[c1
]]]d1
{ Bar 23 }
|
[[[f1a4
d3.
a2
]]]c2.
[[[d2
c1
d1
]]]f1.
{ Bar 24 }
|
[[h1a2f4
]]f1d2a3a4
[[d1a2c4
]]c1a2a3c5
{ Bar 25 }
|
[[[a1d5
d1.
c1a5
]]]a1.
[[[e2c5
a1
c2
]]]e2.
{ Bar 26 }
|
[[[a6
a1a2c3
c4
]]]d3
Fa1a2c3a6
{ Bar 27 }
|
