{<rules>
    <title>8a. BALLET</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8a. BALLET }
{ D-Ngm 33748 I, f. 67v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2
{ Bar 2 }
|
E.b2d3c4a5
Sd2
[[b2
]]a2a6
{ Bar 3 }
|
[[d3c4a5
]]c4
[[d3
]]b3a6
{ Bar 4 }
|
[[[d3a4b6
a2
b2
]]]a5
[[[d6
]]]b2
Ea2b3a4d6
{ Bar 5 }
|
[[b2b3c4d5
]]c4
Eb3
[[[a1
]]]b1
{ Bar 6 }
|
Ed1
[[[a6
]]]b6
Ed6
[[[d2
]]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Eb1
[[[Xa
]]]a6
Eb6
[[[b2
]]]d2
{ Bar 8 }
|
Ea1d5
[[[d2d3
]]]b2
[[[a2c3c4
]]]d3
Ec3c4a6
{ Bar 9 }
|
Q.d3c4a5
{ Bar 10 }
||
Ef1
{ Bar 11 }
|
[[d1a2c4
]]c1(E)c5
[[a1(E)d5
]]d2b3a4d6
{ Bar 12 }
|
Eb2d3c4a5
[[[a2
]]]d3
Ea2c3c4a6
[[[f1
]]]d1
{ Bar 13 }
|
Ec1d3
[[[a1
]]]b3
[[[a3
a1
e2
]]]d3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1a2c3c4c5a6
]]c5
Ec4
[[[a1
]]]c1
{ Bar 15 }
|
[[[d1
c4
b3
]]]b1
[[[a1
d5
a4
]]]a1
{ Bar 16 }
|
[[[b1
c4
d4
]]]a1
[[[d2a3c5
a2
b2
]]]d2
{ Bar 17 }
|
[[[a1d5
d2
b2
]]]a2a6
[[[d3c4a5
a2
b2
]]]d2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea2c3c4a6
[[[a1
]]]d2
[[[b2d3a5
c4
d4
]]]a1
{ Bar 19 }
|
[[[d2d3a4Xa
a5
a4
]]]b2
[[[a2c3c4a6
]]]d3
Ea2c3c4
{ Bar 20 }
|
Fd3c4a5
{ Bar 21 }
|
