{<rules>
    <title>8c. BALLET</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8c. BALLET }
{ GB-HAdolmetsch II.B.1, ff. 38v-39r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2
{ Bar 2 }
|
Eb2d3c4a5
[[[Xa///
]]]d2
[[b2
]]a2a6
{ Bar 3 }
|
[[d3c4a5
]]Xa///
[[d3c4
]]c3a6
{ Bar 4 }
|
[[[d3b6
d6
a5
]]]b6
[[[d2d6
a1
b1
]]]d1
{ Bar 5 }
|
[[a1b2d5
]]Xa/
Ea1b2
[[[a1
]]]b1
{ Bar 6 }
|
Ed1c4
[[[a6
]]]b6
Ed6
[[[d2
]]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Eb1d2d3a4
[[[Xa
]]]a6
Eb6
[[[b2
]]]d2
{ Bar 8 }
|
Ea1d5
[[[d2Xa
]]]b2
[[[a2a6
]]]d3
Ec3c4
{ Bar 9 }
|
[[d3c4a5
]]Xa///
Ed3c4
{ Bar 10 }
||
[[[[d3
c3
d3
]]]]a2
{ Bar 11 }
|
Eb2d3c4a5
[[[Xa///
]]]d2
[[[b2
a5
a6
]]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed3c4a5
[[[Xa///
]]]a2
[[[d3
a5
a6
]]]c3
{ Bar 13 }
|
Ed3b6
[[[[d2
b2
a2
]]]]d3
Ea2d6
[[[[d1
b1
a1
]]]]d2
{ Bar 14 }
|
[[a1b2d5
]]Xa/
Ea1b2
[[[[b2
d2
a1
]]]]b1
{ Bar 15 }
|
Ed1a2c4
[[[a6
]]]b6
Ed6
[[[[a2
b2
d2
]]]]a1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Eb1d2d3a4
[[[Xa
]]]a6
Eb6
[[[[d3
a2
b2
]]]]d2
{ Bar 17 }
|
Ea1d5
[[[[d2
b2
a2
]]]]d3
[[[c3a6
d3d5
c5
]]]c3
{ Bar 18 }
|
[[d3c4a5
]]Xa///
Ed3c4
{ Bar 19 }
||
Ef1
{ Bar 20 }
|
[[d1c4
]]c1a4
[[a1d5
]]d2c5
{ Bar 21 }
|
[[[a1b2d3c4a5
d2
b2
]]]a2
[[[d3
a2a6
f1a5
]]]d1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[c1c5
a5
a1d5
]]]d1
[[[c1a5
]]]a1
Ee2c5
{ Bar 23 }
|
[[a1a2c3a6
]]c4
Ea1a2
[[[a1
]]]c1
{ Bar 24 }
|
[[[d1c4
d4
d2b3
]]]a1
[[[b1a4
c4
b2d4
]]]d2
{ Bar 25 }
|
[[[a1d5
a4
a2c4
]]]b2
[[[d2c5
d5
d3a4
]]]a2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[b2a5
c5
d5
]]]a2
[[[d3
]]]a4
Ec3c4
{ Bar 27 }
|
[[d3c4a5
]]Xa///
Ed3c4
{ Bar 28 }
||
Ef1
{ Bar 29 }
|
[[[d1c4
c1
a1
]]]a4
[[[d5
a1
d2
]]]d6
{ Bar 30 }
|
[[[b2a5
a2
b2
]]]d3
[[[a2a6
h1
f1
]]]d1
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[c1c5
a5
a1d5
]]]d1
[[[c5
a1
e2
]]]d3
{ Bar 32 }
|
[[a1a2c3a6
]]c4
Ea1a2c3
[[[[a1
d2
a1
]]]]c1
{ Bar 33 }
|
[[[d1c4
]]]d4
[[[[d2b3
c2
d2
]]]]a1
[[[b1a4
]]]c4
[[[[b2d4
a2
b2
]]]]d2
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[[a1d5
]]]a4
[[[[a2c4
d3
a2
]]]]b2
[[[d2c5
]]]d5
[[[[d3a4
c3
d3
]]]]a2
{ Bar 35 }
|
[[[b2a5
c5
d5
]]]a2
[[[d3
]]]a4
Sc3c4
[[[[a3
]]]]c3
{ Bar 36 }
|
[[d3c4a5
]]Xa///
Fd3c4
{ Bar 37 }
|
