{<rules>
    <title>9. PASSAMEZO ANTICO</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. PASSAMEZO ANTICO }
{ Fuhrmann 1615, pp. 90-93 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2
]]]d3
{ Bar 2 }
|
[[b3c4
]]a3b4
Eb3c4
[[[a3c5
]]]a5
[[[a2d6
]]]c4
Ed3c6
[[b3a6
]]a3b4c5
{ Bar 3 }
|
[[b3c4a6
]]a2
[[a1f2
]]c1e2
Ed1f2
[[[a6
]]]c6
[[[a2d6
a5
d2c5
]]]e5
{ Bar 4 }
|
Ec1d2d3a4
[[[Xa
]]]a1
[[[c1a4
d1
f1a3
]]]a6
[[[c6
a1
d2
]]]d6
[[[a5
]]]a4
Ec2c4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed2a3a4Xa
[[[f1
]]]d1
[[[c1a4
d1
c1
]]]a1e5
[[[d2c5
a1
c1
]]]a5
[[[b3d6
d3
a2
]]]c6
{ Bar 6 }
|
[[b3c4a6
]]a2
[[a1a2b3
]]c1a2a3b4
[[d1a2c4
]]a6
[[a2d6
]]d3c6
{ Bar 7 }
|
[[a1a2c3c4a6
]]d2a3
[[c2c4a6
]]a2a4
[[c2a3c6
]]a2a4
[[[e5
]]]c5
Ee3e5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[a2a3c5
]]
[[h1
]]g1h3
[[h1a2
]]c6
[[a2a3c5
]]c2b5
{ Bar 9 }
|
Ed2a3c5
[[[a2
]]]c2
[[d2c5
]]a1e5
[[c1a4
]]d2a3c5
[[a1b2a5
]]c1
{ Bar 10 }
|
[[d1a2b3d6
]]d2
[[a2d6
]]b2a5
[[d2c5
]]a2d6
[[b3a6
]]d3c6
{ Bar 11 }
|
Ea2b3a4d6
[[[a1
]]]c1
[[d1c4
]]c1a3
Ea1b3
[[[d2
]]]a3
[[[c4
]]]d2
Ec2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[d2a3a4
]]f1
[[c1
]]a1d3
[[d2a3
]]a4
[[d1a2c4
]]c2
{ Bar 13 }
|
[[c1d2d3a4
]]a1b3
[[d2a3
]]c2c4
[[a2a4
]]d3d5
[[b3c5
]]a3a5
{ Bar 14 }
|
[[a1a2b3a6
]]c1
[[d1a6
]]c6
[[a1d6
]]d1
[[c1a5
]]a1
{ Bar 15 }
|
[[e2a3c5
]]c1
[[a2d6
]]a1
[[c2a5
]]c1
[[e2a3c5
]]d3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[a1a2c3a6
]]h1
[[e1
]]f2
[[a2a6
]]c3
[[a3c5
]]b4
{ Bar 17 }
|
[[c3c4a6
]]d3e4
[[c3c4
]]a3b4
Qc3c4c5a6
{ Bar 18 }
||
[[d1c4
]]c1b4
{ Bar 19 }
|
Ea1a2c4
[[[a2
]]]d3
[[b3c4
]]a3b4
[[[c4a6
]]]c6
Ea2d6
[[[d3c6
]]]c4
Eb4
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Eb3c4c5a6
[[[a3
]]]b3
[[d3c6
]]a4
Ea2d6
[[[c2
]]]d2
[[d2d3c4a5
]]c2
{ Bar 21 }
|
Ed2d3a4Xa
[[[f1
]]]d1
[[c1a4
]]a1e5
Ec1a4
[[[d3
]]]b3
[[a3Xa
]]c4e5
{ Bar 22 }
|
Ea3a4
[[[h1
]]]f1
Ed1a2c5
[[[c1
]]]d3
Ea1a2b3a6
[[[a3
]]]c4
[[a1a2a3c5
]]e2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Ea1a2b3a6
[[[c1
]]]a3
[[d1c4
]]c1b4
[[[a1a2b3c4
a6
d6
]]]a6
[[[c1c5
c4
e2e4
]]]d3
{ Bar 24 }
|
Ea1a2b3a6
[[[a3
]]]d2
Ec2c4a6
[[[a2
]]]a4
[[[c1c2e3c6
e4
c4
]]]f5
[[[e5
]]]c5
Ee3e5
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Ea2f3Xa/
[[[c1
]]]a1
Ed2f3Xa
[[[c2a6
]]]a2
Ec1c2e3c6
[[[a1f3
]]]d2
[[c1c2f3c6
]]e3
{ Bar 26 }
|
Ea2f3Xa/
[[[a4
]]]e5
[[d2a3c5
]]a1e5
[[[c1a4
c5
d1
]]]d5
[[[a4
]]]d1
Ec1d3
{ Bar 27 }
|
[[d1a2b3d6
]]a4
[[d1a2b3
]]a1b2
Sa2
[[[[a1
]]]]c1
Sd1
[[[[d3
]]]]b3
Sd3
[[[[c1
]]]]a1
Ec1
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
Ed1a2b3
[[[a4
]]]d5
[[[c5
b3
d2
]]]a5
[[[d6
c4
a2
]]]c6
[[[d1a2a6
a5
c5
]]]e5
{ Bar 29 }
|
Ec1d2d3a4
[[[Xa
]]]a1
[[[c1
d1
f1
]]]c4
[[[a3
f1
d1b3
]]]c1
[[[a1d3
]]]d2
Ec2a5
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Ed2a3a4Xa
[[[c5
]]]e5
[[[a4
c4
e4
]]]f4
[[[e4Xa/
c4
a4
]]]e5
[[[c5
a5
d6
]]]c6
{ Bar 31 }
|
[[[a1a2b3a6
d3
b3
]]]a3
[[[c4
a5
d6
]]]c6
[[[a6
a2
d3
]]]b3
[[[a3
c4
a4
]]]e5
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
[[[a2a3c5
c2
d2
]]]a5
[[[d6
d3
a2
]]]b3
[[[a3a5
b3
d3
]]]b3
[[[a3c5
c4
a3
]]]b4
{ Bar 33 }
|
[[[c4a6
a3
b3
]]]d3
[[[a2
c2
e2
]]]a2
[[[a1a2b3a6
c1
d1
]]]a1
[[h1e2a3Xa/
]]f1
{ Bar 34 }
|
{^}
{ Stave 12 }
{ Bar 34 }
|
[[e1f2f3a6
]]f1c2
[[e1a2
]]c1d3
Qe1f2f3a6
{ Bar 35 }
||
[[i2f3h5
]]f1
{ Bar 36 }
|
Eh1f2f3h5
[[[f1
]]]i2
[[h2f3g5
]]f1
Ed1a2c4
[[[c1
]]]a1
[[c1a2a3b4
]]d3
{ Bar 37 }
|
Ea1a2b3c4
[[[a3
]]]c4
Ea3b4c5
[[[a2
]]]d3
Eb3c4c5a6
[[[d2c6
]]]c2
[[a2d6
]]c2a5
{ Bar 38 }
|
{^}
{ Stave 13 }
{ Bar 38 }
|
Ed2a3a4Xa
[[[c5
]]]e5
[[a3a4
]]c4e5
Ea3a4
[[[a2
]]]c2
[[c1d2
]]a1c2
{ Bar 39 }
|
Ec1d2
[[[f3
]]]d3
[[a2b3
]]c2d3
[[d2f3
]]a2b3
[[c2a3
]]e2
{ Bar 40 }
|
[[a1a2b3c4
]]c1
[[d1a2
]]d3
[[a1b3
]]c4
[[c1a3
]]b4
{ Bar 41 }
|
{^}
{ Stave 14 }
{ Bar 41 }
|
Ea1a2b3c4
[[[a4
]]]e5
[[[d2c5
e5
a4
]]]c4
[[c2e3e4
]]a2f3
[[c2f3e4
]]e3
{ Bar 42 }
|
[[a2f3c5
]]c2
[[d2a3
]]c2c4
[[a4
]]a2
[[f3e5
]]e3
{ Bar 43 }
|
[[a2a3c5
]]d2
[[d2a5
]]b2a3
Ea2d6
[[[d3
]]]b3
[[b3a4Xa
]]a3
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
[[b3a4d6
]]d1
[[a1b2
]]d1a2
[[c1d3a4
]]a1b3
[[d1d3a4
]]c1
{ Bar 45 }
|
Ed1d2f3d6
[[[f4
]]]f1
Eh1
[[[a6
]]]c6
[[[d6
d3
a2
]]]a5
[[[c5
c2
d2
]]]e5
{ Bar 46 }
|
[[[a4
c2
d2
]]]a1
[[[c1
d1
f1
]]]c4
[[[e4
]]]a4
Ed1d2f3f4
[[d1a2c4
]]c2
{ Bar 47 }
|
{^}
{ Stave 16 }
{ Bar 47 }
|
Ec1d2d3a4
[[[f1
]]]d1
[[[c1a4
c5
a1e5
]]]a5
[[[d2c5
d6
c2a5
]]]c6
[[[a2d6
a6
d3c6
]]]b4
{ Bar 48 }
|
Eb3c4c5a6
[[[c4
]]]a3
[[[b3
c4
d3
]]]a2
[[b2a5
]]a2c5
[[[d3d5
b3
a3
]]]c4
{ Bar 49 }
|
{^}
{ Stave 17 }
{ Bar 49 }
|
Ea2a3b4c5
[[[a1
]]]c1
[[[d1a2c4a6
c6
a1d6
]]]a5
[[c1a2a3c5
]]a1b3
[[[a3c5
]]]c4
Ea3b4
{ Bar 50 }
|
Ea1a2c4a6
[[[d2
]]]c2
[[[a2
]]]d3
Ec3c4
[[[d3e5
c3
a3
]]]c4
[[[a3c5
]]]c4
Ee2a3
{ Bar 51 }
|
[[a1a2c3a6
]]h1e2
[[f1c2
]]e2
Qe1f2f3a6
{ Bar 52 }
||
{^}
{ Stave 18 }
{ Bar 52 }
|
[[a1
]]c1
{ Bar 53 }
|
[[d1f2
]]a1
[[d1
]]c1e2
[[a1f2
]]a2b3
[[[c2d3
]]]a1
Ee2f3
{ Bar 54 }
|
Ea1a2b3c4
[[[a6
]]]c6
[[[a2d6
a6
d6
]]]a5
[[[d2c5
d6
c5
]]]e5
[[[[c1a4
]]]]a1
Sd2
[[[[a1a5
]]]]d2
Sc2
{ Bar 55 }
|
{^}
{ Stave 19 }
{ Bar 55 }
|
[[[d2
a4
a1
]]]Xa
[[[c1
d2
f1
]]]c4
[[[a3
a4
d3
]]]a5
[[[c5
b3
a3
]]]e5
{ Bar 56 }
|
[[[[a3a4Xa
d3
a3
]]]]b3
[[[[d3Xa
a3
a4
]]]]c4
Ea3Xa
[[[a4
]]]a5
[[[d6
d3
c6
]]]Xa
[[a2d6
]]d3c6
{ Bar 57 }
|
{^}
{ Stave 20 }
{ Bar 57 }
|
[[[b3a6

c4
]]]a3
[[[b3a6
a2
c2
]]]e2
[[[a1a6
d1
c1
]]]a1
[[h1e2a3Xa/
]]f1
{ Bar 58 }
|
[[[d1a2c4a6
a3
b3
]]]d3
[[[a2d6
c2
d2
]]]a1
[[c1c2e3c6
]]a1a2f3a6
[[c1c2f3c6
]]e3
{ Bar 59 }
|
{^}
{ Stave 21 }
{ Bar 59 }
|
[[a2f3Xa/
]]h1
[[h1h3
]]g1
[[h1a2a3
]]d2f3
[[c2f3e4c6
]]e3
{ Bar 60 }
|
Ea2f3Xa/
[[[c5
]]]e5
[[[a2a4
c5
d2e4
]]]c4
[[[a2a4
c5
b3
]]]d5
[[[[a5
a3
b3
]]]]a3
[[[[b3
a3
c4
]]]]a3
{ Bar 61 }
|
{^}
{ Stave 22 }
{ Bar 61 }
|
[[[b3
d6
a4
]]]d1
[[[a1d5
b2
d3
]]]a1
[[[d2d6
a5
a2b3c5
]]]d5
[[[d3a4
]]]b3
Ec1d3Xa
{ Bar 62 }
|
Ed1d2f3d6
[[[d1
]]]f1
[[h1a2f4
]]f1d2a3
Ed1d2c4
[[[c2
]]]a2
[[[c2
]]]d2
Ed1c2c4
{ Bar 63 }
|
{^}
{ Stave 23 }
{ Bar 63 }
|
Ec1d2d3a4
[[[f1
]]]c1
[[[d2
d3
a3
]]]a4
[[[a5
c6
d2
]]]d6
[[[a5
]]]a4
Ec2c4
{ Bar 64 }
|
Ed2a3a4Xa
[[[d3
]]]b3
[[[a3
b3
c4
]]]a3
[[[a4Xa
d5
c5
]]]a5
[[[c5
d6
a5
]]]c6
{ Bar 65 }
|
{^}
{ Stave 24 }
{ Bar 65 }
|
[[[a6
d1
c1
]]]e2
[[[a1
b3
a3
]]]b4
[[[c4
]]]a6
Sh1
[[[[f1
]]]]d1
[[[[c1
d1
f1
]]]]d1
[[[[c1
a1
e2
]]]]c2
{ Bar 66 }
|
[[[a2
c5
d1
]]]a2
[[[d3
c1
a1
]]]b3
[[[a3c5
b4
c4
]]]b3
[[[a3c5
c4
a2b4
]]]d3
{ Bar 67 }
|
{^}
{ Stave 25 }
{ Bar 67 }
|
[[[a1a2c3a6
c4
a1
]]]d2
[[[c2c4
a2a4
d3e5
]]]c3c5
[[[a5
c3
a3
]]]e6
[[[[c6
b4
c4
]]]]b4
[[[[c4
b4
e5
]]]]b4
{ Bar 68 }
|
[[c4
]]a6
[[c5
]]d3
Qa1a2c3a6
{ Bar 69 }
||
[[[a1
c1
d1
]]]a1
{ Bar 70 }
|
{^}
{ Stave 26 }
{ Bar 70 }
|
Sh1a2a6
[[[[f1
]]]]d1
[[[[c1
a1
d2
]]]]c2
Sa2
[[[[d3
]]]]b3
[[[[a3
c4
a4
]]]]e5
[[[c5
d6
c4
]]]a5
[[[c6
]]]c4
Ea3b4
{ Bar 71 }
|
Sb3c4a6
[[[[a3
]]]]b3
[[[[d3
a3
b3
]]]]d3
[[[a2
]]]a6
[[[[a5
d6
c6
]]]]d6
Sa5
[[[[c5
]]]]a5
[[[[c5
a5
c5
]]]]e5
Sa4
[[[[e5
]]]]c5
[[[[e5
a4
c4
]]]]e5
{ Bar 72 }
|
{^}
{ Stave 27 }
{ Bar 72 }
|
[[[a4
]]]Xa
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1a4
d1
c1
]]]]a1
[[[[d1
c1
a1
]]]]d2
[[[[a1a5
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 73 }
|
{^}
{ Stave 28 }
{ Bar 73 }
|
[[[d2
]]]a4
SXa
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]a1
[[[[d2
c2
a2
]]]]d3
[[[[a2a6
d3
b3
]]]]a3
[[[[c4
a3
b3
]]]]c4
[[[[a3c5
b3
d3
]]]]b3
[[[[a3
c4
a3
]]]]b4
{ Bar 74 }
|
{^}
{ Stave 29 }
{ Bar 74 }
|
[[[c4
]]]a6
[[[[c4
b4
c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
[[[[a2
d3
a2
]]]]c2
[[[[a2
c2
e2
]]]]a2
[[[[c2
a2
c2
]]]]e2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 75 }
|
{^}
{ Stave 30 }
{ Bar 75 }
|
[[[f2
c4
a6
]]]d2
[[[c2
c4
a2
]]]a4
[[[c6
]]]c5
[[[[e5
c5
e5
]]]]f5
[[[e5c6
]]]c5
Se3e5
[[[[c3
]]]]e3
{ Bar 76 }
|
[[[f3
Xa/
c1
]]]a1
[[[d2
f3
e4
]]]c4
[[[a4
c5
a1
]]]d2
[[[c2c4
]]]a2
Ec2e3e4
{ Bar 77 }
|
{^}
{ Stave 31 }
{ Bar 77 }
|
Sa2a3c5
[[[[c3
]]]]e3
[[[a2
]]]c2
[[[d2
c5
a1
]]]e5
[[[c1a4
c5
d1
]]]d5
[[[[a4
d1
c1
]]]]a1
[[[[d2
b2
a2
]]]]d3
{ Bar 78 }
|
[[[b3
d6
a4
]]]c5
[[[d6
a2
b3
]]]d3
[[[[Xa
b3
a3
]]]]c4
[[[[a3
b3
d3
]]]]a2
[[[[b2
a2
d3
]]]]b3
[[[[a3
b3
d3
]]]]a3
{ Bar 79 }
|
{^}
{ Stave 32 }
{ Bar 79 }
|
[[[b3
d6
c5
]]]d6
[[[a4
d5
c5
]]]a5
[[[d6
d3
b3
]]]a3
[[[b3
d6
c6
]]]a6
{ Bar 80 }
|
[[[a3a4Xa
c2
d2
]]]a1
[[[c1
e5
a4
]]]c4
[[[e4
d2
c4
]]]a4
Sd2c4a5
[[[[c2
]]]]a2
[[[c2
]]]d3
{ Bar 81 }
|
{^}
{ Stave 33 }
{ Bar 81 }
|
Ed2a3a4
[[[Xa
]]]d1
[[[c1
a1
d2
]]]e5
[[[b3c5
a5
a2d6
]]]c4
[[[d3c6
c4
b4
]]]d3
{ Bar 82 }
|
[[[b3c4a6
d3
b3
]]]a3
[[[c4
a5
d6
]]]c6
[[[a6
e2
a1
]]]c1
[[[d1d6
c6
a1d6
]]]a5
{ Bar 83 }
|
{^}
{ Stave 34 }
{ Bar 83 }
|
[[[e2a3c5
a2
e2
]]]a1
[[[c1
c5
a1d6
]]]a6
Ee2a3c5
[[[a2d6
]]]a1
[[[c2a5
c1
e2c5
]]]d3
{ Bar 84 }
|
Ea1a2c3a6
[[[h1
]]]e1
[[[f2
a2
c3
]]]c4
[[[c5
e6
a6
]]]a5
[[[a3c5
c4
a3b4
]]]d3
{ Bar 85 }
|
{^}
{ Stave 35 }
{ Bar 85 }
|
Sa1a2c3a6
[[[[d2
]]]]c2
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]d3
[[[[a2
d3
c3
]]]]a3
[[[c4
]]]a6
Qa1a2c3c4
{ Bar 86 }
||
[[a1
]]c1
{ Bar 87 }
|
[[[d1a6
a1
d1
]]]f1
[[[h1
d2
f1c2
]]]e2
[[[d1f2
a6
d6
]]]a5
[[[c5
b3
a3
]]]b4
{ Bar 88 }
|
{^}
{ Stave 36 }
{ Bar 88 }
|
[[[b3c4
a6
a2
]]]b3
[[[c4
a6
d6
]]]a6
[[[c5
d3
b3
]]]a5
[[[a2d6
c6
b3a6
]]]e5
{ Bar 89 }
|
[[[a3a4Xa
c2
d2
]]]a1
[[[c1
e5
a4
]]]c4
[[[e4
d2
a1b3
]]]d2
[[[c2d3
d2
a1a5
]]]c2
{ Bar 90 }
|
{^}
{ Stave 37 }
{ Bar 90 }
|
[[[d2a4
f1
c1
]]]d2
[[[f1
d3
a3
]]]a4
[[[d3
a5
c6
]]]Xa
Ea5
[[[d6
]]]c6
{ Bar 91 }
|
[[[a6
b4
c4
]]]a3
[[[b3
e2
a1
]]]c1
[[[d1a6
c6
a1d6
]]]a5
[[[c5
c4
a2b4
]]]d3
{ Bar 92 }
|
{^}
{ Stave 38 }
{ Bar 92 }
|
[[[c4a6
d2
b2
]]]a2
[[[b2
c4
a2
]]]a4
[[[d5
a2
d3
]]]b3
[[[d3
c4
b3
]]]d3
{ Bar 93 }
|
[[[a2a3c5
c2
d2
]]]a1
[[[c1
e5
a4
]]]c4
[[[e4
]]]c2
Sd2
[[[[c2
]]]]a2
[[[e3e4
a2
c3
]]]e3
{ Bar 94 }
|
{^}
{ Stave 39 }
{ Bar 94 }
|
[[[a2a3c5
d1
c1
]]]a1
[[[d2
b3
a3
]]]c4
[[[a4
d5
c5
]]]d2
[[[a5
b2
a2
]]]d3
{ Bar 95 }
|
[[[d6
]]]a2
Sa1
[[[[d2
]]]]b2
[[[a2
]]]a4
Sc4
[[[[a4
]]]]d5
[[[c5
b3
d3d5
]]]b3
[[d3a4
]]Xa
{ Bar 96 }
|
{^}
{ Stave 40 }
{ Bar 96 }
|
[[[a2b3d6
d2
a1
]]]c1
[[[d1
a4
c4
]]]a3
[[[b3
Xa
a6
]]]c6
[[[a2d6
a5
b3c5
]]]e5
{ Bar 97 }
|
[[[a3a4
f1
d1
]]]a1
[[[c1
d3
b3
]]]c4
[[[a3
a5
d6
]]]a6
[[[c6
a4
a6
]]]e5
{ Bar 98 }
|
{^}
{ Stave 41 }
{ Bar 98 }
|
[[[a4Xa
c1
a1
]]]c2
[[[d2
e4
c4
]]]e5
[[[a4
c5
a5
]]]d6
[[[d3c6
d6
a5
]]]c6
{ Bar 99 }
|
[[[a1a2b3a6
c1
d1
]]]a1
[[[h1
a6
d6
]]]a6
[[[c5
a6
a2c4
]]]a4
Sb3d5
[[[[a3
]]]]b3
[[[d3
]]]c4
{ Bar 100 }
|
{^}
{ Stave 42 }
{ Bar 100 }
|
[[[a2a3c5
c2
d2
]]]a1
[[[c1
a5
a2d6
]]]d1
[[[c1d3a5
a1
a1
]]]b3
[[[a3c5
]]]c4
Ee2a3
{ Bar 101 }
|
[[[a1a2c3a6
c1
e1
]]]a1
[[[h1
a2
c2
]]]e2
[[[a1f2
a6
e6
]]]a6
[[[c5
e2a3
a1e5
]]]c1b4
{ Bar 102 }
|
[[e1a2c4a6
]]a6
Ec2d3
[[[a2c3
]]]d3e4
Fa1a2c3c4c5a6
{ Bar 103 }
|
