{<rules>
    <title>19. CHOREA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. CHOREA }
{ D-BAU Druck 13.4°85, pp. 82-83 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb3d6
[[[a4
]]]d3
[[a2
]]b3
{ Bar 2 }
|
Ed2b3d6
[[[a4
]]]b2
Ea2
[[[d3
]]]b3
{ Bar 3 }
|
[[d3a5
]]b3c5
[[[d3d5
]]]b3
Ea3a4
{ Bar 4 }
|
[[a2b3d6
]]a4
Qb3
{ Bar 5 }
||
[[[d6Xl
d3
a2
]]]a5
[[[c5
b2
d2
]]]d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea4.
[[[d5
]]]c5.
[[[a5
]]]a2
Eb2
{ Bar 7 }
|
[[[d2c5
]]]b2
Ea2d6
[[[d3a4
]]]b3
Ea3Xa
{ Bar 8 }
|
[[b3d6
]]a4
Qb3
{ Bar 9 }
||
Ed2d3a4Xa
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 10 }
|
Ef1d2a3a4
[[[Xa
]]]d1
Ec1
[[[a1
]]]d2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1a5
]]d2c6
[[[a1(E)(E)d6
d2
a1(E)(E)a5
]]]c2
{ Bar 12 }
|
[[d2d3a4
]]Xa
Qd2d3
{ Bar 13 }
||
[[[a4
a1.
c1
]]]d1.
[[[f1
c4
a3
]]]b3.
{ Bar 14 }
|
Ea1d3
[[[b3
]]]a3
[[[c4l5
c1.
d1:
]]]a1.
{ Bar 15 }
|
Ef1a3
[[[d1(E)a4
]]]c1.
[[[a1d3
d2
a1
]]]c2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[d2d3Xa
]]a4
Qd2d3
{ Bar 17 }
||
Ei2f3f4
[[[f1
]]]h1
[[i1h4
]]h1f4
{ Bar 18 }
|
[[f1g3
]]i2f3
[[h2h4
]]f2f4
{ Bar 19 }
|
[[h2h4f5
]]f2
[[i2h4
]]h2
{ Bar 20 }
|
[[d1d2f3d6
]]f4
Qd1d2f3
{ Bar 21 }
||
[[[d1c4
c1
a1
]]]d2
[[[a1d5
c1
d1
]]]a1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[c1a4
d1
c1
]]]a1
[[[d2c5l6
a1
c1
]]]d2
{ Bar 23 }
|
[[[a1d5
c1
d1
]]]a1
[[[c1(E)a4
d1
f1
]]]c1
{ Bar 24 }
|
[[d1a2b3d6
]]a4
Fd1a2b3
{ Bar 25 }
|
