{<rules>
    <title>21. ICH DANCK DIR LIEBER HERR</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. ICH DANCK DIR LIEBER HERR }
{ Fuhrmann 1615, p. 45 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2c3c4
{ Bar 2 }
|
[[a1a2c3c4
]]a1a2c3c4
[[c1a2a3b4
]]a1a2c3c4
{ Bar 3 }
|
[[[e2a3c5
c2
a2
]]]e3
[[[a2c3c4a6
c6
e6
]]]a5
{ Bar 4 }
|
Ec1a2a3c5
[[[a1
]]]c1
Ee1a2c4
[[[c1
]]]a1
{ Bar 5 }
|
Ec1a2a3b4
[[[a1
]]]c1
Ea1a2c3c4
[[[c1
]]]a1
{ Bar 6 }
|
Ee2a3c5
[[[c2
]]]e2
[[a1a2c3c4
]]c2d3c4a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.a2c3c4c5a6
{ Bar 8 }
||
Ea1a2c3c4
{ Bar 9 }
|
[[[a1a2c3c4
c1
e1
]]]a1
[[[c1a2b4
]]]e1
Ea1a2c3c4
{ Bar 10 }
|
[[[e2a3c5
a2
c2
]]]e3
[[[a2c3c4a6
c2
e2
]]]a1
{ Bar 11 }
|
[[[c1a2a3c5
e2
a1
]]]c1
[[[e1a2c4
a1
c1
]]]e1
{ Bar 12 }
|
Ec1a2a3b4
[[[a1
]]]c1
[[[a1a2c3c4
a6
e6
]]]a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[e2a3c5
a2
c2
]]]e2
[[[a1a2c3c4
]]]e2
Ec2d3c4a5
{ Bar 14 }
|
Q.a1a2c3c4c5a6
{ Bar 15 }
||
Eh1a2g4
{ Bar 16 }
|
[[f1c2e4
]]e1a2c4
[[c1a2a3b4
]]a1a2c3c4
{ Bar 17 }
|
Ef1c2d3a5
[[[e1
]]]c1
Ee1c4a6
[[[c1
]]]a1
{ Bar 18 }
|
Ec1a2a3c5
[[[a1
]]]c1
[[[e1a2c4
a1
c1
]]]e1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[f1c2d3a5
c5
e5
]]]a4
[[[e1a2c4
a6
e6
]]]a5
{ Bar 20 }
|
Ec1a2a3c5
[[[a1
]]]c1
[[[a1e5
a3
c3
]]]e3
{ Bar 21 }
|
[[[c1a2a3c5
a1
c1
]]]e1
[[[c1
a1
e2
]]]c2
{ Bar 22 }
|
[[a1a2c3c4
]]c1a2a3b4
[[e1a2c4
]]f1e5
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Eh1a2a3h6
[[[f1
]]]e1
[[[c1a2a3c5
a1
c1
]]]e1
{ Bar 24 }
|
Ef1c2e4
[[[e1
]]]c1
Ee1a2c4
[[[c1
]]]a1
{ Bar 25 }
|
Qc1a2a3c5
E.h1a2g4a6
Sf1
{ Bar 26 }
|
Ee1a2c4a6
[[[c1a5
]]]a1
[[e1a2c5
]]c1
{ Bar 27 }
|
Q.a1a2c3c4a6
{ Bar 28 }
||
Eh1a2g4
{ Bar 29 }
|
[[[f1c2a3
]]]e2
Ee1f2c4
[[[c1b4
]]]a2
Ea1a2c3c4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[[f1c2d3a5
c1
e1
]]]f1
[[[e1a2c4a6
a1
c1
]]]e1
{ Bar 31 }
|
[[[c1a2a3c5
e2
a1
]]]c1
[[[e1a2c4
c1
e1
]]]a1
{ Bar 32 }
|
[[[f1a5
c2
a2
]]]d3
[[[a2a6
c1
e1
]]]a1
{ Bar 33 }
|
[[[c1a2a3c5
e5
a4
]]]c5
[[[a1e5
a2
a1
]]]e3
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[[c1a2a3c5
a1
e2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 35 }
|
Sa1a2c3c4
[[[[e2
]]]]a1
Sc1a2b4
[[[[a1
]]]]c1
Se1c4
[[[[c1
]]]]e1
Sf1e5
[[[[e1
]]]]f1
{ Bar 36 }
|
Eh1a2a3Xa/
[[[f1
]]]e1
[[[c1a2a3c5
a1
c1
]]]e1
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Ef1c2a3
[[[e1
]]]c1
[[[e1a2c4
c1
e1
]]]a1
{ Bar 38 }
|
Qc1a2a3c5
E.h1a2g4a6
Sf1
{ Bar 39 }
|
Se1a2c4a6
[[[[c1
]]]]e1
[[[c1d3a5
]]]a1c3
[[[a3c5
]]]c3
Ee2a3
{ Bar 40 }
|
Sa1a2c3a6
[[[[e2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Fc4
{ Bar 41 }
|
