{<rules>
    <title>7b. ALLEMANDE</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7b. ALLEMANDE }
{ CH-Bu F.IX.70, p. 286 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1
]]]d1.
{ Bar 2 }
|
[[f1
]]d3
[[d1a2
]]a1c2
{ Bar 3 }
|
[[c1d2d3a4
]]Xa
[[[d1
c1.
a1
]]]d2.
{ Bar 4 }
|
[[a1a2b3a6
]]d2d3c6
[[a2b3d6
]]c2d3c4a5
{ Bar 5 }
|
[[d2d3a4
]]Xa
[[[d2
a1.
c1
]]]d1.
{ Bar 6 }
|
[[f1
]]c2d3a5
[[[d2a3c5
c1.
a1d3e5
]]]d1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c1d2d3a4
d2.
a1
]]]c1.
[[[d1a2c5
c1.
a1d6
]]]d2.
{ Bar 8 }
|
Ec2d3c4a5
[[[d3c6
]]]c2.
[[[a2b3a4d6
d2.
c2d3c4a5
]]]a1.
{ Bar 9 }
|
[[d2d3a4
]]Xa
[[d2
]]c1.
{ Bar 10 }
|
[[a4
]]a1d3e5
Ec1a4
[[[a1c4
]]]d2.
{ Bar 11 }
|
Ec2d3c4a5
[[[a2
]]]c2.
[[[d2
a1.
c1a4
]]]a2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a1e5
d2.
a1a4
]]]c1.
[[[d1a2c5
c1
a1d6
]]]d2.
{ Bar 13 }
|
E.c2d3c4a5
[[[[a2
]]]]c2.
Ed2
{ Bar 14 }
||
Ec1.
{ Bar 15 }
|
[[a4
]]a1e5
[[c1a4
]]d1a2c4
{ Bar 16 }
|
E.f1c2a5
[[[[c1
]]]]e1.
[[f1
]]a5
{ Bar 17 }
|
[[d3a4c6
]]a2d6
[[c2d3a5
]]d3a4c6
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
E.a2b3a4d6
[[[[c4
]]]]a3.
[[b3
]]d3a4c6
{ Bar 19 }
|
[[a2d6
]]c2d3a5
[[d2a3c5
]]a1d3e5
{ Bar 20 }
|
[[[c1d2d3a4
d2.
a1
]]]c1.
[[[d1a2c5
c1.
a1d6
]]]d2.
{ Bar 21 }
|
[[c2d3c4a5
]]d3c6
[[a2d6
]]c2d3c4a5
{ Bar 22 }
|
Ed2d3a4
Fa4
{ Bar 23 }
|
