{<rules>
    <title>23. WIE EIN HIRSCH SCHREIT</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23. WIE EIN HIRSCH SCHREIT }
{ Fuhrmann 1615, p. 48 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2a3a4
{ Bar 2 }
|
Qa1c2d3a5
Qc1d2d3a4
{ Bar 3 }
|
Q
Qa1c2d3c4a5
{ Bar 4 }
|
Qd2a3a4c5
Qc2a3c6
{ Bar 5 }
|
Ha2b3a4d6
{ Bar 6 }
|
H.d3a4a5Xa
{ Bar 7 }
|
Hd2a3a4Xa
{ Bar 8 }
|
Qa1c2d3c4a5
Qc1d2d3a4
{ Bar 9 }
|
Q
Qd1a2b3d6
{ Bar 10 }
|
Hc1d2d3a4
{ Bar 11 }
|
Ha1c2d3c4a5
{ Bar 12 }
|
H.d2a3a4Xa
{ Bar 13 }
||
Ed2a3a4Xa
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 14 }
|
Qa1c2d3a5
Ec1d2d3a4
[[[a2
]]]c2
{ Bar 15 }
|
{^}
{ Stave 2 }
{ Bar 15 }
|
[[[d2
]]]a1
Ec1
Qa1c2d3a5
{ Bar 16 }
|
[[[d2c5
a2
c2
]]]d2
[[c2c6
]]a3
{ Bar 17 }
|
Ea2d6
[[[d3
]]]b3
[[a3
]]c4
{ Bar 18 }
|
H.d3a4a5Xa
{ Bar 19 }
|
Ed2a3a4Xa
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 20 }
|
Qa1c2d3a5
[[c1d2d3a4
]]d5
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[c5
]]a5
Qd1a2b3d6
{ Bar 22 }
|
[[c1d2d3a4
]]c4
[[a3
]]b3
{ Bar 23 }
|
Ea1c2d3a5
[[[d2
]]]c2
[[[d2
c2
a2
]]]c2
{ Bar 24 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 25 }
||
Hc1d2d3a4
{ Bar 26 }
|
Qc1d2d3a4
Qf1d2a3a4
{ Bar 27 }
|
Q
Qd1d2f3d6
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qc1d2d3a4
Qa1c2d3a5
{ Bar 29 }
|
H.c1d2d3a4
{ Bar 30 }
|
Hf1d2a3a4
{ Bar 31 }
|
Qf1d2a3a4
Qh1d2f4d6
{ Bar 32 }
|
Q
Qf1d2a3a4
{ Bar 33 }
|
Qd1d2f3d6
Qc1d2d3Xa
{ Bar 34 }
|
H.a1c2d3c4a5
{ Bar 35 }
|
Hc1d2d3a4
{ Bar 36 }
|
Qf1c2d3a5
Qd1a2c4
{ Bar 37 }
|
Q
Qc1a2a3c5
{ Bar 38 }
|
Qd2a3c5
Qa1c2d3a5
{ Bar 39 }
|
Hc1d2d3a4
{ Bar 40 }
|
H.d2b3a4d6
{ Bar 41 }
|
Hc1d2d3Xa
{ Bar 42 }
|
Qc1d2d3Xa
Qd1d2f3d6
{ Bar 43 }
|
Q
Qc1d2d3Xa
{ Bar 44 }
|
Qa1c2d3a5
Qd2a3c5
{ Bar 45 }
|
{^}
{ Stave 5 }
{ Bar 45 }
|
Qd2d3c4a5
Qc2
{ Bar 46 }
|
H.d2a3a4Xa
{ Bar 47 }
||
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 48 }
|
[[[c1a4
a1
c1
]]]d1
[[f1d2a3a4
]]c1
{ Bar 49 }
|
[[d1
]]f1
Qd1d2f3d6
{ Bar 50 }
|
Ec1d2d3a4
[[[d1
]]]c1
Ea1c2d3a5
[[[c1
]]]a1
{ Bar 51 }
|
H.c1d2d3a4
{ Bar 52 }
|
{^}
{ Stave 6 }
{ Bar 52 }
|
Ef1d2a3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 53 }
|
Qf1d2a3a4
Qh1d2f4
{ Bar 54 }
|
Qd6
Qf1d2a3Xa
{ Bar 55 }
|
Qd1d2f3d6
Qc1d2d3Xa
{ Bar 56 }
|
E.a1c2d3a5
Sc1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 57 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
{ Bar 58 }
|
Qf1c2d3a5
[[d1a2c4
]]a1
{ Bar 59 }
|
{^}
{ Stave 7 }
{ Bar 59 }
|
[[c1
]]d1
[[c1a2a3c5
]]a1
{ Bar 60 }
|
Qd2a3c5
Qa1c2d3a5
{ Bar 61 }
|
[[c1d2d3a4
]]d5
[[c5
]]a5
{ Bar 62 }
|
H.d2b3a4d6
{ Bar 63 }
|
[[c1d2d3Xa
]]a6
[[c6
]]Xa
{ Bar 64 }
|
[[a6
]]c6
Qd1d2f3d6
{ Bar 65 }
|
Qf4
Qc1d2d3Xa
{ Bar 66 }
|
Qa1c2d3a5
[[d2b3c5
]]a3
{ Bar 67 }
|
Ed2d3c4a5
[[[c2
]]]a2
[[c2
]]b3
{ Bar 68 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 69 }
|
