{<rules>
    <title>3. Pavan</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Pavan }
{ GB-Cu Dd.5.78.3, ff. 59v-60r }

{ Stave 1 }
{ Bar 1 }
|
Q.c1c2d3e4e5c6
Ea1
d2d3c6
c2
c2
c3c4a6
{ Bar 2 }
|
c2a3c6
Sa2
d3
a2
Ec2
Sa2
Ec2(E)c6
a3
d3
a6
{ Bar 3 }
|
d3e4f5Xd
Sf3
d3
Ec3c5
a3a4
Q.c3d4e5
Ec2d3c4a5
{ Bar 4 }
|
Qa1c2d3a5
d2f3e4c5
Ec2d3e4c6
d3
Sa5
c3
Ea3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a2(E)e6
Se1d4
b4
h1d4
e4
e1
d4
Ef1c2e4
c6
e1c2e5
f2
{ Bar 6 }
|
Sc4a6
d3
Ec3
c1(E)Xd
a2
Qg2h3g4e5
Ef1c2e4
c6
{ Bar 7 }
|
f1c2e4
e1(E)(E)e6
c1(E)a5
Sa2(E)c5
d3
Eh2g4e5
Sg2
e2
g2
h2
f3
g2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c1c2e3c6
Te4
c3
e3
c3
e3
f3
c2
d2
f2
d2
c2
f3
e3
c3
Ec1c2e3c6
e4
Qc6
{ Bar 9 }
||
Q.c1c2d3e4e5c6
Ea1
d2d3c6
c2
c2
c3c4a6
{ Bar 10 }
|
Sc2a3c6
Ta2
c2
d2
c2
d2
c2
d2
c2
a2
d3
a2
c2
d2
a2
Ec2a3(E)c6
Sa3
c3
d3e5
a3
c3(E)a6
d3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
a2a4Xd
c2
d2
c2
a2(E)c5
d3e5
c3a4
a3
Q.c3d4e5Xc
Ec2d3c4a5
{ Bar 12 }
|
Sa1(E)a5
Td2
c2
a2
c2
d2
a1
Sd2(E)c5
Tc2
a2
d3
a2
c2
d2
Sc6
Tf2
d2
c2
f3
Sd3
a5
Tc2
a2
d3
c3
Sa3
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
e6
a2
e1d4
b4
h1d4
e4
e1
d4
f1c2e4
c6
a5
c5
e1(E)e5(C1:7)
c2
f2
c1-3(C-1:7)
{ Bar 14 }
|
e1(E)c4
d2
c2
c3
c1d3a4
a3
d3
a2
E.g2h3g4e5
Sf3
f1d3(E)c6(C2:7)
c3
d3
f3-6(C-2:7)
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
c2e4
e2
e1f2(E)e6
e2
c1c2d3a5
f1
e1f3c5
c1d3
Sh2g4e5
g2
Th2
g2
h2
g2
h2
g2
h2
g2
h2
g2
e2
g2
{ Bar 16 }
|
Sc1c2e3c6
Tf2
c1
e1
c1
f2
e2
c2
f2
e2
c2
f3
e2
c2
f3
Ec1c2e3c6
e4
Qc6
{ Bar 17 }
||
{^}
{ Stave 7 }
{ Bar 17 }
|
Q.a1c2d3a5
Sc1
e1
Q.f1c2c4a5
Se1a3
c3
{ Bar 18 }
|
Ec1c2d3a5
a1
a1
Sc5
e5
Ec1d3a4
d3
a2
c2(E)e5
{ Bar 19 }
|
Ed2d3c5
c1
c3
Sa1
d2
Q.c2d3c4a5
Ea1a2c4e6
{ Bar 20 }
|
c1d3c6
f1c2
e1c2b6
c3
c1c2d3c6
Sc6
f3
Ea1(E)e5f6
e5
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
a2a3b4c5
e2
a1c3c4
Se1
d3
Ec1a2Xe
Xe
a1a2c4a6
c3
{ Bar 22 }
|
d3e4c6
c1
e1b6
h1g4e6
Qf1c2e4c6
Ee1f2e5Xc
e5Xc
{ Bar 23 }
|
c1d3e4Xd
c2d3e4c6
d2
a1c2c4a6
c1a2a4Xd
f1d3
e1a2(E)c5
c1
{ Bar 24 }
|
Ed3e5Xc
c1
b1c3(E)e6
e2a3c6
Hg2h3g4e5
{ Bar 25 }
||
{^}
{ Stave 9 }
{ Bar 25 }
|
Sa1c2d3a5
a2
c2
d2
a1
Td2
a1
c1
a1
c1
d1
Sf1c2a5
c5
e5
a4
c4
Ta4
c4
e1e4
c4
e4
c3
{ Bar 26 }
|
Sc1c2d3a5
a2
c2
d2
a1
a5
c5
e5
c1d2d3a4
c4
a3
c3
Td3
c3
d3
a2
c2(E)e5
d3
a2
c2
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
Td2c5
c2
d2
a1
Sc1
a3
c3
a1
Ed2
Sc2d3c4a5
Ta3
c3
d3
a2
c2
d2
a1
d2
a1
c1
Sa1
e6
{ Bar 28 }
|
c1d3(E)c6
e1
f1
a2
Ee1c2(E)b6
c3
Sc1c2d3(E)c6
c3
d3
f3
a1c2(E)a5
a2
d3
c3
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
Ea2a3b4c5
Se2
a5
a1c3(E)e6
c1(E)(E)c6
e1(E)(E)a6
d3
c1a2Xe
d3
c3
a3
a1c3a6
a3
c4
b4
{ Bar 30 }
|
Ed3e5c6
c1
e1(E)(E)b6
h1(E)(E)e6
Sf1c2e4c6
f3
c2
e2
Ee1f2e5
Xc
{ Bar 31 }
|
c1d2a4Xd
Sc2e4
Ta2
c2
Sd2
Tc2
d2
Ea1c2c4
Sc1a4
e1
f1
a5
e1(E)c5
f1
Ec1d2
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
e5
c1
b1c3
e2a3
Hg2h3g4e5
{ Bar 33 }
||
Ec2c3e5
e1
a1
e1c3
Sc4
c1
a1c3e5
e2
c2(E)a5
a3
c4e5
b4
{ Bar 34 }
|
Sc2c4
c5
a5
e6
Ed3(E)c6
f1c2
Sc1(E)a4
a2
f1d3
c3
a3
e1
c1a4Xd
a1
{ Bar 35 }
|
{^}
{ Stave 13 }
{ Bar 35 }
|
c1(E)c5Xa
c3e6
a3a4c6
c4a6
c1a3c6
e5Xc
d2c5Xa
a5
Ea2c5
h1
Se1(E)(E)a6
c2
h1a2
d3
{ Bar 36 }
|
a2(E)e6
f1
e1a2(E)a6
c1
e1(E)e5
d3
c3
a3
Ee1c2c3e5
E.c4
Sa4
e5
c5
{ Bar 37 }
|
{^}
{ Stave 14 }
{ Bar 37 }
|
Ec2c3e5
e1
c2
Sc3
e2
Ea1c2(E)e5
Sc1
b4
Ee1a2c4
f1e5
{ Bar 38 }
|
Sc1c2d3e4
c6
f1
e6
Ea5
Se1(E)c5
c1
Eg2h3g4e5
E.c1a3a4
Sc3
a1d3e5
d2c5
{ Bar 39 }
|
Ec2d3c4a5
Qf1c2e4c6
Se1c4
c1a4
Eg2e5
c1d2c5
h2g4e5
Sg2
f3
{ Bar 40 }
|
c1c2e3c6
Te4
c3
e3
f3
c2
e3
f3
c2
d2
f3
c2
e3
f3
c3
Ec1c2e3(E)c6
e4
Qc6
{ Bar 41 }
|
