{<rules>
    <title>12. Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Galliard }
{ GB-Cu Dd.2.11, f. 41r }

{ Stave 1 }
{ Bar 1 }
|
Qd3d4f5
d2
a1d3e5
{ Bar 2 }
|
b1d2d3a4
a1(E)c4
Ed2d4
b3
{ Bar 3 }
|
b2d3
a5
f3d4f5
d3
a2d3c4
c3
{ Bar 4 }
|
Q.b2d3d4
Eb3c4
b1d3a4
c4
{ Bar 5 }
|
a4
d2
a1d3e5
d1
b1d2
a4
{ Bar 6 }
|
a1b2c4
a2
b3
b2d3
d4
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2c4b5
a4
d2d3a5
Sc2
a2
Ed2
c2
{ Bar 8 }
|
Qd2d3e4f5
Hf5
{ Bar 9 }
||
Qa1b2d3a5
Ea1b2
d3
a1
d2f3
{ Bar 10 }
|
Qb2d3c4a5
Eb2
d3
c4
f3f4
{ Bar 11 }
|
d3d4
f1
d1b3c4
b2
b1b2a4
a2
{ Bar 12 }
|
Q.a1b2b3d5
Sd3
a2
b2
d2
a1
b1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd1b2b3c4d5
Ed1b2
d5
d1d2f3f4
g3
{ Bar 14 }
|
E.a1b2d3
Sd2
Ea1
b2
b1d2d3a4
b2
{ Bar 15 }
|
a2d4
d3
a1a2d3c4
Sc3
a3
Ec3
d2
{ Bar 16 }
|
Ea5
c2d3
Sc4
d2
c2
a2
Qd3
{ Bar 17 }
||
Ea5
f1
b1d2
a4
f4
d2f3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d1a2
c4
a1b2
d5
b2d3d4
c4
{ Bar 19 }
|
Qb1d2d3a4
Ea1d3e5
E.b1d2d3a4
Sd1
Eb1
{ Bar 20 }
|
Q.a1c2d3a5
Ea1
b2
d3
{ Bar 21 }
|
Q.d3d4b6
Ed2
e3f4
d6
{ Bar 22 }
|
Q.b3c4d5
Ed3
b3d5
c4
{ Bar 23 }
|
b2d3
a4
c2d3c4a5
Qd2
Ec2
{ Bar 24 }
|
Fd2d3e4f5
{ Bar 25 }
|
