{<rules>
    <title>20. Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Galliard }
{ IRL-Dtc 410 I, p. 42 }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
a1.
Qc1d2d3a4
a1c2d3(E)a5
{ Bar 2 }
|
Q.d2d3a4
Ea1.
Qd2d3a4
{ Bar 3 }
|
Ea1c2d3(E)a5
c1.
d1a2(E)c4
c2.
Qc1d2d3a4
{ Bar 4 }
|
Q.a1c2d3(E)a5
Ed2.
Qa1c2d3(E)a5
{ Bar 5 }
|
Ed2a3(E)c5
a1.
Qc1c2d3(E)c6
a1c2d3(E)a5
{ Bar 6 }
|
Q.d2a3(E)c5
Ed2.
c2(E)a5
a2.
{ Bar 7 }
|
Qa2a3(E)c5
a2a3(E)c6
e3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha2a3(E)c5
Qa2a3(E)c5
{ Bar 9 }
||
Qd3a4(E)c6
Ea2b3(E)d6
d2.
Qc2d3(E)a5
{ Bar 10 }
|
Q.d2d3a4
Ed2
Qd3.
{ Bar 11 }
|
d2b3(E)d6
Ea1(E)a5
c2.
d2
a1.
{ Bar 12 }
|
Q.c1d2d3a4
Ea1.
Qd2d3a4
{ Bar 13 }
|
Ea1(E)a5
c1.
d1a2(E)c4
c2.
c1(E)d3a4
a2.
{ Bar 14 }
|
Q.a1c2d3a5
Ed3a4(E)c6
a2b3(E)d6
c2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qd2b3(E)c5
Ed2(E)c4a5
Sc2
a2.
Ed2
c2.
{ Bar 16 }
|
Hd2d3a4
Qd2d3a4
{ Bar 17 }
||
Q.d2a3(E)c5
Ec2(E)e5
a2(E)a4
c3.
{ Bar 18 }
|
Qc2e3e4
c6
Ea2(E)c5
c3.
{ Bar 19 }
|
d3
a2.
c2(E)a5
d3.
a2
c2.
{ Bar 20 }
|
Q.d2d3a4
Ea1.
Qd2d3a4
{ Bar 21 }
|
Ea1(E)a5
c2.
d2
a1.
Qd2a3(E)c5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
c1(E)d3(E)c6
Ea1(E)(E)d6
d2.
c2(E)a6
a2.
{ Bar 23 }
|
Qa2a3(E)c5
a2a3(E)c6
e3
{ Bar 24 }
|
Ha2a3b4c5
Fa2a3b4c5
{ Bar 25 }
|
