{<rules>
    <title>11. Pavan</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Pavan }
{ IRL-Dm Z.3.2.13, pp. 82-83 }

{ Stave 1 }
{ Bar 1 }
|
Qd3c4a5
Ea1
b3
Qa1b2d3a5
c1d2d3a4
{ Bar 2 }
|
E.d1f2g3d5
Sg2
Ed1f2
b1d2
Qf2g3f4d5
Ed2f3f4d6
e4
{ Bar 3 }
|
b2d3a5
c4
a2(E)c4
d6
Sd3(E)b6
c4
a4
d5
d3a4b6
c3
Ed3a4
{ Bar 4 }
|
a6
a1a2d3c4
c3
a3
a1a2c3c4
Sa3
c3
Td3
c3
d3
c3
d3
c3
a3
c3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed3
a5
a1
b3
a1b2d3a5
d1a2b3c4
Sd1d2d3a4
c1
Td1
c1
a1
c1
{ Bar 6 }
|
Ed1b2c4d5
Sa1
b1
d1
b1
Td1
b1
a1
d2
Ea1b2c4d5
Sd2
b2
Ed2f3f4d6
e4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
b2d3c4a5
Sa2
b2
d2a3a4
b2
Td2
b2
a2
d3
Ea1a2c3c4
d3d5
d3a4
Sa1a2c3c4
d2
{ Bar 8 }
|
Ec2d3c4a5
Sa3
c3
d3
a2
Tc2
a2
c2
d2
Qc2d3a5
c4
{ Bar 9 }
||
Ed3c4a5
Tb2
a2
b2
d2
Ea1b2d3
b3
Sa1b2d3a5
c1
d1
a1
c1d3a4
d2
a1
c1
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
E.d1b2c4d5
Sb1
Td1
b1
d1
b1
d1
b1
a1
d2
Sa1b2c4d5
d1
c1
a1
d2(E)d6
a2
Tb2
a2
b2
d2
{ Bar 11 }
|
Sb2d3c4a5
Td2
b2
d2
b2
a2
d3
Ea2(E)c4
e6
Sd3c4a5
c3
d3
a2
b2(E)b6
a2
b2
d2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
a1a2c4
Tb1
a1
b1
a1
d2
b2
d2
b2
a2
d3
c3
a3
c3
d3
Ta6
a3
c3
d3
a2
d3
c3
a3
c3
a3
c4
a4
c4
a4
d5
c5
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
Sa5
c3
d3
a2
b2
d2
a1
b1
a1b2d3a5
c1
Ed1a2b3c4
d1d2d3a4
c1d3a4
{ Bar 14 }
|
Sd1b2c4d5
Td3
a2
b2
d2
a1
b1
d1
b1
a1
d2
b2
a2
b2
d2
Sa1b2(E)d5
Tc4
a3
b3
d3
a2
b2
Sd2(E)d6
Tb3
d3
a2
b2
d2
a2
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
b2(E)a5
a2
b2
d2
a1
b1
d1
a1
b1(E)a4
a1
d2
b2
a2
d3
c3
a3
Ea1a2c3c4
d2d3d4
Sa1a2d3c4
Tc3
a3
c3
d3
a2
c3
{ Bar 16 }
|
Sc2d3c4a5
Ta3
c3
d3
a2
c2
d2
a1
c1
d1
c1
a1
d2
c2
a2
Qc2d3c4a5
d3
{ Bar 17 }
||
{^}
{ Stave 8 }
{ Bar 17 }
|
Qa1b2c4d5
Ea1b2(E)c4
Sd2
b2
Qa2(E)d6
b2(E)a5
{ Bar 18 }
|
E.d2d3a4
Sa1
Eb1
a1(E)d5
d2(E)a4
b2(E)c4
a2d4
d3
{ Bar 19 }
|
a2c3c4
a6
b2d3c4a5
b3
a2a3b4c5
c4
a2a3c4c5
b4
{ Bar 20 }
|
a2c3c4
Sa6
b4
c4
a3
c3
d3
a2c3(E)a6
d3
a2
b2
d2(E)c5
a2
b2
d2
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
E.a1b2c4d5
Sb1
Ea1b2d5
Sd2d3a4
b2
a2b3(E)d6
b2
d2
a2
b2(E)a5
d3
a2
b2
{ Bar 22 }
|
E.d2d3a4
Sa1
Eb1
a1(E)c4
d2d4
b2
a2d4
d3
{ Bar 23 }
|
a2c3c4
a1(E)d5
d2a4
b2c4
Sd2d4
b2
a2
d3
c3c4
a3
Ea2c3(E)a6
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
c2d3a5
Sa3
c3
d3
a2
Tc2
a2
c2
d2
Ec2d3(E)a5
Sc4
d2
Ec2d3(E)a5
Tb2
a2
b2
d2
{ Bar 25 }
||
Sa1(E)d5
d2
a1
b1
Ea1b2d5
Sd2d3a4
b2
Td6
a3
b3
d3
a2
b2
d2
a2
Sb2(E)d5
Td3
a2
b2
d2
a1
b2
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
Sd2d3a4
Ta2
c2
d2
a1
c1
d1
f1
d1
f1
d1
f1
d1
b1
a1
a4
a1
b1
d1
f1
d1
b1
a1
b1
a1
d2
b2
a2
d3
b3
a3
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
Sa1a2b3c4
Ta6
a3
b3
d3
a2
c2
d2
a1
c1
d1
f1
d1
c1
a1
e2(E)c5
c2
a2
c2
e2
a1
c1
d1
c1
a1
e2
c2
e2(E)c5
a2
c2
e2
{ Bar 28 }
|
{^}
{ Stave 13 }
{ Bar 28 }
|
Sa1a2c4a6
Tf1
d1
f1
d1
c1
a1
c1
a1
d2
b2
a2
d3
c3
a3
Sa1a2c3c4a6
Tc4
b4
c4
a3
c3
d3
Sa1a2c3c4
a4
d5
c5
{ Bar 29 }
|
{^}
{ Stave 14 }
{ Bar 29 }
|
Sa1b2d5
Td3
a2
b2
d2
a1
b1
Sa1b2(E)d5
Td2
b2
d2a4
b2
a2
d3
a2b3d6
a3
b3
d3
a2
b2
d2
a2
Sb2(E)d5
Td3
a2
b2
d2
a1
b2
{ Bar 30 }
|
{^}
{ Stave 15 }
{ Bar 30 }
|
S.d2d3a4
Ta1
Sb1(E)a4
d1
f1
c4
d4
b3
a1b2d3
a2
b2d3a5
d2
b2d3
a2(E)c5
d3d5
a4
{ Bar 31 }
|
Sa2c3c4
Tb2
d2
a1(E)d5
b1
d1
a1
b1(E)d3a4
a1
d2
b2
d2d4
b2
a2
d3
Sa1a2c3c4
Ta6
a3
c3
d3
a2
b2
a2
d3
c3
a3
d3
c3
Yd3
c3
a3
c3
{ Bar 32 }
|
Sd3(E)a5
Ta5
c3
d3
a2
c2
d2
a1
c2
d2
a1
c1
a1
c1
e1
Sf1c2a5
Td1
c1
a1
d2
c2
a2
Fc2d3c4a5
{ Bar 33 }
|
