{<rules>
    <title>13. Pavan</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Pavan }
{ GB-Cu Dd.9.33, ff. 24v-25r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2b3c4c5a6
Ec4
a3
a1a2b3a6
Sa3
c4
Eh1h2a3g5
Sf3
f1
{ Bar 2 }
|
E.i2f3h5
Sh2
Ef2
Sh2f5
i2
Ef1f2d5
c5
i1f2h4f6
Sh1
f1
{ Bar 3 }
|
Eh1(E)(E)e6
f3
Sf2
d2
g3
f3
Eg3a5
f2
f1
Si3
g3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ea6
f1g3
Se1f3
f1
Ec1d3
Qe1f2f3a6
Sa1
e2
a1
c1
{ Bar 5 }
|
Sd1a2c4
b4
c4
e4
c4
f1
d1a2b4
c1
Ea1a2b3c4
Sc5
e5
Ec1d2d3a4
Sa1(E)e5
d2c5
{ Bar 6 }
|
c2b5
a3
d2(E)c5
a1
Ec1c2f3c6
Se3
f2
Ee2f3e4c5
SXa
d1
c1
f2
e2
c2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
He2f3e4c5
Sd1
c1
d1
f1
h1f3d6
d3
f3
g3
{ Bar 8 }
|
f1d2(E)c6
c2
d2
d3
d1d2g3d6
g3
Ef3
Sb2c4a5
d1
c1b3
a1
c1d2d3a4
d1
a1b2
c1
{ Bar 9 }
|
d1a2c5d6
a5
c5
d5
c1a4
d5
a4
a5
a1(E)d5
c1
d1(E)c5
d2
a5
f1
i1f2
h2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
h5
i2
Eh1
Si3
h6
f5
h2
f1
f6
f2
d5
Ed1
Sf3
d6
{ Bar 11 }
|
c5
d2
Ec1
Sb2
a5
a1
a2(E)d6
Sf1(E)(E)c6
c2
d1e2
c1
Ed1f2(E)(E)Xa
Sa2d6
c2a5
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Ec1d2f3c5
Sc6
c2
Ea1a2c4d6
Sc2
a5
e2c5
f2
c1
f2
e2(E)(E)Xa
f2
c2d3
e2
{ Bar 13 }
|
a1a2c3
a6
c4
Td2
c2
Sa2
d3e4
c3b4
a3
a1
a6
c5
c4
Qa1a2c3
{ Bar 14 }
||
{^}
{ Stave 6 }
{ Bar 14 }
|
Ec1d2d3a4
SXd
d1
c1
d1
Ea1b2b3d5
Sd2c5
d3
b3
d2
a1b2c4a5
d2
a1
c1
{ Bar 15 }
|
Ed1a2a4d6
Sd3
c6
a2d6
b3
c2a3a5
c4
d2a3c5
c2
d2
a1e5
c1a2b4
a3
a1b3c4
d3
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
e2c5
f3
d3
a1b3
e2a3Xa
a1b3
TXa
a1
Se2a3
E.a1a2c3c4c5a6
Sd2
a1
c1
Ed1a2c4
{ Bar 17 }
|
Sc1a2a4c5
a3
a1b3c4d5
d3
d2d3e4f5
f4
e4Xd
g3
a2b3a4d6
d3
a2
b2
d2
a2
Eh1d2f4
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
Sf1i3
h2
f2
d1d2f3
i1h4
f2
h2i3
f1
h1d2f4d6
a5
c5
d5
Ea4
d2b3c5
{ Bar 19 }
|
Sb2c4a5
a3
a2d6
b3
d3d5
f4
a3a5
b2
a2b3a4
EXa
SXb
Xd
a3
Ed2
{ Bar 20 }
|
{^}
{ Stave 9 }
{ Bar 20 }
|
Sb2(E)a6
a2
a2
Xd
Xb
d1
c1d2
a1
Xa
Ee2f3e4
Sf2
c1
d1
f1
h1
{ Bar 21 }
|
Si1h5
h1
h1
f5
d5
f2
d1
f1
Q.h1e2a3Xa
Ef1
{ Bar 22 }
|
d1a2(E)a6
Sc1
d1
c1
a2
Ed3
a1b3Xa
Sa3
b3
a3
b3
Ec4
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
Se2(E)(E)Xa
a3
a1
b3
d3
c1
Ed1a2
c1d3Xa
Sa1
b3
a3
a1
e2c4
c2
{ Bar 24 }
|
e2f3e4Xa
c1
d1
f1
h1
a2
Th3
h1
Sg1
h1a2a3Xa
Tf1
d1
c1
a1
d2
c2
Qa2
{ Bar 25 }
||
{^}
{ Stave 11 }
{ Bar 25 }
|
Ed1
b3c4
a3a4
c5
Sd1(E)d5
a4
c4
a3
d1b3
d3
Ed1d2f3
{ Bar 26 }
|
f2g3
Sd2
f3
d3
f4
d2e4
g3
f3f4
d2
a1(E)d5
c1a4
d1a2d6
a5
a4c5
c4d5
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
d2d3a4
a1
c1
d1c4
f1d2e4Xd
b3a6
d3c6
a2d6
a1b2d3c4a5
c1
d1
f1e4
h1f4a6
d3c6
a1a2d6
c2a5
{ Bar 28 }
|
Se2a3c5
a1
c1
d1
c1d3d5
a1
a1b3
c4
e2a3Xa
c4
a1a2d6
a6
e2a3c5
a1d6
f2(E)(E)Xa
e2
{ Bar 29 }
|
{^}
{ Stave 13 }
{ Bar 29 }
|
a1d5
d3
d2
b3c5
d5
a1b2a5
a4
c1d2d3(E)Xd
d6
a1a2b3a6
Tc4
a1
Se2a3
a1b3c4d5
b2d3a5
a2
c3c4a6
{ Bar 30 }
|
a1b2d3a5
a2c4e6
a1
i1h4a5
h1h4a6
g4
f1d2c6
c2
Sc1c2a5
d2f3c5
c2f3c6
e3
c1e2f3Xa
c5
a5
a1(E)(E)d6
{ Bar 31 }
|
{^}
{ Stave 14 }
{ Bar 31 }
|
e2c6
c2a6
f2(E)(E)Xa
e2
a1d5
Tc1c5
d1
Sf1d2a5
c2
h1d2f4d6
Th1
k1
Sl1a3a4
i1
h1d2f4d6
Tf1
d1
Sh2d3f5
d5
{ Bar 32 }
|
d1d2c5
Ta5
d6
a4
d1
Sc1
d1d2f3d6
f2g3d5
f1d2f4f5
e4
h1i2
l1k4
f1h2
i1h4
d1f2
h1f4
c1d2
f1e4
{ Bar 33 }
|
{^}
{ Stave 15 }
{ Bar 33 }
|
Sa1b2
d1c4
d2f3
c1a4
a1a2d5
d3
e2f3c5
Xa
a2b3
d1c4
d3e4
b2a5
b3c4
a2d6
a3a4
d3c6
{ Bar 34 }
|
c4d5
b3a6
a4c5
a3Xd
c4c5Xb
a5
b4c5Xa
a3
Ea2
SXa
d3
Eb3c5a6
Sa3
a5
{ Bar 35 }
|
{^}
{ Stave 16 }
{ Bar 35 }
|
a3d6Xa
c4
c4c6
a6
a3c6Xa
c4
b4c5
c1
Ed1a2c4
Sa6
c1
Ea1b3c4a6
Sd2
a3
{ Bar 36 }
|
Sc2c4a6
a2
a2
a4
a2e5a6
Te3
c3
Ee3e4
a2a3b4c5
TXa
c1
d1
f1
Eh1a2a3
SXa
f1
{ Bar 37 }
|
{^}
{ Stave 17 }
{ Bar 37 }
|
Ed1a2(E)Xa
Sc1
d3
a2b3(E)Xa
a1
a1a3
c4
a1a2a3(E)Xa
Te2
c2
Se2f3
d3
Ea1a2c3
Sa6
d2
{ Bar 38 }
|
Ea1b2c4a6
Sa2
a4
a6
a1d3d5
c5
a5
a1d3c5a6
Tc3
d3
Sc3
a3
Qa1a2c3c4c5a6
{ Bar 39 }
|
