{<rules>
    <title>10. Jigg</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Jigg }
{ GB-Cu Dd.5.78.3, f. 59r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1c2d3a5
E.a1c2d3a5
Sb1
Ea1(E)a5
{ Bar 2 }
|
b1a4
b1
d1d5
Qf1b2d4b6
Ef1
{ Bar 3 }
|
E.d1b2d5
Sf1
Ed1b2d5
f1(E)a5
f1
d2a4
{ Bar 4 }
|
E.d2b3d6
Sa1
Ec2d3a5
Q.d2d3e4f5
{ Bar 5 }
||
E.d2d3a4
Sa1
Ed2d3a4
c2(E)a5
d3
c4
{ Bar 6 }
|
E.b1a4
Sb1
Ed1d5
Qf1b2d4b6
Ef1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d1b2d5
Sf1
Ed1b2d5
f1(E)a5
f1
d2a4
{ Bar 8 }
|
E.d2b3d6
Sa1
Ec2d3a5
Fd2d3e4f5
{ Bar 9 }
|
