{<rules>
    <title>14. Mrs Chidley's Farewell</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 14. Mrs Chidley's Farewell }
{ GB-Lam 601, f. 7v }

{ Stave 1 }
{ Bar 1 }
Ea2
a1.
c1
{ Bar 2 }
|
Qe1a2a6
Ec1
a1.
c1
e1.
{ Bar 3 }
|
Qf1a5
Ee1
c1.
e1
f1.
{ Bar 4 }
|
Q.h1a2a6
Ef1.
Qe1a2a6
{ Bar 5 }
|
c1a2a3c5
Q.c1a2a3c5
{ Bar 6 }
||
Ea2.
a1
c1.
{ Bar 7 }
|
Ee1a2a6
Sc1
e1.
Ec1
a1.
c1
e1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
Ef1a5
Se1
f1.
Ee1
c1.
e1
f1.
{ Bar 9 }
|
Qh1a2a6
Eh1
f1.
Qe1a2a6
{ Bar 10 }
|
c1a2c5
Hc1a2c5
{ Bar 11 }
||
Ec1a2c5
c1
h1
c1.
e1
a1.
{ Bar 12 }
|
Qc1a2c5
Ee1a2c4
Qc1a2c5
Ee1a2c4
{ Bar 13 }
|
Qf1a5
Ee1a2a6
Sc1
a1.
Ec5
c1a2a3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
Qa1a2c3a6
Ec2d3a5
Q.a1a2c3a6
{ Bar 15 }
||
Ec1a2c5
Sc1
c1.
Eh1
c1.
e1a2a6
a1
{ Bar 16 }
|
E.c1a2a3c5
Sc1.
Ee1a2c4
E.c1a2a3c5
Sc1.
Ee1a2c4
{ Bar 17 }
|
Ef1a5
Se1
f1.
Ee1a2a6
Sc1
a1.
Ec5
c1a2a3
{ Bar 18 }
|
E.a1a2c3a6
Sc4
Ec2d3a5
Q.a1a2c3c4a6
{ Bar 19 }
|
