{<rules>
    <title>4. Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Galliard }
{ NL-Lu 1666, f. 27r }

{ Stave 1 }
{ Bar 1 }
|
E.d3a5
Sa2
E.b2a5
Sd2c5
E.a1d5
Sa4
{ Bar 2 }
|
Qa1a2c4
Ea1a2c3
d3
a2
c3
{ Bar 3 }
|
a1b2d3
c1
Qd1a2b3
Ea2
b1
{ Bar 4 }
|
Qa1b2b3d5
Hc4
{ Bar 5 }
|
E.d2b3d6
Sb2
E.d2
Sa5
E.c5
Sd1b2d5
{ Bar 6 }
|
E.d2d3a4
Sa1
E.b1
Sc4
E.d2d4
Sb3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a1b2d3
Sc1
E.d1a2c4
Sc1
E.a1a2c3
Sd2
{ Bar 8 }
|
Qa1c2d3a5
Hc4
{ Bar 9 }
||
Ea1b2d3
Sc1
d1
Ef1
f4
e4
d1
{ Bar 10 }
|
Q.c1d2f3c5
Ed3
Qa1a2c3
{ Bar 11 }
|
a1b2d3
Ee4
a1
Qe2d3
{ Bar 12 }
|
a1a2c3
Ha6
{ Bar 13 }
|
Eb2d3d4
Sd2
a1
Eb1
c4
Qa4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.d2f3f4
Ed4
c4
b2
{ Bar 15 }
|
Qb2d3d4
b1b2a4
b1a2
{ Bar 16 }
|
Q.a1b2b3d5
Ec4
{ Bar 17 }
||
a2
b2
{ Bar 18 }
|
Q.d2f3f4
Eb1d2
Qa1b2b3d5
{ Bar 19 }
|
Q.d2f3f4
Ed4
Qa1b2c4
{ Bar 20 }
|
b1d2d3a4
a1d2d3c4a5
a1c2d3
{ Bar 21 }
|
Q.d2d3a4
Ed5
Qd2a3c5
{ Bar 22 }
|
Ea1b2b3d5
b1
Qd1a2b3d6
Ea2b3
b1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Q.a1b2b3d5
Ec5
Qa1b2d3a5
{ Bar 24 }
|
Ed2d3a4
b2
a2d4
d3
Qa2c3
{ Bar 25 }
|
Ec2d3c4a5
Sa3
c3
d3
c3
a3
c3
Fd3c4a5
{ Bar 26 }
|
