{<rules>
    <title>5. Pavan</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Pavan }
{ GB-Cu Dd.5.78.3, ff. 1v-2r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3c4c5a6
Ec1d3
Qe1a2c4a6
Ea1
d3c6
{ Bar 2 }
|
Qh1a2e6
Ef1h2a5
e1f2
Qc1e2f3c5
Ec2a5
a2(E)e6
{ Bar 3 }
|
f1c2e4c6
c1e2
e1f2f3e6
e2
c1c2d3a5
f1c2
e1f3c5
c1d3
{ Bar 4 }
|
a1c3e5
e1a2c4
c1c2d3a5
Sa1
c3
Ee2f3c5
Sc1
a5
Ef2e6
Sa6
e2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec1c2d3a5
Sa1
c3
Ef1c2e4
Sc4
e1
c1a2a3b4c5
a1
Ea1c3
f2e4c5(C1:7)
Se2
d3-5(C-1:7)
{ Bar 6 }
|
Ea1a2c3(E)a6
Sc4
c2
a2
d3
c3
a3
Ea1a2c3
c4
Qa1a2c3c4c5a6
{ Bar 7 }
||
E.a1a2a6
Se2
Ea1
c1
e1a2c4a6
a3
a1c3
d3c6
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sh1e6
f3
e2
f2
f1h2a5
h1
Ee1f2
Sc1(E)c5
a3
d3
a2
c2a5
e2
Ea1a2(E)e6
{ Bar 9 }
|
Sf1c2(E)c6
d3
c2
e2
e1f2e6(C2:7)
h2
Ee2-6(C-2:7)
Sc2a5
a1
f1
h1
e1c5(C3:7)
f1
Ec1-5(C-3:7)
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Se1(E)e5
c3
e1a2
c4
c1(E)a5
d3
a1
c3
e2c5
f3
c1
a5
a1(E)(E)e6
f3
f2a6
e2
{ Bar 11 }
|
c1(E)a5
d3
a1
c3
f1e4
f2
c4
e1
c1a2a3b4c5
a1
a1c3
d3
Ta2c5
c2
e2
a1
c1
a1
c1
e2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Sa1(E)(E)a6
Te2
c2
Sa2
Tc2
e2
f2
a2
c2
d3
a2
c3
d3
a3
Ea1a2c3
c4
Qa6
{ Bar 13 }
||
c2d3c4a5
Ea1
e6
c1c2d3c6
e1f3
f1c2e4
c1e2
{ Bar 14 }
|
Ee1f2e5
c1e2
a1c2
e2f3
a1d3e5
c2
c1
a3
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
a1c3e5
c1d3
e1a2
a1c2
c1d2c5
e1f3
f1c2a5
c1e2
{ Bar 16 }
|
e1f2f3a6
c6
e1a2c4e6
c2a5
c1d2c5
e5
c1a3a4
c3
{ Bar 17 }
|
a1d3e5
c1
e1c3
f1a3
e1c2d4e5
c1d3
Sg4e5
h2
Eg2
{ Bar 18 }
|
c1c2e3c6
Se4
Tf2
d2
Sc2
Td3
f3
Se3
c3
Ec1c2e3c6
e4
Qc6
{ Bar 19 }
||
{^}
{ Stave 7 }
{ Bar 19 }
|
Sc2d3c4a5
Ta3
c3
d3
a2
c2
d2
Ea1
e6
c1c2d3c6
Se1
f3
f1c2e4
e1
c1e2
f1
{ Bar 20 }
|
Ee1f2e5
c1e2
Sa1c2
c1
Ee2f3
Se5
a1
d3
c2
c1c3
d3
Ea3
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
a1c3e5
Sc1
d3
e1
a2
a1
c2
Ec1d2c5
Se1
f3
f1c2a5
d3
c1c2
e2
{ Bar 22 }
|
Ee1f2f3a6
c6
Se1a2(E)e6
d3
a2(E)a5
c2
c1d2c5
a5
c5
e5
c1a3a4
c4
a3
c3
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
Sa1d3e5
e2
a1
c1
Ee1c3
f1a3
Se1c2e5
c1
c1d3
f3
Te5
h2
g2
e2
g2
h2
e1
g2
{ Bar 24 }
|
Sc1c2e3c6
Te4
c3
e3
f3
c2
d2
c2
d2
f2
d2
c2
f3
e3
c3
Ec1c2e3
e4
Qc6
{ Bar 25 }
||
{^}
{ Stave 10 }
{ Bar 25 }
|
E.c1a2a3a4c5
Sc4
Ea3
Sa1c3
d2
Ec2d3e4
f3
c1c2
Sc3c4
a3a4
{ Bar 26 }
|
Ef1c2c4e5
e2
e1f2
Se2b4
c2
Ee1a2c4
c2
c1d2c5
e1
{ Bar 27 }
|
Ef1(E)(E)c6
c2
d3
e1a2c4e6
a1c2d3a5
f1c2(E)c6
e1f2f3e6
a5
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
c1e2f3c5
h1
f1f2e5
b4
e1a2c4
a1a2c3(E)a6
d2d3c6
e6
{ Bar 29 }
|
a1c2d3a5
f1e2c6
e1f2f3e6
a5
c1f2e4c5
Se2c4
c2
e2e4
f2
d3
e2
{ Bar 30 }
|
a1a2c3a6
Td2
c2
a2
d3
c3
a3
c4
a3
c3
d3
a2
d3
c3
a3
Sa1a2c3a6
Tc4
a3
c3
d3
a2
c2
Sa2
Tc3
d3
a2
c2
d2
a1
{ Bar 31 }
||
{^}
{ Stave 12 }
{ Bar 31 }
|
Ec1a2a3a4c5
c4
Sa3
c1
a1c3
d2
Ec2d3e4
f3
Sc2
c1
c3c4
a3a4
{ Bar 32 }
|
Ef1c2c4e5
e2
e1f2
Se2b4
c2
Ee1a2c4
c2
c1d2(E)c5
e1
{ Bar 33 }
|
f1(E)(E)c6
c2
d3
e1a2c4e6
a1c2d3a5
f1e2(E)c6
e1f2f3e6
a5
{ Bar 34 }
|
{^}
{ Stave 13 }
{ Bar 34 }
|
Sc1e2f3c5
Te1
f1
Eh1
f1f2e5
b4
Se1a2c4
Tc2
e2
Sa1
a6
Ed2d3c6
e6
{ Bar 35 }
|
Sa1c2d3a5
Tc1
e1
Sf1
c6
Ee1f2f3e6
a5
Sc1f2c5
Te2
f2
Se2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 36 }
|
Sa1a2c3a6
Tc4
a3
c3
d3
a2
c2
a2
c2
d2
c2
a2
d3
c3
a3
Sa1a2c3
c4
a6
d3
Fa1a2c3c4c5a6
{ Bar 37 }
|
