{<rules>
    <title>19. Fancy</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. Fancy }
{ GB-Cu Dd.2.11, f. 94v }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c4a6
Ec1
Qd1a2c4
Ec1a2b4
c5
{ Bar 2 }
|
a1b2d5
a5
d2a3c5
b2
a2b3c4
a6
d6
d3c6
{ Bar 3 }
|
b3(E)a6
c4
b3
a3b4
d1a2c4
a1
d1
c1a2
{ Bar 4 }
|
a1b2
d3
b2
d2f3
b2d3d5
a5
d5
a2c3(E)c5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
S.b2d3a5
Td2
S.a1
Tc5
S.d3d5
Ta4
S.b3c4
Td3
S.a2a3c5
Tc2
S.d2
Te5
S.a3a4
Tb3
S.d3a5
Tc5
{ Bar 6 }
|
S.c4d5
Ta3
S.b3a4d6
Td3
S.a2b3d6
Tc6
S.a2d6
Ta5
S.a2a3c5
Tc2
S.d2c5
Ta1(E)e5
S.c1a4
Td1c4
S.f1a3
Tb3
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
S.a1d3
Tc1
S.d1a2(E)c4
Ta3
S.d2b3
Ta1
S.c1a4
Td1
S.f1
Tc4
S.c1a3
Tb3
S.a1d3
Tc1
{ Bar 8 }
|
Ed1a2c4
Sc2
d1
Ec1
d3e4
a1(E)c4
Sb3
a1
Ed2e4
a3a4
{ Bar 9 }
|
b2
Sc4
b2
Ea2
a4c5
d3
Sd5
d3
Eb3
c5a6
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
a3
Sa5
a3
Ef1
g3
d1
Sa2
d1
Ec1
d3
{ Bar 11 }
|
a1
Sb3
a1
Ed2
Sa3
d2
Eb2
Sc4
b2
Ea2
Sa4
a2
{ Bar 12 }
|
Ed3
Sd5
d3
Eb3
Sc5
b3
Ea3
Sa5
a3
Ef1
Sg3
f1
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
d1
a2
c1
d3
a1
b3
d2
a3
b2
c4
a2
a4
h1
i3
f1
g3
{ Bar 14 }
|
d1
a2
c1
d3
a1
b3
d2
a3
b2
c4
a2
a4
d3
d5
b3
c5
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Sa3
a5
c4
d6
c6
c4
b4
c4
Ea1a2(E)a6
h1
h1
h1
{ Bar 16 }
|
e1
f3
f3
f3
a1c3
c4
c4
c4
{ Bar 17 }
|
e5
a1
a1
a1
c2a5
d3
d3
d3
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
a3a4
d2
d2
d2
a2(E)d6
d1
d1
d1
{ Bar 19 }
|
a1
d5
d5
d5
a5
b2
b2
b2
{ Bar 20 }
|
Ed3a4
d5
d2c5
b2a5
a2d6
c6
a6
d3
{ Bar 21 }
|
b3c5
a3
Qc4d5
Ea2a3c5
c4
a2a3c4c5
b4
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Sa1a2c3
a6
b3a6
d3c6
a2d6
c2a5
d2c5
a1e5
c1a4
c4
a3
b3(E)a6
d3(E)c6
a2d6
b2a5
d2c5
{ Bar 23 }
|
a1(E)d5
a4
c4
a3
b3(E)a6
d3c6
a2d6
c2a5
d2c5
a1d5
c1a4
d1c4
f1a3
c3
d3
a2
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
Sb2a5
d2c5
a1d5
c1a4
d1(E)c4
a3
b3
d3
c1a2c5
c2
d2c5
a2
a1b2d5
a2
d3
b3
{ Bar 25 }
|
d2a3c5
c4
a3
b3
b2d3a5
b3
f1a3
c4
c1a4
d1
c1
e5
c5
a1
d2a3
c2
{ Bar 26 }
|
{^}
{ Stave 10 }
{ Bar 26 }
|
a2b3c5
a3
d1c4
a4
d5
c1
a1d3a5
b3
Ee2f3e4c5
d1d2f3d6
Sc1b2d3a5
a1
a1b2d3a5
b3
{ Bar 27 }
|
Se2f3e4c5
f2
e4
e2
Ea1a2c3c4c5a6
h1
c2c4a5
f1
d2a3a4
c1
{ Bar 28 }
|
d2f3c5
d1
b2b3d5
a1
b2d3a5
c1
c5
d2a3
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
b3d6
a1
c2d3a5
c1
d2a3c5
d1
Sb3c4d5
c1d3
a1b3
d3
{ Bar 30 }
|
Ef2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
Qa1a2c4a6
h1
{ Bar 31 }
|
Ef1
d1
c4
d1a2
c1d3
a1b3
a6
b3c5
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
Ea3a5
Sc4d6
a6
Ea2c4d6
d3b4c6
b3c4a6
Sc4
d3
Ea2b3c4
Sc4a6
a3
{ Bar 33 }
|
b3a6
d3c6
a2b3d6
c2d3a5
d2a3c5
a1
c1a4
d1
f1
d5
a5
d1(E)c5
a1d5
c1
d1
c5
{ Bar 34 }
|
{^}
{ Stave 13 }
{ Bar 34 }
|
d6
c1(E)a4
d2c5
a1
c1
a5
c6
a1
c2d3a5
d2
a1
d6
a6
d3c6
a2d6
c2
{ Bar 35 }
|
Sd2
c6
d2a3
c2
a2
b5
Ea2a3c5
a2(E)e5
e3
Qa2a3b4c5
{ Bar 36 }
|
{^}
{ Stave 14 }
{ Bar 36 }
|
Q.h1
Ec1
Qf1
d1
{ Bar 37 }
|
Ea2
c1
a3
c1d3
a1b3
c5
Sa3
c6
Ea3a5
{ Bar 38 }
|
Sc4d6
c4
Ec4a6
c4c6
b4
c4a6
a2
Sa1
c1
Ed1c4
{ Bar 39 }
|
Sc1d3
a2
Ea1b2
Sa1a2
c1
Ee2a3c5
Sa1(E)c4a6
a3
Eb3a6
Sa3a5
c5
Ec4d5
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
Sc4c5
a3
Eb4c5
Sc4a6
a2
Eh1
f1
e1f2
c1d2
f1c2
{ Bar 41 }
|
e1a2
c1d3
a1c2
e1a2
c1d2
a1c2
a1a2a3c5
e2
{ Bar 42 }
|
Fa1a2c4a6
{ Bar 43 }
|
Ea2
d3
c3c4
a3a4
d3e5
c3c5
a3f5
c4e5
{ Bar 44 }
|
Fa1a2c3c4c5a6
{ Bar 45 }
|
