{<rules>
    <title>2. Mr. Chidley's Farewell</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Mr. Chidley's Farewell }
{ GB-Cu Dd.2.11, f. 44r }

{ Stave 1 }
{ Bar 1 }
|
Ea2
a1
c1
{ Bar 2 }
|
Qe1a2a6
Ec1
a1
c1
e1
{ Bar 3 }
|
Qf1c2a5
Ee1
c1
e1
f1
{ Bar 4 }
|
Q.h1a2g4a6
Ef1
Qe1a2(E)a6
{ Bar 5 }
|
c1a2a3c5
Hc1a2a3c5
{ Bar 6 }
||
E.c1a2c5
Sc1
Eh1
c1
e1a2(E)a6
a1
{ Bar 7 }
|
Qc1a2a3c5
Ee1a2c4
Qc1a2a3c5
Ee1a2c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1c2a5
Ee1a2(E)a6
Sc1
a1
Ec5
c1a2a3
{ Bar 9 }
|
Qa1a2c3a6
Ec2d3a5
Q.a1a2c3c4c5a6
{ Bar 10 }
|
