{<rules>
    <title>17. Variations</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Variations }
{ GB-Cu Dd.2.11, f. 54r }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
d2d3a4
a1c2d3a5
{ Bar 2 }
|
c1d2d3a4
Ea4
d1
Qc1d3
{ Bar 3 }
|
d2d3c6
a1a2c4d6
a1c2d3c4a5
{ Bar 4 }
|
Q.c1d2d3Xa
Eb2
a2
d3
{ Bar 5 }
|
Hd1a2b3a6
Qc1d2d3c6
{ Bar 6 }
|
a1a2c4d6
c1b2d3a5
c1e2e4c5
{ Bar 7 }
|
a1a2c3(E)a6
Ec4
d3
c3
a3
{ Bar 8 }
|
Qa1a2c3a6
Ec4
d2
a1
c1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2a4d6
Ea4
b2
a2
d3
{ Bar 10 }
|
b3d6
d3
a2
c2(E)a5
d2(E)c5
a1(E)e5
{ Bar 11 }
|
Qc1d2d3a4
EXa
b3
a3
c4
{ Bar 12 }
|
a4
c4
a3(E)Xa
b3a6
d3(E)c6
a2(E)d6
{ Bar 13 }
|
E.c2d3c4a5
Sd2
Ea1
c1d2d3(E)c6
a1a2c4d6
a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sd2b3c5
a3
c4
a4
Ea1d2c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 15 }
|
Ed2
a4
Xa
Sa3
b3
d3
b3
Td3
b3
a3
c4
{ Bar 16 }
|
Q.a4
Ed3
a2
c2
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qd2d3a4
a1d2d3a5
Ec2
d1
{ Bar 18 }
|
Q.c1d2d3Xa
Ea1
c1
d1
{ Bar 19 }
|
Qf1d2d3c6
d1a2c4d6
a1c2d3c4a5
{ Bar 20 }
|
Q.c1d2d3Xa
Ed2
a1
c1
{ Bar 21 }
|
E.d1a2b3a6
Sa3
Eb3
c4
c1d2d3(E)c6
c3
{ Bar 22 }
|
Ea2c4d6
a1
d2a3a5
c2c4
e2e4c5
d3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
E.a1a2c3a6
Sd3
Ea2
c2d3
a2c3
d3e4
{ Bar 24 }
|
a1a2c4
a6
c4
d2
a1
c1
{ Bar 25 }
|
d1a2
d6
a4
b2
a2
d3
{ Bar 26 }
|
b3d6
d3
a2
c2(E)a5
d2c5
a1(E)e5
{ Bar 27 }
|
c1d2d3a4
Xa
a4
b3
a3
c4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
a4
c4
a3(E)Xa
b3a6
d3(E)c6
a2(E)d6
{ Bar 29 }
|
Ec2a5
d2c5
a1(E)e5
c1(E)a4
d1a2c4
c2
{ Bar 30 }
|
c1d2e4
Sa1
c1
a1b3
d2
c2
a2
d2d3
c2
Td2
c2
a2
c2
{ Bar 31 }
|
Ed2
a4
Xa
Sa3
b3
d3
b3
a3
c4
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Q.a4
Sa2
c2
d2
a1
c1
d1
{ Bar 33 }
||
Qf1d2d3e4f5
f1d2c4a5
Ec2
d1
{ Bar 34 }
|
Q.c1d2d3a4
Ea1
c1
d1
{ Bar 35 }
|
Qf1d2d3c6
h1f2f4d6
Ef1c2c4a5
d1
{ Bar 36 }
|
Q.c1d2d3Xa
Ef1
l1
i1
{ Bar 37 }
|
Qh1f2f4a6
Ea2
c2
f1d2c6
c2
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
d1a2c4d6
a1c2
c1d2a5
a1c2
e2e4c5
d3
{ Bar 39 }
|
a1a2c4a6
h1
e1f2
f1
h1
a2
{ Bar 40 }
|
f1c2
e2
e1f2
a1
e1
f1
{ Bar 41 }
|
h1f4d6
d2
f3f4
g3
d2
a4
{ Bar 42 }
|
Eb2c4
d2e4
a2b3
c2d3
d2f3
a1c2
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
f1d2f5
d3
a3a4
b3
d3
a5
{ Bar 44 }
|
b3c5
d3e5
a3a4
b3c4
d3e4
a2b3
{ Bar 45 }
|
c2d3
d2a3
a1c2d3a5
f1d2d3c6
d1a2a4d6
a1c2
{ Bar 46 }
|
c1d2d3Xa
d1a2
f1c2c4a5
Sd1
c1
a1
d2
Ea1c2
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
d2(E)(E)Xa
Sb2
a2
d3
a2
b2
a2
d3
b3
Td3
b3
a3
c4
{ Bar 48 }
|
Q.a4
Ed3
a2
c2
{ Bar 49 }
||
d2a4
Sc2
a2
d3
a2
c2
d2
c2a5
d2
a1
c2
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
Ed2(E)(E)Xa
Sc2
a2
d3
b3
a3
c4
a4
c4
a3
b3
{ Bar 51 }
|
d3c6
a3
b3
d3
a2(E)d6
c2
d2
a2
c2(E)a5
d2
a1
c2
{ Bar 52 }
|
Ed2(E)(E)Xa
Sf1
d1
c1
a1
d2
b2
a2
d3
b3
a3
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
Eb3a6
Sh1
f1
d1
c1
a1
d2
Eb2a5
Si1
h1
{ Bar 54 }
|
f1
d1
c1
a1
Ee2c5
Sc1
a1
e2
c2
a2
d3
{ Bar 55 }
|
Ea1a2c3a6
Sc2
e2
f2
a2
c2
d3
a2
c3
d3
a3
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
Ea1a2c3
a6
c4
d2
a1
c1
{ Bar 57 }
|
d1a2a4d6
Sc4
a3
b3
d3
Ea2
b2
a3a5
{ Bar 58 }
|
Ed2b3c5
Sa2
c2
d2
a1
Ed2
a1
d3e5
{ Bar 59 }
|
c1d3a4
Sd2
a1
c1
d1
Ec1
d1
c2c4
{ Bar 60 }
|
{^}
{ Stave 14 }
{ Bar 60 }
|
f1
e4
d2
Qd1f2f4
Ec1d2
{ Bar 61 }
|
Qa1c2d3
f1d2d3e4
d1f2f3f4
{ Bar 62 }
|
c1d2d3a4
Ed2d3c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 63 }
|
Ed2
a4
Xa
Sa3
b3
d3
b3
Td3
b3
a3
c4
{ Bar 64 }
|
{^}
{ Stave 15 }
{ Bar 64 }
|
Q.a4
Sa1
c1
d1
f1
h1
k1
{ Bar 65 }
||
Ql1h2h4Xa
k1l2a5
h1i2
{ Bar 66 }
|
f1h2i3a4
EXa
a1
c1
d1
{ Bar 67 }
|
Qf1d2d3c6
h1f2f4d6
Ek1h2a5
f2
{ Bar 68 }
|
Q.l1h2h4Xa
Ef1
l1
i1
{ Bar 69 }
|
Hh1f2f4a6
Qf1e2d3c6
{ Bar 70 }
|
Ed1a2a4d6
c2
c1d2(E)a5
a1c2
e2e4c5
d3
{ Bar 71 }
|
{^}
{ Stave 16 }
{ Bar 71 }
|
a1a2c3
a6
c4
i1
h1
f1
{ Bar 72 }
|
Ed1a2
c4
a6
b2
a2
d3
{ Bar 73 }
|
d1d2f3
d6
f4
f1
h1
i1
{ Bar 74 }
|
l1
i3
i1f2
h2
h1i2
f2
{ Bar 75 }
|
f1h2
a4
Xa
a1
c1
d1
{ Bar 76 }
|
{^}
{ Stave 17 }
{ Bar 76 }
|
f1
d3
d1a2
c2
c1d2
a2
{ Bar 77 }
|
c2d3
d2
a1c2d3a5
f1d2d3(E)c6
d1a2a4d6
c2
{ Bar 78 }
|
c1d2d3(E)Xa
d1a2
f1c2c4a5
Sd1
c1
a1
d2
Ea1c2
{ Bar 79 }
|
Ec1d2d3Xa
Sb2
a2
d3
a2
b2
a2
d3
b3
Td3
b3
a3
c4
{ Bar 80 }
|
Fa4
{ Bar 81 }
|
