{<rules>
    <title>12b. Courante Second</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12b. Courante Second }
{ Ballard 1614, p. 46 }

{ Stave 1 }
{ Bar 1 }
|
Qa1b2d3a5
{ Bar 2 }
|
a1b2d3c4a5
EXa///
d2d4
b2c4
a2a4
{ Bar 3 }
|
Qb2d3c4a5
d2f3f4d6
a1b2b3d5
{ Bar 4 }
|
b1b2d3b6(C1:5)
Ed4
d1.
Qb1-4(C-1:7)
{ Bar 5 }
|
a1b2b3d5
Ed2f3f4d6(C2:7)
f2.-6(C-2:7)
b2d3c4a5
d2.
{ Bar 6 }
|
E.a2b3c4a6
Sb2.
Ed2c5(C3:5)
Sb2b3
d2.(C-3:7)
Ea1d5(C4:7)
d3c4(C-4:7)
{ Bar 7 }
|
d2a3a4Xa
b2.
a2c3a6
b2d3
E.a2c3a6
Td3
a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed3a5
Xa///
d3c4
a4
d5
c5
{ Bar 9 }
|
d3c4a5
Xa///
d3c4
a2
Qa1b2d3a5
{ Bar 10 }
||
Ea1b2d3a5
Sb3
d4.
c4
a4.
d5
c5.
Ea5
a2.
{ Bar 11 }
|
Sa5
b2d3
a2
b2.
c5(C5:5)
d2b3
b2
d2.(C-5:7)
d5(C6:5)
a1b2
d2
a1.-4(C-6:7)
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Eb1b2d3b6(C7:5)
d4
b1b2d3
d1.-5(C-7:7)
f1d3d4
Sa2c4
a4.
{ Bar 13 }
|
Sa1b2d5(C8:5)
b1.
Ed1-4(C-8:7)
Sa2d6(C9:5)
b2.
d2
a1.-5(C-9:7)
b2a5
c5.
d5
a4
{ Bar 14 }
|
c4-6(C10:7)
a2.
b3
d3.(C-10:7)
a2
b2.
Ed2c5
a1d5(C11:5)
Sd2
b2.(C-11:7)
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a2a4
b2.
d3
a2.
Ec3a4a6
d3d5
E.c3c5a6
Ta3
c3.
{ Bar 16 }
|
Ed3a5
Xa///
d3c4
{ Bar 17 }
||
a1.
f1
h1.
{ Bar 18 }
|
i1
h4(C12:7)
f2.(C-12:7)
h1f4
f1d3d4(C13:7)
a2.(C-13:7)
{ Bar 19 }
|
Ed1b2c4(C14:7)
a2.(C-14:7)
f1d4-6(C15:7)
d3.(C-15:7)
d1f3f4(C16:7)
g2.(C-16:7)
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qf2g3f4d5
EXa/
g2.
Qf2d5
{ Bar 21 }
|
d2f3f4d6
Eb2d3c4a5
c5
c4d5
a3a4
{ Bar 22 }
|
a2b3c4(C17:7)
d3.
a2
h1.-4(C-17:7)
Qi1f2h4a5
{ Bar 23 }
|
Ed1f2g3d5(C18:5)
f1.-4(C-18:7)
h1e2e4h6(C19:5)
f2f4
e2e4
f1.-5(C-19:7)
{ Bar 24 }
|
e1f2f3a6
c5
c4
a3
d3d5
a2c5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Eb2a5
c4.
d3
a2d6
d3b6(C20:7)
a5(C-20:7)
{ Bar 26 }
|
b3c5a6
d5.
b6(C21:5)
d3.(C-21:7)
b3d6(C22:7)
d4.(C-22:7)
{ Bar 27 }
|
c4d5
Sa5
c5.
d5
a4.
c4
a3.
b3
d3.
a2
b2.
{ Bar 28 }
|
d6
d2.
a2
a1.
Eb2a5
c5
c4d5
a3a4
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
b3c4-6(C23:7)
d3.(C-23:7)
a2
a6
b2d3c4a5
Sa2c5(C24:7)
d3.(C-24:7)
{ Bar 30 }
|
Eb3c4d5(C25:7)
d3.(C-25:7)
a2a3b4c5
b3c4
E.a3c5(C26:5)
Tc4
a3.(C-26:7)
{ Bar 31 }
|
Ec4
a6
c4
{ Bar 32 }
||
f2.
f1
h1.
{ Bar 33 }
|
Qi1f2h4
Ef1h2f5
Qh1i2f4
Ef1f2g3h4
{ Bar 34 }
|
e1f2f3c4
a6
c4
a1b2
Sc1d2
b2.
Ec1a2
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Qf1f2h3h4
Ec1d2d3a4
Qd1d2f3f4
Ea1b2d3
{ Bar 36 }
|
E.a1a2b3c4(C27:7)
Sb1.
Ed1
b2.(C-27:7)
f1d3d4
a2f4
{ Bar 37 }
|
Ea1b2d3(C28:7)
c1.(C-28:7)
d1d2f3d6(C29:7)
g3d5
f3f5
g2.-6(C-29:7)
{ Bar 38 }
|
f2g3f4d5
Xa/
f2g3f4
a2d6
b2a5
d2c5
{ Bar 39 }
|
E.a1b2b3d5
Sd2c5
Eb2a5
a2e6(C30:7)
b2.
d3c4a5(C-30:7)
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
c3c4c5a6
c5
c4
f2.
f1
h1.
{ Bar 41 }
|
i1f2h4(C31:5)
h1.
f1h2(C-31:7)f5
h1i2f4
h4(C32:7)
f1f2g3(C-32:7)
{ Bar 42 }
|
e1f2f3a6
f1.
h1
a4
a1d5
c5
{ Bar 43 }
|
Ef1f2g3a5
Si3
g3
Ee1f2f3a6
f1d3
E.e1f3a6
Tc1
e1.
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Ef1a5
Xa///
d3c4
c4(C33:7)
d3
a2.(C-33:7)
{ Bar 45 }
||
Sa5
b2.
a2
b2.
Xa
d3.
d6(C34:7)
a2.-6(C-34:7)
c4(C35:7)
b2.(C-35:7)
d3a5
a2.
{ Bar 46 }
|
Ec3c4c5a6
c5
c4
Sb2(C36:7)
a1.
c1d2(C-36:7)
b2.
a2
c1.
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
h4(C37:7)
f1.
f2(C-37:7)
h3
a4
c1d2
f4(C38:7)
d1.
d2(C-38:7)
f3.
d3(C39:7)
a1.(C-39:7)
{ Bar 48 }
|
Sc4(C40:5)
a1a2
d1
b1.(C-40:7)
a1
d2.
b2
a2.
d3
a2.
b2
d2.
{ Bar 49 }
|
a1
b2.
a1
c1.
Ed1a2a4d6
Sc4
b2.
a4
b2.
Ea2
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
a1b2b3d5
Xa/
a1b2b3
Sa2d6(C41:7)
d2.-6(C-41:7)
b2a5
a1.
d2c5(C42:7)
b1.-5(C-42:7)
{ Bar 51 }
|
d5(C43:7)
a1.-5(C-43:7)
c5(C44:7)
d2.-5(C-44:7)
Eb2a5
a2e6(C45:5)
Sb2
a2.-5(C-45:7)
d3a5
a2.
{ Bar 52 }
|
Ec3a6
c5
c4
Sf2
d2.
Ef1g3
h1f3
{ Bar 53 }
|
{^}
{ Stave 13 }
{ Bar 53 }
|
Sh4
i1.
h1
i1.
f5(C46:7)
f1h2-5(C-46:7)
f4(C47:7)
h1i2-4(C-47:7)
h4-6(C48:7)
f1.
f2
g3.(C-48:7)
{ Bar 54 }
|
a6
e1.
f2
f1.
Eh1
a4
a1d5
c5
{ Bar 55 }
|
Sa5
d2.
b2
d2.
Ea2c3c4
b2d3
E.a2c3a6
Td3
a2.
{ Bar 56 }
|
{^}
{ Stave 14 }
{ Bar 56 }
|
Ed3a5
Xa///
d3c4
a4
d5
c5.
{ Bar 57 }
|
Qd3c4a5
FXa///
{ Bar 58 }
|
