{<rules>
    <title>vii. Balletto Inglese</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ vii. Balletto Inglese }
{ I-PEas sec XVII, p. 39 }

{ Stave 1 }
{ Bar 1 }
|
Sc5
Te2
a1
Sc1
a2
e3c6
Ta2
c2
Se2c5
Ta1
e2
{ Bar 2 }
|
Sc2c6
Te2
a1
Sc1b4
a2
e3e4
Ta2
c2
Se2c5
Ta1
e2
{ Bar 3 }
|
Qc2e4
{ Bar 4 }
||
Sb4
Te2
a1
Sc1
Te1
c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sa1e5
Tc2
e2
Sa1e4
Tc1
a1
Se2c5
Te2
a1
Sc1
Te1
c1
{ Bar 6 }
|
Sb1e5
c1c6
c1e5
b1Xa/
Qc1c6
{ Bar 7 }
|
Sb4
Te2
a1
Sc1
Te1
c1
Sa1e5
Tc2
e2
Sa1e4
Tc1
a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Se2c5
Ta1
c1
Se1c4
Tc2
a1
Se3e4
a2c5
a2e4
e3c6
{ Bar 9 }
|
Fa2c5
{ Bar 10 }
|
