{<rules>
    <title>DB36. Courante Mr Daniel (Bacheler)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB36. Courante Mr Daniel (Bacheler) }
{ GB-Cfm MU MS 689, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
Ed2
{ Bar 2 }
|
a1c2
d3
b1d2
{ Bar 3 }
|
E.d1(E)f4
Sd3
Ed1e3
{ Bar 4 }
|
f1d3
a4
Xa
{ Bar 5 }
|
Qd2e3d4b5
Sa1(E)a5
b1
{ Bar 6 }
|
Qd1d2e3d6
Ef1c6
{ Bar 7 }
|
d1d2e3d6
Qb1d2d3a4
{ Bar 8 }
|
a1c2d3
Ea5
{ Bar 9 }
|
QXa//
Ed2d3a4
{ Bar 10 }
|
a1d3e5
a5
b1d2d3a4
{ Bar 11 }
|
E.d1(E)a4d6
Sa5
Ed1(E)b5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qf1d3c4a5
EXa//
{ Bar 13 }
|
Qd2e3d4b5
Sa1(E)a5
b1
{ Bar 14 }
|
Qd1a2(E)a4d6
Ea1c2d3a5
{ Bar 15 }
|
b1d2d3(E)Xa
E.a1d3c4a5
Sd2
{ Bar 16 }
|
Qd2d3a4
Ea4
{ Bar 17 }
|
QXa
{ Bar 18 }
||
Ef1
{ Bar 19 }
|
Qf1d2d3a4
Ed1(E)c4
{ Bar 20 }
|
E.b1d2d4
Sc4
Eb1(E)a4
{ Bar 21 }
|
d1(E)d5
a4
d1(E)b5
{ Bar 22 }
|
Qf1d3c4a5
SXa//
d1
{ Bar 23 }
|
Eb1e3b5
d2
a5
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Qd1d2e3(E)d6
EXa
{ Bar 25 }
|
b1d2d3a4
E.a1d3c4a5
Sd2
{ Bar 26 }
|
E.d2d3a4Xa
Sa1
b1
d1
{ Bar 27 }
|
f1
c4
d4
a4
d1b2
e3
{ Bar 28 }
|
b1d3
b3
d4
c4
a4
d2
{ Bar 29 }
|
a1(E)d5
b1
d1
a1
b1(E)b5
d1
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
f1(E)a5
c5
d5
a5
a4
d5
{ Bar 31 }
|
Sb1(E)b5
d5
a4
d5
d2(E)b5
a5
{ Bar 32 }
|
Qd1d2e3f4f5d6
EXa
{ Bar 33 }
|
b1d2d3a4
E.a1d3c4a5
Sd2
{ Bar 34 }
|
Qd2d3a4(E)Xa
{ Bar 35 }
||
Ea4f5
{ Bar 36 }
|
c4e5
a5
d4f5
{ Bar 37 }
|
E.b3a4d6
Sa5
Eb3b5
{ Bar 38 }
|
d3c4a5
SXa//
b3
d4
c4
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
a4b5
c4
d4
a4
c4a5
d4
{ Bar 40 }
|
E.b3a4d6
Ta3
b3
Ed3(E)c6
{ Bar 41 }
|
b3(E)d6
E.d4a5(E)Xa
Tf4
d4
{ Bar 42 }
|
E.c4a5Xa//
Sa4
e5
c5
{ Bar 43 }
|
a5
a2
c2
d2
a1
b1
{ Bar 44 }
|
Ea1c2
d3
b1d2
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
d1(E)f4
Si1
g1
f1
i2
{ Bar 46 }
|
E.f1g2
Sd1
b1
a1
{ Bar 47 }
|
d2(E)b5
a1
b1
d2
a1(E)a5
b1
{ Bar 48 }
|
Ed1(E)(E)d6
Sf1
d1
b1(E)Xa
a1
{ Bar 49 }
|
Eb1(E)a4
E.a1d3a5
Sd2
{ Bar 50 }
|
Qd2d3a4(E)Xa
Ea4
{ Bar 51 }
|
Xa
{ Bar 52 }
||
{^}
{ Stave 7 }
{ Bar 52 }
|
f1
c4
{ Bar 53 }
|
f1d4
a4
d1b2
{ Bar 54 }
|
E.b1d3
Sd2
Eb1b2
{ Bar 55 }
|
d1e3
b3
d1b2
{ Bar 56 }
|
f1d4
a4
d1(E)d5
{ Bar 57 }
|
b1(E)b5
d2e3
a5
{ Bar 58 }
|
Qd1d2e3d6
EXa
{ Bar 59 }
|
Eb1d2d3a4
E.a1d3c4a5
Sd2
{ Bar 60 }
|
Qd2d3a4(E)Xa
Ed3
{ Bar 61 }
|
d3
Xa
b3(E)a6
{ Bar 62 }
|
{^}
{ Stave 8 }
{ Bar 62 }
|
d4(E)b6
a6
Xa
{ Bar 63 }
|
b3(E)Xb/
d6
b2(E)d5
{ Bar 64 }
|
d3(E)a5
a4
d3c4e5
{ Bar 65 }
|
d4f5
a4b5
a5
{ Bar 66 }
|
Qd1d2e3f4f5d6
EXa
{ Bar 67 }
|
b1d2d3a4
E.a1d3c4a5
Sd2
{ Bar 68 }
|
Fd2d3a4(E)Xa
{ Bar 69 }
|
