{<rules>
    <title>JD57. Mrs Vauxes Gigge Jo(hn) Dowland Bacheler of Musicke</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD57. Mrs Vauxes Gigge Jo(hn) Dowland Bacheler of Musicke }
{ GB-Cu Dd.9.33, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
Qf1f2g3a5
Ea1b2d3
Qd1a2c4
Eb2d3d4
{ Bar 3 }
|
b1a4
d2f3f4
b1a4
E.a1b2c4
Sd5
Eb2d3d4
{ Bar 4 }
|
d2a4
d3d4
Sb2d5
a4
E.a2c3c4
Sd3
Ea2c3c4
{ Bar 5 }
|
E.d3c4a5
Sa2
Ed3
Sb2
d2
a1
c1
d1
a1
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
f1a5
a1
b2
d3
a1
c1
d1c4
b1
a1
d2
d4
b2
{ Bar 7 }
|
Sb1a4
a1
d2
b2
d2b3
a2
b2d5
a2
d3
b3
d4
d3
{ Bar 8 }
|
a2a4
b2
d2
b2
a2d4
d3
c3c4
d3
a2a4
d3
c4
c3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
E.d3c4a5
Sd3
Ea1
c2
d3
{ Bar 10 }
||
Sa1
b1
{ Bar 11 }
|
Ed1b2d5
Sa4
c4
Eb2d3d4
b1a4
d2f3f4
d1
{ Bar 12 }
|
Ea1b2d5
Sb1
a1
d2
a1
Eb2
d5
Sf1
h1
{ Bar 13 }
|
Ei1
i6
g3
a1
d6
d2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
b2b3c4d5
Sd4
c4
a4
c4
Ed5
Xb
{ Bar 15 }
||
Sa1
b1
{ Bar 16 }
|
d1d5
b1
a1
d2
Eb2d3d4
Sb1a4
a1
d2b3
a1
b1
d1
{ Bar 17 }
|
Ea1d5
Sd1
b1
a1
d2
Eb2
d5
Sf1
h1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ei1
i6
f1g2
d1f2
Sd6
f1
Eb1d2
{ Bar 19 }
|
a1
d5
d1
a1
d5
{ Bar 20 }
||
Sa1
b1
{ Bar 21 }
|
Ed1d5
a1b3
b2c4
d1d5
a1b3
Sf1d4
h1
{ Bar 22 }
|
Ei1h5
g3h4
d2f3f4
a1b2b3d5
Xb
b1(E)Xd
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
d1a2a6
Sf2
a1
Ef1b2d4b6
f2g3a6
f1d3
e1f3
{ Bar 24 }
|
Q.f1c2d3c4a5
Eb2d3d4b6
Sb1
d1
Ef1
{ Bar 25 }
|
Sa1(E)(E)a6
b1
Ed1
a1
b2d3a5
d2Xd
a2c3a6
{ Bar 26 }
|
d3c4a5
Sb1
a1
d2
a1
Ec2
a5
{ Bar 27 }
||
{^}
{ Stave 7 }
{ Bar 27 }
|
Sa1
b1
{ Bar 28 }
|
d1d5
b1
a1b3
d2
Eb2c4
d1d5
a1b3
Sf1d4
h1
{ Bar 29 }
|
Ei1h5
g3h4
d2f3f4
Sa1d5
b2
d2
a1
b1
a4
{ Bar 30 }
|
Sd1c4
d4
b3
c4
d4
f1
e1(E)(E)a6
f1
h1
a1
f1
e1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Ef1a5
Sf4
d4
c4
a4
d5
c5
a5
d6
Eb6
{ Bar 32 }
|
Sa1(E)(E)a6
b1
Ed1
a1
b2d3a5
d2Xd
a2c3a6
{ Bar 33 }
|
d3a5
Sd4
c4
a4
c4
Ee5
Fa5.
{ Bar 34 }
|
