{<rules>
    <title>5. Courante de Victor de Montbuisson</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Courante de Victor de Montbuisson }
{ Denss 1594, f. 91v }

{ Stave 1 }
{ Bar 1 }
|
E.d2d3a4Xa
Sa1
Qb1d2d3a4
a1d3e5
{ Bar 2 }
|
Ed2d3d4f5
f2
d2
d5
d2e3d4b5
d3
{ Bar 3 }
|
b3
d4
b2b3c4d5
d4
d5
b2b3c4
{ Bar 4 }
|
b2d3d4
Sc4
a4
d5
b5
a5
d6
Qb6
{ Bar 5 }
|
f1g2g3d4
Ed1b5
b1
a1d6
d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc2d3c4a5
d3a4b6
Ea2b3a4d6
c2
{ Bar 7 }
|
d2a4b5
c4
d2d4a5
Sc4
a4
Ed2d3c4a5
c2
{ Bar 8 }
|
Ed2d3a4Xa
Sb2
a2
d3
b3
a3
c4
Ea4
Xa
{ Bar 9 }
||
Sa4
c2
d2
a1
b1
d2
d3
a2
c2
d2
a1
c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ed2d3a4
Sa2
c2
d2
c2
d2
a1
b1
a1
b1
d1
{ Bar 11 }
|
E.f1g2g3d4
Sg1
Ef1
E.d1f2g3
Sg2
Ed1f2
{ Bar 12 }
|
b1b2d3d4
Sa1
d2
b2
e3
d3
b3
Ed3
d4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ef1g2g3d4
Sg1
f1
Ed1f2g3
Sf1
d1
Eb1d2d3a4
Sd1
b1
{ Bar 14 }
|
Ea1c2d3
Sb1
a1
d3d4
a2
b2
d3
a2b3
d3
a2
c2
{ Bar 15 }
|
d2
a1
b1
d2
e3
b1
a1
d2
d3
d2
a1
c2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ed2d3Xa
Sb2
a2
d3
b3
a3
c4
Qa4
{ Bar 17 }
||
f1g2g3d4
d1f2g3
g1d2f4
{ Bar 18 }
|
Qf1g2g3d4
i1g2h4
Eg1f4
f2
{ Bar 19 }
|
f1g2g3d4
Sd1
g2
Ed1f2g3
g2
Sd5
g2
Ef2
{ Bar 20 }
|
E.f1g2g3d4
Sg1
Ef1
c4
d3d4
a2
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Sb2
a2
b2
d2
Ea1b2
b2d3
d2e3
a1b2
{ Bar 22 }
|
Sd4
b3
d3
a2
Eb2
a2b3
b2d3
d2f3
{ Bar 23 }
|
a1b2b3d5
Sd3
a2
b2
d2
a1
c1
Ed1b2d5
Sb2
d2
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ea1
Sd1
b1
Ea1d5
d4
Qa1b3c4d5
{ Bar 25 }
|
Sd3d4
b3
d3
a2
b2
d3
a2
b2
a4
b2
d2
b2
{ Bar 26 }
|
d2
b2
a2
d3
c4
d3
c3
a3
a6
d3
a2
c3
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Ed3c4a5
a1
b1
a1a5
d2b5
b1
{ Bar 28 }
|
a1d6
d2
c2d3c4a5
d2
d2d3c4a5
c2
{ Bar 29 }
|
d2d3Xa
Sb3
a3
b3
d3
a2
c2
Fd2a3a4Xa
{ Bar 30 }
|
