{<rules>
    <title>11. Galliarda eiusdem (Victoris de Montbuisson)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Galliarda eiusdem (Victoris de Montbuisson) }
{ Besard 1603, ff. 114v-115r }

{ Stave 1 }
{ Bar 1 }
|
E.h2i3h4f5
Si2
Qf1
h1i2i3f4
{ Bar 2 }
|
f1h2i3f5
Eh4
i2
Qh2
{ Bar 3 }
|
E.l1h2k4h6
Sk1
Qh1h5
k1f2h4f6
{ Bar 4 }
|
f1h2i3f5
Eh4
i2
Qh2
{ Bar 5 }
|
E.h1d2f4d6
Sf1
Qd1d5
f1a5
{ Bar 6 }
|
c1d2f3c5
Ee4
f2
Qd2f3c5
{ Bar 7 }
|
E.d1d2f3d6
Sf1
Qh1
f1c2c4a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1d2d3Xa
Sb2
a2
d3
b3
a3
c4
Qa4
{ Bar 9 }
||
Sh2f5
i2
f1
h2
i2f4
f1
h1
i2
f1f6
i2
h2
f2
{ Bar 10 }
|
Ef1h2i3f5
Si3
f2
h2
i2
f1
h1
Qf1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sl1h6
k1
h1
l2
h1h5
k1
l1
h1
k1a5
l1
Ek1
{ Bar 12 }
|
f1h2i3f5
Sh2
i2
f1
i2
h2
f2
Qi3
{ Bar 13 }
|
Sh1d6
f1
d1
h2
d1d5
f1
h1
d1
f1a5
d1
c1
a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ec1a2c5
Sa2
c2
d2
a1
c1
d1
Qc1
{ Bar 15 }
|
Sd1c6
c1
a1
d2
a1d6
c1
d1
a1
c1a5
e1
Ef1
{ Bar 16 }
|
c1d2d3Xa
Sb3
a3
b3
d3
a2
c2
Qd2
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
f1h2i3f5
f1f2h3h4
h1h2i3k4
{ Bar 18 }
|
g1h2h3e4
EXe
h1
Qg1h2h3e4
{ Bar 19 }
|
c1c2d3e4
c1d2d3a4
d1a2c4
{ Bar 20 }
|
c1c2e3e4
Ec6
f3
Qc1c2e3e4
{ Bar 21 }
|
E.d2d3a4Xa
Sa1
E.c1a4
Sa1e5
E.d2c5
Sc2a5
{ Bar 22 }
|
E.a2d6
Sc2a5
E.d2c5
Sa1e5
E.d3c6
Sd3c6
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
a2d6
c2
Ed2
c2d3a5
d2a4
c2d3c4
a1
{ Bar 24 }
|
d2d3a4Xa
Sb2
a2
d3
b3
a3
c4
Qa4
{ Bar 25 }
||
Ef1h2i3
f5
f1f2h3
h4
h1h2i3
k4
{ Bar 26 }
|
g1h2h3
e4
Xe
h1
g1h2h3
e4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Ec1c2d3
e4
c1d2d3a4
c5
d1a2c4
c2
{ Bar 28 }
|
c1c2e3e4
c6
c1c2e3
f3
Qc1c2e3e4
{ Bar 29 }
|
Ed2d3a4Xa
Sa2
c2
d2
a1
c1
a1
d2
c2
a2
d3
{ Bar 30 }
|
d6
a3
b3
d3
a2
d3
a2
c2
c5
c2
a2
c2
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
d2
a1
c1
d1
Ef1c2a5
Sd3
a2
c2
d2
a1
c2
{ Bar 32 }
|
Ed2d3a4Xa
Sb2
a2
d3
b3
a3
c4
Fa4
{ Bar 33 }
|
