{<rules>
    <title>7b. Galliarde</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7b. Galliarde }
{ GB-HAdolmetsch II.B.1, ff. 96v-97r }

{ Stave 1 }
{ Bar 1 }
|
Qb1d2
Se3
a1.
Ed2
a1d2d3
c2
{ Bar 2 }
|
E.d2a4
Sa1
Eb1
c4
Sd2d4
b2
d2
a1
{ Bar 3 }
|
Eb1
a1b2
b1d2e3
d3
Qd1d2e3f4
{ Bar 4 }
|
Ec1d2d3a4
Sb3
a3.
b3
d3.
a2
c2.
Ed2
d5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
b1d2e3b5
a5
Qd1d2e3d6
Ed2d3d4f5
f1
{ Bar 6 }
|
E.f1a5
Sd1.
Eb1
d3.
a1
b3.
{ Bar 7 }
|
d2d4
Sc4
a4
Ec2d3c4a5
Sd2
c2.
d2
c2.
a2
c2.
{ Bar 8 }
|
Ed2d3a4Xa
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
E.b1d2d3Xa
Sd1
Eb1d2d3a4
E.a1c2d3
Sd2
Ea1c2d3a5
{ Bar 10 }
|
E.d2d3a4Xa
Sa1
Eb1
a1c4
d2d4
b2c4
{ Bar 11 }
|
Ea2a4
d3d5
c3c5a6
d3d5
a2a4
c3c4a6
{ Bar 12 }
|
E.d3c4a5
Sa2
Eb2
d2c5
a1d5
c1a4
{ Bar 13 }
|
d1c4
f1d4
c4
Se1
c1
Ee1c4
a2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Q.f1a5
Ed3b6
a2d6
c2
{ Bar 15 }
|
d2b5
c4
d2d4a5
Sc4
a4
Ed2d3c4a5
c2
{ Bar 16 }
|
d2d3a4Xa
Sc2
a2.
d3
b3.
a3
c4.
Qa4
{ Bar 17 }
|
