{<rules>
    <title>DB38. Volta (Daniel Bacheler)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB38. Volta (Daniel Bacheler) }
{ GB-Cu Nn.6.36, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
E.f1h2a4Xa
Sh1
Ef1
{ Bar 2 }
|
E.c1d3a4
Ta1
c1
Ed2
{ Bar 3 }
|
E.h1i2f4
Si1
Eh1
{ Bar 4 }
|
Qf1h2a4
Ec1d2
{ Bar 5 }
|
Qf1c2a5
Ec1d2c5
{ Bar 6 }
|
E.f1f2e5
Sd1
Ec1a4
{ Bar 7 }
|
Sd1
c1
a1a5
d2
a1d3
c2
{ Bar 8 }
|
Ed2a4
QXa
{ Bar 9 }
||
E.d3a4(E)Xa
Sf3
Ed3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.e4
Tc4
e4
Ea4
{ Bar 11 }
|
E.h1f4
Td1
f1
Sh1
d1
{ Bar 12 }
|
Ef1a4
c1
d2
{ Bar 13 }
|
Qf1c2a5
Ec1d2c5
{ Bar 14 }
|
E.f1f2e5
Sd1.
Ec1d2a4
{ Bar 15 }
|
Sd1
c1
a1a5
d2
a1
c2
{ Bar 16 }
|
Ed2d3a4
Xa
{ Bar 17 }
||
d1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qd1d2e3f4
Ef1e4
{ Bar 19 }
|
E.g1f4
Si1
Eg1
{ Bar 20 }
|
Q.f1a4
{ Bar 21 }
|
E.d2
Sa1
Eb1
{ Bar 22 }
|
Q.d1b2b3d5
{ Bar 23 }
|
Q.b1d2d3(E)Xa
{ Bar 24 }
|
Q.a1c2d3a5
{ Bar 25 }
|
QXa//
Ef1
{ Bar 26 }
|
E.f1(Oe:5)a5
Sd1.
Eb1(E)c5
{ Bar 27 }
|
Qa1(E)e5
Ed2a4
{ Bar 28 }
|
E.c2a5
Ta2
c2
Sd2d6
a1
{ Bar 29 }
|
Eb1
E.a1d2c4a5
Td2
c2
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
Ed2a4
Xa
d2
{ Bar 31 }
|
Qd2d3a4
{ Bar 32 }
||
Ed1
{ Bar 33 }
|
Qd1d2e3f4
Ef1e4
{ Bar 34 }
|
E.g1f4
Tf1
g1
Si1
g1
{ Bar 35 }
|
E.f1a4(E)Xa
Sd1
b1
a1
{ Bar 36 }
|
d2
c2
d2
a1
b1
d2
{ Bar 37 }
|
Ed1d5
f1
d1
{ Bar 38 }
|
Eb1a4Xa
a1
d2
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
Qa1c2d3a5
EXa//
{ Bar 40 }
|
E.d3
Ta2
b2
d2
a1
b1
d1
{ Bar 41 }
|
E.f1
Sd1
Eb1c5
{ Bar 42 }
|
Qa1(E)e5
Ed2a4
{ Bar 43 }
|
E.c2(Oe:5)a5
Ta2
c2
Sd2d6
a1
{ Bar 44 }
|
Eb1a4
E.a1d2c4a5
Td2
c2
{ Bar 45 }
|
Ed2a4
Xa
d2
{ Bar 46 }
|
Fd2d3a4
{ Bar 47 }
|
