{<rules>
    <title>9a. Aultre Courante Victor de Montbuisson</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9a. Aultre Courante Victor de Montbuisson }
{ D-W Guelf. 18.8 XII, ff. 291v-292r }

{ Stave 1 }
{ Bar 1 }
|
E.h1a2
Sf1
Ee1.
{ Bar 2 }
|
E.c1a2
Te1
Ef1.
{ Bar 3 }
|
e1f3
c1d3
b1c3
{ Bar 4 }
|
E.c1a3
Sd1
Ec1.
{ Bar 5 }
|
d2a3c5
c2a5
a2d6
{ Bar 6 }
|
d3a4c6
d2
d2d6
{ Bar 7 }
|
c2a3c6
a1a2b3a6
c2.
{ Bar 8 }
|
c1d2d3Xa
d1
c1.
{ Bar 9 }
|
a1a5
c2
c1a4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd2a3c5
Ea2d6
{ Bar 11 }
|
E.c3a6
Sd3
Ea2
{ Bar 12 }
|
c4
c2e3e4
c6
{ Bar 13 }
|
Qa2a3c5
Ea2a3
{ Bar 14 }
||
E.h1a2
Sf1.
Ee1
{ Bar 15 }
|
Sc1a2
a1.
c1
d1.
Ec1
{ Bar 16 }
|
e1f3
c1d3
b1c3
{ Bar 17 }
|
Sc1a3
a1.
c1
d1.
Ec1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
E.d2c5
Sc2
Ea2d6
{ Bar 19 }
|
Sd3c6
b3.
d3
a2.
Eb3d6
{ Bar 20 }
|
d3a4c6
Sa1a2b3a6
c1.
d1
a1.
{ Bar 21 }
|
c1d2d3Xa
a1.
c1
d1.
Ec1
{ Bar 22 }
|
Sa1a5
d2.
c2a5
d2.
a1d3
c2.
{ Bar 23 }
|
Sd2a3c5
c2.
a2
d3.
a2d6
d2.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
c2a6
a2.
e3c6
a2.
c2
e3.
{ Bar 25 }
|
Ea2a3c5
a2a3
{ Bar 26 }
||
c1a4
{ Bar 27 }
|
a1a5
c1.
d2c5
{ Bar 28 }
|
c2e3e4c6
e4
d2a3c5
{ Bar 29 }
|
c2a3b5
d2a3c5
a2d6
{ Bar 30 }
|
c2e3e4c6
e4
d2a3c5
{ Bar 31 }
|
c2a3b5
d2a3c5
a2d6
{ Bar 32 }
|
Qc2e3e4c6
Ea3a4Xa
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
c3a6
d3.
a2
{ Bar 34 }
|
Ec4
c2e3e4
c6
{ Bar 35 }
|
Qa2a3c5
{ Bar 36 }
||
Ea2a3
{ Bar 37 }
|
Sa1a5
d2.
a1
c1.
Ed2a3c5
{ Bar 38 }
|
c2e3c6
e4
c1a4
{ Bar 39 }
|
Sa1a5
d2.
a1
c2.
Ed2a3c5
{ Bar 40 }
|
c2e3c6
e4
d2a3c5
{ Bar 41 }
|
c2a3b5
d2a3c5
a2d6
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
Qc2e3c6
Ea3a4Xa
{ Bar 43 }
|
c3a6
d3
a2
{ Bar 44 }
|
c4
c2e3e4
c6
{ Bar 45 }
|
a2a3c5
Fa2a3c5
{ Bar 46 }
|
