{<rules>
    <title>App. Mr Vaux Gallia(rd) - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. Mr Vaux Gallia(rd) - anon }
{ GB-Cu Dd.5.78.3, ff. 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
Qa1c2d3a5
a1c2d3
c1d2d3Xd
{ Bar 2 }
|
Q.a1a2c4a6
Ed2
Qc2d3a5
{ Bar 3 }
|
Ed2d3a4Xd
c2
a2c3a6
d3
Qa2c3c4a6
{ Bar 4 }
|
d3c4a5
Hd3c4a5
{ Bar 5 }
|
Qc2d3c4a5
d2d3a4c6
a1a2b3a6
{ Bar 6 }
|
Q.c1d2d3Xd
Ec1d2d3
Qa1c2d3a5
{ Bar 7 }
|
d2a3c5
Ec2a3c6
a2
d2
c2
{ Bar 8 }
|
Qa2a3b4c5
Ha2a3b4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1(E)a5
Sc2
d2
a1
c2
d2
a1
c1(E)a4
d2
a1
c1
{ Bar 10 }
|
E.a1a2c4a6
Sc1
Ea1
d2
c2d3a5
Sa2
c2
{ Bar 11 }
|
d2a4
c2
a2
d3
a2c4
d3
c3
a3
c3a6
d3
a2
c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed3c4a5
Sa3
c3
d3
c3
d3
a2
Qd3c4a5
{ Bar 13 }
|
Sc2a5
d3
a2
c2
d2(E)c6
a2
c2
d2
a1(E)(E)a6
c1
d1
a1
{ Bar 14 }
|
Ec1(E)Xd
Sd2
a1
c1a4
d2
a1
c1
a1(E)a5
c2
d2
a1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d2a3c5
a2
c2
d2
c2(E)c6
f3
e3
c3
e3c6
f3
c2
e3
{ Bar 16 }
|
Ea2a3c5
Sd3
b3
d3
b3
a3
c4
Qa2a3b4c5
{ Bar 17 }
||
a1c2d3a5
f1c2e4c6
c1a2a3b4c5
{ Bar 18 }
|
Q.e1a2c4a6
Ec1
Qa1c2d3a5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
c1c2d3c6
h2g4e5
g2
{ Bar 20 }
|
c1c2e3c6
Ee4
f2
c1
e1
{ Bar 21 }
|
Qf1c2e4c6
a1c2d3a5
c1d2d3Xd
{ Bar 22 }
|
Q.a1a2c4a6
Ed2
Qc2d3a5
{ Bar 23 }
|
Ed2d3a4Xd
c2
a2c3a6
d3
c2
a2c3c4a6
{ Bar 24 }
|
a5
d3
c4
a5
Qd3c4a5
{ Bar 25 }
||
Ea1c2d3a5
Sc1
e1
Ef1c2e4c6
e1
Sc1(E)c5
e2
f2
c1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
e1a2(E)a6
c1
e1
f1
Ee1
c1
Sa1(E)a5
c2
d2
a1
{ Bar 27 }
|
c1(E)c5
e1
f1
c1
e1(E)e5
h2
g2
e2
g2
h2
e1
g2
{ Bar 28 }
|
Ec1c2e3c6
Sf3
c2
e2
c2
e2
f2
c1
f2
c1
e1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Ef1c2e4c6
Sc1
e1
Ef1
a1c2d3a5
Sc1a4
d2
a1
c1
{ Bar 30 }
|
Ea1a2c4a6
Sc2
d2
Ea1
d2
c2d3a5
Sd2
a1
{ Bar 31 }
|
c1a4
a1
d2
c2
a2c4
d3
c3
a3
c3a6
d3
a2
c3
{ Bar 32 }
|
Ed3c4a5
Sa3
c3
d3
c3
d3
a2
Qd3c4a5
{ Bar 33 }
|
