{<rules>
    <title>iii. Courant - Anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ iii. Courant - Anon }
{ I-Fn Gal 6, p. 243 }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
{ Bar 2 }
|
Qd2d3a4
Ec2d3c4a5
{ Bar 3 }
|
Qd2a3c5
Ea1d3e5
{ Bar 4 }
|
Qc1d2d3a4
Ed3
{ Bar 5 }
|
Qc1d2
Ef1
{ Bar 6 }
|
E.f1d2a4
Sd1
Ec1
{ Bar 7 }
|
E.a1a2c4
Sc1
Ed1
{ Bar 8 }
|
Qc1d2a4
Ed3
{ Bar 9 }
|
Qc1d2
{ Bar 10 }
||
Ef1
{ Bar 11 }
|
E.f1d2a4
Sd1
Ef1
{ Bar 12 }
|

-4(C0:7)
{ Bar 13 }
|
