{<rules>
    <title>8. Galliarda Victoris de Montbuisson</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Galliarda Victoris de Montbuisson }
{ CH-Bu F.IX.70, p. 330 }

{ Stave 1 }
{ Bar 1 }
|
E.b1d2d3a4
Sa1.
Ed2
c2d3c4a5
{ Bar 2 }
|
E.d2d3a4Xa
Sa1.
Eb1
d1a2c4a6
{ Bar 3 }
|
f1b2d4b6
d1a2b3d6
b1.
{ Bar 4 }
|
E.a1c2d3a5
Sd6
Eb6
{ Bar 5 }
|
E.d2b3a4d6
Sb6
Ea1c2a6
{ Bar 6 }
|
b1d2d3Xa
d2.
Sa1d6
b1.
d1
a1.
{ Bar 7 }
|
E.b1d2d3a4
Sd5
Ed2b3b5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.c2d3c4a5
Sf1.
Ed1
{ Bar 9 }
|
Eb1d2d3Xa
Sd1
b1.
a1
d2.
{ Bar 10 }
|
Qc2d3c4a5
Ed3b6
{ Bar 11 }
|
Sa2d6
c2.
d2
a1.
c2d3c4a5
d2.
a1
c2.
{ Bar 12 }
|
Qd2a3a4Xa
Ea4
{ Bar 13 }
||
Sd2a4
a1.
Eb1d2d3a4
d1b2b3d5
{ Bar 14 }
|
E.f1b2d4b6
Sd1.
Eb1b5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.g1d2f4d6
Sf1.
Ed1d5
{ Bar 16 }
|
E.i1f2h4d6
Sh1
Ef1f5
{ Bar 17 }
|
Sg1d6
f1.
d1
g2.
f2
d2.
{ Bar 18 }
|
Qb2a5
Ed3.
{ Bar 19 }
|
Sd2b5
a1.
b1
d2.
a1d5
b1.
d1
a1.
{ Bar 20 }
|
Qb1b2d3b6
Ed4.
{ Bar 21 }
|
d1d5
f2f4
f1a5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
b1b5
d2d4
Sb1
d1
{ Bar 23 }
|
a1d6
d2
Ec2a5
d2b3b5
{ Bar 24 }
|
Qc2d3c4a5
Ed3b6
{ Bar 25 }
|
Sa2d6
c2.
d2
a1.
c2d3c4a5
d2.
a1
c2.
{ Bar 26 }
|
Fd2a3a4Xa
{ Bar 27 }
|
