{<rules>
    <title>CONTINUATION of Courant - Anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ CONTINUATION of Courant - Anon }
{ I-Fn Gal 6, p. 243 }

{ Stave 1 }
{ Bar 1 }
|

-4(C0:7)
{ Bar 2 }
|
E.c1d2a4
Sd1
Ec1
{ Bar 3 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 4 }
|
E.c2d3
Sd2
Ec2
{ Bar 5 }
|
E.a2a3c5
Sc2
Ed2
{ Bar 6 }
|
E.a1a2c4
Sc1
Ed1
{ Bar 7 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 8 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 9 }
|
Qd2d3a4
Ed3
{ Bar 10 }
|
Fd2d3
{ Bar 11 }
|
