{<rules>
    <title>ii. (Courante) - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ ii. (Courante) - anon }
{ D-Kl 4o.108.I, f. 96r }

{ Stave 1 }
{ Bar 1 }
|
Eb2(E)a5
d2c5
{ Bar 2 }
|
E.a1b2b3d5
Sb1
Ea1
{ Bar 3 }
|
a1(E)d5
E.d2b3a4d6
Sa1
{ Bar 4 }
|
Eb2
d5
Xa/
{ Bar 5 }
|
Sd3
a2
b2
d2
a1
b1
{ Bar 6 }
|
E.d1a2c4
Sb1
Ea1
{ Bar 7 }
|
a1(E)d5
E.d2b3a4d6
Tb2
a2
{ Bar 8 }
|
Eb2
d5
Xa/
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qb2
{ Bar 10 }
||
Ea1
{ Bar 11 }
|
a1d5
b2
d2(E)c5
{ Bar 12 }
|
a1(E)d5
E.c1d2d3a4
Ta1
c1
{ Bar 13 }
|
Ed1a2b3(E)d6
Sa1
c1
d1
f1
{ Bar 14 }
|
Ed1
d6
d1
{ Bar 15 }
|
E.d1f2g3d5
Sf1
Ed1
{ Bar 16 }
|
Sb1(E)a5
c5
E.a1b2b3d5
Td2
b2
{ Bar 17 }
|
Ed2
d6
a4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qd2b3
Sd3
a2
{ Bar 19 }
|
E.b2b3c4d5
Sd2
Eb2
{ Bar 20 }
|
b2
b3
b2
{ Bar 21 }
|
b2b3c4d5
b3
a1
{ Bar 22 }
|
b2
d3
a2
{ Bar 23 }
|
E.b2d3c4a5
Sd2
Eb2
{ Bar 24 }
|
b2b6
d3
b2
{ Bar 25 }
|
b3
a1
{ Bar 26 }
|
Fb2b3c4d5
{ Bar 27 }
|
