{<rules>
    <title>7a. Courante eiusdem (Victor de Montbuisson)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7a. Courante eiusdem (Victor de Montbuisson) }
{ Denss 1594, f. 92r }

{ Stave 1 }
{ Bar 1 }
|
Qb1d2
Se3
a1
Ed2
a1d2d3
c2
{ Bar 2 }
|
E.d2d3a4
Sa1
E.b1
Sc4
E.d2d4
Sb3
{ Bar 3 }
|
d3
b1
Eb2
Qb1d2e3
d1d2e3f4
{ Bar 4 }
|
c1d2d3a4
EXa
d2
Qd2d3a4
{ Bar 5 }
|
Eb1d2e3b5
a5
Qd1d2e3d6
Ed2d3d4f5
f1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.f1c2c4a5
Sd1
Eb1
d3
a1
b3
{ Bar 7 }
|
Ed2d4
Sc4
a4
Ec2d3c4a5
Sd2
c2
d2
c2
Td2
c2
a2
c2
{ Bar 8 }
|
Ed2d3Xa
Sc2
a2
d3
b3
a3
c4
Ea4
Xa
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
b1
d2
Sa1
e3
Ed2
a1d2d3
c2
{ Bar 10 }
|
E.d2d3a4
Sa1
Eb1
c4
d2d4
b3
{ Bar 11 }
|
Sd3
b1
Eb2
Qb1d2e3
d1d2e3f4
{ Bar 12 }
|
Ec1d2d3a4
d3e4
a2b3
c2d3
d2d3a4
Xa
{ Bar 13 }
|
Eb1d2e3b5
a5
Sd1d2e3d6
f1
Eg1
d2d3e4
f1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
E.d1d2e3f4
Sf1
Ed1
Sd4
c4
a4
c2
d2
a1
{ Bar 15 }
|
Eb1
Sa1d6
d2
Ec2d3a5
d2d4b6
Sa1d6
d2
Ec2d3a5
{ Bar 16 }
|
E.d2d3Xa
Tb3
a3
b3
d3
a2
b2
d2
a1
c1
d1
Ef1
a4
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
E.b1d2d3a4
Sd1
Eb1d2d3Xa
E.a1c2d3
Sd2
Ec2d3a5
{ Bar 18 }
|
E.d2d3Xa
Sa1
Eb1
a1c4
d2d4
b2c4
{ Bar 19 }
|
a2a4
d3d5
c3c5a6
d3d5
a2a4
c3c4
{ Bar 20 }
|
E.d3c4a5
Sa2
Eb2
d2c5
a1d5
c1a4
{ Bar 21 }
|
d1c4
d4
f1
a4
e1c4
d2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
f1
a5
d3
b6
a2b3d6
c2
{ Bar 23 }
|
d2a4b5
c4
d2d4a5
Sc4
a4
Ed2d3c4a5
c2
{ Bar 24 }
|
Ed2d3Xa
Sb3
a3
b3
d3
a2
c2
Fd2
{ Bar 25 }
|
