{<rules>
    <title>JD100. Coranto By Doctor Dowland</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ JD100. Coranto By Doctor Dowland }
{ GB-Lam 603, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
Eb1a4
d2.
b1:
{ Bar 2 }
|
a1d3e5
Sb1
d1.
f1
d1.
{ Bar 3 }
|
Eb1a4
d2.
b1:
{ Bar 4 }
|
a1c2d3c4a5
QXa//
{ Bar 5 }
|
Ed2Xa
b2a6
e3
{ Bar 6 }
|
E.d3b6
Sb3.
d4
b3.
{ Bar 7 }
|
Ed3
E.b3Xa/
Td4
c4.
{ Bar 8 }
|
Ed4
Qb6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ed3d4
a2.
b2c4
{ Bar 10 }
|
d2a4
a1d5
b5
{ Bar 11 }
|
E.b1a5
Sd6
Eb6
{ Bar 12 }
|
a1d5
b2.
b1a4
{ Bar 13 }
|
d2b5
d6
a1.
{ Bar 14 }
|
c2a5
f1:
b6
{ Bar 15 }
|
Sd1d6
b1.
E.a1a5
Td2
a1.
{ Bar 16 }
|
Ed2:
a4
Xa
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
a1d3
b2.
b1:
{ Bar 18 }
|
e3
d2.
Sa1:
b1.
{ Bar 19 }
|
Ed1:
b3
b1.
{ Bar 20 }
|
d3
a1c2
b3
{ Bar 21 }
|
Ed2d3d4
b2:
c4
{ Bar 22 }
|
e3a4
d3:
d5
{ Bar 23 }
|
b5
d3.
b3:
{ Bar 24 }
|
d3a5
a2
c2d6
{ Bar 25 }
|
d2b6
a1a6
d1.
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
b1Xa
d2.
b1a4
{ Bar 27 }
|
a1b2d3
b1:
d1b3
{ Bar 28 }
|
f1d4
d2f4
d1.
{ Bar 29 }
|
f1h4
i3.
i1g3
{ Bar 30 }
|
g2e3
d1.
f1d3
{ Bar 31 }
|
g1f4
f2.
f1d4
{ Bar 32 }
|
d2.
d1c4
c2.
{ Bar 33 }
|
Eb1a4
d3.
e3:
{ Bar 34 }
|
a1d5
d3.
d2b5
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
b3.
b2a5
c4.
{ Bar 36 }
|
d4:
e3d6
c4.
{ Bar 37 }
|
d3b6
a4.
b3a6
{ Bar 38 }
|
e5
d4a5Xa
a4.
{ Bar 39 }
|
d4:
c4a5
b2.
{ Bar 40 }
|
b6
d3d4
d2:
{ Bar 41 }
|
b1d6
E.a1a5
Td2:
a1.
{ Bar 42 }
|
Ed2:
a4.
FXa
{ Bar 43 }
|
