{<rules>
    <title>DB39. Currante Mr D(aniel) B(acheler)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB39. Currante Mr D(aniel) B(acheler) }
{ GB-Cu Ms. Dd.4.22, f. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
Sd2
a1.
Ec1(Oe:4)(E)a4
d2(E)c5
{ Bar 2 }
|
Qf1a5
EXa//
{ Bar 3 }
|
Sd3
a2.
Ec2(Oe:4):
d3(E)a5
{ Bar 4 }
|
Qd2a4
EXa
{ Bar 5 }
|
Sd2
a1.
Ec1(Oe:4)(E)a4
d2(E)c5
{ Bar 6 }
|
f1a5
d3(E)c6
Sa2(E)d6
c2.
{ Bar 7 }
|
Ed2(Oa1:8):
E.c2(Oe:4)(E)a5
Ta2
c2.
{ Bar 8 }
|
Ed2(E)a4
QXa
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Sa2
c2.
d2.
a1.
c1:
d2.
{ Bar 10 }
|
Ef1:
a5
Xa//
{ Bar 11 }
|
Sa3
b3.
d3
a2.
c2:
d3.
{ Bar 12 }
|
Ed2:
a4
Xa
{ Bar 13 }
|
Sa2
c2.
d2
a1.
c1:
d2.
{ Bar 14 }
|
Ef1:
d3(E)c6
Sa2(E)d6
c2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ed2(Oa1:8):
E.c2(Oe:4)d3(E)a5
Ta2
c2.
{ Bar 16 }
|
Ed2a4
Xa
a4
{ Bar 17 }
||
f1(Oa1:8).
e4
d1(Oa1:8)f4
{ Bar 18 }
|
E.c1(Oe:4)(E)a4
Ta1
c1.
Ed2(E)c5
{ Bar 19 }
|
a2(E)d6
d2(E)c6
a1(E)(E)a6
{ Bar 20 }
|
E.c1(E)Xa
Ta1
c1.
Ed2
{ Bar 21 }
|
a1(E)e5
d3a4
a2(E)c5
{ Bar 22 }
|
E.c2(E)a5
Ta2
c2.
Sd2(E)a4
c2.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
a2:
d3.
E.c3(Oe:4)c4
Ta3
c3.
{ Bar 24 }
|
Ed3a5
Xa//
a5
{ Bar 25 }
|
f1(Oa1:8).
e4
d1(E)f4
{ Bar 26 }
|
c1(E)f3
d2.
d1b3
{ Bar 27 }
|
c1(Oa1:8)(E)a4
a1(E)e5
d2(E)c5
{ Bar 28 }
|
Sa1(E)a5
d2.
c2(Oe:4)
a2.
Ed3
{ Bar 29 }
|
f1(Oa1:8).
e4
d1(E)f4
{ Bar 30 }
|
Sd1(C1:5)(E)c4
a3.
b3
d3.
a2
-1(C-1:7)c2.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Ec1(Oa1:8)d2
E.a1(Oe:4)d3
Td2
c2.
{ Bar 32 }
|
Ed2(E)a4
QXa
{ Bar 33 }
||
Ef1(Oa1:8).
e4
d1(E)f4
{ Bar 34 }
|
E.c1(Oe:4)(E)a4
Ta1
c1.
Ed2(E)c5
{ Bar 35 }
|
Sd6
c2.
a2
c2.
d2
a1.
{ Bar 36 }
|
E.c1(E)a4
Ta1
c1.
Ed2(E)c5
{ Bar 37 }
|
a1(E)e5
d3a4
a2(E)c5
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
E.c2(Oe:4)(E)a5
Sd6
Ed2(E)c6
{ Bar 39 }
|
E.a2(E)d6
Sc6
Ec2(Oe:4)(E)a6
{ Bar 40 }
|
d2(E)(E)Xa
a4
a1(E)a5
{ Bar 41 }
|
f1(Oa1:8).
e4
d1(E)f4
{ Bar 42 }
|
E.c1(Oe:4)a2
Ta1
c1.
Sd2
a1.
{ Bar 43 }
|
c1
d2.
Ed1(E)b3
c1(Oe:4)d2
{ Bar 44 }
|
Sa1(E)a5
d2.
c2(Oe:4):
a2
Ed3
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
d3(Oa1:8).
c6
b3d6
{ Bar 46 }
|
Sa6
c6.
d6
a5.
c5
e5.
{ Bar 47 }
|
Ea3(E)f5
E.c4(Oe:4)a5
Ta4
c4.
{ Bar 48 }
|
Ea4:
QXa
{ Bar 49 }
||
Sd2
a1.
Ec1(Oe:4)(E)a4
d2(E)c5
{ Bar 50 }
|
Qf1(E)a5
EXa//
{ Bar 51 }
|
Sd3
a2.
Ec2(Oe:4):
d3(E)a5
{ Bar 52 }
|
Qd2d3a4
EXa
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
Sd2
a1.
Ec1(Oe:4):
d2(E)c5
{ Bar 54 }
|
f1a5
d3(E)c6
Sa2(E)d6
c2.
{ Bar 55 }
|
d2:
a1.
E.c2(Oe:4)(E)a5
Ta2
c2.
{ Bar 56 }
|
Ed2(E)a4
Xa
a4
{ Bar 57 }
||
Sa2
c2.
d2
a1.
c1
d2.
{ Bar 58 }
|
f1(E)a4
c4.
a3
b3.
d3
a2.
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
c2
d3.
d2
f1.
c1
d1.
{ Bar 60 }
|
f1:
d3.
a3
b3.
d3
a4.
{ Bar 61 }
|
c5
e5.
a4
e5.
c5(Oe:4)
a5.
{ Bar 62 }
|
d6
a5.
c5
e5.
a4
c4.
{ Bar 63 }
|
e4
a4.
E.c4(Oe:4)a5
Ta4
e5.
{ Bar 64 }
|
{^}
{ Stave 10 }
{ Bar 64 }
|
Ea4:
Xa
a4
{ Bar 65 }
||
f1(Oa1:8).
e4
d1(E)f4
{ Bar 66 }
|
E.c1(Oe:4)(E)a4
Ta1
c1.
Ed2(E)c5
{ Bar 67 }
|
a2(E)d6
d2(E)c6
a1(E)(E)a6
{ Bar 68 }
|
E.c1a4Xa
Ta1
c1.
Ed2
{ Bar 69 }
|
a1(E)a5
d3a4
a2(E)c5
{ Bar 70 }
|
E.c2(E)a5
Ta2
c2.
Sd2(E)a4
c2.
{ Bar 71 }
|
a2
d3.
E.c3(Oe:4)c4
Ta3
c3.
{ Bar 72 }
|
{^}
{ Stave 11 }
{ Bar 72 }
|
Ed3(E)a5
Xa//
a5
{ Bar 73 }
|
Ef1(Oa1:8).
e4
d1(Oa1:8)(E)f4
{ Bar 74 }
|
c1(E)f3
d2.
d1(Oa1:8)(E)b3
{ Bar 75 }
|
c1(Oa1:8)(E)a4
a1(E)e5
d2(E)c5
{ Bar 76 }
|
Sa1(E)a5
d2.
c2(Oe:4)
a2.
Ed3
{ Bar 77 }
|
f1(Oa1:8).
e4
d1(E)f4
{ Bar 78 }
|
Sc4
a3.
b3
d3.
a2
c2.
{ Bar 79 }
|
{^}
{ Stave 12 }
{ Bar 79 }
|
Ec1d2
E.a1(Oe:4)d3
Td2
c2.
{ Bar 80 }
|
Ed2(E)a4
Xa
a4
{ Bar 81 }
||
Sa4
c4.
a3
b3.
d3
b3(Oe:4).
{ Bar 82 }
|
Sa3(E)Xa
c4.
a4
e5(Oa1:8).
c5d6(C2:7)
a5.
{ Bar 83 }
|
c5
e5.(C-2:7)
a4(E)c6
e5.
a4a6
c4.
{ Bar 84 }
|
E.e4(Oe:4)(E)Xa
Tc4
e4.
Sa4
c4.
{ Bar 85 }
|
{^}
{ Stave 13 }
{ Bar 85 }
|
e4
a4.
f4
e4.
c4(Oe:4)
a4.
{ Bar 86 }
|
Ee5
f6
f5c6
{ Bar 87 }
|
e5f6
E.c5(Oe:4)a6
Ta5
c5.
{ Bar 88 }
|
Ea5Xa//
Sa4
c4.
a3
b3.
{ Bar 89 }
|
Sd3:(C3:5)
c5.
e5
-3(C-3:7)a4.
Eb3c4
{ Bar 90 }
|
E.a3(Oe:4)a4
Te5
a4.
Eb3c4
{ Bar 91 }
|
{^}
{ Stave 14 }
{ Bar 91 }
|
a3(Oe:4)a4
c4e5
a4c5
{ Bar 92 }
|
Sc4a5
e4.
c4(Oe:4)
a4.
e5
c5.
{ Bar 93 }
|
a5f6(C4:7)
c5.
e5
a4.
c4(Oe:4)
e4.(C-4:7)
{ Bar 94 }
|
f4(C5:5)a6
c6.
d6
a5.
c5
-4(C-5:7)e5.
{ Bar 95 }
|
Ee4f5
E.c4(Oe:4)a5
Ta4
c4.
{ Bar 96 }
|
Ea4f5
QXa
{ Bar 97 }
|
