{<rules>
    <title>21. Pauana Hispanica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Pauana Hispanica }
{ D-BAU 13.4o85, p. 48 }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
d2d3a4
Sd1
b1
a1
b1
Ed2
{ Bar 3 }
|
c2d3a5
f1
d1d5
b1a4
{ Bar 4 }
|
a1c4
d2d4
d2b3
c2d3
{ Bar 5 }
|
Sd2d3a4
Xa
d1
b1d3
a1b3
d2d4
b2c4
a2a4
{ Bar 6 }
|
a1b2b3d5
d1
a1
b1
d1
d5
a5
c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d5
f1
b1
d1
f1
a5
c5
e5
{ Bar 8 }
|
Sa4
b1
d2
a1
b1
a4
d5
c5
{ Bar 9 }
|
a5
d3
d4
b3
d3
b6
d6
a5
{ Bar 10 }
|
d2d3a4Xa
f1
c1
d1
f1
c1d2
d1a2
a1c2
{ Bar 11 }
|
Fc1d2d3a4
{ Bar 12 }
|
