{<rules>
    <title>57. Pauaniglia in sop(ra)no</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 57. Pauaniglia in sop(ra)no }
{ US-SFsc M2.1 M3, p. 91 }

{ Stave 1 }
{ Bar 1 }
|
Ed3:
{ Bar 2 }
|
d2d3Xa
b1.
a1-5(C0:7)
d2.
{ Bar 3 }
|
c2(Oe:5)a5
d2.
a1
d2.
{ Bar 4 }
|
c2(Oe:5)a5
d3.
a2
c2.
{ Bar 5 }
|
d2a4
a1.
b1
a1.
{ Bar 6 }
|
d2a4
a2
b2
d2
{ Bar 7 }
|
a1(Oe:5)d5(C1:5)
d2.
b2-4(C-1:7)
d1.
{ Bar 8 }
|
d1c4(C2:5)
b1.-4(C-2:7)
a1d6(C3:5)
d2.-5(C-3:7)
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1(Oe:5)d5(C4:5)
d2.
b2-4(C-4:7)
f1.
{ Bar 10 }
|
Ef1d4
d1.
b1a4
a1.
{ Bar 11 }
|
b1(Oe:5)Xa
a1.
d2
Sa1
b1.
{ Bar 12 }
|
Ed1d6(C5:5)
b1.
a1-4(C-5:7)
d2.
{ Bar 13 }
|
Qc2(Oe:5)a5
d3b6
{ Bar 14 }
|
a2(Oe:5)d6
c2(Oe:5)a5
{ Bar 15 }
|
d2a4
EXa
d2.
{ Bar 16 }
|
a2d6(C6:5)
d2.-5(C-6:7)
c2a5
a1.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
d2a4
Xa
a4
d2.
{ Bar 18 }
|
d2Xa
a5
Fa4
{ Bar 19 }
|
