{<rules>
    <title>9. Pavin Hisp(anica)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Pavin Hisp(anica) }
{ IRL-Dtc 410/I, p. 162 }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
b1.
a1
d2.
{ Bar 2 }
|
E.c2d3c4a5
Sa2.
E.d3c6
Sc2
{ Bar 3 }
|
E.a2b3a4(E)d6
Sd2.
E.c2d3c4a5
Sa1.
{ Bar 4 }
|
E.d2d3a4
Sa1
Eb1
a1
{ Bar 5 }
|
d2d3a4
a2.
b2(E)a4
d2.
{ Bar 6 }
|
Qa1b2b3(E)d5
Ec4
d1.
{ Bar 7 }
|
d1(E)d5
b1
a1
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1(E)d5
b2
d5
f1
{ Bar 9 }
|
f1(E)a5
d1.
b1
a1.
{ Bar 10 }
|
b1(E)a4
d2.
d2d3a4
Sa1
b1.
{ Bar 11 }
|
Ed1
b1.
a1(E)(E)d6
d2.
{ Bar 12 }
|
c2d3(E)a5
d3.
Qd2d3a4
{ Bar 13 }
|
Ea2b3a4(E)d6
d2
Qc2d3c4a5
{ Bar 14 }
|
Q.d2d3a4
Ec2.
{ Bar 15 }
|
a2b3a4(E)d6
d2.
c2d3c4a5
a1.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.d2d3a4
{ Bar 17 }
||
Ec2d3(E)a5
{ Bar 18 }
||
d2d3a4
Sa1
b1.
d1
b1.
a1
d2.
{ Bar 19 }
|
Ec2d3(E)a5
Sa2
c2.
Ed3(E)c6
c2.
{ Bar 20 }
|
a2b3a4(E)d6
d2.
c2d3c4a5
a1.
{ Bar 21 }
|
E.d2d3a4
Sa1.
b1
a1.
d2
c2.
{ Bar 22 }
|
Ed2d3a4
Sb2
a2.
d3
a2.
b2
d2.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qa1b2b3(E)d5
Ec4
d1.
{ Bar 24 }
|
d1(E)d5
Sb1.
a1
Eb1.
Sa1
d2
{ Bar 25 }
|
Ea1(E)d5
b2
d5
f1
{ Bar 26 }
|
Sf1(E)a5
d1.
b1
a1.
b1
a1.
d2
c2.
{ Bar 27 }
|
Ed2d3a4
Sa2
c2.
d2
c2.
d2
a1.
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
b1(E)a4
a1.
d1
b1.
a1
d2.
c2
a2.
{ Bar 29 }
|
Ec2d3(E)a5
Sa2
c2.
Ed2a3a4
Sc4
a3.
{ Bar 30 }
|
Ea2b3a4d6
Sd3
a2.
Ec2d3(E)a5
Sa2
c2.
{ Bar 31 }
|
Ed2d3a4
Sa2
c2
d2
c2
d2
a1
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
c1
a1
c1
d1
E.f1c2(E)a5
Sf1
{ Bar 33 }
|
Hc1d2d3a4
{ Bar 34 }
|
