{<rules>
    <title>Rippe21a. Fantasie (Ness App. 12)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe21a. Fantasie (Ness App. 12) }
{ Le Roy & Ballard IV 1553, ff. 5r-7v }

{ Stave 1 }
{ Bar 1 }
|
Hf1
{ Bar 2 }
|
f1d2
{ Bar 3 }
|
Ec1d2
Sa1
c1.
d1
c1.
a1
c1.
{ Bar 4 }
|
Ed1a2
a1.
c1
d1.
{ Bar 5 }
|
f1c2
c1.
d1
f1.
{ Bar 6 }
|
Qh1
d2
{ Bar 7 }
|
Ef2
f1.
Sh1
f1.
d1
h2.
{ Bar 8 }
|
Ed1f2
c1.
Sd1
c1.
a1
d2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2
Ef1d3
a2.
{ Bar 10 }
|
c2
d2.
Qd1f2
{ Bar 11 }
|
Ec1.
d3
a2
c2.
{ Bar 12 }
|
a1d2d3
c2.
Sd2
c2.
a2
c2.
{ Bar 13 }
|
Hd2d3a4
{ Bar 14 }
|
Ea3a4
Sb3
d3.
f3
d3.
b3
a3.
{ Bar 15 }
|
Eb3c5(C1:7)
c4.
a3
b3.(C-1:7)
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
d3e5
a3.
b3
d3.
{ Bar 17 }
|
Qa2.
a4
{ Bar 18 }
|
Ec4
d3.
Sf3
d3.
b3
a3.
{ Bar 19 }
|
Eb3c4
a3.
Sb3a4
a3.
c4
a4.
{ Bar 20 }
|
Qc4e5
Ed3a5
c5
{ Bar 21 }
|
e5
a4
Qb3c4
{ Bar 22 }
|
Ea3.
f5
Qa4f5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
c4.
f1f2e5
{ Bar 24 }
|
a4
e1d2c5
{ Bar 25 }
|
f1d2a5
c2c4
{ Bar 26 }
|
c1d3a4
a2.
{ Bar 27 }
|
d1c4
b3.
{ Bar 28 }
|
a1d5
c1d3.
{ Bar 29 }
|
Ea4
a1.
d2c5
c2.
{ Bar 30 }
|
a2
d3.
a1b3a6
a3.
{ Bar 31 }
|
c4
d2.
c2a5
a2.
{ Bar 32 }
|
Qd3
d2a4c6
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Ec2c4d6
a2.
d2a5
c2.
{ Bar 34 }
|
Qd2a4c5
b3.
{ Bar 35 }
|
a3a5
c4
{ Bar 36 }
|
Ed6
a4.
Qa4c6
{ Bar 37 }
|
d1a6
a1e5
{ Bar 38 }
|
c1a4
a1d3
{ Bar 39 }
|
Ea3
d2.
d2b3
a3.
{ Bar 40 }
|
c4
a4
Qd1c2b3c4
{ Bar 41 }
|
Ed2d3a4
c1.
Sd1d2
c1.
a1
d2.
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
Ea1d3
c2.
Sd2
c2.
a2
d3.
{ Bar 43 }
|
Qd2f3.
f4
{ Bar 44 }
|
d2d3.
e4
{ Bar 45 }
|
c4
d1c2b3.
{ Bar 46 }
|
d2d3.
c1a4
{ Bar 47 }
|
Ea1d5(C2:7)
b3.
Sd3
b3.(C-2:7)
a3
c4.
{ Bar 48 }
|
Qd2a3a4
Ea1b3d6
d3.
{ Bar 49 }
|
b3c5
a3.
d2c4
a4
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
c4a5
d2.
c2a5
a2.
{ Bar 51 }
|
Qd2d3c4a5
c2d3c4a5
{ Bar 52 }
|
d2a4c5
Ed6
a5
{ Bar 53 }
|
c5
e5
Qf5c6
{ Bar 54 }
|
Qf5a6
e5
{ Bar 55 }
|
a4
f1d2
{ Bar 56 }
|
c2
d1a2
{ Bar 57 }
|
c1d2
Ef1.
c2
{ Bar 58 }
|
Qd1a2
c1d2
{ Bar 59 }
|
a1c2
d3a5
{ Bar 60 }
|
c5
b3e5
{ Bar 61 }
|
{^}
{ Stave 8 }
{ Bar 61 }
|
a3a4
Ed3.
e5
{ Bar 62 }
|
Qb3c5
a3a4
{ Bar 63 }
|
c4e5
f1.
{ Bar 64 }
|
f1d3c4a5
f1.
{ Bar 65 }
|
d1a2a4c5
Ec1d3
a1.
{ Bar 66 }
|
d1a4c5
c1.
a1c3
d2.
{ Bar 67 }
|
Ec2d3c4a5
d2.
a1a4
d2.
{ Bar 68 }
|
c2d3c4a5
a2.
d2
c2.
{ Bar 69 }
|
Qd2a4
d3
{ Bar 70 }
|
{^}
{ Stave 9 }
{ Bar 70 }
|
d3
d3a4
{ Bar 71 }
|
a2a4
Ea4
d3.
{ Bar 72 }
|
Qb3c4
Ea3.
a4
{ Bar 73 }
|
Qc4e5
Ed2d3c5
a5
{ Bar 74 }
|
d2d3c5(C3:5)
Sc3
a3.
d2d3(C-3:7)
c3.
Td3
c3.
a3
c3.
{ Bar 75 }
|
Qa1a5
Ed3
d2.
{ Bar 76 }
|
Q.c2d3
Ea2b3
{ Bar 77 }
|
Qd3e4a5
Ed2c4
a4
{ Bar 78 }
|
{^}
{ Stave 10 }
{ Bar 78 }
|
d3c4a5(C4:7)
c2.
Sd2
c2.
a2
c2.(C-4:7)
{ Bar 79 }
|
Qd2a4
f1.
{ Bar 80 }
|
f1.
f1d2
{ Bar 81 }
|
h1d2
Ed2
f1.
{ Bar 82 }
|
Qd1f2
Ec1.
d2
{ Bar 83 }
|
Qa1c2
Ef1a2
d3
{ Bar 84 }
|
Qa2
Ee1c4
c1.
{ Bar 85 }
|
e1c4(C5:7)
a1.-4(C-5:7)
c1c4
e1.
{ Bar 86 }
|
{^}
{ Stave 11 }
{ Bar 86 }
|
Qf1d3e4
Ea4
d1.
{ Bar 87 }
|
Qc1d3
a1d3e5
{ Bar 88 }
|
Qd2c3c5
c2d3a5
{ Bar 89 }
|
a2c4
a1c3
{ Bar 90 }
|
Ed3
d2.
c2a5
a2.
{ Bar 91 }
|
d3
b3
f1a3
c4
{ Bar 92 }
|
a4
d1.
c1
a1.
{ Bar 93 }
|
d2
c2.
d1a2
d3
{ Bar 94 }
|
b3
c1.
a1d3
d2.
{ Bar 95 }
|
{^}
{ Stave 12 }
{ Bar 95 }
|
a1.
b3
c1a3
c4
{ Bar 96 }
|
a3a4
a1.
Qd2c3a4c5
{ Bar 97 }
|
Ed3c4a5
d2.
c2a4
a2.
{ Bar 98 }
|
Ed2d3c4a5(C6:7)
c2.
Sd2
c2.
a2
c2.(C-6:7)
{ Bar 99 }
|
Qd2a3c5
d2a3d5
{ Bar 100 }
|
a1a5
c4e5
{ Bar 101 }
|
a4
d3.
{ Bar 102 }
|
d5
b3c5
{ Bar 103 }
|
a3a5
b3c5
{ Bar 104 }
|
{^}
{ Stave 13 }
{ Bar 104 }
|
Ec6
a3.
Qa3a5
{ Bar 105 }
|
a2a4d6
Ec4
a4
{ Bar 106 }
|
a2c4d6
e4
Qa2c4d6
{ Bar 107 }
|
d3c6
Ea4.
e5
{ Bar 108 }
|
d3a4c6
c4.
Qd3a4c6
{ Bar 109 }
|
Qb3a6
Ee5
c5
{ Bar 110 }
|
b3e5
a5
b3c5
e5
{ Bar 111 }
|
Qa3a4f5
c4a5
{ Bar 112 }
|
Ec5
a4.
Qa4c5d6
{ Bar 113 }
|
{^}
{ Stave 14 }
{ Bar 113 }
|
c4e5f6
a4f5
{ Bar 114 }
|
c4f6
e5
{ Bar 115 }
|
d2d3e4f5
f1.
{ Bar 116 }
|
f1f2d3a5
f1.
{ Bar 117 }
|
Ed2a4c5
f1.
e1
c1.
{ Bar 118 }
|
f1d2a5
e1.
Sf1
e1.
c1
e1.
{ Bar 119 }
|
Ea5
f1d2.
c2
a2.
{ Bar 120 }
|
Ed2d3c4a5
c2.
Sd2
c2.
a2
c2.
{ Bar 121 }
|
{^}
{ Stave 15 }
{ Bar 121 }
|
Ed2d3a4
d1.
c1
a1.
{ Bar 122 }
|
c1d2
c2
d1a2
d3
{ Bar 123 }
|
a2
d3
c1b3
a3
{ Bar 124 }
|
Qb3
a1c2.
{ Bar 125 }
|
c1d2a3.
Ec5
c2.
{ Bar 126 }
|
Qa2a4
Ed3.
e5
{ Bar 127 }
|
Qb3c5
a3a5
{ Bar 128 }
|
Ed6
c4.
Qf1a4c6
{ Bar 129 }
|
Qd1a6
a1e5
{ Bar 130 }
|
{^}
{ Stave 16 }
{ Bar 130 }
|
c1d2d3a4
a1c2d3a5
{ Bar 131 }
|
Ea3a4c5
d2.
Qd2b3a4d6
{ Bar 132 }
|
Ec2c4a5
d3.
a2a4c5
c2.
{ Bar 133 }
|
d2d3c4a5(C7:5)
c2.
Sd2
c2.(C-7:7)
a2
c2.
{ Bar 134 }
|
Qd2
a4
{ Bar 135 }
|
c4
a3a4
{ Bar 136 }
|
b3c4
d3e4
{ Bar 137 }
|
a2b3
c2d3
{ Bar 138 }
|
d2f3
a1c2
{ Bar 139 }
|
c1d2
d2f3
{ Bar 140 }
|
{^}
{ Stave 17 }
{ Bar 140 }
|
a1c2d3
d2.
{ Bar 141 }
|
Ea1d3
c2.
Sd2
c2.
a2
c2.
{ Bar 142 }
|
Qd2
f1a4
{ Bar 143 }
|
d1c4
c1a3
{ Bar 144 }
|
a1b3
d3
{ Bar 145 }
|
d2f3c5
a1d6
{ Bar 146 }
|
Ea5
d2.
Qd2c5
{ Bar 147 }
|
Ea5
d2c4.
c2c6
a2.
{ Bar 148 }
|
d2d6
c2.
Sd2a5
c2.
a2
c2.
{ Bar 149 }
|
{^}
{ Stave 18 }
{ Bar 149 }
|
Qd2a4a5c6
d2a4c5d6
{ Bar 150 }
|
a1a6
e5
{ Bar 151 }
|
a4
Ef1.
c4
{ Bar 152 }
|
a3
b3.
d3
a2.
{ Bar 153 }
|
Ed1c2
d3
a2
c2
{ Bar 154 }
|
c1d2
f2
Qd2
{ Bar 155 }
|
Ea1a5
c5
e5
a4
{ Bar 156 }
|
d1c4
a3
b3
d3
{ Bar 157 }
|
{^}
{ Stave 19 }
{ Bar 157 }
|
c1a2
c2
Qd2
{ Bar 158 }
|
a1d3
c2.
{ Bar 159 }
|
d2f3.
f4
{ Bar 160 }
|
f1d2d3.
e4
{ Bar 161 }
|
h1f2f3h4h5
Eg4
e4
{ Bar 162 }
|
Qh1f2f3h4h5
g4
{ Bar 163 }
|
a1c2d3
Ef1.
b3
{ Bar 164 }
|
Ea3
d1c4
c1a4
a1d5
{ Bar 165 }
|
d2c5
c2a5
a2a4d6
c6
{ Bar 166 }
|
Qd1a6
Ec4
c1.
{ Bar 167 }
|
{^}
{ Stave 20 }
{ Bar 167 }
|
a1.
a4
e5
d2c5
{ Bar 168 }
|
c2a5
a2d6
d3a4c6
b3a6
{ Bar 169 }
|
Qd3a4c6
Ea2a4d6
d3.
{ Bar 170 }
|
a2
c2.
Qd2a4c5
{ Bar 171 }
|
c2c4a5
d2a4c6
{ Bar 172 }
|
Ec2c4d6
a2.
d2a5
c2.
{ Bar 173 }
|
Qd2.
a4
{ Bar 174 }
|
Qa4
d3a4
{ Bar 175 }
|
d3e5
d3.
{ Bar 176 }
|
{^}
{ Stave 21 }
{ Bar 176 }
|
Eb3c5
Sa3
b3.
d3
b3.
a3
c4.
{ Bar 177 }
|
Ea3.
e5
a4
c4
{ Bar 178 }
|
a3
b3.
Qd3c4a5
{ Bar 179 }
|
Ea4c5
b3.
a3
c4.
{ Bar 180 }
|
Qa3e5f6
Eb3a4c5
d3.
{ Bar 181 }
|
b3.
a3a5
Qf1c4d6
{ Bar 182 }
|
f1c4c6
f1b4a5
{ Bar 183 }
|
{^}
{ Stave 22 }
{ Bar 183 }
|
Ed1c4a6
a3.
b3
d3.
{ Bar 184 }
|
Ec1a2
c2
Qd2
{ Bar 185 }
|
Ea1c2d3a5
d2.
a1
c1.
{ Bar 186 }
|
d1a2c4a6
f1.
Qd1.
{ Bar 187 }
|
d3c6
c1.
{ Bar 188 }
|
a1b3d6
c1a3a5
{ Bar 189 }
|
a4c5
Ea1c4
d2.
{ Bar 190 }
|
Qc2a3a5
d3.
{ Bar 191 }
|
Ea1.
b3
a3
c4
{ Bar 192 }
|
{^}
{ Stave 23 }
{ Bar 192 }
|
Qd2a3c5
b3.
{ Bar 193 }
|
Ed1d6
a3.
c4
a4
{ Bar 194 }
|
Qa1e5f6
f5
{ Bar 195 }
|
f1f6
e5
{ Bar 196 }
|
Ec1d2d3a4
c4
a3
c4
{ Bar 197 }
|
a4
d5
c5
a5
{ Bar 198 }
|
c1a2a3c5
e5
a4
e5
{ Bar 199 }
|
c5
a5
d6
c6
{ Bar 200 }
|
{^}
{ Stave 24 }
{ Bar 200 }
|
Qd1a2c4a6
Ea1
c1.
{ Bar 201 }
|
d1
f1.
Qh1
{ Bar 202 }
|
Ea2c4a6
f1.
d1
c1.
{ Bar 203 }
|
a1
d2.
c2
a2.
{ Bar 204 }
|
c2d3c4a5
d2.
a1
d2.
{ Bar 205 }
|
c2
a2.
d3a5
b3.
{ Bar 206 }
|
Qd3e4f5
a2.
{ Bar 207 }
|
Eb3a4d6
c2.
Qd2.
{ Bar 208 }
|
{^}
{ Stave 25 }
{ Bar 208 }
|
Ea5
c2a3.
d2c4
a4
{ Bar 209 }
|
Qd3c4a5
c2.
{ Bar 210 }
|
d2f3.
f4
{ Bar 211 }
|
d2d3.
e4
{ Bar 212 }
|
f4
d1b3c4
{ Bar 213 }
|
d3a4
c1.
{ Bar 214 }
|
d1d2b3.
d6
{ Bar 215 }
|
Ed1d2b3.
a5
d1d2b3c5
d6
{ Bar 216 }
|
a1b2d3.
a5
c5
d5
{ Bar 217 }
|
a4(C8:7)
c1d2.
d3
d1.-4(C-8:7)
{ Bar 218 }
|
Fc1d2d3a4
{ Bar 219 }
|
