{<rules>
    <title>14. Pauana Spaniola</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Pauana Spaniola }
{ RF-SPan O No 124, ff. 53v-54r }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
d2d3a4
Sa1
b1
d1
b1
a1
d2
{ Bar 3 }
|
E.c2d3c4a5
Sa2
c2
d3
Ea2d6
{ Bar 4 }
|
c2c6
d2
a1a6
c2
{ Bar 5 }
|
d2d3a4Xa
Sa4
a1
Eb1
a1c4
{ Bar 6 }
|
d2d4
a2b3
b2c4
d2a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1b2d5
Sd3
a2
b2
d2
a1
b1
{ Bar 8 }
|
Ed1c4
a1b3
b1a4
a2
{ Bar 9 }
|
E.a1d5
Sd2
a1
b2
b1
d1
{ Bar 10 }
|
Ef1d3d4
d3
d1c4
c2
{ Bar 11 }
|
b1d2d3a4
SXa
a1
Ed2
Sa1
b1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed1d6
b1Xa
a1Xa/
d2Xa//
{ Bar 13 }
|
c2d3c4Xa///
d6
d3b6
d2
{ Bar 14 }
|
a1d6
d2d4
c2a5
Sa2
c2
{ Bar 15 }
|
Ed2d3a4
SXa
c2
d2
a1
d2
b2
{ Bar 16 }
|
a2d6
c2
d2
a2
c2a5
d2
Ec2c4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ed2d3a4
Xa
Sc2
d2
Ea1b3
{ Bar 18 }
||
d2d3a4
Sb2
a2
d3
b3
a3
c4
{ Bar 19 }
|
a4
c4
a3
b3
d3
a2
c2
d2
{ Bar 20 }
|
a4
a2
c2
d2
a1
b1
d1
b1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
a5
b1
a1
d2
c2
d2
a1
c2
{ Bar 22 }
|
a4
d2
a2
c2
d2
a1
b1
a1
{ Bar 23 }
|
Sa4
b1
a1
d2
d4
a2
b2
d2
{ Bar 24 }
|
Ea1b2d5
Sd3
a2
b2
d2
a1
b1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
c4
d1
b1
d1
d4
b1
d1
b1
{ Bar 26 }
|
d5
a2
b2
d2
a1
b1
d1
a1
{ Bar 27 }
|
d5
b1
d1
b1
d5
a1
b1
a1
{ Bar 28 }
|
a4
b2
d2
a1
d2
b2
a2
d3
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Sd6
b2
a2
d3
b3
a3
c4
a4
{ Bar 30 }
|
a5
c2
a2
c2
c6
d3
c3
d3
{ Bar 31 }
|
a2d6
c2
d2
a2
c2a5
d2
a1
c2
{ Bar 32 }
|
d2Xa
c2
d2
a1
b1
d1
Ef1a4
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Qd1d2f3d6
Ea1c2d3a5
Sc1
d1
{ Bar 34 }
|
Ec1d2d3Xa
Sb2
a2
d3
b3
a3
c4
{ Bar 35 }
|
Fa4
{ Bar 36 }
|
