{<rules>
    <title>59. La Bauaniglia che si repeta</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 59. La Bauaniglia che si repeta }
{ A-KR L81, ff. 124v-125r }

{ Stave 1 }
{ Bar 1 }
|
E
Eb1
a1
d2
{ Bar 2 }
|
a1c2d3c4a5
Xa///
a1c2d3
a5
{ Bar 3 }
|
Qb1d2d3a4
EXa
a1
{ Bar 4 }
|
b1a4
d2
d1
b1
{ Bar 5 }
|
Qa1b2b3c4d5
Xa/
{ Bar 6 }
|
a1b2b3
d2c5
{ Bar 7 }
|
a1b2b3c4d5
Xa/
{ Bar 8 }
|
a1b2b3
d5
{ Bar 9 }
|
b1a4
a1d5
{ Bar 10 }
|
d2b5
Ea1
d2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1c2d3c4a5
d2a3c6
{ Bar 12 }
|
Ea1d6
d2
Qc2a5
{ Bar 13 }
|
d2a3Xa
Ea4
a1
{ Bar 14 }
|
Qc1a4
a1c2d3c4a5
{ Bar 15 }
|
Ed2a3Xa
a5
Sa4
{ Bar 16 }
||
b1
a1
d2
{ Bar 17 }
|
c2:a5
a2.
c2:
d2.
c2:a5
d2
a1
c2
{ Bar 18 }
|
d2a3Xa
c2
d2
a1
b1a4
d2
d1
b1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Sa1d5
a2
b2
d2
a1d5
b1
a1
d2
{ Bar 20 }
|
a1d5
a2
b2
d2
a1d5
b1
d1
a1
{ Bar 21 }
|
b1a4
d2
a1.
b1:
d1.
b1:
a1.
d2.
{ Bar 22 }
|
c2:a5
a2
c2
d2
c2a5
d2
a1
c2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
d2a3Xa
c2
d2
a1
c1a4
d2
a1a5
c2
{ Bar 24 }
|
Ed2a3Xa
a5
Fa4
{ Bar 25 }
|
