{<rules>
    <title>6a. The Spannish Pauen</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. The Spannish Pauen }
{ GB-Cu Dd.9.33, ff. 82v-83r }

{ Stave 1 }
{ Bar 1 }
|
Ed3c4a5
b2
a2
d3
{ Bar 2 }
|
Qa2c3c4a6
Ec4
a3
{ Bar 3 }
|
a2c3c4
d3
a2c4
c3
{ Bar 4 }
|
E.d3c4a5
Sa2
Eb2
a2c5
{ Bar 5 }
|
d3d5
a3a4
b3c4
d3e4
{ Bar 6 }
|
a2b3
d6
a4
d2
{ Bar 7 }
|
d2(E)d6
b2d3
a2b3
d3e4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a2b3a4d6(C1:5)
Sb2
Ed2
Sb2
d2-5(C-1:7)
{ Bar 9 }
|
Ea1d5
d2
b2d3
a2c3
{ Bar 10 }
|
E.b2d3c4a5
Sd2
Ea1
Sd2
b2
{ Bar 11 }
|
Ed2f3a4
b2d3
a2b3
d3e4
{ Bar 12 }
|
a2c3c4a6
Sc4
a3
Ea2c3
d3d4
{ Bar 13 }
|
a2c3c4
d3d5
a2a4
a2c3c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d3c4a5
a2
c2
d2c5
{ Bar 15 }
|
a1e5
Sd2a4
c2
a2c4
d3
Ea2c3
{ Bar 16 }
|
d3a5
c4
Qa5
{ Bar 17 }
||
Sd3a5
a2
Eb2
Sa2
b2
Ed3
{ Bar 18 }
|
Ea2c3a6
Sc4
a3
c3
d3
a2
b2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ea2c3a6
Sc4
a3
c3
d3
a2
c3
{ Bar 20 }
|
d3a5
c3
d3
a2
Eb2
Sa2
c5
{ Bar 21 }
|
Ed3d5
Sb3
c5
d5
d3
Ea3a4
{ Bar 22 }
|
a2b3a4d6
Sc4
a3
b3
d3
a2
b2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ed2d6
Sb2
a2
d3
a2
b2
d3
{ Bar 24 }
|
Ea2d6(C2:5)
Sd2
b2
a2
d3
b3
a3-5(C-2:7)
{ Bar 25 }
|
b3d6
a3
b3
d3
a2
b2
d2
a2
{ Bar 26 }
|
b2a5
a2
b2
d2
a1
b2
d2
a1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
b1(E)a4
a1
d2
b2
d2d4
b2
a2
d3
{ Bar 28 }
|
c3c4(C3:7)
d3.
a2
c3.(C-3:7)
d3d5
a2.
b2
d3.
{ Bar 29 }
|
a2a4
d3
c3
a3
c3c4
d3
a2
c3
{ Bar 30 }
|
Sd3a5
c3
d3
a2
Ec2
d2c5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Sa1(E)e5
c1
d1a4
c1
a1(E)c4
d2
c2
a2
{ Bar 32 }
|
E.c2d3a5
Se2
Ea1
Sc1
e1
{ Bar 33 }
||
f1a5
h1
Ei1
h1
f1g3
{ Bar 34 }
|
E.e1a2(E)a6
Sf1
Eh1
f1g3
{ Bar 35 }
|
e1f3a6
f1d3
f1f3a6
e1
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
f1f2g3a5
h1
i1
h1i3
{ Bar 37 }
|
f1g3a5
d1a2
a1b2
c1d2
{ Bar 38 }
|
Ed1a2
d6
b3
d2(E)c5
{ Bar 39 }
|
a1d5
d1c4
d1d3a4
c1
{ Bar 40 }
|
d1d2f3d6(C4:5)
f1
h1
f1h2-5(C-4:7)
{ Bar 41 }
|
d1f2f4
d2f3
b2d3
a2c3
{ Bar 42 }
|
a1b2d3a5
Sc1
d1
Ef1
d1f2
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
b1d2
a1b2
d2f3
b2d3
{ Bar 44 }
|
a1a2c4
c1
d1
c1d2
{ Bar 45 }
|
a1a5
Sd2
b2
a2
d3
Ea2c3c4
{ Bar 46 }
|
Ed3c4a5
a2
c2
d2c5
{ Bar 47 }
|
a1(E)e5
f1
f1f3a6
e1
{ Bar 48 }
|
Qf1f2g3a5
Hf1f2g3
{ Bar 49 }
||
Sb2d3a5
d2
Ea1
Sd3
a2
Eb2
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
a2c3c4
Sa6
a3
Ec3
Sd3
d4
{ Bar 51 }
|
Ea2c3c4
Sd3
d4
a2
a4
Ea2c3c4
{ Bar 52 }
|
b2d3c4a5
Sc1
d1
Ef1
Sd1
c5
{ Bar 53 }
|
Sd5
a1
c1
d1
c1d3a4
d1
a1b2
c1
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
Ed1d2f3d6
Sf4
f3
Ed2
Sc5
d2
{ Bar 55 }
|
Eb2b3c4
Sa2
c5
Ed3d5
a4
{ Bar 56 }
|
a2b3a4d6
d2
d1
d3a4
{ Bar 57 }
|
a2b3a4d6
b2b3c4a6
d3a4c6
a2c4e6
{ Bar 58 }
|
b2d3a5
a1
f1
d2b3c5
{ Bar 59 }
|
b1d3d5
a1b3
d2f3a4
Sd3
b2
{ Bar 60 }
|
{^}
{ Stave 12 }
{ Bar 60 }
|
Ea2c3c4
Sa6
c1
Ed1
c1d2c5
{ Bar 61 }
|
a1b2d5
Sd2a4
b2
a2c4
a3
Ea2c3c4a6
{ Bar 62 }
|
d3c4a5
a2
c2d3
Sd2
c5
{ Bar 63 }
|
Ea1d3e5
c1a2a3(E)Xa
a1a2d3a6
c3
{ Bar 64 }
|
c2a5
d3
Qc2d3
{ Bar 65 }
||
Sb2a5
a2
b2
d2
a1
a5
d3
d2
{ Bar 66 }
|
{^}
{ Stave 13 }
{ Bar 66 }
|
a2
a6
c4
a3
c3
a3
c3
d3
{ Bar 67 }
|
Sa2
c4
d5
d3
a2
a4
c3c4
d2
{ Bar 68 }
|
b2
a5
d3
a2
b2
a5
d2
c5
{ Bar 69 }
|
a1
d5
c4
d1
a2
a4
d3
c1
{ Bar 70 }
|
{^}
{ Stave 14 }
{ Bar 70 }
|
d1
f4
f3
f1
h1
f4
f3
f2
{ Bar 71 }
|
f1h2
a4
f3
d1
d3
d5
a4
c1
{ Bar 72 }
|
d1
d6
b3
d3
a2
d6
c4
b2
{ Bar 73 }
|
Sa2
a4
d5
d3
a2
c5
c3
d2
{ Bar 74 }
|
{^}
{ Stave 15 }
{ Bar 74 }
|
b2
a5
d3
a2
b2
a5
Ed2c5
{ Bar 75 }
|
Sf2
d5
f1
d1
b1a4
a1
b2d4
d2
{ Bar 76 }
|
a1a2
a6
h1
f1
d1f2
f1
Ec1d2
{ Bar 77 }
|
Sa6
a1b2
d2f3
b2d3
a2c3
a3
Ea2c3c4
{ Bar 78 }
|
{^}
{ Stave 16 }
{ Bar 78 }
|
Sb2
a5
f1
h1
i1
h4
Eh1i2h6
{ Bar 79 }
|
Sf2
d5
f1
a4
Ef1a2c4
Se1
d2
{ Bar 80 }
|
Ef1c2d3a5
d3
Qf1c2
{ Bar 81 }
||
Ed3c4a5
a1
b2
d2d4
{ Bar 82 }
|
a1c3c4
a2
a1b2
c1d3
{ Bar 83 }
|
d1b3c4
a1d3d5
d2a3a4
a2c3c4
{ Bar 84 }
|
{^}
{ Stave 17 }
{ Bar 84 }
|
b2d3a5
Sd3
a2
Eb2
d2f3
{ Bar 85 }
|
Sa1b2d5
c1
d1
d2c5
Ea1d3d5
Sd2d3a4
b2
{ Bar 86 }
|
Ea2b3a4d6
a4
b3c4
d3e4
{ Bar 87 }
|
a2b3a4d6
d1b2c4a6
d1d2d3(E)Xa
c1
{ Bar 88 }
|
d1a2b3d6
Sa2
b2
Ed2
Sd1
b1
{ Bar 89 }
|
{^}
{ Stave 18 }
{ Bar 89 }
|
Ea1b2d3a5
Sd2
a1
b1
d3
a2
b2
{ Bar 90 }
|
Ed2f3a4
Sa3
b3
d3d4
a2
b2
d3
{ Bar 91 }
|
Ea2c3c4
Sd2
b2
a2(E)a6
d3
c3
a3
{ Bar 92 }
|
a2c3c4
d3
a2
a4
d3d5
a4
c4
d5
{ Bar 93 }
|
{^}
{ Stave 19 }
{ Bar 93 }
|
a2a4
c4
d3d4
a4
a2d3c4
a4
Ea2c3c4
{ Bar 94 }
|
d3c4a5
a1
c2d3
d2f3
{ Bar 95 }
|
a1c2d3a5
c1d2a3(E)Xa
a1a2d3a6
c3
{ Bar 96 }
|
c2d3c4a5
c4
Qc2d3
{ Bar 97 }
|
