{<rules>
    <title>28. Pavana Hispanica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28. Pavana Hispanica }
{ PL-KJ 40159, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
E.d2a3a4Xa/
Sb1
Ea1
d2
{ Bar 2 }
|
E.c2d3c4a5
Sa2
Ed3
a2
{ Bar 3 }
|
c2d3c4a5
d2
a1
c2
{ Bar 4 }
|
E.d2a3a4Xa
Sa1
Eb1
a1
{ Bar 5 }
|
d2d3a4Xa
a2
b2
d2
{ Bar 6 }
|
a1b2d5
b2
d5
d1
{ Bar 7 }
|
d1d5
b1
a1
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1b2d5
b2
d5
d1
{ Bar 9 }
|
Ed1d5
a1
b1
d1
{ Bar 10 }
|
E.b1d2d3a4
Sa1
Ed2
f1
{ Bar 11 }
|
d1c4
b1
a1d5
d2
{ Bar 12 }
|
E.c2d3c4a5
Sa2
Ec2
d2
{ Bar 13 }
|
c2d3c4a5
d2
a1
c2
{ Bar 14 }
|
Qd2a3a4
EXa
a6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c6
d6
a1c2d3a5
Sd2
c2
{ Bar 16 }
|
Ed2d3a4
Xa
Qd2d3a4
{ Bar 17 }
|
