{<rules>
    <title>44. Pavane d'Espagne par N(eu)W(art) (dfedf) 15 bars</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 44. Pavane d'Espagne par N(eu)W(art) (dfedf) 15 bars }
{ D-ROu Mus.Saec.XVII-54, p. 57 }

{ Stave 1 }
{ Bar 1 }
|
Sa2
{ Bar 2 }
|
a2(Oa1:8)a3a4a5
c2
a1(C1:67)
Tc1(C-1:7)
a1
Sc2(E)d6
Td2(C2:67)
c2(C-2:7)
Sa2(Oa1:8)b6
Tc2(C3:67)
a2(C-3:7)
{ Bar 3 }
|
Se3a6
c4
e4
c4
a4(Oa1:8)
c5
a4Xa/
a3
{ Bar 4 }
|
c3Xa
e3
a2
d5
c5(Oa1:8)
a5
e3a6
Ta2-4(C4:67)
e3(C-4:7)
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sa2
a3
b3
c4
a3
a4
a5
c2(Oa1:8)
{ Bar 6 }
|
Sa1Xa///
a2
c1Xa//
c2
Xa/
e1d2
c1c2Xa//
a1a2Xa///
{ Bar 7 }
|
c2(E)(E)X4
c4Xa
a3(Oa1:8)
c3
d3
d6
c2(Oa1:8)
a1
{ Bar 8 }
|
c1
c6
c1(E)(E)d6
a5
c1(E)c5
d5
c1c4
a1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
c2(Oa1:8)
a1
c1
a5
c5
c1
d3
e1
{ Bar 10 }
|
Sa1(E)a5
c1
a1(Oa1:8)
Tc2(C5:67)
a1-3(C-5:7)
Sa2
c2
a1a2(E)a5
c1
{ Bar 11 }
|
e1
a3
b3(Oa1:8)
a2
c1
d2
c2b3Xa/
a1
{ Bar 12 }
|
a6
e4
e3
c4
a4(Oa1:8)
Tc5(C6:67)
a4-6(C-6:7)
Sa5
a3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
c3(Oa1:8)
e3
a2
Xa/
Xa
a2
S.a2(Oa1:8)c5a6
Te3
{ Bar 14 }
|
Sa2
a5
c4
a4
c5
Xa///
c4
a3
{ Bar 15 }
|
Xa//
Xa/
c3(Oa1:8)
e3
a2
Xa
c2(Oa1:8)a6
Ta2-4(C7:67)
e3(C-7:7)
{ Bar 16 }
|
Sa2
Xa///
a5
a4
Qa2a3
{ Bar 17 }
|
