{<rules>
    <title>45iii. Pavane dÕEspagne 6c lute III of trio) Bassus</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 45iii. Pavane dÕEspagne 6c lute III of trio) Bassus }
{ Valerius 1626, pp. 258-259 }

{ Stave 1 }
{ Bar 1 }
|
Ec4
{ Bar 2 }
|
E.d3c4a5
Sb2
Ea2a6
d3d5
{ Bar 3 }
|
c3c4a6
Sa3
c3
Ec4
Sd2a4
b2
{ Bar 4 }
|
Ea2c4
d3d5
a4
c3c4
{ Bar 5 }
|
E.d3c4a5
Sa2
Eb2
a2c5
{ Bar 6 }
|
d3a5
a3a4
b3c4
d3e4
{ Bar 7 }
|
a2b3d6
Sd3
a2
Eb2d5
d2c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2d3a4
Sa2
b2
d2
b2
a2
d3
{ Bar 9 }
|
Ea2d6
b3
a4
Sb2
d2
{ Bar 10 }
|
Ea1
a5
d2a3c5
a2c5
{ Bar 11 }
|
E.b2d3a5
Sa2
Eb2
Sd2d3
a1
{ Bar 12 }
|
Ed2c5
b2d5
a2a4
d3c6
{ Bar 13 }
|
c3c4
a4
d3
d5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a3
a4
c3c4
a6
{ Bar 15 }
|
E.d3c4a5
Sa2
Eb2
d2c5
{ Bar 16 }
|
a1d5
d2a4
Sa2c4
d3
a2a6
c3
{ Bar 17 }
|
Qd3c4a5
Ea5
{ Bar 18 }
|
