{<rules>
    <title>Rippe20a. Fantasie 4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe20a. Fantasie 4 }
{ Phalese & Bellere 1574, ff. 6v-8v }

{ Stave 1 }
{ Bar 1 }
|
Hc4
Qc4
b3
{ Bar 2 }
|
a3
c4
a2
a6
{ Bar 3 }
|
a2a6
d6
d3c6
b3a6
{ Bar 4 }
|
Ea4c5
b3
a3
c4
Qa3a4c5
b3a4c5
{ Bar 5 }
|
Ed3c4d5
b3
Sd3
b3
a3
c4
Qa2a3a4c5
b3d6
{ Bar 6 }
|
Ea2
a5
Qd2a3c5
Ec2c4a5
a4
Qa2a3a4c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1c6
Ee3e4e5
a1
d2a3c5
c2
d2
a3
{ Bar 8 }
|
Sc5
c2
d2
c2
d2
c2
a2
d3
Ea2a6
d3
a1b3
a3
{ Bar 9 }
|
a1c4
b4
Qd1c4
Ec1b4c5
a5
a1c4d6
c6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qh1a6
Eh5
g5
h1h5
e4
h1f4
h5
{ Bar 11 }
|
Qf1d3e4
d1a2c4
Ec5
d1a2a4
c1
a1
{ Bar 12 }
|
Ec1a4c5
Sd1
c1
a1c4
d2
c2
a2
Ec2a3a5
a1
d2
c2
{ Bar 13 }
|
Qa2b3a4d6
Eh1
c6
a6
f1
Qd1a2c4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ec5
d1a2
c1d3
a1b3
e2a3c5
c2
f2
e2
{ Bar 15 }
|
Qa1f2a6
f3f4
Ea2a6
d3e4
b2b3c4
a2
{ Bar 16 }
|
d3c5
b3
a3c4
c4
a3b4c5
b3c4
a3
b4
{ Bar 17 }
|
Qc4a6
a3
a1a2b3c4a6
c1d3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
d1a2c4a6
f1e4
h1a2f4a6
c6
{ Bar 19 }
|
h1a4d6
a5
Ed1c4c5a6
a3
b3
d3
{ Bar 20 }
|
a2c5
c2
Qc1d2
Ec5
c1d2a3
c2
a2
{ Bar 21 }
|
Qc1c2a3a5
f1
f1a3c6
f1a3c6
{ Bar 22 }
|
h1a2a4d6
Ea1a2c4
b4
a1a2c4d6
e4
a2
c4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qf1e4
d2a3c6
Ed2c4d6
c2
Qc2c4a5
{ Bar 24 }
|
Ea3a5c6
a2
Qa2c4d6
e5a6
c1e3c6
{ Bar 25 }
|
d2c5d6
d1a2c4a6
Ec4
c1
Qc1a2b4c5
{ Bar 26 }
|
a2b3c4a6
Ea1
c2
Qc1d2a3c5
a2b3
{ Bar 27 }
|
Ec2a3
e2
Qa1c4
Ee4
d2
c2f3
a2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qc2f3e4
c1e3
Ed1f3f4
f1
Qh1f3e4f5
{ Bar 29 }
|
h1h3f4h5
g1h3e4
h1f3f5
a2f3h5
{ Bar 30 }
|
Ec2c4e5
e2
Qa1d3
b3c5
Ee2
a3a5
{ Bar 31 }
|
a1c4d6
c6
Qd1a2c4a6
c4
c1b4
{ Bar 32 }
|
c1a2b3c4a6
Ea1
e2
Qc1a2b3c4a6
a1
{ Bar 33 }
|
c1a2a3c5
f4h5
a2e4g5
f4h5
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
a2e4g5h6
f4h5
a2a6
Ee4f5
c4e5
{ Bar 35 }
|
Qa2e4f5h6
a1a2f4h5
Ea1
e4f5
Qh2f3f5h6
{ Bar 36 }
|
i2f3h5a6
h3
h2i3h6
h1
{ Bar 37 }
|
h1a2f4h6
h1
i2g3h5i6
f1
{ Bar 38 }
|
Ef1g3h4h5f6
i2
h2
f2
Qh1a2g5h6
h5
{ Bar 39 }
|
h1h2a3h5h6
g5
a2b3c4a6
d1
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
d1a2c4a6
d1a2c4
a1b2c4a5
f1
{ Bar 41 }
|
Eb2c4a5
d1
c1
a1
d2a3c5
b2
Qa2
{ Bar 42 }
|
Ec4c5
d3
b3
a3
c4d5
Sa3
b3
Qd3
{ Bar 43 }
|
Ea5
b3
a3
c4
Qa2a3b4c5
b3c4
{ Bar 44 }
|
a2a3c4c5
b4
c4c5a6
a1
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
d1
Ec4
c1
Qa1b3
Ee2
a3
{ Bar 46 }
|
Qa1c4
c1a2a3b4
Ea2b3c4
c2
d2a3c5
a1
{ Bar 47 }
|
c1
e5
a4
a1c4
d2a3a4c5
c3
c2d3c4a5
d2
{ Bar 48 }
|
c2a3a4c5
a2
Qa2b3c4a6
e4e5
e3
{ Bar 49 }
|
a2a3
c5
a4
Ea2a3
e5
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
Qd2a3c5
Ea5
c2
Qa2b3a4d6
d3c6
{ Bar 51 }
|
b3c4c5a6
a3b4c5
Eb3c4c5a6
c6
d6
f6
{ Bar 52 }
|
Qa3a4f5h6
h1
h1a2a3f5
h1
{ Bar 53 }
|
l1a2a3
Eh6
k1
Qh1h2i3h6
Ei3h6
l2
{ Bar 54 }
|
Qh1i2l3h5
h2i3h6
Eh1i2h5
l3
Ql3
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
h1h2h6
Ek3
h3
Qh1h2k3h6
i2l3
{ Bar 56 }
|
h1h2k3h6
a2
a2k3
a2
{ Bar 57 }
|
d2
Ec5
b2
Qa2c5
Ec5
d3
{ Bar 58 }
|
Qb3c4c5a6
a3b4c5
Eb3c4c5a6
c6
d6
a5
{ Bar 59 }
|
c5
b3c4
a3
c4
Qa3b4
b3c4
{ Bar 60 }
|
{^}
{ Stave 13 }
{ Bar 60 }
|
a3b4c5
c1
c1a2
c1
{ Bar 61 }
|
d1
c1f3
Ef3
a1
Qd2f3
{ Bar 62 }
|
f2g3
c1f3
Ea2
c2
d2b3
a1
{ Bar 63 }
|
Qc1d3
d1a2
Ec4
d1
c1
a1
{ Bar 64 }
|
Qd2f3
Ea1c2
c1
a1
d2f3
c2f3e4
a2
{ Bar 65 }
|
{^}
{ Stave 14 }
{ Bar 65 }
|
Qc2f3e4
c2e3e4
Ea2f3f4
c2
d2a3a4c5
a1
{ Bar 66 }
|
Qc1a2a4c5
d1a2a4c5
Ec4d5
c1
d2a3a4c5
a1
{ Bar 67 }
|
Qc1
a1c4d6
a3a5
e2c5
{ Bar 68 }
|
a1b3c4a6
Ea3
c4
b4c5
c4
a3a5
b3
{ Bar 69 }
|
a3
c4d6
c1c4c6
a6
Qc1c4c6
c1b4a5c6
{ Bar 70 }
|
{^}
{ Stave 15 }
{ Bar 70 }
|
d1b3c4c5a6
f3
c1f3
d2f3
{ Bar 71 }
|
f2g3
c1f3
Ea2
c2
d2b3
a1
{ Bar 72 }
|
Qc1d3
d1a2c4
Ea2c4
c1
Qc1a2a3b4
{ Bar 73 }
|
a2b3c4
a1
c1a2a3a4
a2a3a4c5
{ Bar 74 }
|
d5
a1d3
a1b3c5
Ee2a3
a5
{ Bar 75 }
|
Qa1c4d6
c1b4c6
Qd1a6
c4
{ Bar 76 }
|
{^}
{ Stave 16 }
{ Bar 76 }
|
c1c4
b4
a1c4
Ed2a3
c2
{ Bar 77 }
|
Qa2b3
Ec5
c2
Qd2a3c5
c2b5
{ Bar 78 }
|
a2c5
Ed3e5
b3
Qa3a4
c1a4c5
{ Bar 79 }
|
c1c4d5
a1d3
c1d2a4c5
e1d2a4
{ Bar 80 }
|
f1f2g3
Ea5
d1d2f3
c1b2d3a5
a1
Qa1a2c4d6
{ Bar 81 }
|
a3a5
e2a3c5
a1a2b3a6
c4
{ Bar 82 }
|
{^}
{ Stave 17 }
{ Bar 82 }
|
Qb3c4
a2c4
a2a4
c1a2c5
{ Bar 83 }
|
c1d3e5
c1a3a4
a1b3c4
c2d3e4
{ Bar 84 }
|
Ed2f3e4c5
e5
a4
c4
Qc2d3e4
a5
{ Bar 85 }
|
c2d3c4a5
a5
a2c4d6
h1f4h5a6
{ Bar 86 }
|
h1f4h5d6
h1f4h5a6
Ef1d3c6
a2
c2
e2
{ Bar 87 }
|
d1f2a6
f3
Qf2
c1f2c5
Ed2
c2
{ Bar 88 }
|
{^}
{ Stave 18 }
{ Bar 88 }
|
Qc1d2a4c5
c1d2a4c5
f1d2a5
Ec2c4
a2
{ Bar 89 }
|
Qd2c4a5
d1c2
Ec1d2a4c5
c2
d1a2
c5
{ Bar 90 }
|
d1b3c4d5
c1
a1b2d3a5
c1
c5
a2b3
c2
e2
{ Bar 91 }
|
f2e4c5
e2
Sf2
e2
c2
e2
Ea1f2a6
d2
c2f3
a2
{ Bar 92 }
|
{^}
{ Stave 19 }
{ Bar 92 }
|
c2f3e4
d3
b3
a3
Qa2b3
Ec4
b3
{ Bar 93 }
|
Qa2a3c5
a2a4
c4d5
a1d3
{ Bar 94 }
|
a1b3c5
e2a3
Ea1c2c4a5
a2
Qa2c4d6
{ Bar 95 }
|
c1c6
d3b4a5
d1a2c4c5a6
Ea1f2
c1
{ Bar 96 }
|
d1f2
f1
Qh1d2
d1f2g3
f1
{ Bar 97 }
|
{^}
{ Stave 20 }
{ Bar 97 }
|
c1c2d3
d2f3
d1
a1a2b3
{ Bar 98 }
|
c2d3
c1a4
d2a3a4c5
a1d5
{ Bar 99 }
|
Qd3a5
Ec2d3
b3
Qd2a3c5
a2b3a4d6
{ Bar 100 }
|
c4a6
c2a5
Ed3b4c6
c4
f1
b4
{ Bar 101 }
|
Qc4c5a6
d1a2
a1b2
c1d3
{ Bar 102 }
|
Ef3
c1
d2
f3
Qa1b3
c1d3
{ Bar 103 }
|
{^}
{ Stave 21 }
{ Bar 103 }
|
Ec1a2
a1
d2
c2d3
a2b3
a3
Qa1c4
{ Bar 104 }
|
Ed3
a1
c2
d3
Qd2a3
a1b3
{ Bar 105 }
|
Qc1d3
Ec5
c1d2a3a4
d2
c5
Qa1a2c4d6
{ Bar 106 }
|
c2c4a5
d2a3c5
a2f4h5a6
Eh1
f4
{ Bar 107 }
|
f4
h1
Qd1a2c4
f1c2c4a5
c1d2c5
{ Bar 108 }
|
{^}
{ Stave 22 }
{ Bar 108 }
|
d1f2f3c4
Ea2
c5
d6
a2b3
Qb2c4a5
{ Bar 109 }
|
Ed3b4c6
c4
a2
b4
Qa1b3c4c5a6
Ed1a2
c4
{ Bar 110 }
|
c4
d1a2
Qf1c2a5
Qc1d2c5
d1a2c4a6
{ Bar 111 }
|
a1b2c4a5
d1a2c4a6
Ed6
a1a5
d2
{ Bar 112 }
|
a2a3
Qa2b3a4c5
a2b3c4d5
Ed3e4
c4
{ Bar 113 }
|
{^}
{ Stave 23 }
{ Bar 113 }
|
Qa2b3b4c5
c4
a2a3c4c5
c1b4
{ Bar 114 }
|
d1a2c4a6
a1f2
c1f2
h1d2
{ Bar 115 }
|
h1f2
f1g3
h1f3
Ef1f2
d1
{ Bar 116 }
|
Ec1
a1
Qc1d2
Ed2
c2
Sf1d2
c2
a2
c2
{ Bar 117 }
|
Ef1d2
e1
Sf1a2
e1
c1
e1
Qf1d3
Ed1
c1a2
{ Bar 118 }
|
{^}
{ Stave 24 }
{ Bar 118 }
|
a1c2
e2
a1f2
c1
d1
f1
Qh1d2
{ Bar 119 }
|
h1f2g3
f1
d1f3
Ec4
c1
{ Bar 120 }
|
d1c4
a1
Qc1f3a4
f3c4
a1d3d5
{ Bar 121 }
|
Qa1f3c5
e2f3
a1
b2b3c4
{ Bar 122 }
|
a2b3c4
a3a4
b3c4
a1d3c4d5
{ Bar 123 }
|
a1a2a3c5
Ee2
a5
a1a2d6
c6
Qd1a2c4a6
{ Bar 124 }
|
{^}
{ Stave 25 }
{ Bar 124 }
|
d1a2c4
c1a4
d1c4
Ec1e4
a1
{ Bar 125 }
|
Qd2f3f4
Eh1
d3
h1d2f3f4
g3
Qf1d2d3e4
{ Bar 126 }
|
Ed2f3f4
d1
Qd1f2g3d5
d2d3a4
Ec1
d5
{ Bar 127 }
|
Ed1d2b3a4c5
a5
Qa2b3a4d6
Ea4
d3
Qd3a4c6
{ Bar 128 }
|
Ed6
a5
b3a4c5
d6
b2a5
c4
a3a4
d2
{ Bar 129 }
|
{^}
{ Stave 26 }
{ Bar 129 }
|
a1a2b3d6
c1
d1
d3
d2f3
a1
c1d3
a2
{ Bar 130 }
|
a1b2d5
c1
d1
c5
d6
a5
Qd1d2b3c5
{ Bar 131 }
|
Ef1f2g3a5
h1
i1
f3
h4
h1
f1g3
i2
{ Bar 132 }
|
Ef1f2g3a5
f3
Qh1f4
Qi1f4a5
e4
{ Bar 133 }
|
{^}
{ Stave 27 }
{ Bar 133 }
|
h1d2f4
Ea2b3d6
c2
d2d6
a1
c1d6
d1
{ Bar 134 }
|
f1a3a4
h1
Qf1d2a3a4
Ea2b3c4
d1
d1b2b3d5
c4
{ Bar 135 }
|
d2d3a4
c1
Qc1a3a4c5
Eb3c4d5
a1
a1b2d3a5
c4
{ Bar 136 }
|
c5
a1a2b3
a3
c4
a1a2a3c5
d6
e2a5
c5
{ Bar 137 }
|
{^}
{ Stave 28 }
{ Bar 137 }
|
Ed5
a1d3
c4
c3c5
d3
a2
a1b2
c4
{ Bar 138 }
|
a5
k2f3a6
f1
h1
i1f2
h4
a5
h1f3a6
{ Bar 139 }
|
g3
i3
f1f2
h4
a5
h3h4
f2
h2
{ Bar 140 }
|
k2f3
h5
a6
h2f3g5
k2
f1
h1f2g4
h5
{ Bar 141 }
|
{^}
{ Stave 29 }
{ Bar 141 }
|
a6
h1f2h4
g4
e4
Qh1f2g4h5a6
a1
{ Bar 142 }
|
Fa1a2g4h5a6
{ Bar 143 }
|
