{<rules>
    <title>41a. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 41a. Untitled }
{ NL-Lu 1666, f. 142r i }

{ Stave 1 }
{ Bar 1 }
|
Ea2.
{ Bar 2 }
|
a1a2b3a6
c6
d6
a5
{ Bar 3 }
|
Qa2a3c5
Ea2a3.
c5
{ Bar 4 }
|
Qa2a3c5
a2a3c5
{ Bar 5 }
|
a1a2b3a6
Ea1a2b3.
a6
{ Bar 6 }
|
a1a2b3a6
a5
c5
e5
{ Bar 7 }
|
Qc1a4
EXa
a1.
{ Bar 8 }
|
c1a4
d1.
c1
a1.
{ Bar 9 }
|
Qc1a4
f1a4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd1a2c4
c1d2d3a4
{ Bar 11 }
|
Ea1a2b3a6
a3.
b3
d3.
{ Bar 12 }
|
a1a2b3a6
c6
d6
a5
{ Bar 13 }
|
Qc1a2a3c5
a1a2c3a6
{ Bar 14 }
|
a1c2d3a5
c1a2a3c5
{ Bar 15 }
|
a1a2c3a6
Ea1a2c3.
c6
{ Bar 16 }
|
e6
a5
Qc1a2a3c5
{ Bar 17 }
|
Fa1a2c3a6
{ Bar 18 }
|
