{<rules>
    <title>Rippe21b. Fantasia del ditto (Ness 23)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe21b. Fantasia del ditto (Ness 23) }
{ Casteliono 1536, ff. 55r-56v }

{ Stave 1 }
{ Bar 1 }
|
Hf1
{ Bar 2 }
|
f1d2
{ Bar 3 }
|
Ec1d2
Sa1
c1.
d1
c1.
a1
c1.
{ Bar 4 }
|
Ed1a2
a1.
c1
d1.
{ Bar 5 }
|
f1c2
c1.
d1
f1.
{ Bar 6 }
|
Qh1
d2
{ Bar 7 }
|
Ef2
f1.
Sh1
f1.
d1
c1.
{ Bar 8 }
|
Ed1f2
c1.
Sd1
c1.
a1
d2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2
Ef1d3
a2
{ Bar 10 }
|
c2
d2
Qd1f2
{ Bar 11 }
|
Ec1
d2.
a1
c1
{ Bar 12 }
|
a1d2d3
c2.
Sd2
c2.
a2
c2.
{ Bar 13 }
|
Hd2d3a4
{ Bar 14 }
|
Ea3a4
b3.
d3
a3a4
{ Bar 15 }
|
Eb3c4
Sa3
b3.
d3
b3.
a3
b3.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ed3e5
a3.
b3
d3.
{ Bar 17 }
|
Qa2
a4
{ Bar 18 }
|
Ec4
d3.
Sf3
d3.
b3
a3.
{ Bar 19 }
|
Eb3c4
a3.
Sb3a4
a3.
c4
a4.
{ Bar 20 }
|
Qe5
Ed3a5
c5
{ Bar 21 }
|
e5
a4
Qb3c4
{ Bar 22 }
|
Ea3
f5
Qa4f5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
c4.
f1f2e5
{ Bar 24 }
|
c5
e1d2a4
{ Bar 25 }
|
a5
f1c2c4
{ Bar 26 }
|
c1d3a4
a2.
{ Bar 27 }
|
d1c4
b3
{ Bar 28 }
|
a1d5
c1d3
{ Bar 29 }
|
Ea4
a1.
d2
c2.
{ Bar 30 }
|
a2
d3.
a1b3
a3.
{ Bar 31 }
|
c4
d2.
c2
a2.
{ Bar 32 }
|
Qd3
d2a3a4c6
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Ec2c4d6
a2.
d2a5
c2.
{ Bar 34 }
|
Qd2a4c5
b3.
{ Bar 35 }
|
a3a5
c4.
{ Bar 36 }
|
Ed6
a4
Qf1a4c6
{ Bar 37 }
|
d1a6
a1e5
{ Bar 38 }
|
c1a4
a1d3
{ Bar 39 }
|
Ea3
d2.
d2b3
a3.
{ Bar 40 }
|
c4
a4
Qd1c2b3c4
{ Bar 41 }
|
Ed2d3a4
c1.
Sd1
c1.
a1
d2.
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
Ea1d3
c2.
Sd2
c2.
a2
d3.
{ Bar 43 }
|
Qd2f3
f4
{ Bar 44 }
|
d2d3
e4
{ Bar 45 }
|
c4
d1c2b3
{ Bar 46 }
|
d3
c1a4
{ Bar 47 }
|
Ea1d5
b3.
Sd3
b3.
a3
c4.
{ Bar 48 }
|
Qd2a3a4
Ea1b3
a3.
{ Bar 49 }
|
b3
a3.
d2c4
a4
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
c4
d2.
c2a5
a1.
{ Bar 51 }
|
Qd2a4c5
Ed6
a5
{ Bar 52 }
|
c5
e5
Qa4
{ Bar 53 }
|
a1a6
Ee5
c5
{ Bar 54 }
|
Qa1f5a6
e5
{ Bar 55 }
|
a4
f1d2
{ Bar 56 }
|
c2
d1a2
{ Bar 57 }
|
c1d2
Ef1
c2
{ Bar 58 }
|
Qd1a2
c1d2
{ Bar 59 }
|
a1c2
a5
{ Bar 60 }
|
{^}
{ Stave 8 }
{ Bar 60 }
|
c5
d3e5
{ Bar 61 }
|
Qb3c5
a3a4
{ Bar 62 }
|
c4e5
f1.
{ Bar 63 }
|
f1d3c4a5
f1.
{ Bar 64 }
|
d1a2a4c5
c1d3
{ Bar 65 }
|
a4c5
Ea1c3
d2.
{ Bar 66 }
|
Qc2d3c4a5
d2.
{ Bar 67 }
|
Ed3c4a5
a2.
Qc2
{ Bar 68 }
|
d2a4
d3.
{ Bar 69 }
|
d3
Ea4
d3.
{ Bar 70 }
|
Qa2a4
Ea4
d3.
{ Bar 71 }
|
{^}
{ Stave 9 }
{ Bar 71 }
|
Qb3c4
Ea3.
a4
{ Bar 72 }
|
Qc4e5
Ed2d3c5
a5
{ Bar 73 }
|
d2d3c5
Sc3
a3.
Ed3
c3.
{ Bar 74 }
|
Qa1a5
Ed3
d2.
{ Bar 75 }
|
Qc2
a2b3
{ Bar 76 }
|
Qd3e4a5
Ed2c4
a4
{ Bar 77 }
|
Qc4a5
c2.
{ Bar 78 }
|
d2
f1.
{ Bar 79 }
|
f1
f1d2
{ Bar 80 }
|
h1d2
Ed2
f1.
{ Bar 81 }
|
{^}
{ Stave 10 }
{ Bar 81 }
|
Qd1f2
Ec1
d2
{ Bar 82 }
|
Qa1c2
Ef1a2
d3.
{ Bar 83 }
|
Qa2
Ee1c4
c1.
{ Bar 84 }
|
e1c4
a1.
c1c4
e1.
{ Bar 85 }
|
Qf1d3
Ea4
d1.
{ Bar 86 }
|
Qc1d3
a1d3a5
{ Bar 87 }
|
Qd2c3c5
c2d3a5
{ Bar 88 }
|
a2c4
a1c3
{ Bar 89 }
|
Ed3
d2.
c2a5
a2.
{ Bar 90 }
|
{^}
{ Stave 11 }
{ Bar 90 }
|
d3
b3
f1a3
c4
{ Bar 91 }
|
Qf1c4c6
f1b4a5
{ Bar 92 }
|
Ed1c4a6
a3.
b3
d3.
{ Bar 93 }
|
c1a2
c2.
Qd2
{ Bar 94 }
|
Ea1c2d3a5
d2.
a1
c1.
{ Bar 95 }
|
Qd1a2c4
d1b3
{ Bar 96 }
|
d3c6
c1.
{ Bar 97 }
|
a1b3d6
c1a3a5
{ Bar 98 }
|
Qa4c5
Ea1c3
d2.
{ Bar 99 }
|
{^}
{ Stave 12 }
{ Bar 99 }
|
Qc2d3a5
d3
{ Bar 100 }
|
Ea1
b3
a3
c4.
{ Bar 101 }
|
Qd2a3c5
b3
{ Bar 102 }
|
Ed1d6
a3.
c4
a4.
{ Bar 103 }
|
Qa1e5f6
f5
{ Bar 104 }
|
f1f6
e5
{ Bar 105 }
|
Ec1d2d3a4
a1.
d2
c2.
{ Bar 106 }
|
d1a2
d3
b3
c1.
{ Bar 107 }
|
a1d3
d2.
a1
b3
{ Bar 108 }
|
{^}
{ Stave 13 }
{ Bar 108 }
|
Ec1a3
c4
a4
a1.
{ Bar 109 }
|
d2a3
c2c4
Qd2a3
{ Bar 110 }
|
Ed3c4a5
d2.
c2
a2.
{ Bar 111 }
|
Qd2d3c4a5
c2
{ Bar 112 }
|
d2a4c6
d6
{ Bar 113 }
|
a1a6
e5
{ Bar 114 }
|
a4
d3
{ Bar 115 }
|
d5
b3c5
{ Bar 116 }
|
Ec6
a3
Qa3a5
{ Bar 117 }
|
a2d6
Ec4
a4
{ Bar 118 }
|
{^}
{ Stave 14 }
{ Bar 118 }
|
c4
e4
Qc4
{ Bar 119 }
|
Qd3c6
Ea4
e5
{ Bar 120 }
|
a4
c4
Qa4
{ Bar 121 }
|
b3a6
Ee5
c5
{ Bar 122 }
|
e5
a5
c5
e5
{ Bar 123 }
|
Qa3a4
c4a5
{ Bar 124 }
|
Ec5
a4
Qa4c5d6
{ Bar 125 }
|
c4e5f6
a4f5
{ Bar 126 }
|
c4f6
e5
{ Bar 127 }
|
d2d3e4f5
f1.
{ Bar 128 }
|
{^}
{ Stave 15 }
{ Bar 128 }
|
f1f2d3e5
f1.
{ Bar 129 }
|
Ed2a3c5
f1.
e1
c1.
{ Bar 130 }
|
Ef1a2c5
e1.
Sf1
e1.
c1
e1.
{ Bar 131 }
|
Ea5
f1d2c4
c2
a2.
{ Bar 132 }
|
Qf1d2c4a5
f1c2c4a5
{ Bar 133 }
|
Ed2d3a4
d1.
c1
a1.
{ Bar 134 }
|
c1d2
c2
d1a2
d3.
{ Bar 135 }
|
{^}
{ Stave 16 }
{ Bar 135 }
|
a2
c1.
a1b3
d2.
{ Bar 136 }
|
c2c4
a2a4
d3e5
a5
{ Bar 137 }
|
Qb3c5
a3a5
{ Bar 138 }
|
Ed6
c4.
Qc1a4c6
{ Bar 139 }
|
Qd1a6
a1e5
{ Bar 140 }
|
c1d2a4
a1d3a5
{ Bar 141 }
|
Ea3c5
d2
a1a3c5
d2
{ Bar 142 }
|
c2c4a5
a2.
d2c4a5
c2.
{ Bar 143 }
|
Qd2
a4c5
{ Bar 144 }
|
{^}
{ Stave 17 }
{ Bar 144 }
|
c4e5
a3a4
{ Bar 145 }
|
b3c4
d3e4
{ Bar 146 }
|
a2b3
c2d3
{ Bar 147 }
|
d2f3
a1c2
{ Bar 148 }
|
c1d2
d2f3
{ Bar 149 }
|
a1c2d3
d2.
{ Bar 150 }
|
Ea1d3
c2
Sd2
c2
a2
c2
{ Bar 151 }
|
Qd2
f1a4
{ Bar 152 }
|
d1c4
c1a3
{ Bar 153 }
|
a1b3
d3
{ Bar 154 }
|
d2f3
a1d6
{ Bar 155 }
|
{^}
{ Stave 18 }
{ Bar 155 }
|
Ea5
d2.
Qd2c5
{ Bar 156 }
|
d2c4a5
c2c4a5
{ Bar 157 }
|
d2a4c6
d2a4d6
{ Bar 158 }
|
a1a6
e5
{ Bar 159 }
|
a4
Ef1.
c4
{ Bar 160 }
|
a3
b3.
d3
a2.
{ Bar 161 }
|
Ea1c2
d3.
a2
c2.
{ Bar 162 }
|
Qc1d2
Ef2.
d2
{ Bar 163 }
|
a1a5
c5
a1e5
a4
{ Bar 164 }
|
{^}
{ Stave 19 }
{ Bar 164 }
|
d1c4
a3.
b3
d3.
{ Bar 165 }
|
c1a2
c2.
Qd2
{ Bar 166 }
|
a1d3
c2.
{ Bar 167 }
|
d2f3
f4
{ Bar 168 }
|
f1d2d3
e4
{ Bar 169 }
|
h1f2f3h5
e1.
{ Bar 170 }
|
f1a3
d1
{ Bar 171 }
|
Qc1d3
a4
{ Bar 172 }
|
d3.
d5
{ Bar 173 }
|
c1d2a4c5
a5
{ Bar 174 }
|
d1a2c4a6
Ea1
c1.
{ Bar 175 }
|
{^}
{ Stave 20 }
{ Bar 175 }
|
d1
f1.
Qh1
{ Bar 176 }
|
Ea2c4a6
f1.
d1
c1.
{ Bar 177 }
|
a1a6
d2.
c2d3
a2.
{ Bar 178 }
|
c2d3c4a5
d2.
a1
d2.
{ Bar 179 }
|
c2a5
a2.
d3
b3.
{ Bar 180 }
|
Qd3e4f5
a2.
{ Bar 181 }
|
Eb3a4d6
c2.
Qd2.
{ Bar 182 }
|
Ea5
c2a3
d2c4
a4.
{ Bar 183 }
|
{^}
{ Stave 21 }
{ Bar 183 }
|
Qd3c4a5
c2.
{ Bar 184 }
|
d2
e4
{ Bar 185 }
|
f4
d1b3c4
{ Bar 186 }
|
d3a4
c1.
{ Bar 187 }
|
d1b3
d6
{ Bar 188 }
|
d1b3
a5
{ Bar 189 }
|
d1d2b3c5
e5
{ Bar 190 }
|
a4
c4
{ Bar 191 }
|
Fc1d2d3a4
{ Bar 192 }
|
