{<rules>
    <title>1b. The Spanish Pavan (John Johnson?)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. The Spanish Pavan (John Johnson?) }
{ GB-Cu Add.8844, ff. 23v-24v }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sb2.
Ea2:
d3.
{ Bar 2 }
|
a6
a2c3
c4.
a6
Qa2c3(Oe:4)c4a6
a2c3(Oe:4)c4
{ Bar 3 }
|
E.b2d3c4a5
Sa2.
Qd3c4a5
E.a2c3c4a6
Sd2.
Eb2d3c4a5
Sa2
b2.
{ Bar 4 }
|
Ed6
d2b3a4
a4
b2.
a2b3a4d6
d3e4
b3c4
e4f5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a2b3a4d6
Sa1
c1.
Ed1f2
c1d2
a1b2
d2f3
b2d3
a2c3c4
{ Bar 6 }
|
Ed3c4a5
Sd3
a2.
b2
d2.
Ea1b2
b1d3a4
a1b3c4
b2d3d4
d2.
{ Bar 7 }
|
a1a2c3(E)a6
Sc4
a3.
b3
d3.
a2
b2.
Ea2a4
d3d4
Sc4
d3.
Ec3(Oe:4)
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
E.d3c4a5
Sa2.
E.c2(Oe:4)
Sd2(E)c5
E.a1d3e5
Sa4.
E.a1a2c3c4
Sd2.
{ Bar 9 }
|
Ec2d3a5
Sd3
a2.
c2
a2.
Tc2
a2.
c2
d2.
Ec2(E)a5
Sd2
b2.
a2:
d3.
c3
a3.
{ Bar 10 }
||
Sa2c4(E)a6
b4.
c4
a3.
c3
d3.
a2
b2.
a2a4
d3.
d3:
d5
c5
d3.
c3
d2.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
d3(E)a5
c3.
d3
a2.
b2
Ta2
b2.
Sd2
b2(Oe:4).
a2(E)a6
c3.
d3
a2.
b2(Oe:4)(E)a5
Ta2:
d3.
b3
d3.
a2
b2.
{ Bar 12 }
|
Sd2(E)d6(C1:5)
Ta2
b2.
d2
b2.
d2
a1.
b1
a1.
d2
b2.
a2
d3.
b3-5(C-1:7)
a3.
Sb3(E)d6
a4.
d4
c4.
a4:
d5.
c5
a5.
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
c5d6
Td6
a5.
c5
a5.
c5
d5.
a4
c4.
d4
c4.
a4:
d5.
c5
a5.
Sd6
d2.
d1
c1.
a1:
d2.
b2
a2.
{ Bar 14 }
|
b2(E)a5
Td3
a2.
b2
a2.
b2
d2.
a1
b1.
d1
b1.
a1:
d2.
b2
a2.
Sb2(E)a5
a1.
f1
d1.
b1
a1.
d2
b2.
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Sa2(E)a6
Tc4
a3.
c3
a3.
c3
d3.
a2
b2.
d2
b2.
a2:
d3.
c3
a3.
Sc3(Oe:4)(E)a6
a1.
h1
f1.
e1
c1.
a1:
d2.
{ Bar 16 }
|
c2a5
Td3
a2.
c2
a2.
c2
d2.
Sa1:
c3.
d3
a2.
c2(E)a5
d2.
a1:
c5
e5
a4.
a1a2(E)c5
d2.
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
c2(E)a5
Tc1
e1.
Sf1
d1.
c1d2
d1.
a1c2
b1.
d2f3
f2.
b2d3
d2.
a2c3
b2.
d3d4
a2.
{ Bar 18 }
||
Sa2c3c4(E)a6
Tc4
a3.
c3
a3.
c3
d3.
a2
b2.
d2
b2.
a2:
d3.
b3
a3.
Sc3(E)a6
Td2
b2.
a2
d3.
c3
a3.
Sc4(Oe:4):
Td1
b1.
a1:
d2.
b2
a2.
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
Sd3c4a5
c3.
d3
a2.
b2:
Ta2
b2.
Sd2
b2.
a2(Oe:4)(E)a6
Tb2
d2.
Sa1:
d2.
b2(E)a5
Td2
a1.
Sb1
a1.
{ Bar 20 }
|
d2(E)d6
Ta1
c1.
Sd1
c1.
a1:
Td2
b2.
Sa2:
d3.
Sa2(E)d6
Tb3
a3.
b3
a3.
b3
d3.
a2
b2.
d2
b2.
a2:
d3.
b3
a3.
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
Sa2b3a4d6
Ta4
c4.
Sd4
c4.
a4:
Tc5
d5.
Sa4:
d5.
c5d6
Ta2
b2.
Sd2
b2.
a2(Oe:4):
Tb2
d2.
a1:
d2.
b2
a2.
{ Bar 22 }
|
Sd3c4a5
c3.
d3
a2.
b2
d2.
a1:
b2.
Tb1(E)a4
a1.
b1
d1.
Sb1(Oe:4)
a1.
Td2(E)d4
b2.
d2
a1.
Sd2
b2.
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
Ta2(E)a6
d3.
a2
b2.
Sd2
b2(Oe:4).
Ta2:
d3.
a2
b2.
Sa2:
d3.
Ta1(E)(E)a6
d2.
a1
c1.
Sd1
c1.
Ta1:
d2.
a1
c1.
Sa1
d2.
{ Bar 24 }
|
Tc2(E)a5
a2.
c2
d2.
Sa1:
d2.
c2(Oe:4)
Ta2
c2.
Sd2:
c5
a1:
e5
d3
c1.
a1:
a4
c4
d2.
{ Bar 25 }
|
{^}
{ Stave 11 }
{ Bar 25 }
|
c2d3(E)a5
a1.
c1(Oe:4)
e1.
f1:
c3
d3
a2
d3a5
a2.
b2
d2.
a1:
c5
d5
a4.
{ Bar 26 }
||
Sa6
a1a2c3(Oe:4)c4
d2
b2.
a2:
d3.
c3
a3.
c3(Oe:4)(E)a6
Ta3
c3.
Sd3:
d5
d3a4
Tc3
a3.
Sc3c4a6
Ta3
c3
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
Sd3(E)a5
Ta3
c3.
d3
a2.
b2
d2.
a1
b1.
d1
b1.
a1:
d2.
b2
a2.
b2(E)a5
a2.
d3
c3.
d3
a2.
b2
d2.
a1:
d2.
b2
a2.
b2
d2.
a1
c1.
{ Bar 28 }
|
{^}
{ Stave 13 }
{ Bar 28 }
|
Ed1a2b3(E)d6
a4.
b3(Oe:4)c4
d3(Oe:4)e4
f3(Oe:4)f4
d2.
a1(Oe:4)b2
c1d2
{ Bar 29 }
|
d1d2f3
f4.
a2b3a4(E)d6
b2(E)a5
d2b3c5
a1b3(E)d5
d2d3a4
a2c3c4
{ Bar 30 }
|
b2(E)a5
d3.
d2f3
a1b2(E)d5
b1d3a4
c4
b2d3d4
d2.
{ Bar 31 }
|
a1a2c3c4
a6
d3d4
a2(Oe:4)b3
b2d3
d3(E)d5
d3a4
c3c4
{ Bar 32 }
|
{^}
{ Stave 14 }
{ Bar 32 }
|
d3c4a5
a1
c1(E)a4
e1(E)c4
f1c2e4
a1d3e5
c1d2d3a4
Sa1a2(E)c4
d2.
{ Bar 33 }
|
Sc2(E)a5
d3.
a2:
c3.
d3
a2.
b2
d2.
a1(E)a5
Td3
a2.
b2
a2.
b2
d2.
a1:
d2.
b2
a2.
b2
d2.
a1
c1.
{ Bar 34 }
||
{^}
{ Stave 15 }
{ Bar 34 }
|
E.e1f2f3(E)a6
Sf1.
Eh1
i1f2
h1i3a6
f1g3
f1f3a6
e1(Oe:4)
{ Bar 35 }
|
E.f1d3a5
Sa2.
Ea1b2(Oe:4)
d2f3
a1b2
d2f3c5
a1b3d5
c1d2d3a4
{ Bar 36 }
|
E.d1d2f3d6
Sg3.
Ed2
f2g3
d2f3
b2d3
a2b3
d3e4
{ Bar 37 }
|
E.i2f3f4
Sf1.
Eh1
f1h2
d1f2
c1d2
a1b2
d2f3.
{ Bar 38 }
|
{^}
{ Stave 16 }
{ Bar 38 }
|
E.b2d3a5
Sd2.
Ea1:
d2.
b2d3a5
a2(E)d6
d3b6
a4.
{ Bar 39 }
|
E.c3c4(E)a6
Sd3.
Ea2
b2c4
a2a4
d3d5
d3(E)c5a6
c3(Oe:4).
{ Bar 40 }
|
E.d3c4a5
Sa2.
Ec2(Oe:4)
d2(E)c5
a1d3e5
c1d3a4
e1a2(E)c4
d2.
{ Bar 41 }
|
E.f1c2a5
Sd1.
Ec1d2
a1c2
d2f3
b2d3
a2c3
d3d4
{ Bar 42 }
||
{^}
{ Stave 17 }
{ Bar 42 }
|
a1a2c4a6
Sd2
b2.
a2:
d3.
c3
a3.
Ec4a6
Sd1
b1.
a1:
d2.
b2
a2.
{ Bar 43 }
|
Ed3c4a5
Sa1:
d2.
b2
a2.
d3
c3.
Ed3c4a5
Sb1
a1.
d2
b2.
a2:
d3.
{ Bar 44 }
|
{^}
{ Stave 18 }
{ Bar 44 }
|
Ed1a2b3(E)d6
Sc1
a1.
d2
b2.
a2:
d3.
Ea2b3a4d6
Sd4
c4.
a4:
d5.
c5
a5.
{ Bar 45 }
|
Eh1(E)(E)d6
Sf1
d1.
g2
f2
d2
g3.
Ef3d6
Sd1
b1.
a1:
d2.
b2
a2.
{ Bar 46 }
|
{^}
{ Stave 19 }
{ Bar 46 }
|
Ef1g3a5
Sd1
b1.
a1:
d2.
b2
a2.
Ed3c4a5
Sb1
a1.
d2d4
b2.
a2:
d3.
{ Bar 47 }
|
Ea1a2c4a6
Sa4:
d5.
c5
a5.
d6
c6.
Ea6
Sd1
c1.
a1:
d2.
c2
a2.
{ Bar 48 }
|
{^}
{ Stave 20 }
{ Bar 48 }
|
Sd3a5
c3.
Td3
c3.
a3
c3.
Sd3
a2.
c2
d2.
a1(E)e5
c1(Oe:4)
d1a4
c1(Oe:4)
a1c4
d2
c2(Oe:4)c3
a2.
{ Bar 49 }
|
d3a5
c3.
Td3
c3.
a3
c3.
Sd3
a2.
b2
d2.
a1:
b2.
d3
d2.
a2:
b3(Oe:4).
d4
d3.
{ Bar 50 }
||
{^}
{ Stave 21 }
{ Bar 50 }
|
c3(E)a6
a3.
Tc3
a3.
c3
d3.
Sa2
b2.
d2
b2.
a2
c3.
d3
b2(Oe:4).
d3
d4.
c4
c3(Oe:4).
{ Bar 51 }
|
Sb2(E)a5
a2.
Tb2
a2.
b2
d2.
Sa1:
d2.
b2
a2.
b2(Oe:4)
d3.
f3
d2(Oe:4).
a1:
b2.
d2
c1(Oe:4).
{ Bar 52 }
|
{^}
{ Stave 22 }
{ Bar 52 }
|
d1d2f3d6
d3.
Tf3
d3.
f3
g3.
Sd2
f2.
g2
f2.
d2:
f3.
d3
b2.
a2:
b3.
e4
d3.
{ Bar 53 }
|
i2f4
f1.
Th1
f1.
h1
i1.
Sh1
f1.
i2
h2.
d1:
f2.
d2
c1.
a1:
b2.
f3
d2.
{ Bar 54 }
|
{^}
{ Stave 23 }
{ Bar 54 }
|
Sf2(E)a6
d2.
Tf2
d2.
f2
g2.
Sf2
d2.
b2
a2.
b2:
d3.
b3
a2.
d3:
d4.
a4
d3.
{ Bar 55 }
|
c3(Oe:4)(E)a6
a3.
Tc3
a3.
c3
d3.
Sa2
b2.
d2
b2.
a2:
a4
d5
d3.
d3:
c5a6
c3c5
c3.
{ Bar 56 }
|
{^}
{ Stave 24 }
{ Bar 56 }
|
d3(E)a5
c3.
Td3
c3.
a3
c3.
Sd3
a2.
c2
d2.
a1c2
c4
e4
c1(Oe:4).
a1:
a4.
c4
d2.
{ Bar 57 }
|
Sc2(E)a5
a1.
Tc1
a1.
c1
e1
Sf1:
Td1
b1.
a1
d2.
b2
a2.
Sb2:
a5.
d6
a2.
d3:
b6
a4
d3.
{ Bar 58 }
||
{^}
{ Stave 25 }
{ Bar 58 }
|
c3:
a6
c4
c3(Oe:4).
d3:
d5
c4
d3.
d3:
f5
d4
d3.
c3:
c4.
a6
c3(Oe:4)
{ Bar 59 }
|
d3:
c4
a5
d3
a1(Oe:4):
d5
c4(Oe:4)
a1
d2:
c5
b3(Oe:4)
d2.
b2:
a5
d3
c1(Oe:4).
{ Bar 60 }
|
{^}
{ Stave 26 }
{ Bar 60 }
|
Sd1:
f4
f3
d1.
d1:
g3
f2
d1:
f1:
h4.
g3
f1(Oe:4).
c1:
d2.
d3
c1(Oe:4).
{ Bar 61 }
|
d1:
d6
a4
d1.
a1:
d5
b3
a1(Oe:4).
d2:
c5
d3
d2(Oe:4).
a2
a6
c4
a2.
{ Bar 62 }
|
{^}
{ Stave 27 }
{ Bar 62 }
|
b2:
d3.
a5
b2(Oe:4).
b1:
a4
d2
b1(Oe:4).
a1:
b3.
c4
a1.
b2(Oe:4)
d4.
d3
d2.
{ Bar 63 }
|
Sa2:
a6
c4(Oe:4)
a2.
c2:
a5
c4
c2(Oe:4).
d2:
c6
a4
d2.
a1:
a6
c3(Oe:4)
a1.
{ Bar 64 }
|
{^}
{ Stave 28 }
{ Bar 64 }
|
c2(Oe:4):
c4.
a5
c2.
c1(Oe:4):
a4
d3
c1(Oe:4).
a1:
c4
e5
a1(Oe:4).
d2:
f5.
e4
d2.
{ Bar 65 }
|
c2d3c4a5
Ta3
c3.
d3
c3.
d3
c3.
d3
c3.
d3
c3.
d3
c3.
a3
c3.
Hd3c4a5
{ Bar 66 }
|
