{<rules>
    <title>74. Pavaniglia - I-Nc 7664, f. 5v</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 74. Pavaniglia - I-Nc 7664, f. 5v }
{ 75. Pavaniglia - I-Nc 7664, f. 42r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4Xa
b1
a1
d2
{ Bar 2 }
|
Qa1c2d3a5
Ec4
d2
{ Bar 3 }
|
Qa1c2d3a5
a1c2d3a5
{ Bar 4 }
|
Ed2d3a4
c2
d2
a1

{ Bar 5 }
|







{ Bar 6 }
|
Ed2
a1
{ Bar 7 }
|
b1d2d3a4
a4
b1d2d3
d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
b1d2d3a4
d1
b1
a1
{ Bar 9 }
|
b1d2d3a4
SXa
d1
b1
a1
d2
a1

{ Bar 10 }
|
