{<rules>
    <title>56. Pavani(g)lia in soprano</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 56. Pavani(g)lia in soprano }
{ US-SFsc M2.1 M3, pp. 30-31 }

{ Stave 1 }
{ Bar 1 }
|
E.d2(Of:5)d3a4Xa
Sb1.
Ea1:
d2.
{ Bar 2 }
|
S.a1c2d3c4a5
Td6(Fl3:4)
Sb6(Fl1:4)
d3(Fl4:4).
a2:d6
d2(Fl4:4).
c2(Fl2:4):a5
b3(Fl1:4).
{ Bar 3 }
|
b1d2d3a4
Xa
f1(Fl4:4):
d1(Fl3:4).
b1:a4
a2.
b2(Fl1:4)a5
d2(Fl4:4)c5(Fl2:4)
{ Bar 4 }
|
a1b2d5
Xa/
a1.
b1:a4Xa
d1:c4a6
b2.
b1:a4Xa
a2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a1:d5Xa/
b1.
b2:a5Xa///
a1.
d2:c5Xa//
b1.
a1:d5Xa/
d1.
{ Bar 6 }
|
Sb1d2d3a4
Xa
b1d2d3.
a6
b6(Fl1:4)
d3(Fl4:4).
a2(Oe:5):d6(Fl3:4)
d2(Fl4:4).
{ Bar 7 }
|
c2(Oe:5)(Fl2:4):a5
d3(Fl3:4).
d2(Fl3:4):b6(Fl1:4)
a4.
d1(Fl4:4):d6(Fl3:4)
b1(Fl1:4).
a1c2(Oe:5)(Fl2:4)a5
b1.
{ Bar 8 }
|
d2d3a4Xa
a1.
b1(Fl1:4):
d1(Fl3:4).
f1(Fl4:4):
b1(Fl1:4)d2(Fl4:4)d6(Fl3:4)
a1(Oe:5)d2d3a5Xa///
c2(Fl2:4)
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qd2d3e4f5Xa
{ Bar 10 }
||
Sf1(Fl4:4).
a4
d1(Fl4:4):
b1(Fl1:4).
{ Bar 11 }
|
a1(Oe:5):
d3(Fl3:4)
a1.
a1.
Sc2(Fl2:4).
a5
d2(Fl4:4)
a1.
{ Bar 12 }
|
b1(Fl1:4):
a4
f1(Fl4:4):
f1.
b1(Fl1:4):
Xa
b2(Fl1:4):
d2(Fl3:4).
{ Bar 13 }
|
a1:
d5(Of:5)
d1(Fl4:4):
d1.
a1:
b2(Fl1:4).
b1(Fl1:4):
d2(Fl4:4).
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
a1:
d5(Of:5)(Fl3:4)
d1(Fl4:4):
d1.
a1:
b2(Fl1:4).
f1(Fl4:4):
f1.
{ Bar 15 }
|
b1(Fl1:4):
d2(Fl3:4).
a1:
c2(Fl2:4).
b1(Fl1:4):
d2(Of:5)(Fl4:4).
a1:
d2.
{ Bar 16 }
|
Sc2(Fl2:4):
d3(Of:5)(Fl3:4)
a1:
d2(Fl4:4).
c2(Fl2:4):
a5
d2(Fl4:4):
a1.
{ Bar 17 }
|
b1(Fl1:4):
a4
Xa
a6
b6(Fl1:4)
d6(Fl3:4)
a1(Oe:5)d2d3a5
c2.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ed2a3a4Xa
a4
{ Bar 19 }
||
Td2a3a4Xa
c2(Fl2:4).
d2(Fl4:4):
a1.
b1:
d2.
d1:
b1.
{ Bar 20 }
|
a1:a5
d2.
b2:
a2.
d3(Of:5)(Fl3:4):b6(Fl1:4)
a2.
b2:
d3.
a2:d6
c2.
d2:
a2.
c2:a5
d2.
a1:
c2.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Td2:a4
c2.
a2:
c2.
d2:Xa
a1.
b1(Fl1:4):
d1(Fl3:4).
f1(Fl4:4):a4
d1(Fl3:4).
b1(Fl1:4):
a1.
d2(Fl4:4):c5(Fl2:4)
b1.
a1:
d2.
{ Bar 22 }
|
a1:d5
d2(Fl4:4).
b2(Fl1:4):
a2.
b2(Fl1:4):a5
d2(Fl4:4).
a1:
b1(Fl1:4).
d1(Fl4:4):c4(Fl2:4)
a1.
b1(Fl1:4):
d1(Fl4:4).
b1(Fl1:4):a4
d2(Fl4:4).
a1:
b1(Fl1:4).
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
a1:d5
b1.
a1:
d2.
b2:a5
d2.
a1:
b2.
Td2(Fl4:4):c5(Fl2:4)
a1.
b1:
d2.
a1:d5(Fl3:4)
b1(Fl1:4).
d1(Fl4:4):
a1.
{ Bar 24 }
|
f1(Fl4:4):a4
d1(Fl3:4).
b1(Fl1:4):
a1.
d2(Fl4:4):Xa
b2(Fl1:4).
a2:
d3(Fl4:4).
a2:d6(Fl3:4)
d3(Fl4:4).
b3(Fl1:4):
d3.
a2:d6
c2(Fl2:4).
d2(Fl4:4):
a2.
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
c2:a5
d2.
c2:
a2.
d3(Fl4:4):b6(Fl1:4)
a2.
b2:
d3.
a2:d6
c2.
d2:
a2.
c2:a5
d2.
a1:
c2.
{ Bar 26 }
|
Td2:Xa
c2.
d2:
a1.
b1:a4
d2.
a1:
b1.
d1:d6
b1.
a1:
d2.
c2:a5
d2.
a1:
c2.
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
d2:a4
d3.
a3
b3.
d3
b3.
a3
c4.
Qd2a3a4Xa
{ Bar 28 }
||
Sb1d2d3a4
c4(Fl2:4)
d4(Fl3:4)
b3(Fl1:4)
{ Bar 29 }
|
d3(Fl3:4)
d2(Fl4:4).
c2:
a2.
d3(Fl3:4):
d6(Fl2:4)
b6(Fl1:4)
a6
{ Bar 30 }
|
Xa
c2(Fl2:4).
d2(Fl4:4):
a1.
b1(Fl1:4):
d6(Fl3:4)
a5
c5(Fl2:4)
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
Sd5(Of:5)(Fl3:4)
d1(Fl4:4).
a1:
b2(Fl1:4).
d1(Fl4:4)
d4(Fl3:4)
c4(Fl2:4)
a4
{ Bar 32 }
|
d5(Of:5)
d2(Fl4:4).
a1:
b1(Fl1:4).
d1(Fl4:4):
a5
c5(Fl1:4)
e5(Fl3:4)
{ Bar 33 }
|
a4
c2(Fl2:4).
d2(Fl3:4):
a1.
b1(Fl1:4):
c4(Fl2:4)
d4(Fl3:4)
b3(Fl1:4).
{ Bar 34 }
|
d3(Fl3:4)
d2(Fl4:4).
c2(Fl2:4):
a2.
d3(Fl4:4):
d6(Fl3:4)
b6(Fl1:4)
a6
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
Xa
c2(Fl2:4).
d2(Fl4:4)
a1.
b1(Fl1:4):
d1(Fl4:4).
Ea1(Oe:5)c2a5
{ Bar 36 }
|
Fd2d3e4f5Xa
{ Bar 37 }
|
