{<rules>
    <title>42. The Sp(anish) Pauen - 4c chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42. The Sp(anish) Pauen - 4c chromatic cittern }
{ GB-Cu Dd.4.23, ff. 26r-25v }

{ Stave 1 }
{ Bar 1 }
|
Ed1a2a3
g1
f1d2f3
d1a2d3
{ Bar 2 }
|
c1a2c3
d4
a2
c2
{ Bar 3 }
|
c1a2c3
d1a2d3
f1d2f3
c1a2c3
{ Bar 4 }
|
E.d1a2a3
Sf1
Eg1a2a3
f1d2f3
{ Bar 5 }
|
d1a2d3
a1
b1a2c3
d1a2a3
{ Bar 6 }
|
f1d2f3
d2
f3
i1h2l3
{ Bar 7 }
|
i1h2l3
l1i2l3
i1h2l3
g1d2d3d4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.f1d2f3
Sg1
Ei1h2l3
Si2
l2
{ Bar 9 }
|
El1i2l3
i1h2l3
g1f2a3
f1e2h3
{ Bar 10 }
|
g1a2a3
d1
d1a2a3
Sf1
g1
{ Bar 11 }
|
Ei1h2l3
g1f2a3
f1e2h3
d1a2a3
{ Bar 12 }
|
c1a2c3
a2
d4
Sa2
c2
{ Bar 13 }
|
Ec1a2c3
d1a2d3
f1d2f3
c1a2c3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd1a2a3
Ed1a2a3
Sd1
f1
{ Bar 15 }
|
Eh1f2a3
i1h2
E.l1h2h3h4
Si1
{ Bar 16 }
|
Eh1f2a3
d1
Qd1a2a3a4
{ Bar 17 }
||
