{<rules>
    <title>58. In Basso</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 58. In Basso }
{ US-SFsc M2.1 M3, p. 91 }

{ Stave 1 }
{ Bar 1 }
|
Ed2.
{ Bar 2 }
|
d2(C1:5)Xa
a6
b6
-4(C-1:7)d6
{ Bar 3 }
|
c2a5
-4(C2:7)b5
a5
-2(C-2:7)d6
{ Bar 4 }
|
d2(C3:5)b6
Xa
-4(C-3:7)a5
c2.
{ Bar 5 }
|
d2(C4:5)Xa
a6
-4(C-4:7)b6
a6
{ Bar 6 }
|
d2(C5:5)Xa
d6
-3(C-5:7)a5
c5
{ Bar 7 }
|
a1d5
a4
c4
d4
{ Bar 8 }
|
a1c4
d5
b1a4
c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1d5
c5
a5
c5
{ Bar 10 }
|
Ea1d5
a5
c5
e5
{ Bar 11 }
|
b1-3(C6:7)a4
c4
d4
-2(C-6:7)c4
{ Bar 12 }
|
b1a4
d5
d2b5
d6
{ Bar 13 }
|
c2a5
b6
a2d6
a6
{ Bar 14 }
|
d3b6
Xa
a5
c2.
{ Bar 15 }
|
d2(C7:5)a4Xa
d5Xa/
b5Xa//
a5Xa///
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
b5Xa//
d6X4
-4(C-7:7)a5Xa///
c2.
{ Bar 17 }
|
d2a4
Xa
Fa4
{ Bar 18 }
|
