{<rules>
    <title>52. Pauanilia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 52. Pauanilia }
{ PL-Kj Mus.40153, f. 63r }

{ Stave 1 }
{ Bar 1 }
|
Ed2a3a4Xa
b1
Sa1
Xa/
Ed2Xa//
{ Bar 2 }
|
E.c2Xa///
Sa2.
Ed3
a2
{ Bar 3 }
|
c2a5
d6
d2b6
c2a6
{ Bar 4 }
|
E.d2a3a4Xa
Sa1
Eb1
d1
{ Bar 5 }
|
f1Xa
a2
b2a5
d2c5
{ Bar 6 }
|
a1b2b3c4d5
Xa/
a1b2b3.
b1
{ Bar 7 }
|
d1d5
a1
b1a4
a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1b2b3c4d5
Xa/
a1b2b3
b1
{ Bar 9 }
|
E.d1d5
Sb2
Ed2
a1
{ Bar 10 }
|
b1d2d3a4
Xa
b1d2d3
a1
{ Bar 11 }
|
d2d6
b1
a1
d2
{ Bar 12 }
|
a1c2d3c4a5
Xa///
a1c2d3
d2
{ Bar 13 }
|
E.a1c2d3c4a5
Sd1
Ec1
a1
{ Bar 14 }
|
d2a3a4Xa
a5
a4
a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
b1Xa
d2
a1a5
c2
{ Bar 16 }
|
Qd2a3a4Xa
Ed2a3a4
FXa
{ Bar 17 }
|
