{<rules>
    <title>40ii. Pavane dÕEspagne - 4c chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 40ii. Pavane dÕEspagne - 4c chromatic cittern }
{ Valerius 1626, p. 260 }

{ Stave 1 }
{ Bar 1 }
|
Ed2
{ Bar 2 }
|
d1a2a3
Sf1
g1
i1
g1
f1
d1
{ Bar 3 }
|
E.c1a2c3
Sa1
Ea2
a1
{ Bar 4 }
|
Sc1a2c3
a1
c1
d1
c1
d1
f1
c1
{ Bar 5 }
|
d1a2a3
c1
d1
f1
Eg1a2a3
f1d2f3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1a2a3a4
a1c2a3b4
Sb1a2c3
a1
b1
d1
{ Bar 7 }
|
Qf1d2f3
Ed2
f3
{ Bar 8 }
|
f3
g1a2a3
f1
d1
{ Bar 9 }
|
E.f1d2f3
Sd2
Ef3
f1
{ Bar 10 }
|
Sf3
c3
d3
f3
c3
d3
Ef2f3
{ Bar 11 }
|
E.g1a2a3
Sf1
Ed1a2a3
l1h2h3h4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
i1f2f3f4
g1a2a3
f1d2f3
d1a2a3a4
{ Bar 13 }
|
E.c1a2c3
Sa1
Ea2
a1
{ Bar 14 }
|
Sc1a2c3
a1
c1
d1
c1
d1
f1
c1
{ Bar 15 }
|
E.d1a2a3a4
Sf1
Ed1a2
f1d2
{ Bar 16 }
|
Sh1f2h3
f1
h1
i1
Ql1a2a3
{ Bar 17 }
|
d1a2a3a4
Ed1a2a3
{ Bar 18 }
||
