{<rules>
    <title>33b. Spanish Pauian</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33b. Spanish Pauian }
{ GB-Lam 601, ff. 5r-5v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3c4(E)a6
d1.
c1
a1.
{ Bar 2 }
|
e2a3(E)c5
a2.
a3
c2.
{ Bar 3 }
|
e2a3(E)c5
a1.
a1(E)a3(E)c5
e2.
{ Bar 4 }
|
a1a2(E)c4(E)a6
c1
d1.
c1
{ Bar 5 }
|
a1a5
c2.
d2(E)a6
a1.
{ Bar 6 }
|
c1(E)a4
d2
d2.
f1
{ Bar 7 }
|
f1a3a4
h1.
f1a4
d1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.c1(E)d3a4
Sd1
Ef1
Sd1.
f1
{ Bar 9 }
|
Eh1(E)a4
f1.
d1(E)a4
c1.
{ Bar 10 }
|
E.a1a2c4a6
Sc1
Ed1
Sc1.
d1
{ Bar 11 }
|
Ef1(E)a5
d1.
c1(E)d3a4
a1b3
{ Bar 12 }
|
e2(E)c5
a2.
a3
c2.
{ Bar 13 }
|
e2a3(E)c5
a1
a1a2a3(E)c5
e2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1a2(E)c4
Ea1
c1.
{ Bar 15 }
|
d1a2(E)a6
f1.
Qh1
{ Bar 16 }
|
Q.a1a2(E)c4(E)a6
Ea2
{ Bar 17 }
||
Sa1(E)(E)a6
c1.
d1
a1.
f1
d1.
c1
a1.
{ Bar 18 }
|
Ee2a3(E)c5
Sa2.
c2
e2.
a1.
c1
d1.
{ Bar 19 }
|
c1(E)c5
a1.
e2
c2.
e2
a1.
c1
e2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
E.a1a2(E)c4(E)a6
Sc1
Ed1
c1.
{ Bar 21 }
|
Sa1(E)(E)a6
d2
a1
c1.
d1
c1.
d1
a1.
{ Bar 22 }
|
Ec1(E)a4
Sa2.
c2
d2.
a1
c1.
d1
{ Bar 23 }
|
c1.
d1
f1.
d1
c1.
a1
c1.
d1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ec1(E)a4
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 25 }
|
Sc1a4
a1.
d2
b2.
a2
d3.
b3
a3.
{ Bar 26 }
|
b3(E)a6
a3.
b3
d3.
a2
c2.
d2
a2.
{ Bar 27 }
|
c2(E)a5
a2.
c2
d2.
a1
c1.
d1
a1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
c1(E)c5
a1.
e2
c2.
a2
c2.
e2
a1.
{ Bar 29 }
|
c1
a1
e2
c2
e2
a1
c1
e2
{ Bar 30 }
|
Qa1a2(E)c4(E)a6
Ea1
c1
{ Bar 31 }
|
d1a2(E)a6
f1
Qh1
{ Bar 32 }
|
Fa1a2c3c4(E)a6
{ Bar 33 }
|
