{<rules>
    <title>1c. The Spanish pavin (John Johnson?)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1c. The Spanish pavin (John Johnson?) }
{ GB-Lam 602, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sb2.
Ea2(Oe:4)
d3.
{ Bar 2 }
|
a2c3(Oe:4)
c4
a6
a3.
{ Bar 3 }
|
c3(Oe:4)(E)a6
d3.
a2(E)c4
c3.
{ Bar 4 }
|
E.d3c4a5
Sa2.
Eb2
a2.
{ Bar 5 }
|
d3(E)a5
a3.
b3
d3.
{ Bar 6 }
|
a2(E)d6
b3(Oe:4)
a4
d2.
{ Bar 7 }
|
d2(E)d6
b2.
a2(Oe:4)
d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2(E)d6
b3(Oe:4).
a4
d2.
{ Bar 9 }
|
Ea1d5
d2.
b2(Oe:4)
a2.
{ Bar 10 }
|
E.b2(Oe:4)d3(E)a5
Sd2.
Ea1:
Sd2
b2.
{ Bar 11 }
|
Ed2(E)a4
b2(Oe:4)
a2(Oe:4)
d3
{ Bar 12 }
|
a2c3(Oe:4)
c4
a6
a3.
{ Bar 13 }
|
c3(Oe:4)c4
d3.
a2(E)a6
c3(Oe:4).
{ Bar 14 }
|
E.d3c4a5
Sa2.
Ec2
d2(E)c5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1(E)e5
c1(E)d3a4
a1a2d3c4
c3(Oe:4).
{ Bar 16 }
|
c2(Oe:4)d3(E)a5
c4
Qa5
{ Bar 17 }
||
Sd3
b3.
d3
a2.
b2
a2.
b2
d2.
{ Bar 18 }
|
a1
d2.
a1
c1.
e1
c1.
e1
f1.
{ Bar 19 }
|
e1
a1.
f1
c1.
e1
f1.
c1
e1.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ef1(E)a5
Sd1
c1.
a1
d2.
b2
a2.
{ Bar 21 }
|
d3
a2.
b2
a2.
d3
a3.
b3
d3.
{ Bar 22 }
|
Sa2
d3.
b3
a3.
b3
d3.
a2
b2.
{ Bar 23 }
|
d2
b2.
d2
a1.
d2
b2.
a2
d3.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
b3
a3.
b3
d3.
a2
d3.
a2
b2.
{ Bar 25 }
|
d2
a2.
b2
d2.
a1
d2.
b2
a2.
{ Bar 26 }
|
b2
a2.
d3
a2.
b2
d2.
a1
b2.
{ Bar 27 }
|
Sd2
a1.
b1
a1.
d2
b2.
a2
d3.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
c3
a3.
c4
a3.
c3
a3.
c3
d3.
{ Bar 29 }
|
a2
d3.
a2
c2.
d2
c2.
d2
a2.
{ Bar 30 }
|
c2
a2.
d3
c3.
d3
a2.
c2
d2.
{ Bar 31 }
|
a1
c1.
d1
c1.
a1
d2.
c2
a2.
{ Bar 32 }
|
Ec2d3
c4
Qa5
{ Bar 33 }
|
