{<rules>
    <title>18. Pavan Espagnolle</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18. Pavan Espagnolle }
{ D-LEm II.5.32b, f. 5v }

{ Stave 1 }
{ Bar 1 }
|
Ea4
b1.
a1
d2.
{ Bar 2 }
|
Q.c2d3c4a5
Ed2
{ Bar 3 }
|
c2d3c4a5
d2.
a1
c2.
{ Bar 4 }
|
d2a4
a1
b1
a1
{ Bar 5 }
|
d2a4
a2.
b2
d2.
{ Bar 6 }
|
Q.a1b2d5
Ed1.
{ Bar 7 }
|
d1(E)d5
b1.
a1
d2.
{ Bar 8 }
|
Q.a1b2(E)d5
Ed1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
f1(E)a5
d1.
b1
a1.
{ Bar 10 }
|
Ed2d3a4
Sa1
b1.
d1
b1.
a1
d2.
{ Bar 11 }
|
Qc2d3c4a5
d2a3c6
{ Bar 12 }
|
Q.d2b3a4d6
Ec2d3c4a5
{ Bar 13 }
|
Qd2d3a4Xa
Sa6
c6
d6
a5
{ Bar 14 }
|
Qd2d3a4(E)Xa
{ Bar 15 }
|
