{<rules>
    <title>62. Pauaniglia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 62. Pauaniglia }
{ I-Fn Magl.XIX.105, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
E
Eb1
a1
d2
{ Bar 2 }
|
Qa1c2d3c4a5
EXa///
d2
{ Bar 3 }
|
Qa1c2d3c4a5
a1c2d3.
{ Bar 4 }
|
Ed2d3a4Xa
c2
d2
a1
{ Bar 5 }
|
b1a4
d2
d1c4
b1
{ Bar 6 }
|
Qa1b2b3c4d5
EXa/
b1
{ Bar 7 }
|
Qd1c4
b1a4
{ Bar 8 }
|
Ea1b2b3c4d5
a2
b2
d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1
b1
d1
a1
{ Bar 10 }
|
Qb1d2d3a4
EXa
b1
{ Bar 11 }
|
d1c4
b1
a1d6
d2
{ Bar 12 }
|
Qc2d3c4a5
d2a3c5
{ Bar 13 }
|
a2b3a4c5d6
a1c2d3c4a5
{ Bar 14 }
|
c1d2d3a4
EXa
d1
{ Bar 15 }
|
Qc1a4
a1a5
{ Bar 16 }
|
d2d3a4Xa
Fa4.
{ Bar 17 }
|
