{<rules>
    <title>4b. The Spanishe Pauin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. The Spanishe Pauin }
{ IRL-Dtc 408/II, p. 112 }

{ Stave 1 }
{ Bar 1 }
|
Ed3a5
b2
a2
d3
{ Bar 2 }
|
a2c3
c4
a6
a3
{ Bar 3 }
|
c3c4a6
d3.
a2
c3.
{ Bar 4 }
|
E.d3c4a5
Sa2.
Eb2
a2.
{ Bar 5 }
|
d3a5
a3.
b3
d3.
{ Bar 6 }
|
a2d6
b3.
b3
d2.
{ Bar 7 }
|
d6
b2.
a2
d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2d6
b3.
b3
d2
{ Bar 9 }
|
Ea1d5
d2.
b2
a2.
{ Bar 10 }
|
E.b2a5
Sd2
Ea1
Sd2
b2
{ Bar 11 }
|
Ed2a4
b2.
a2
d3
{ Bar 12 }
|
a2c3
c4
a6
a3
{ Bar 13 }
|
c3c4a6
d3.
a2
c3.
{ Bar 14 }
|
E.d3c4a5
Sa2
Ec2
d2(E)c5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1(E)e5
Ea3
c3c4
{ Bar 16 }
|
Hd3c4a5
{ Bar 17 }
|
