{<rules>
    <title>5iib. The Spannish Pauen (Treble Alfonso Ferrabosco)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5iib. The Spannish Pauen (Treble Alfonso Ferrabosco) }
{ GB-Cu Dd.3.18, ff. 14v-15r }

{ Stave 1 }
{ Bar 1 }
|
Ed3
b2
a2
d3
Q.c3
Ed3
{ Bar 2 }
|
Sa2
c4
a3
c3
d3
c3
Td3
c3
a3
c3
Ed3
Sb3
a3
c4
a4
c4
a3
{ Bar 3 }
|
c3
d3
a2
c3
d3
a2
b2
d3
Qa2
Eb3
d3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
a2
c2
d2
a1
Qd2
Ed1
c1
{ Bar 5 }
|
Ea1
d2
b2
a2
Qd3
Eb1
a1
{ Bar 6 }
|
d2
b2
a2
d3
c3
c4
Sd3
c3
d3
a3
{ Bar 7 }
|
c3
d3
a2
c4
a3
c3
d3
c3
E.d3
Sa2
Ec2
d2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Q.a1
Ed2
Q.c2
Ed2
{ Bar 9 }
||
a1
Sd2
b2
a2
b2
d3
a2
E.c3
Sd3
Tf3
d3
f3
d3
f3
d3
c3
d3
{ Bar 10 }
|
Ea2
Sd3
a2
Tb2
a2
b2
a2
b2
a2
d3
a2
Eb2
Sb2
d2
Tf2
d2
f2
d2
f2
d2
b2
d2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ea1
Sa1
c1
Td1
c1
d1
c1
d1
c1
a1
c1
Ed1
Sh1
k1
Tl1
k1
l1
k1
l1
k1
h1
k1
{ Bar 12 }
|
El1
Sa2
c2
Sd2
c2
d2
c2
d2
c2
a2
c2
Ed2
Sa1
c1
Td1
c1
d1
c1
d1
c1
a1
c1
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ed1
Sd1
c1
a1
d2
b2
a2
Ed3
Sa1
d2
b2
a2
d3
b3
{ Bar 14 }
|
Ea3
Sd2
b2
a2
d3
c3
a3
Ec4
Sa1
d2
b2
a2
d3
b3
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
a3
c3
d3
a3
d3
c3
Td3
c3
a3
c3
Sd3
c3
d3
a2
b2
d3
b2
d2
{ Bar 16 }
|
a1
c1
e1
f1
Tc1
e1
f1
e1
f1
e1
c1
e1
Sf1
Te1
c1
a1
d2
b2
a2
Sd3
Tb3
a3
c4
a4
d5
c5
{ Bar 17 }
||
{^}
{ Stave 7 }
{ Bar 17 }
|
Sa5
Tc5
d5
a4
c4
a3
b3
d3
b3
d3
a2
b2
a2
b2
d2
Sa1
Td2
b2
a2
d3
b3
a3
Sc4
Ta3
b3
d3
a2
b2
d2
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
Ta1
d2
a1
c1
d1
c1
d1
f1
d1
c1
a1
c1
d1
c1
a1
d2
{ Bar 19 }
|
b2
a2
d3
a2
b2
d2
a1
b1
Sa1
Td3
a2
b2
d3
a2
b2
{ Bar 20 }
|
{^}
{ Stave 9 }
{ Bar 20 }
|
Sa2
Ta1
c1
d1
a1
c1
d1
Sf1
Td3
a2
b2
d2
a1
c1
{ Bar 21 }
|
Sd1
Tc1
a1
d2
b2
a2
d3
Sb3
Td3
a2
b2
d2
a1
c1
{ Bar 22 }
|
{^}
{ Stave 10 }
{ Bar 22 }
|
Sd1
Tb3
d3
a2
d3
a2
b2
d2
b3
d3
a2
b2
d2
a1
c1
{ Bar 23 }
|
d1
c1
a1
c1
d1
c1
d1
f1
Sh1
Tf1
d1
c1
a1
d2
b2
{ Bar 24 }
|
{^}
{ Stave 11 }
{ Bar 24 }
|
Sa2
Tb2
d2
a1
c1
d1
f1
h1
f1
d1
c1
a1
d2
b2
a2
{ Bar 25 }
|
Sd3
Ta2
b2
d2
a1
c1
d1
Sa1
Td3
a2
b2
d3
a2
b2
{ Bar 26 }
|
{^}
{ Stave 12 }
{ Bar 26 }
|
Sd2
Tb2
a2
d3
b3
a3
c4
Sa4
Ta3
c3
d3
a3
c3
d3
{ Bar 27 }
|
Tc3
c4
a3
c3
d3
a2
b2
d2
Sa1
Ta1
c1
d1
a1
c1
d1
{ Bar 28 }
|
{^}
{ Stave 13 }
{ Bar 28 }
|
Sc1
Tc1
e1
f1
c1
e1
f1
Se1
Ta1
c1
e1
a1
c1
e1
{ Bar 29 }
|
Sf1
Td1
c1
a1
d2
c2
a2
Sd3
Td3
a2
b2
d2
a1
b1
{ Bar 30 }
|
{^}
{ Stave 14 }
{ Bar 30 }
|
Sa1
Tc4
a3
c3
a3
c3
d3
Sa2
Tc3
d3
a2
c2
d2
a2
{ Bar 31 }
|
Sc2
d3
c2
d2
a1
a5
d5
a4
{ Bar 32 }
||
c4
d3
b2
d2
a1
c5
d5
a4
{ Bar 33 }
|
{^}
{ Stave 15 }
{ Bar 33 }
|
c4
a1
e1
f1
h1
a2
b2
d2
{ Bar 34 }
|
a1
c4
c3
d3
a2
b3
d3
a2
Sb2
d3
b2
d2
a1
c3
d3
a2
{ Bar 35 }
|
b2
d3
b2
d2
a1
b2
a1
c1
{ Bar 36 }
|
{^}
{ Stave 16 }
{ Bar 36 }
|
d1
b3
d3
a2
b2
d3
a2
b2
{ Bar 37 }
|
d2
b3
a2
b2
d2
a4
c4
a3
{ Bar 38 }
|
b3
d2
a1
b1
d1
b3
a2
b2
{ Bar 39 }
|
Sd2
d1
h1
k1
l1
d2
a1
c1
{ Bar 40 }
|
{^}
{ Stave 17 }
{ Bar 40 }
|
a1
d3
b2
d2
a1
a1
f1
h1
{ Bar 41 }
|
i1
a1
c1
e1
f1
d2
a1
c1
{ Bar 42 }
|
e1
a1
c1
e1
f1
c1
e1
f1
h1
a1
c1
e1
Tf1
e1
f1
e1
f1
e1
c1
e1
{ Bar 43 }
|
{^}
{ Stave 18 }
{ Bar 43 }
|
Sf1
a1
c1
d1
f1
d3
b2
d2
Sa1
Tb1
a1
b1
a1
b1
a1
d2
b2
a2
d3
a2
b2
d2
a2
{ Bar 44 }
|
Ec2
a1
a1
a1
{ Bar 45 }
||
{^}
{ Stave 19 }
{ Bar 45 }
|
c2
f1
f1
f1
{ Bar 46 }
|
e1
h1
h1
h1
{ Bar 47 }
|
e1
a1
a1
a1
{ Bar 48 }
|
b2
d3
d3
d3
{ Bar 49 }
|
c3
a1
a1
a1
{ Bar 50 }
|
Ed1
d2
d2
d2
{ Bar 51 }
|
a2
d1
d1
d1
{ Bar 52 }
|
{^}
{ Stave 20 }
{ Bar 52 }
|
a2
l1
l1
l1
{ Bar 53 }
|
h1
d1
d1
d1
{ Bar 54 }
|
a1
f1
f1
f1
{ Bar 55 }
|
b1
d2
d2
d2
{ Bar 56 }
|
a2
a1
a1
a1
{ Bar 57 }
|
b2
b1
a1
d2
{ Bar 58 }
|
Ec2
d3
E.a1
Sc1
{ Bar 59 }
|
{^}
{ Stave 21 }
{ Bar 59 }
|
E.a1
Sd2
Qa2
{ Bar 60 }
|
Sc2
Td3
a2
c2
d2
a1
c1
Sa1
f1
c1
e1
{ Bar 61 }
||
f1
Td3
a2
b2
d2
a1
b1
Sa1
a1
c2
d2
{ Bar 62 }
|
a1
Tc4
a3
b3
d3
a2
b2
Sa2
a2
c3
d3
{ Bar 63 }
|
{^}
{ Stave 22 }
{ Bar 63 }
|
Sa2
Tc4
a3
b3
d3
a2
b2
Sa2
a1
c2
d2
{ Bar 64 }
|
a1
Td3
a2
b2
d2
a1
b1
Sa1
Td3
a2
b2
d2
a1
c1
{ Bar 65 }
|
Sa1
a1
b2
d2
a1
d1
a1
c1
{ Bar 66 }
|
{^}
{ Stave 23 }
{ Bar 66 }
|
d1
Tb3
d3
a2
b2
d2
a1
Sd2
d2
a2
b2
{ Bar 67 }
|
Sd2
Tb3
d3
a2
b2
d2
a1
Sd2
d1
a1
c1
{ Bar 68 }
|
d1
Ta1
c1
d1
f1
h1
i1
Sh1
l1
h1
k1
{ Bar 69 }
|
{^}
{ Stave 24 }
{ Bar 69 }
|
l1
Tc4
a3
b3
d3
a2
b2
Sa2
b2
d3
a2
{ Bar 70 }
|
Tb2
d3
a2
b2
d2
a1
b1
d1
Sa1
f1
c1
e1
{ Bar 71 }
|
Sf1
d1
b1
a1
d2
b2
a2
d3
{ Bar 72 }
|
{^}
{ Stave 25 }
{ Bar 72 }
|
Tc3
c4
a3
c3
d3
a2
c2
d2
Sa1
c1
d1
a1
{ Bar 73 }
|
Qb1
E.a1
Sd2
{ Bar 74 }
|
Tc2
d3
a2
c2
d2
a1
c1
d1
Q.f1
{ Bar 75 }
|
Se1
c1
Tf1
e1
f1
e1
f1
e1
c1
e1
{ Bar 76 }
|
Ff1
{ Bar 77 }
|
