{<rules>
    <title>26b. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26b. Untitled }
{ NL-Lu 1666, f. 140v }

{ Stave 1 }
{ Bar 1 }
|
Ed2a4
Sa1
b1
d1
b1
a1
d2
{ Bar 2 }
|
E.c2a5
Sa2
Ed3
a2
{ Bar 3 }
|
Sc2a5
a2
c2
d2
Ea1
c2
{ Bar 4 }
|
Sd2a3a4
c2
d2
a1
Eb1
a1
{ Bar 5 }
|
d2a4
a2
Sb2
a2
b2
d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.a1b2d5
Sa2
b2
d2
a1
b1
{ Bar 7 }
|
Ed1b2d5
b1
a1
d2
{ Bar 8 }
|
a1b2d5
Sd3
a2
b2
a2
b2
d2
{ Bar 9 }
|
Ea1b2d5
d1
b1
a1
{ Bar 10 }
|
b1d2a4
Sd2
a1.
b1
d2.
a1
b1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed1b2d5
b1.
a1a5
d2.
{ Bar 12 }
|
Qc2a5
d2a4
{ Bar 13 }
|
a2b3d6
Sc2d3c4a5
d2
a2
c2
{ Bar 14 }
|
Qd2a3a4
Ed2
a1
{ Bar 15 }
|
Sc1a4
a1
c1
d1
Qf1c2a5
{ Bar 16 }
|
Fc1d2d3a4
{ Bar 17 }
|
