{<rules>
    <title>32. The Spanish Pauin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32. The Spanish Pauin }
{ GB-En Dep.314, ff. 23r-24r }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
E.d2d3a4Xa
Sb1
Ea1(Of:5)
d2
{ Bar 3 }
|
E.c2(E)a5
Sd3
Ed3a5
a2d6
{ Bar 4 }
|
E.c2a5
Sd2c6
Ea1(E)(E)d6
c2a5
{ Bar 5 }
|
E.d2(E)(E)Xa
Sa1
Eb1
a1
{ Bar 6 }
|
d2
a2
b2a5
d2c5
{ Bar 7 }
|
a1d5
b2
Xa/
Sa1
b1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d1c4
Sb1a4
Ea1d5
d2d6
{ Bar 9 }
|
E.a1d5
Sb2
EXa/
f1
{ Bar 10 }
|
f1d4
d1c4
E.b1a4
Sa1e5
{ Bar 11 }
|
E.b1a4
Sd2
EXa
Sa1
b1
{ Bar 12 }
|
c4
d1
a4
b1
d5
a1
b5
d2
{ Bar 13 }
|
a5
c2
Ed3
E.d3a5
Sa2d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.c2a5
Sd2c6
E.a1(E)(E)d6
Sc2a5
{ Bar 15 }
|
E.d2d3a4(E)Xa
Sa1
Eb1
d1
{ Bar 16 }
|
Ef1d4
Sd1
b1
a1(E)a5
d2
a1
c2
{ Bar 17 }
|
Ed2d3a4(E)Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 18 }
|
a4
Q.Xa
{ Bar 19 }
||
E.d2Xa
Sa1
Eb1(Of:5)
d2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
a1
b1
d2
a1
{ Bar 21 }
|
Sc2a5
d2
c2
a2
d3c6
a2
c2
d3
{ Bar 22 }
|
a2d6
c2
d2
a2
d2
a1
c2
{ Bar 23 }
|
Ed2d3a4(E)Xa
Sa2
c2
d2
a1
b1
d1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ea1Xa/
b2
d5
Sa1
b1
{ Bar 25 }
|
Ed1c4
b1a4
a1d5
d2d6
{ Bar 26 }
|
a1d5
b2
Xa/
Sb1
d1
{ Bar 27 }
|
E.f1d4
Sd1c4
Eb1a4
a1e5
{ Bar 28 }
|
b1a4
Sd2
a1
b1
d1
Ef1
{ Bar 29 }
|
Sd1c4
f1
b1
d1
a1
b1
d2
a1
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
E.c2a5
Sd3
Ed3a5
a2d6
{ Bar 31 }
|
c2a5
d2c6
a1(E)(E)d6
c2a5
{ Bar 32 }
|
E.d2(E)(E)Xa
Sa1
Eb1
d1
{ Bar 33 }
|
f1a4
Sd1
b1
a1
d2
a1(E)a5
c2
{ Bar 34 }
|
Ed2(E)(E)Xa
a4
QXa
{ Bar 35 }
||
Sa4Xa
c4
a3
b3
d3
a2
c2
d2
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Ec2a5
Sd3
a2
c2
d2
a1
d2
{ Bar 37 }
|
Ec2a5
Sd3
a2
c2
d2
a1
c2
{ Bar 38 }
|
Ed2(E)(E)Xa
Sa2
c2
d2
a1
b1
d1
{ Bar 39 }
|
Eb1a4
Sd2
d2
a1
b1
d1
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Ea1(E)Xa/
b2
d5
d1
{ Bar 41 }
|
f1
Sd1
f1
Eb1
d1
{ Bar 42 }
|
a1d5
b1
d1
a1
{ Bar 43 }
|
Sd1
a1
d2
a1e5
c2
{ Bar 44 }
|
E.b1a4
Sa1
a1
b1
d2
{ Bar 45 }
|
c4
d1
a4
b1
d5
a1
b5
d2
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
d2
c2
a2
d3c6
a2
c2
d3
{ Bar 47 }
|
a2d6
c2
d2
a2
c2a5
d2
a1
c2
{ Bar 48 }
|
Ed2Xa
a1
b1
d1
{ Bar 49 }
|
f1a4
Sd1
b1
a1
d2
a1a5
d1
{ Bar 50 }
|
Ec1d2d3a4
Xa
Ha4
{ Bar 51 }
|
