{<rules>
    <title>Rippe21c. (Fantasia contrahecha a la del milanes) (Ness App 10)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe21c. (Fantasia contrahecha a la del milanes) (Ness App 10) }
{ Valderravano 1547, f. 70r }

{ Stave 1 }
{ Bar 1 }
|
Hf1
{ Bar 2 }
|
Qc1
d1
{ Bar 3 }
|
f1
h1
{ Bar 4 }
|
Ef1d2
d1
c1
a1
{ Bar 5 }
|
Qd2f3
f1h2
{ Bar 6 }
|
c1d2
d1f2
{ Bar 7 }
|
Ec1d2
c2
a2
d3
{ Bar 8 }
|
Qa1b3
c1d2
{ Bar 9 }
|
d1b2
Ef1d3
d1
{ Bar 10 }
|
c1d2
c2
a2
d3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a1b3
a3
d2c4
a4
{ Bar 12 }
|
Qc4
Ec2d3
b3
{ Bar 13 }
|
Q.d2a3a4
Ea4
{ Bar 14 }
|
Qb3c5
d3e5
{ Bar 15 }
|
a3a4
b3c4
{ Bar 16 }
|
d3a4
a2
{ Bar 17 }
|
Ed3
a5
c5
e5
{ Bar 18 }
|
a3a4
c5
Qb3c4
{ Bar 19 }
|
a3a5
Eb3c4
d3
{ Bar 20 }
|
a2
c2
d2a4
a1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qc1
Ea1c4
d2
{ Bar 22 }
|
Qc2a3
Ed2c4
a4
{ Bar 23 }
|
Qa1e5
d2a3a4
{ Bar 24 }
|
b3c4
a1c2
{ Bar 25 }
|
c1d2a4
d3
{ Bar 26 }
|
Qd1d2f3
a1f2
{ Bar 27 }
|
f1c2
Ea2
d1
{ Bar 28 }
|
Qc1d2a4
Ea1d3
c2
{ Bar 29 }
|
Qd2f3a4
c1d3
{ Bar 30 }
|
a1a2c4
c3
{ Bar 31 }
|
c2d3e4
c1
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
Ea3
a1
d2
c2
{ Bar 33 }
|
Qa2b3
a1
{ Bar 34 }
|
a3
d1c4
{ Bar 35 }
|
c1d3a4
a4c6
{ Bar 36 }
|
c4d6
a3a5
{ Bar 37 }
|
b3c5
Ee5
d3
{ Bar 38 }
|
Qa3a4
c4a5
{ Bar 39 }
|
Ed6
a4
Qd2a4c5
{ Bar 40 }
|
a1d3a5
Ee5
c1
{ Bar 41 }
|
Qd1a2a4d6
b3c4
{ Bar 42 }
|
d3e4
c1a4
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
h1
f4h5
{ Bar 44 }
|
h3h4
f1d3e4
{ Bar 45 }
|
d2f3
e1
{ Bar 46 }
|
f1f2h3h4
d1d2f3
{ Bar 47 }
|
c1c2d3
Ea1a5
a2b3
{ Bar 48 }
|
Qd3e4f5
d2f3c5
{ Bar 49 }
|
Sd1c4
d3
b3
a3
Qa1a2b3
{ Bar 50 }
|
f1d2a3a4
Sd3
d1
b1
a1
{ Bar 51 }
|
Qc1d2
Sa4
c2
a2
d3
{ Bar 52 }
|
{^}
{ Stave 6 }
{ Bar 52 }
|
Qa2b3
a1c4
{ Bar 53 }
|
Sd3
d2
c2
c2
Qc2a5
{ Bar 54 }
|
Sa5
e4
c4
a4
Qe5f6
{ Bar 55 }
|
h1a4d6
f1a3a4
{ Bar 56 }
|
d1c4
a1e5
{ Bar 57 }
|
Sf1a4
d1
c1
a1
d2
c2
a2
d3
{ Bar 58 }
|
Qa2b3
a1c4
{ Bar 59 }
|
{^}
{ Stave 7 }
{ Bar 59 }
|
Sd3
c1
a1
d2
c2a5
a2
d3
b3
{ Bar 60 }
|
Qa3a4
Ed3
c4
{ Bar 61 }
|
Qa3c5
b3a6
{ Bar 62 }
|
Sc4a5
a4
c4
e4
c4
a4
e5
c5
{ Bar 63 }
|
Ea5c6
a3
Qa2d6
{ Bar 64 }
|
b3
d2a4c6
{ Bar 65 }
|
{^}
{ Stave 8 }
{ Bar 65 }
|
a1a6
e5
{ Bar 66 }
|
c1a4
Ed3
d1
{ Bar 67 }
|
f1
f4
Qd3e4
{ Bar 68 }
|
a2f4
d2f3
{ Bar 69 }
|
c2d3
f1
{ Bar 70 }
|
d2a3c5
b3
{ Bar 71 }
|
a1d3a5
c1a5c6
{ Bar 72 }
|
Qc5d6
Ea1
e5
{ Bar 73 }
|
Qc1a4c6
a3a4
{ Bar 74 }
|
c2d3a5
c6
{ Bar 75 }
|
a2d6
c5
{ Bar 76 }
|
Ed3e4a5
c4
a3a4
c3
{ Bar 77 }
|
{^}
{ Stave 9 }
{ Bar 77 }
|
d3
e5
Qd3a4
{ Bar 78 }
|
a2c5
c3
{ Bar 79 }
|
Ec2d3a5
d2
a1d3
c3
{ Bar 80 }
|
Qc1d3
f1e4
{ Bar 81 }
|
l1a2
h1f4
{ Bar 82 }
|
k1h4a5
f1
{ Bar 83 }
|
Ea5
d1
c1
a1
{ Bar 84 }
|
Ed1c5
c1
a1
d2
{ Bar 85 }
|
a1e5
d2
c2c4
a2
{ Bar 86 }
|
{^}
{ Stave 10 }
{ Bar 86 }
|
d3e4f5
c4
c1d3a4
b3
{ Bar 87 }
|
d3e4
c4
d3a4
e5
{ Bar 88 }
|
Qd2c5
Ea3
c2
{ Bar 89 }
|
Qa2c3c4
a1e5
{ Bar 90 }
|
d3e4
f1e2
{ Bar 91 }
|
e1f2c4
f1c2d3
{ Bar 92 }
|
d2f3
c1
{ Bar 93 }
|
Ea1b3
d2
Qd2a3a4
{ Bar 94 }
|
a1d3e5
c1d3a4
{ Bar 95 }
|
Sc4
a2
c2
d2
Qc2a5
{ Bar 96 }
|
{^}
{ Stave 11 }
{ Bar 96 }
|
Ea1
d2f3
Sa1d3
c1
d1
a1
{ Bar 97 }
|
Ec1d2
Sa4
c2
a2
d3
b3
a3
{ Bar 98 }
|
Eb3c4
a2
Sc5
d3
b3
a3
{ Bar 99 }
|
Ec4e5
c5
c4a5
d6
{ Bar 100 }
|
Qa4a5c6
d3
{ Bar 101 }
|
Eb3c5a6
a3
Qa3f5
{ Bar 102 }
|
{^}
{ Stave 12 }
{ Bar 102 }
|
c4a5
d3e5
{ Bar 103 }
|
Ea2a4d6
d3
Qd2a4c6
{ Bar 104 }
|
a1b3a6
d1e5
{ Bar 105 }
|
c1a4
d3
{ Bar 106 }
|
f3
l1i3
{ Bar 107 }
|
i1f2
h1i2f4
{ Bar 108 }
|
f1h2h4
f2g3
{ Bar 109 }
|
d1d2f3
d6
{ Bar 110 }
|
c1b2d3a5
a1d3c4d5
{ Bar 111 }
|
Ea2b3c5
a3
d2b3c4
a4
{ Bar 112 }
|
d3c4a5
c2
a2b3
c2
{ Bar 113 }
|
Fd2d3a4
{ Bar 114 }
|
