{<rules>
    <title>17. Pauane Espagnolle</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Pauane Espagnolle }
{ Francisque 1600, ff. 9v-10r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4Xa
Sf1
d1.
Eb1d2
d1a2
{ Bar 2 }
|
a1c2d3a5
b1.
d2e3
a1b3
{ Bar 3 }
|
c2d3c4Xa//
d2d4
a1b3
c2d3
{ Bar 4 }
|
d2a4
SXa
a1.
Eb1
a1b3
{ Bar 5 }
|
d2d4
a2a4
b2c4
d2d4
{ Bar 6 }
|
a1b3d5(C1:7)
Sc4
d2.-5(C-1:7)
Eb2
d2d4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d1a2b3d6
a1b2
b1d3
d2f3
{ Bar 8 }
|
E.a1b2b3d5(C2:5)
Td2
a1.-4(C-2:7)
Eb2
c5
{ Bar 9 }
|
f1a5
b1a4
d1d6
a1a5
{ Bar 10 }
|
b1d2d3Xa
e3
b2c4
d3d4
{ Bar 11 }
|
d1d2e3d6
f1b6
b1b5
d1d6
{ Bar 12 }
|
a1c2d3a5
b1d2b6
d2f3d6
a1b2a6
{ Bar 13 }
|
b2d3b6
d2Xa
a1d2d3a5
c2d3c4Xa//
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d2d3a4Xa
g1f4
d1f2g3
f1d3
{ Bar 15 }
|
Eb1d2e3
Sd1b3(C3:7)
b1-3(C-3:7)
a1d3(C4:7)
d2(C-4:7)
c2a5
d1.
{ Bar 16 }
|
Ec1d2d3a4
Sa2
c2
Ed2
d3.
{ Bar 17 }
||
d2d3a4Xa
b1.
a1b3
d2d4
{ Bar 18 }
|
c2d3c4a5
d2d4
a1b3
d2d4
{ Bar 19 }
|
Sa5
d4.
c4
a4.
Ec4(C5:7)
c2.(C-5:7)
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
d2d3a4
SXa
a1.
Eb1
a1c4
{ Bar 21 }
|
d2d4
a2b3
b2d3
d2f3
{ Bar 22 }
|
E.a1d5(C6:5)
Td2
a1.
Eb2
d1.-4(C-6:7)
{ Bar 23 }
|
d1a2b3d6(C7:5)
b1.
a1b3
d2.-5(C-7:7)
{ Bar 24 }
|
a1d5
d2a4
b2c4
d2d4
{ Bar 25 }
|
a1b3
b1d3
d1a2
a1c2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
b1d2d3a4
Xa
d1.
b1d3
{ Bar 27 }
|
a1b3
d2d4
c2c4
a2a4
{ Bar 28 }
|
c2d3c4a5
d2d4
a1b3
d2d4
{ Bar 29 }
|
Ed2d3c4a5
Sc2
a2.
Ec2
b3.
{ Bar 30 }
|
d2a3a4
SXa
a1.
Ec1
d3c6
{ Bar 31 }
|
Sa2d6(C8:5)
c2.
d2
a1.-5(C-8:7)
c2a5
d2.
a1
c2.
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Ed2
a4
QXa
{ Bar 33 }
||
Ed2d3a4
Sd1c5(C9:7)
b1.-5(C-9:7)
a1e5(C10:7)
b1.-5(C-10:7)
d2a4
a1.
{ Bar 34 }
|
Ec2d3c4a5
SXa//
d2.
Ea1b3
d2d4
{ Bar 35 }
|
c2d3c4a5
d3c6
a2d6
c2c4a5
{ Bar 36 }
|
Ed2a4
SXa
a1.
Eb1
a1c4
{ Bar 37 }
|
d2d4
Sb2c4(C11:7)
a2.(C-11:7)
d3d4(C12:7)
a2.
b2
d2.(C-12:7)
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
E.a1d5(C13:5)
Td2
a1.
Eb2
d1.-4(C-13:7)
{ Bar 39 }
|
d1a2b3d6(C14:5)
Sa1
b1.
d1
b1.
a1
d2.-5(C-14:7)
{ Bar 40 }
|
a1d5(C15:5)
d2.
b2
d2.
a1
b1.-4(C-15:7)
d1
a1.
{ Bar 41 }
|
Ef1a5
Sd1a2
b1.
a1c2(C16:7)
b1.
d1
a1.(C-16:7)
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Eb1d2a4
d1b2c4
f1d3d4
b1d2a4
{ Bar 43 }
|
Ed1d2e3d6(C17:5)
g2.
f2f4(C-17:7)
d2d4
{ Bar 44 }
|
c2d3c4a5
f1Xa//
d1.
b1d3
{ Bar 45 }
|
a1b3
d2d4
c4a5(C18:7)
c2.-5(C-18:7)
{ Bar 46 }
|
Sd2a3a4
b3.
d3
a3.
Ea2b3a4d6(C19:5)
a1.-5(C-19:7)
{ Bar 47 }
|
c1d2d3a4
Sd1Xa
c1.
a1
d2.
Ea1a5
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
Qc1d2d3a4
Xa
{ Bar 49 }
||
Sd2a4
a1.
b1
d2.
d1d6(C20:5)
b1.
a1
d2.-5(C-20:7)
{ Bar 50 }
|
Sc2a5
d3.
a2
c2.
d2b5(C21:5)
a1.
b1
d2.(C-21:7)
{ Bar 51 }
|
a1d6(C22:5)
b1.
d1
b1.-5(C-22:7)
a1a5
d2.
a1
c2.
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
Xa
d2.
b2
e3.
d3
b3.
d4
c4.
{ Bar 53 }
|
a4
d5.
a4
c4.
d4
b3.
d3
a2.
{ Bar 54 }
|
d5(C23:5)
b2.
d3
a2.
b2
d2.(C-23:7)
a1
b1.
{ Bar 55 }
|
d6(C24:5)
a1.
d2
b2.
a2
b2.
d2
a2.-5(C-24:7)
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
Sb2d5(C25:5)
d1.
b1
d1.
a1
b1.
d2(C-25:7)
a1.
{ Bar 57 }
|
b2a5
d2.
a1
b1.
a1
b1.
d1
a1.
{ Bar 58 }
|
b1a4
c4.
d4
c4.
a4
d5.
b5
a5.
{ Bar 59 }
|
d6(C26:5)
a3.
b3
d3.
a2
c2.
d2-5(C-26:7)
a1.
{ Bar 60 }
|
{^}
{ Stave 12 }
{ Bar 60 }
|
c2a5
d3.
a2
c2.
d2b6(C27:5)
a1.
b1
d2.-5(C-27:7)
{ Bar 61 }
|
a1d6(C28:5)
d2.
c2
a2.-5(C-28:7)
c2a5
d2
a1
c2.
{ Bar 62 }
|
SXa
d2.
c2
a2.
d3
b3.
a3
c4.
{ Bar 63 }
|
a4
c1.
a1
d2.
c2a5
d2.
a1
c2.
{ Bar 64 }
|
Qd2d3a4
FXa
{ Bar 65 }
|
