{<rules>
    <title>43. Pauan di spagna (edeff)</title>
    <notation>french</notation>
    <pitch>64</pitch>
    <tuning>(-4 -3 -4 -5 -5 -2 -2 -1 -2 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43. Pauan di spagna (edeff) }
{ D-DO Mus.1214, pp. 40-41 }

{ Stave 1 }
{ Bar 1 }
|
Sa3
{ Bar 2 }
|
S.c2a3a4Xa//
Tb1
Sa1
c2
S.b2a3c6
Tc2
Sa1
a3Xa
{ Bar 3 }
|
T.c3a6
Ye3
Sc2
S.c2(Oa1:8)X4
Te3
Sc2a3a4Xa//
a1
b1
a1
{ Bar 4 }
|
c2a6
c3
a2
c2
a1a2a3c4a5
Xa///
a1a2d3
c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
S.a1(Oa1:8)a5
Tb1
Sd1a6
b1
a1
a5
Xa///
c2
{ Bar 6 }
|
S.a1a5
Tb1
Sd1
a1
S.b1(Oa1:8)Xa//
Ta1
Sc2
f1Xa
{ Bar 7 }
|
S.d1(Oa1:8)a6
Tb1
Sa1
c2
b2a3c6
c2
a1
a3Xa
{ Bar 8 }
|
T.c3a6
Ye3
Sc2
S.c2(E)(E)X4
Te3
Sc2Xa//
b1
f1
a3Xa
{ Bar 9 }
|
T.c3a6
Ye3
Sc2
S.c2(Oa1:8)X4
Te3
Ec2a3a4c5
FXa//
{ Bar 10 }
|
