{<rules>
    <title>26a. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26a. Untitled }
{ NL-Lu 1666, f. 140v }

{ Stave 1 }
{ Bar 1 }
|
Ed2a4
b1.
a1
d2.
{ Bar 2 }
|
c2d3c4a5
a2.
d3
a2.
{ Bar 3 }
|
c2d3a5
d2.
a1
c2.
{ Bar 4 }
|
E.d2d3a4
Sa1.
Eb1
a1.
{ Bar 5 }
|
d2a4
a2.
Sb2
a2.
b2
d2.
{ Bar 6 }
|
Ea1b2d5
b3
Qd1
{ Bar 7 }
|
Ed1d5
b1.
a1
d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1d5
b2
Qd1
{ Bar 9 }
|
Ed1b2d5
a1.
b1
d1.
{ Bar 10 }
|
b1d2a4
Sa1
b1.
Ed1
b1.
{ Bar 11 }
|
Qa1b2b3d5
d2d3a4
{ Bar 12 }
|
c2d3c4a5
d2d3a4
{ Bar 13 }
|
a2b3a4d6
c2d3c4a5
{ Bar 14 }
|
d2a3a4
Ed2
a1
{ Bar 15 }
|
c1a4
d1
Qf1c2a5
{ Bar 16 }
|
Fc1d2d3a4
{ Bar 17 }
|
