{<rules>
    <title>49. The Spanish pauane - 4c chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 49. The Spanish pauane - 4c chromatic cittern }
{ Holborne 1597, sig. C2v }

{ Stave 1 }
{ Bar 1 }
|
Ed1a2a3
g1
f1
d1a2a3
{ Bar 2 }
|
c1a2c3
d4
a2
a1
{ Bar 3 }
|
c1a2c3
d1c2
f1f2h3
f1e2
{ Bar 4 }
|
E.d1a2a3
Sf1
Eg1
f1d2c3b4
{ Bar 5 }
|
d1a2d3
c2f3
b1a2
d1c2
{ Bar 6 }
|
f1d2f3
f3
d2
g1f2
{ Bar 7 }
|
i1h2l3
l1i2
i1h2
g1f2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qi1h2l3
El3
Sg1
i1
{ Bar 9 }
|
El1i2l3
i1h2l3
g1d2d3d4
f1d2f3
{ Bar 10 }
|
Eg1d2d3d4
i1
l1i2l3
Si1
l1
{ Bar 11 }
|
Ei1h2l3
g1f2a3
f1e2h3
d1a2a3
{ Bar 12 }
|
c1a2c3
d4
a2
a1
{ Bar 13 }
|
c1a2c3
d1c2
f1f2h3
f1e2
{ Bar 14 }
|
Q.d1a2a3a4
Ef1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
h1a2a3
i1
Ql1h2h3h4
{ Bar 16 }
|
h1f2a3
d1a2a3
{ Bar 17 }
||
Sd1a2a3
f1
g1
d1
i1
g1
f1
d1
{ Bar 18 }
|
Ec1a2c3
Sf1
d1
c1
a1
a2
a1
{ Bar 19 }
|
Ec1a2c3
d1c2
f1f2h3
f1e2
{ Bar 20 }
|
Sd1a2a3
c1
d1
f1
Eg1
f1d2c3b4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
d1a2d3
c2f3
b1a2
d1c2
{ Bar 22 }
|
f1d2f3
Sd1
f1
Ed2
i1
{ Bar 23 }
|
i1h2l3
l1i2
Si1h2
l1
Eg1f2
{ Bar 24 }
|
f1d2f3
Sa2
c2
d2
f2
f1
g1
{ Bar 25 }
|
Ei1h2l3
Sh1
i1
El1i2l3
i1h2l3
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Sg1d2d3d4
f1
g1
i1
l1i2l3
i1
m1
l1
{ Bar 27 }
|
Ei1h2l3
Sl1
i1
Eg1f2a3
Si1
g1
{ Bar 28 }
|
Ef1e2h3
Si1
g1
f1
d1
c1
a1
{ Bar 29 }
|
Ec1a2c3
d1c2
f1f2h3
f1e2
{ Bar 30 }
|
d1a2a3
c1
d1
f1
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
h1a2a3
i1
l1h2h3h4
i1
{ Bar 32 }
|
h1a2a3
d1
Fd1a2a3a4
{ Bar 33 }
||
