{<rules>
    <title>3. Pauana Toni prioris</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Pauana Toni prioris }
{ GB-HAdolmetsch II.B.1, f. 27r }

{ Stave 1 }
{ Bar 1 }
|
Ec4
{ Bar 2 }
|
Sd3a5
a2.
b2
d3.
d2
b2.
a2
d3.
{ Bar 3 }
|
Ec3c4
a1b2
d2b3
b2d3
{ Bar 4 }
|
a2c3c4
d3d5
Sa2a4
d3
Ec3c4
{ Bar 5 }
|
Sd3a5
a2.
b2
d2.
a1
a5
d5
a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c4
a6
d6
a5
c5
b2
a2
a5
{ Bar 7 }
|
Sd6
d2
a2
b2
d2
a4
c5
d5
{ Bar 8 }
|
a4
b3
c4
a3
b3
d6
a6
c6
{ Bar 9 }
|
d6
a2.
b3
d3.
a2
c5
d6
a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
c5
d2.
a2
b2.
d2
a5
c5
e6
{ Bar 11 }
|
a5
a1
b2
d2
a1
d5
a5
c5
{ Bar 12 }
|
Sd5
b2
d3
a2
b2
a5
d6
c6
{ Bar 13 }
|
a6
a1
b2
d2
a1
c4
d5
a4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
c4
a3
c3
d3
c5
c3
a3
c3
{ Bar 15 }
|
Ed3a5
SXa///
c3
d3
a2
b2
d2
{ Bar 16 }
|
a1
c4
a3
c3
d3
c2
d2
a2
{ Bar 17 }
|
Qc2d3c4a5
FXa//
{ Bar 18 }
|
