{<rules>
    <title>67a. Pavaniglia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 67a. Pavaniglia }
{ Caroso 1581, f. 39v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2b3c4a6
d1.
c1
a1.
{ Bar 2 }
|
e2a3c5
c2.
e2
a1.
{ Bar 3 }
|
c1
e2.
a1
c1.
{ Bar 4 }
|
Qa1a2b3c4a6
a1a2b3.
{ Bar 5 }
|
Ea1a2b3c4a6
d1.
c1
a1.
{ Bar 6 }
|
Qc1d2d3a4
c1d2.
{ Bar 7 }
|
Ef1d2a4
d1.
c1
a1.
{ Bar 8 }
|
Qc1d2d3a4
c1d2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2c4
c1d2d3a4
{ Bar 10 }
|
Ea1a2b3c4
c1.
d1
a1.
{ Bar 11 }
|
f1a5
d1.
c1
a1.
{ Bar 12 }
|
Qe2a3c5
a2e6
{ Bar 13 }
|
c2a5
e2a3c5
{ Bar 14 }
|
Q.a1a2c3c4a6
Ed2.
{ Bar 15 }
|
Qc2
e2a3c5
{ Bar 16 }
|
Fa1a2c3a6
{ Bar 17 }
|
