-R9
-N
-p
-c
-highlightred
{J15. Fecit potentiam - Josquin/Fuenllana 1554, f. 4r}
B
b
Sc
0 a...
b
0 a
b
0  d
b
0 a
b
1.ab...
2 a...
b
1a d..
1  b
b
2# ea..
x   c
1  a..
b
0a..c
b
1c....
2# a...
xa
b
1 d...
1 cd
b
2# da..
x   c
1  a..
b

b
1 b
1a d
b
1 b
1 ef
b
1d
1  b
b
1c d
1 ef
b
1ab
2#d....
x a
b
1c d..
1a c
b
1  d
1 ef
b
1a  c
1ca
b
1d
2#  b..
xc
b
1a d..
1 ef
b
1ab
1ca
b

b
1 a
1c
b
1  d
1 ef
b
1ab
1ca
b
1d
1ca
b
1  d
1ca
b
1ab
1ca
b
1d
1c d
b
2#  b..
xa
2#a d
x  b
b
2#  a
x   c
1 ea..
b
0a  c
b
1a....
1  d
b

b
2#a....
x  c
2#  d
x a
b
2#ab
x a
2#  d
x  b
b
2# ea
x   c
1  a..
b
1a..c
1  d
b
2#c....
x  c
2#  d
x a...
b
2#ab
x a
2#  d
x  b
b
2# da
x   c
1  a
b
1 b
1   c
b
2# a...
x   b
2#   c
x  a
b
2#  b
x  a
2# a c
x   a
b

b
2#    d
x    c
1  d d
b
1 a..c
1 d
b
1 b
1 a
b
1   c
1 a
b
2#   c.
x  d
2# a
x c
b
2# d a
x b
2# a
x  d
b
1  bc
1 a
b
1  de
1 d
b
2#   c
x a
1 b...
b
2#   a
x a
1 a...
b

b
2#    d
x a
1  d..
b
0 a..c
b
1 a
1   c
b
1 a
1   b
b
1 a c
0  b..
bT
2#a a..
x   c
b
1  a..
1 e
b
1a  c
2#d....
x   a
b
1    c
2#c....
xa
b
1c....
1 a
b
1ab
2#  d..
x d
b

b
1 a...
1  c
b
1  d
1ca
b
2#d....
x  d
1a b..
b
1  a
1 e
b
1a
2#   c.
xc
b
1d....
1c..b
b
2#   c
xa
2#a
x  a
b
1  b..
2# d...
x  a
b
1 b c
1 a a
b
2#    d
x a
1  d..
b
Y a..c
b
B

{J16. Ave Maria - Josquin/Spinacino I 1507, ff. 3r-4r}
BX
bX
Sc
3#   a
x   c.
x   d
x   c.
3#   d
x   c.
x   a
x   c.
b
1   d
2#   c
x   a.
2#    d
x    b.
2#    a
x     d.
b
2#     b
x     d.
2#    a
x    b.
2#    d
x   a.
2#   c
x    d.
b
2#b  a
x   c.
2#   d
x  b.
1b  d
1  b
b
2# bd
x d.
2#a
x b.
1. de
2  d.
b
1 de
1ab
2#a e
x  d.
2#  b
x  d.
b

b
2#  e
x b.
2# d
x f.
2#f  d
xd.
1b d
b
1  b d
1a.
2#b  a
x    d.
2#   a
x   c.
b
2# d db
x    a.
2#     d
x     b.
1 d db
1  b
b
1  d db
2#     d
x    a.
2#    b
x    d.
2#   a
x   c.
b
2#  ea d
x    a.
2#    b
x    d.
2#   a
x   c.
2#   d
x  b.
b
2#fb  a
x    c.
2#    d
x   Qa.
2#d  c
x   a.
2#   c
x    d.
b

b
2#bd a
xd.
1f
1   c
1ea.
b
1fb d
1.  d
2  b.
2#   d
x   c.
b
2#  dd
x  b.
2#   d
x   c.
1   df
1  bc
b
1  d
1   a
1   c
1    e
b
1   a
1.f
2d.
2#b
xa.
b
2#b da
x  b.
2#   d
x   c.
2#   a
x    d.
2#    c
x    a.
b
1   ac
1 d.
1   ca
1 c.
b

b
1 d a
1b  a
1   a
2#a   d
x d.
b
1 bd a
1  d d
2#  b d
x    c.
2#  d a
x     d.
b
2#  d  b
x  b.
1   da
1     d
1d  c
b
1f  d b
2# b
x a.
2# b
x a.
2#  d
x  b.
b
2#f  d
xd.
1b d
1  b
1a   d
b
2b  d
1   a.
2    d.
1   a
1  c c
b
1.  d a
2  b.
1  d a
1   d
b

b
1   c
1df  d
2#   a
x   c.
2#   d
x  b.
b
2#  d
x a.
1b da
2#a
xb.
2#d
xf.
b
2#h
xi.
2#la  l
x i.
2#if h
x Qh.
1hi Qf 
b
1  gh
1f  d
1 a c
1e.
b
2#f dd
x   c.
2#   d
x   c.
2#   a
x    d.
2#   a
x a.
b
3#ab  d
x a.
x Qb
x d.
2# Qb
x a.
1  d
1b  a
b

b
1d bc
1da c
1ab  d
1 b  d
b
1b da
1   d
1  e  d
1d e
b
1b da
1a   d
1 d ab
1 d   d
b
1 bdca
2#    c
x    d.
1   a
1d    d
b
1a d a
1b
1   ab
2#a b
x d.
b
1 bdca
1  d
1   a
1d    d
b
1a   a
1b
1   ab
2#a
x d.
b

b
2# b ca
x  d.
2# a
x b.
2# d a
xa.
2#b  a
x   c.
b
1   d
1.a b d
2 d.
1b  a
b
2#b  d
xa.
1 db  d
1   ca
1 c.
b
S3
1. d a
2 b.
1  e
1  d
2#  b
x   d.
1   c
b
2# d a
xa.
2#b
xd.
0f
0bd
b
0ab
0bd
0da
b
0f da
0  b
0   df
b

b
0  dcd
0  ddf
0  b b
b
1fbd a
1d.
1b
1d.
1f
1h.
b
0if h
0
0h
b
1abd
1    c
1    d.
1   a
0ea c
b
1fb  a
1    c.
1    d
1   a.
1   c
1   e.
b
1hd f
1   h.
1   f
1   d.
1   c
1   a.
b
1da c
1   a.
1    d
1   a.
0    c
b
0.f  ca
1d.
0b  a
b

b
0abb d
0 b.
0ddf  d
b
0bdda
1bdd
1ac
0 dddf
b
0 bdca
0bd ab
1bbb d
1a.
b
1ab  d
1 a.
0  ddf
0 d
b
Sc
0ab ca
1ab ca
2#  d
x a.
b
2# b
x a.
2#  d
x  b.
2#  dd
x  b.
2#   d
x   c.
b
1   df
2#f  d
x   c.
1.f  a
2d.
b

b
1b da
2#a d a
x  b.
1 d d
1 b ca
b
1 d ab
1a   d
1b  a
1d  cd
b
1 d df
2# db  d
xa.
2#b  a
xd.
2#f  a
x   c.
b
2#fb  a
x    c.
2#    d
x   a.
2#da c
x   a.
2#   c
x    d.
b
2#b  a
x     d.
2#    a
x    c.
2#ab  d
x    a.
2# daac
x     d.
b
2    a
3# c
x d.
3# c
x d.
x a
x c.
b
Y dda
b
B

{ }

{OX1a. La Marche - A8B8C8/NL-Lu 1666, f. 373v}
B
b
Sc
1 dda
2#      a
x dd
1 dda
1acd a
b
1cdd   a
1cdd
0cdd   a
b
1fdaa
2#      a
xf.
1fdaa
1dab  d
b
1cdda
2#      a
xc.
1cdda
1      a
b
1cdd
2#      a
xcdd.
1cdd.
1cdda
b
1fdaa
1cdd   a
0cdd   a
b
1cdda
2#a
xc.
1dab  d
1cdda
bX
0acd a
1Q
bQ
bQ
1QQaQcQd Qa
bQ

bQ
1acd a
2#    a
xacd.
1acd.
1acd a
bQ
1cdda
1aacc
0acd a
bQ
1acd a
2#    a
xacd.
1cdd   a
1aac  a
bQ
0acd a
1Q
1QQaQcQd Qa
b
1acd a
2#acd.
x    a
2#acd.
x    a
2#acd.
x    a
bQ
1cdd   a
1aac  a
0acd a
b
2acd a
3# c
x d.
2#a:
x    a
1cdda
1aacc
bX
0acd a
1Q
bQ
bQ
1 cd a
bQ

bQ
0 dd  c
1Q
1acd a
bQ
0cdd   a
1Q
1cdda
bQ
0dab  d
1cdda
2#a
x d
bQ
0acd a
1Q
1 cd a
bQ
1f.
1a   a
2#c   a
xa.
1a   a
bQ
2#f
xa.
1a   a
2#c   a
xa.
1a   a
bQ
2cdda
3#a
xc.
2.dab  d
3c.
2#a
x dda
1Q cd a
bQ
Y dd   a
b
B

{J17a. Benedicta  es coelorum regina - Josquin/Rippe-Fezandat VI 1558, ff. 7v-10v}
B
b
Sc
0aa c
b
2#aa c
x   b
2#   c
x  a.
b
2a c
4#  d
x  c.
x  a
x  c.
2  d
4# a
x  d.
x  c
x  a.
b
1a- c
2# f
xa.
b
2#c
x f.
2# e
x c.
b
1ce
1  f
b
2#c
x  e.
2#  f
x c.
b
2#ce
x f
2#cc
x e
b
0eacc a
b

b
1eacc a
2#     a
x     c
b
1aacc e
1    a
b
1aacc a
2#   c
xaa.
b
2#  a
x   c.
2#   b
x    e
b
1  ab
1    c
b
2#  a
x    b
2#    c
x    e
b
2#  ab
x   c.
2#   e
x   b.
b
0aacc a
b
2#aacc a
x  a.
2#  c
x  d- c
b

b
1aa c e
2# c- a
x a.
b
1aacc a
2#   c
xaa.
b
2#c a c
x   c
2#   b
x    e
b
2#c- bc
x   c
2#    c
xc- b
b
1a cce
2#  d a
x    c
b
2#f d ef
x   b
2#   c
x     e
b
2#fc e c
x  c.
2#  db
x  a.
b
2#eacc a
x  d.
2# a c
x c.
b
2#cda c
x c.
2# a
x    c
b

b
2a- ce
3#  e
x  c.
3#a e
x  a.
x  c
x  e.
b
2#aaa c
x   c
2# ea
x ccc
b
2# ea c
x a.
2# c- c
x e.
b
1a cce
2#  d a
x    c
b
2#a d ef
x   b
2#   c
x     Qe
b
2#  deec
x  c.
2#  db
x  a.
b
2#  ccca
x  d.
2# acc
x c.
b
2# daac
x c.
2# a
x    c
b

b
2   ce&{
3#  e
x  c.
3#a e}
x  a.
4#  c
x  a.
x  c
x  e.
b
2#    c
xcaac.
2#   b
x    e
b
2#caabc
x   c
2#ca- c
x   b
b
1ea cca
1 a.
b
1e- cea
1a.
b
1a- ce
1 c ca
b
1acd a
2#  d.
x   c.
b
2 ddca
3#  c
x  a.
2# ad
x  c.
b

b
2# cdca
x e.
1aa c e
b
S3
1. cdca
2  c.
1  d
b
1. ea c
2 c Qc
1 ea c
b
Sc
1a ccca
1 a.
b
1a- cea
1   c
b
1   ce
1 c ca
b
1 cdca
2#  d
x  c.
b
2#  aac
x   c
2# aa
x  c.
b
2# cdca
x e.
1a- c e
b

b
S3
1. cdca
2  c.
1  d
b
1.caabc
2   ce
1caabc
b
Sc
0eacc a
b
1eacc a
2#c
xa.
b
2#eff- a
xa.
2#cd
xe.
b
1fc
2# a
xe.
b
2#c d
xa.
1a c
b
3#  a
x e.
x f
x e.
3# f
x e.
x c
x e.
b
0aacc a
b

b
1aacc a
2#  a
x   c.
b
2#  c
x   c.
2#  aa
x  c
b
3#  d e
x  c.
x  d
x a.
2#  d e
x  c c
b
2#  a a
x   c e
2#   c c
x     a
b
3#  a ac
x   b.
x   c
x   b.
3#   c
x   b.
x    e
x   b.
b
2aa c a
3#  a
x  c.
3#  d
x a.
x c
x d.
b
2a
3# d
x c.
3# a
x  d.
x  c
x  a.
b
2  cc
3#  a
x  c.
3#  da
x  c.
4#  d
x  c.
x  a
x  c.
b

b
3#  d e
x  c.
x  d
x a.
2#  d e
x  c c
b
2#  a a
x   c e
2#   c c
x     a
b
2#   b c
x   c a
2#   c c
x   b.
b
2#   c a
x  a.
2#  c
x  d.
b
2 acc a
3#  a
x  c.
3#  d
x a.
x c
x e.
b
0aacc a
b
1aacc a
1 d.
b
1acdca
1 a.
b
1ccde c
1  c.
b

b
1cef c
1  f.
b
2#eacc a
x  d.
2#  cc
x  a.
b
2#e cce
x    c
1a - e
b
1a dca
1 c c
b
2# c ca
x a a
2#f d e
x  c c
b
2#fcdee&{c
xe.
2#c
x f.}
b
2#cef c
x c.
2# f
x e.
b
1aac- a
1  c- a
b
1  cc a
1 a c
b
1 cdce
2# cde
x  f.
b

b
2#  de
x  cc
2#  def
x   ce
b
1f aa
2# dd.
x    e
b
2#fc ca
x  c.
2#  dc
x   e
b
2#eacc a
x  d.
2# a c
x c.
b
2#cd ac
x  d.
2#  a
x  c.
b
2#ccde c
x  f.
2# cd
x     e
b
2#acd a
x e- c
2#a - e
x   b
b
2#aacc a
x d.
2# acc
x c.
b

b
1 ddef
1a - e
b
2cff c&{
3# e
x c.
2# f
x e.}
b
1ea c a
1  c.
b
1eacc a
1a.
b
1ac
2#  d
x a.
b
2# c
x e.
2#ac
x  d.
b
2# e
x  f.
2 cf
3#  e
x  f.
b
1 c
1  e
b
2# ef
x c.
2# e
xa c
b
2#c d
xe.
1caa c
b

b
2#   ce
xa.
1a- ce
b
1  a c
1 e.
b
1aac- a
1   c
b
2#ac- a
x    c
2#   ce
x    a
b
2# daac
x   c
2#   a
x    e
b
1 daac
1 a.
b
2# acc a
x  a.
2#  c
x  d.
b
2# acc a
x  d.
2# a c
x  c.
b
1  dca
2# c.
x   b
b
2# acc a
x  a.
2# ac
x   c
b

b
2#  def
x  c.
2#  def
x a- e
b
2# cdca
x d.
2# cd
x  c.
b
2#  aac
x a.
2# a cea
x   a.
b
2  fc c&{
3#  e
x  c.}
2#  feec
x  e.
b
2# a- ce
x   c
1   c a
b
1caa c
1 aabc
b
0eacc a
b
1ea c a
1c.
b
2#ac- e
x e.
2#a- ce
x c.
b
2# ea c
xa.
2#ca
x    c
b

b
2#  cce
xa.
1a d ef
b
2 f ec
3# e
x c.
3# f e{
x e.
4# f
x e.
x c
x e.}
b
1aacc
1     a
b
1a ccca
1 aaa
b
2# ccce
x   b
2#  dc
x    e
b
2# aacc
x   b.
3#   c
x   b
x    e
x   b.
b
2# a c
x     e
2# c ca
x a.
b
2# d - c
x c.
2# a b
x  d.
b

b
2#  cc a
x  a.
2#a cc
xc d
b
2#eacc a
xf.
1hffgh
b
2# cde
xf.
1fdaa
b
2#ea c
x  a
2#hf gh
x   h
b
S3
1haf  a
1   h
1hf gh
b
1fcde c
1c.
1fdaa
b
Sc
2#ea c a
xc.
2#aacc
xc d
b
2#ea c a
xf.
1hf gh
b

b
2# cde
xf.
1fdaa
b
2 f c&{
3#e
xc.}
3#f- c&{
xe.
4#f
xe.}
xc
xe.
b
1fc ca
1   e
b
1fcdca
1   ea
b
2# a - e
x   c.
1   c a
b
1  d- c
1   b
b
1  cc a
1   c.
b
1  aa
1    c
b
1   cef
2#     e
x     c
b
2# a- ce
x     a
2# a - c
x     e
b

b
2#  d- c
x  a.
2#  cb
x  d.
b
2  c- a
3#  a
x  c.
3#  d
x  c.
4#  d
x  c.
x  a
x   c.
b
2#  ab
x   c.
2#  a c
x   c.
b
2#  e ec&{
x a.
2# c
x  e.}
b
1 a cce
2#     e
x     a
b
1     a
1  cc.
b
2#  de
x   c
2#  ab
x    e
b
2# a- c
x    a
2# a - e
x     c
b
2#  d- a
x  c.
3#  d
x  c.
x  a
x   c.
b

b
3#    c
x  ab.
x   c
x   b.
3#   c
x   b.
x    e
x   b.
b
1   cc
1     a
b
0   cef
b
1  a ef
2  a ef
3#   c
x  a.
b
1  cbc
2#  a.
x    c
b
2#    ef
x   c.
1   cce
b
3#     c
x  ab.
x   c
x   b.
3#   c
x   b.
x    e
x   b.
b
2#   cca
x     c
2#   c e
x    a
b
1  abc
2  a.
3#   c
x  a.
b

b
1  cbc
1  a a
b
2# a - e
x   c.
1   c a
b
1fcde c
1  ab
b
1effc a
2#a- c
x   a
b
2#cda c
x    e
2# a a
x   c
b
2acd a
3#    c
x    a.
3#    c
x    a.
x     e
x     c
b
1 acc a
1   c
b
2#f de
x   b
2#  ac
x   b
b
2#eff- a
x   c
2#   a
xa - e
b

b
2#cda c
x a a
2#  c e
x    c
b
2#acd a
x    c
2#   ce
x   a
b
1 acc a
1 a c a
b
2#caa c
x   c
2# a b
x    e
b
1.effc a
2a.
b
1a c
1 a c a
b
2# aacc
x   b
2#ca c
x   b
b
1eacc a
2#e
xa.
b
1a c
1ha gha
b
2#fcdca
x e
2#effc
x     a
b

b
2cefec&{
3# c
x e.
3# f
x e.
4# f
x e.
x c
x e.}
b
2#     a
xeac.
2#   c
xf.
b
1h- g
1  f ha
b
1fcdca
1effc a
b
2#cffec&{
x c.
2# f
x e.}
b
2eacc a
3#c
xa.
3# d
x c.
4# d
x c.
x a
x  d.
b
2  cc
3#   a
x    e.
3#    c
x    a.
4#    c
x    a.
x     e
x     c
b

b
2efc- a
3# e
x c.
3# a
x  d.
4# a
x  d.
x  c
x  a.
b
3#ea c a
x   a.
x   c
x   e.
3#   c
x   a.
4#   c
x   a.
x    e
x    c.
b
2#fcdca
x    c
2#    e
x    c
b
2#fcdca
x     e
2#     c
x     a
b
2#fcde c
xh.
2#k
xh.
b
2#fcde c
xe.
2#ccde c
x f.
b
2#cefec
x    e
2#    g
x    e
b
2#cefec
x    a
2#     e
x     c
b

b
2#aa c a
x  d.
2#  c
x  a.
b
2aacc a
3#  a
x  c.
3#  d
x  c.
4#  d
x  c.
x  a
x   c.
b
2# ea c&{
xa.
2#c
xa. }
b
2# efec
x c.
2# ffec
x e.
b
2#acdca
x    c
2#    e
x    c
b
2#    a
xacdc
2#     e
x     c
b
2#aacc a
x  a.
2#  cc
x  d.
b
2#     a
xaacc
2#   b
x    e
b
Yaacc Qa
b
B

{ }
{OX1b. A March - 7F A8B8C8/IRL-Dtc 408 II, p. 95}
B
b
Sc
1  dca
2#  dca
x  dca
1  dca
1 ac--a
b
0 cdca
0 c&#dca
b
1 cdca
2# cdca
x cdca
1 cdca
1 daa
b
0acd a
0acd a
b
1 cdca
2# cdca
x cdca
1 cdca
1 cdca
b
1a - a
1 c
0  dca
bQ
1 cdca
2# a - a
x c
1 daa
1 cdca
b
0 acc a
0   c
b

b
1 acc a
2# acc a
x acc a
1 acc a
1 acc a
b
1 cdca
1 aa c
0 acc a
b
1 acc a
2# acc a
x acc a
1 cdca
1 aabc
b
0 acc a
0  c
b
1 acc a
2# acc a
x acc a
2# acc a
x acc a
2# acc a
x acc a
b
1 cdca
1 aabc
0 acc a
b
1 acc a
2# acc a
x acc a
1 cdca
1 aabc
bX
0 acc a
1 -
bQ
bQ
1 acc
bb

bb
0aaQc  Qa
0aacc
b
0 cdca
1 -
1acd a
b
0 dda
0 cdca
b
0 acc a
1 -
1 acc
b
1aQa Qc
1 ac--a
1 cdca
1 acc
b
2#aa c
x a
1 ac
2# cd a
x a
1 ac  a
b
1 cdca
2# d a
x c
2# acc a
x  d
1 acc a
b
Y  dca
b
B

{J17b. Per illud ave - Josquin/Rippe-Fezandat VI 1558, ff. 10v-11v}
B
b
Sc
0 a
b
1cd
1 d
b
1fd
1f.
b
2#fc
x a.
2#  d
x a.
b
2#fc
x e.
1af
b
2#c
xa.
2# e
x c.
b
2#af
xc.
2#e- c
xf- e
b
2#h- g
x   h
2# a.
xfc
b
1ce
1af
b

b
3#c
x f.
x e
x c.
3# f
x e.
4# f
x e.
x c
x e.
b
2af
3# e
x c.
3# a
x  d.
x  c
x  a.
b
3#   c
x f.
xc
xe.
3#f
xe.
4#f
xe.
xc
x f.
b
3#c
x e.
x f
xc.
3#e- c
x f.
xc
xe.
b
2#f a
x c.
2  c
3#e
xc.
b
2a d
3#d
xc.
3#a
x d.
x c
x a.
b

b
3#  d
x  a.
x  c
x  d.
2#e c
x  a
b
2#   c
xc.
2#a.
x  c
b
2#  a
x e.
3# f
x e.
x c
x e.
b
2# f
x     a
2#aac.
x   c
b
1aac- a
1     a
b
2c
3#a
xc.
3#e
xc.
4#e
xc.
xa
xc.
b
2#ea
xc.
2#e
xf.
b
2ec
3#c
xe.
2#c
x f.
b

b
3# e
x f.
xc
xe.
2#f d
x  c
b
3#  d
x a.
x c
x e.
2#ef
xf.
b
1cd
2#ac
xc.
b
2#d
xc.
2#aa
x d.
b
2# c
x a.
1 ce
b
1 af
1  f
b
1  f
1 a.
b
1 d
2#  f
xa.
b
1cd
2# df
xa.
b

b
1cd
2# af
x c.
b
2# df
xac
1c d
b
2#  c
xa.
2#a a
x   c
b
2  a
3# e
x c.
3# f
x e.
4# f
x e.
x c
x e.
b
2#af
x   c
1  f
b
1 d
2# c
xa.
b
1cdf
2# af
x c.
b
2# d
xa.
1c d
b

b
2#  c
xa.
2#a a
x   c
b
1  a
1 e.
b
2#a  c
x  a
2# ac
x cd
b
2# df
xac
2#cd
xa.
b
1ca
2#ha
xf.
b
2#ef
xcd
2#ac
x a
b
2#f d
xe.
2#cd
xac
b
2# df
x cd
2# ac
x  a
b

b
2#h - h
xf.
2#ef
xcd
b
2#ac
x df
2# cd
x ac
b
2# ea
xa- c
2#c d
xe.
b
2#f
x  c
2#  a
xe- c
b
2#caab
xa.
2#c- c
xa.
b
2# ea c
x c.
2#a
x e.
b
2#     a
xaac.
2#   c
x  d.
b
Yaacc a
b
B

{J17c. Nunc mater exora natum - Josquin/Rippe-Fezandat VI 1558, ff. 12r-12v}
B
b
S3
1 a
1 a
1 c.
b
1 d- c
1 d- c
2# c- e
x a.
b
1c da
1ca
1ea c
b
1f de
2#  aa
x  c
1e cc
b
1a d e
1cdda
2# acc
xa.
b
1ac ca
1fcde
1 e.
b
1ec ce
1acd e
1cd a
b

b
1eacc
1 c c
2#  aa
x a.
b
1 ac c
2aa  e{
3#  e
x  c.
3#  e
x  a.
x  c
x  e.}
b
1 df c
1  f.
1 cde
b
1 df c
2#    c
x d.
1 cc e
b
1c def
1ca
1ea c
b
1f de
2#  aa
x  c
1e cc
b
1a d e
1cd a
2# acc
xa.
b

b
1ac ca
1fcde
1 e.
b
1ec ce
1a d e
1c da
b
1eacc
1 c c
2#  aa
x a.
b
1 acc
2aa- e
3#  e
x  c.
3#  e
x  a.
4#  c
x  a.
x  c
x  e.
b
1cdf c
2# df
xa.
2#c - c
x dd
b
1ea c
2# c.
xa - e
2#a   e
x  d.
b
1c de
1  aa
1 df c
b

b
1 acc
1 cd a
1 ef c
b
1aa c a
2#   c
x  d.
2# a - a
x   c
b
1 c ca
2#  a
x  d.
2#  d- c
x   a
b
1 a ac
1 c ca
1  de c
b
1 a- ce
2#  d ef
x  c.
1  abc
b
1ea c a
1fc- ef
1ca  c
b
1a cc a
1 cd a
1 ea c
b
1aacc
1 cd e
1 aab
b

b
1aacc a
1 cdca
1 aabc
b
Sc
2#a  c a
x  a.
2#  c
xc d
b
2#ea
xf.
1h - h
b
2#ea c
x   e
2#h- fh
x  de
b
2# ac
xfcd
1cef
b
2#ea c a
xc.
2#ea
xf -- c
b
2#ha - e
x  d a
1  abc
b
1 acc a
1  abc
b

b
2# acc a
x     c
2#h -- e
x    a
b
2# aa c
xf - e
1caab
b
2#ea c a
x  a.
2#  c
x  d.
b
2#cdfec
x    e
2#   a
x   c
b
2#cdfec
x   ce
1  aac
b
2#cd ac
x    e
2#   a
x   c
b
2#cdaac
x   ce
2#  a c
x    e
b
2#cda c
x c.
2# a
x c.
b
2#cdfec
x    e
2#    f
x    e
b

b
2#cefec
x    a
2#    c
x    e
b
2#cefec
x    a
2#     e
x     c
b
2#     a
xeac.
2#   c
x     a
b
2ea c a
4# a
x c.
x e
xa.
4#c
xe.
xf
xe.
4#c
xa.
xc
xe.
b
4#f
xe.
xc
xa.
4#c
xa.
x e
x c.
4# a
x  d.
x  c
x  a.
4#  c
x  a.
x  c
x  d.
b
2#     a
xaac.
2#   c
x  d.
b
Yaacc a
b
B

{OX1c. My Lorde of Oxfordes Marche - AB8C12/GB-Lam 601, f. 7r}
B
b
Sc
1aa-c-a
2#aa-c-a
xaa-c-a
1aa-c-a
1ca-bc
b
0e&#a - a
0e&#a - a
b
1ha-g-a
2#ha-g
xha-g
1ha-g-a
1ffh-a
b
0.ea - a
1ea - a
bQ
1Qea - a
2#ea
xea
1e&#a - a
1ea - a
bQ
1ha - a
1ea
0e&#a - a
b
1ea - a
2#c
xe
1fc- a
1ea - a
bX
0c&#a-bc
1Q
bQ
bQ
1QQcQa QbQc
b

b
1ca- c
2#ca- c
xca
1ca- c
1caa
b
1ea - a
1cce- c
0c&#aa-Qc
b
1caa-c
2#caa
xcaa
1ea - a
1cce- c
b
0c&#aa-c
1Q
1QQcQaQa Qc
bQ
2caa-c
3#caa
xcaa
2#ca- c
xcaa
2#caa-c
xcaa
1ca- c
b
3#ea - a
xa
xc
xe
2#cce- c
x f
1 ef c
1 ef c
b

b
2caa-c
3#caa
xcaa
2#h
xc
3#e -- a
xa
xc
xe
3#c - c
x f
x e
x c
bX
0 ef c
1Q
bQ
bQ
1 ef c
b
1.aa-c-e
2a
2#c -- c
xe
2#f
xc
b
0e&#a - a
1
1ea - a
b
1ffh-a
2#h
xf
2e -- a
3#c
xe
3#f
xe
xc
xa
b
0c&#aa-c
1
1caa-c
b
1Qh
1caa-c
1ea-c
1ca- c
b

b
2#h
xc
1c&#a- c
2#e
xc
1c&#a- c
b
1ea-c
2#f - a
xe
2#c - a
xa
1caa-c
b
0aac&#cca
1Q
1caa-c
bQ
1h
1caa c
1ea-c
1caa-c
b
2#h
xc
1c&#aa-c
2#e
xc
1ca- c
b
1ea-c
2#f - a
xe
2#c - a
xa
1caa-c
b
Yaaccca
b
B

{ }
{OX1d. (The Earl of Oxfords March) - AB8C12/GB-Cu Add.2764(2), ff. 7v-8r} B
b
Sc
1Q  #dca
2#  #dca
x  d.
1Q  #dca
1Q a#c- a
b
1Q #cd-a
2#   c
x d.
1Q #cd-a
1Q  d.
b
1Qa#cd-a
2#a#cd-a
xa.
1Qa#cd-a
2# daa
x  c.
b
1Q #cd-a
2#   c
x d.
1Q cd-a
1Q   c
b
1Q #cdca
2# #cdca
x cdc
1Q #cdca
1Q cdca
bQ
1Qa-dca
1Q #cdca
0Q  dca
b

b
1Q #cdca
2# a
x c
2# daa
x  c
1Q #cd-a
bX
0 a#cc
1Q
bQ
bQ
1Q QaQcQc Qa
bQ
1 acc-a
2# ac- a
x ac
1 acc-a
1 ac
b
1 #cd-a
1 aa-c
0  cc-a
b
1 a#cc-a
2# acc-a
x ac
1 #cdca
2. aa-c
3  d.
b
0 acc-a
1Q
1Q QaQcQc Qa
b
1 a#cc-a
2# acc-a
x ac
2# acc-a
x ac
2# acc-a
x ac
b

b
1 #cd-a
2# aa-c
x  d.
1.  cc-a
2 a.
b
2# cd-a
x d.
2#Qa
x     e
2#ccd- c
x     a
2#     c
x   b
bX
1ea-c-a
1Q Qa
1   c
bQ
bQ
1  c- Qa
b
1Q  d
1Q   ce
2# ac-c
x c
1 d.
b
0 #cdca
1
1a#cd-a
b
0 daa
1 cd-a
2# d
x c
bQ

bQ
0 a#cc-a
1
1 a#cc-a
b
1a
1 a#cc-a
1 #cd-a
1 a#cc-a
b
2#a
x a.
2# a#cc
x d.
2 #cd-a
3# a
x c.
2# acc-Qa
x d
b
2 #cd-a
3# a
x c.
2# daa
x c-ca
2# a-a
x  de
3#   c
x  d.
2  cc-a
bX
0Q QcQd Qa
1Q
1 acc-a
b

b
1a-#cc-a
1 a#c- a
2 #cd-a
3# a
x  d.
2 a#c- a
3# c
x d.
b
2a-c- a
3# d
x c.
2# ac- a
x d.
2 #cd-a
3# a
x c.
3# a - a
x c.
x d
x a.
b
2 cd-a
3# a
x c.
3# daa
x c.
x a
x  d.
3# a-c
x  d.
x  c
x  a.
3#  c- a
x  d.
x a
x  c.
b
2  dca
3#  a
x  c.
3#  d
x  c.
x  d
x a.
Y  #dca
b
B

{ }
-4
{OX1e. Mask T(homas) Robinson) - cittern AB8C12/GB-Cu Dd.4.23, f. 20r}
bb
Sc
1daaa
2#daaa
xd
1daaa
1feh
b
1.haaa
2i
0haaa
b
1laaa
2#laaa
xl
1laaa
1ifff
b
1.haaa
2i
0haaa
b
1haaa
2#haaa
xh
1haaa
1haaa
b
1laaa
1haaa
0haaa
b
1haaa
2#f
xh
1ifff
1haaa
bX
0@feh
bQ
bQ
1Qfeh
b

b
1feh
2#feh
xf
1feh
1feh
bQ
1hfa
1fccc
0feh
b
1feh
2#feh
xf
1hfa
2#fccc
xd
b
1.cac
2d
0cac
b
1feh
2# a
x h
2# e
x a
2# h
x e
b
1hfa
1fcc
0cac
b
1feh
2#feh
xf
2hfa
3#f
xh
2#fccc
xd
b

b
0.cac
bQ
bQ
1ca
bX
0dae
0feh
b
0.haaa
1laaa
b
0ifff
0haaa
bQ
0.feh
1feh
b
1l
1feh
1hfaa
1feh
b
2#l
x h
1feh
2#hfaa
xf
1feh
b
1haaa
2#ifff
xh
2# h
x f
1cac
b

b
0.daaa
1feh
b
1la
1feh
1hfa
2feh
3#l
xi
bQ
2#l
x h
2#feh
xi
2haaa
3#f
xh
2#feh
xi
b
2haaa
3#f
xh
3#ifff
xh
x h
x f
3#fa
xd
xc
xa
3#ca
xd
xf
xc
b
2daaa
3#a
xc
3#d
xc
xd
xf
Ydaaa
bb

-0
{J18a. Inviolata integra et casta es Maria - Josquin 7F/Gerle 1533, ff. 90v-92r}
B
b
Sc
0 d
2# d
x c
2# d
xa
b
3# d
x c
x a
x  d
3# a
x c
x d
xa
2# d
xa
2#c
x d
b
2#a
xc
3#d
xc
xa
x d
1a
1a
b
2#c  a
xa
2#c
xd
2#f
xd
2#f
xh
b
2#f  a
xd
3#c
xa
xc
xd
2#c
xa
1 d
b

b
2# c c
x a
3# d
x c
x a
x  d
1 a
2#  d
x  b
b
2#  aa
x  b
2#  d
x a
1  d
2#f
x   f
b
2#f  e
xd  c
3#c  a
xa
xc
xd
2#c  a
xa   e
1 d  c
b
1 c ca
1 a   d
2# c ca
x a   d
2#  d  c
x  b  a
b
2#  aa  a
x  b
3#  d
x  b
x  d
x a
1  def
2#f
x   f
b

b
2#f aa
xd  c
3#c  a
xa
xc
xd
2#c aa
xa   e
1 db c
b
1 cdca
1 a   d
2# c ca
x a   d
2#  d  c
x  b  a
b
1  def a
1  d
1  de  a
1f
b
2#f de
xh
2#f  a
xd
3#c aa
xa
xc
xd
2#c d
xa  ce
b
2# dfec
xa
2# db
x c
3# a   a
x  d
x  c
x  a
2#  d
x  c
b

b
2# cde
x  c
2#  d
x a
1 cdca
1  d
b
1 ca  c
2#  d
x     d
2#ac ca
x a
2#  d
x  b
b
2#c aa  a
xa
2# d
xa b
2c da  a
3#a
xc
3#d
xc
xa
x d
b
1ac ca
1  d
3# aaac
x c
x d
x a
3# c
x a
x  d
x  b
b
1 cdca
1     c
2# a c d
x  d
2#  c
x  a
b

b
1  deec
3#c  a
xa
xc
xd
2#c de c
xa
2# da
x c
b
2# daac
x    e
2#   a
x   c
1 cde c
1f
b
1da c
1c  a
2#da c
xc aa
2#a   e
x db c
b
3# cd a
x a
x c
x d
2#a b
xc
2#ac ca
x d
2# ca
x a
b
2# cdea
x   c
2#   e
x   a
1 c ca
1a d
b

b
2#c aa
x   c
2#  a
x  b
1c da
1d
b
1f aa
1    e
1 db c
1   a
b
1  a a
1    ec
1    cd
1   c
b
1  d ec
1    a
1  def a
2#f
xd
b
2#f  ca
xd
2#c
xa   e
2c da  a
3#a
xc
3#d
xc
xa
x d
b

b
1acd a
2#   c
x     d
1aab  a
3#  d
x  b
x  a
x   c
b
1  aac
1    c
1 c ca
1    e
b
1 a c d
1    c 
1  deec
1  d
b
1  b c
1  a a
1 a   d
1   c
b
2#f de c
xd
2#c
xf
1da c
1c  a
b
2#aab
xc
3#d
xc
xd
xa
2#cca
x d
2# c
x a
b

b
2#  de c
x   f
2#  d
x a
1f de c
1 a   d
b
1f  ca
1d
1c aa  a
1 d
b
1aa c
3# c  a
x a
x c
x d
1 c ca
2# a ac
x  d
b
2# ccce
x d
2# c
x a
2 ca  c
3# a
x c
3# d
x c
x a
x  d
b
1 a a
1   c
1  d e
1a
b
2# dfec
xa
3#c
xa
xc
xd
2#ca a
xa  c
2# da
x c
b

b
2# df c
x c
2# a
x d
1 cd a
1   c
b
1  b
1  a ec
1   c d
1    c
b
1  a ec
1  d
1  d  c
2#  b
x  a
b
1 abc
1  a
1a bc
1    e
b
1 daa
1 c  a
1 aaac
1  a
b
2# cde c
x a
3# c
x a
x c
x d
1a b 
1   ce
b

b
1 daa
1 c  a
2# aaac
x c
3# d
x c
x d
x a
b
1 c  ec
1 d
1 cde c
1    e
b
1 a c
1 d a
2# c ca
x a
3# c
x a
x  d
x  b
b
2#  aac
x   c
1  a
0  cce
b
2#  de c
x  c
2#  d
x a
1 cde c
2#  c
x  a
b
1ca
1 cd
2# df
xa
3#c
xa
xc
xd
b

b
2#ccd  c
xa
2# d
x c
2# dfec
x    e
3#   a
x    e
x    c
x    a
b
2# cd  c
x  c
2#  a
x  c
2# cde
x a
3# c
x a
x c
x d
b
1 c c
1 a a
3#   ce
x a
x  e
x  c
2# a
x  e
b
2# aa c
x   c
2#  a
x  c
2#  de
x a
2# c
x d
b
1 c c
1 a a
3#   ce
x a
x  e
x  c
2# a
x  e
b

-l "4 in"
b
1 dfec
1 a
0haaa
b
2#fca
x d
2# c
x a
1f de c
2#  c
x  a
b
2#hda
x    h
2#c  a
x a
1haaa
1    c
b
Yfc  ec
b
B

{ }
-4
-l "7.35 in"
{OX2. My Lo(rd) of Oxfords Short Allmayne - cittern A8/GB-Cu Dd.4.23, f. 24r}
bX
bX
Sc
2# b
x d.
b
1dbd
1dbd
1bad
1dbab
b
1.daaa
2 b.
1daaa
1daaa
b
1dbab
1dbab
1bad
1bad
b
1.dbd
2b.
1dbd
2#g
xe.
bQ
1dbd
1dbd
1bad
1dbab
b
1.daaa
2 b.
1daaa
2#e
xd.
b
1bad
1dbab
1daaa
2#daaa
xb.
b
1.acab{
2 d.}
Yacab
bb

-0
{J18b. Nostra ut pura pectora sint et corpora - Josquin 7F/Gerle 1533, ff. 92v-93r}
B
b
Sc
0   a
2#   a
x    e
2#   a
x   c
b
2#  a
x  b
2#  d
x  a
2  b
3#  a
x  b
3#  d
x  b
x  a
x   c
b
2#  aa
x   c
2#  a
x  b
1  da
1 a
b
1  de
2#  b
x  a
1  bc
3#  d
x  b
x  a
x   c
b
1  aa
2#      a
x     a
2#  d  c
x     d
2#    a
x    c
b
1  d e
2#  ba
x  a
3#   c
x   a
x    e
x    c
2#   a
x    e
b

b
1   a
1    c
1   ce
1    a
b
1   ca
2#     d
x     c
1   c d
1    a
b
1  a   a
1   a
1   ce
1  aa
b
2#  aa
x   ce
2#  aa
x   ac
1   ce
1  aa
b
2#  a a
x   c
2#  a
x   a
1   ce
1  aa
b
2#  aa
x   ce
2#  aa
x   ac
2#   ce
x   a
2#   c
x    e
b
1   a
1f
2#c  a
x d
3#a
x d
x c
x a
b

b
1  def
1 d
3#   c
x d
x c
x a
2# d
x c
b
2# ddef
x c
2# d
xa
1 ddef
1   a
b
1 c ca
1  d
1 d ac
1  c
b
3# cd a
x a
x c
x d
1a
2# c ca
x d
2#a d
xc
b
2#a bc a
x d
2# cd
x ab
3#   ca
x d
x c
x a
2# dd
x c
b

b
2# daac
x   c
2#  a
x   a
1 abc a
3#  d
x  b
x  a
x   c
b
2# dfec
x c
2# d
xa
2#ca ac
xa
3# d
xa
xc
xd
b
1fc ca
1  de c
2# df  d
x c
2# d
xa   ea
b
2#c da  a
xd
3#c
xa
x d
x c
2# dda  a
xa
2#c
xd
b
1f aa
1c  a  a
1h  f d
1    ec
b

b
0f de  a
1f  ca
2#d
xc
b
1ac  a
1    e
2# da c
x c
2# a
x d
b
1acd a
1c
3#aab
xc
xd
xa
2#c
xa
b
1c a
2#     c
x     a
2#ccd  c
x     d
2#    a
x    c
b
2#a c e
x   a
3#   c
x   a
x   c
x    e
2#cdaa
x   c
2#   a
x    e
b
2#acd a
xc
3#d
xc
xa
x d
2#acd a
xc
2#d
xa
b

b
2#c aa
xa
3# d
xa
xc
xd
0f aa
b
1f aa
1f  a
0h  f d
b
2#f aa
xd
2#c d
xa
1c da
2#a   e
x d  c
b
1acd a
1   ce
1 da c
1   a
b
2# cdea
x  bc
2#  da
x a
2#   ca
x c
3# d
x c
x a
x c
b
2# d ac
xa
2#c
xd
1f de c
2#d
xc
b

b
1acd
2#ca
x  d
2#aab
xc
3#d
xc
xd
xa
b
1c de
1   a
1ccd  c
2#  b
x  a
b
1a c e
1   c
2# daa
x   c
2#   a
x    e
b
1 cdea
1c    c
1d   e
1a b
b
2#cdaa
x   c
2#   a
x    e
1 cdea
1f    c
b
1d  ce
1a
2#cd  c
xa
2#c   a
xd
b
Yf de c
b
B

{J18c. O benigna O regina, O Maria - Josquin 7F/Gerle 1533, ff. 93v-94v}
B
b
Sc
0  de
2#f de
xd
2#f
xh
b
1fc ca
2#d
xc
2#ac ca
x a
3# c
x a
x c
x d
b
2#aab  a
x d
2#a
xc
2#dabc
xc
3#d
xc
xd
xf
b
1da a d
2#c
xa
2# dQba d
x c
2# d   c
xa
b
2#c de  a
xa
3# d
xa
xc
xd
0f de  a
b

b
2#  de
x  c
2#  d
x a
1f de
1h
b
1fc ca
2#d
xc
1ac ca
1  d
b
2#aab  a
xc
2#d
xc
2#dabc
xc
2#d
xf
b
1da a d
2#c
xa
2# dQba d
x c
2# d   c
xa    a
b
2#c de  a
xa
3# d
xa
xc
xd
0f de  a
b
2#  de
x a
3# c
x a
x  d
x  b
2#f de
xd
2#f
xh
b

b
1fc ca
2#d
xc
2#ac ca
xc
3#d
xc
xa
x d
b
2#aab  a
x d
2#a
xc
2#dabc
xc
3#d
xc
xd
xf
b
1da a d
2#c
xa
1 dQba d
1     c
b
1  de  a
2#   a
x   c
1  def
2#   f
x  d e
b
3# a ac
x  d
x  c
x  a
2#  d
x  c
2# cdca
x a
2#  d
x  b
b

b
1  de
1   a
1 aQb  d
1  a c
b
2# cdea
x d
2#a
x c
1 d a d
1  a   a
b
1ac ca
1  d
1cda   a
1 cd
b
1 a a d
2#    e
x    c
2#  d e
x    c
2#a   a
x     d
b
1c d  c
1  ab
2# abc a
x   a
3#   c
x   a
x    e
x    c
b
1 c ca
1    e
2# daac
x   c
1  a
b

b
1 a c a
1  c
1ac ca
1    e
b
2# daac
xa   e
2# d  c
x c  a
1 a c d
1  b c
b
1  deec
1   a
2# dfac
x   c
2#  a
x  b
b
3# cdca
x a
x c
x d
1a
1 ddef
2#c  a
x    e
b
2#c aac
xa
2# da
x  b
1 cdca
1f
b

b
2#f de
xd
2#c  a
xa
2# da c
xa
2#c  a
x d
b
1ac ce
2# c  a
x d
2#ac ca
x a
1  d
b
1aab  a
2# d
x c
1 a c
3#d    a
xc
xd
xf
b
1da a d
2#c
xa
2# dQba d
x c
2# d
xa
b
2#c de  a
xd
1f  a
2#c de
xd
2#f
xd bc
b
2#c da
xa
2#c a
x  b
1  da
2#f d
x   f
b

b
2#f aa
xd  c
3#c  a
xa
xc
xd
1c aa
2#a   e
x db c
b
2# cdca
x a
2#  d e
x a
2# cdca
x d  c
2#a   e
xc  a
b
2#a  ce
x    a
1 daa
3#   ca
x d
x c
x a
2# dd
x c
b
1 ddef
2# c
x a
2# dda
x  b
3#  d
x  b
x  a
x   c
b
Y dde  a
b
B

{J19a. Pater noster - Josquin/Gintzler 1547, sigs. C1v-C3r}
B
b
Sc
0a
0a
b
2#a  c&+
x d.
2#a
xc.
0df c
b
2#d&+f&+ c
x  a.
2#  b
x  d.
0cdf
b
2# a c
x  a.
2#  b
x  a.
0aa c
b
2#aa c a
x   b.
2#   c
x  a.
2#a b  a
x  a.
2#  b
x a.
b
2#a d  a
x  b.
3#  d
x  b.
x  a
x   c.
0 ea c
b
0ha   h
0ha   h
b

b
2#h&+  k h&+
x   h.
2#   k
x  h.
2#h i&+  h&+
xk
2#l
xk
b
2#h&+ i&+  h
x     k
2#     l
x    h
0fca
b
0  a c
0  aac
b
0  aac
1  bac&+
2#   c
x  a.
b
2  bac&+
3#   c
x  a.
3#  b
x   c.
x  a
x  b.
0  a ec
b
1 ca a
1   c
2f&+c&+a a
3#   c
x  a.
3#  b
x  a.
x   c
x   a.
b
1fc ca
1f.
0cdf c
b

b
1cdfec
1d   c
0fcde c
b
1 c ca
1 abc a
1 cdca
1   ca
b
2# a c&+c&+d&+
x d.
2# c
x a.
0  deec
b
1   c&+
1 a.
1ac
1a.
b
1a
2# e
x c.
2#ce
x f.
2#c
x e.
b
1af
1 df
1ac
1df c
b
1   c
2#ce
xac
2cef&+
3# e
x f.
3#c
xa.
xc
x e.
b

b
1a  c
1 a
1ac c
1a  c a
b
1   c a
2# e c&+ a
x c.
2# ea c&+
x a.
3# c
x a
x c
x e.
b
1   c a
1  a c
1a  ce
1  bc
b
1a b
2#  def
x   ce
2 efec
1 f.
2 e
b
1aabc a
1 abc
1acdca
1a bc
b
2#aa c
x   a.
1  d e
1 dfec
1 d a
b
1  a
2# cb
x a
0acd a
b

b
0dabc
1dabc
1d  c
b
1ca a
1aa c
1ca a
1d  c
b
2# a c
xc  a
2#aa  e
x e  c
2a   e&+
3#  e
x  c.
3#  e
x  a.
x  c
x  e.
b
0 efec
0 efec
b
1  bc
1   c
1 abc
1  bc
b
1 aaa
1 abc
1 aaa
1  bc
b
2# abc
x  aa
2#   ce
x   ac
0 cdce
b
1 dfec
1    c
1 dfec
1 d  c
b

b
1 c ca
1 aaac
1 c ca
1 daac
b
2#  aa
x c  a
2# a c d
x  d  c
2# a c&+c&+d&+
x d.
2# c
x a.
b
0  deec
0c deec
b
1a
1a  c
1d  c
1 a c
b
1ca a
1 a  c
1a b d
1  d
b
3#a d d!+
x  b.
x  d
x a.
3# b
x a.
x  d
x  b.
2 ea c
1   c
2   b
b
0 a c
0da c
b

b
1da c
1 a c
1dabc
1 a c
b
1 aaa
1 a  c
1  bcd
2#  dc
x   a
b
2#  dcd
x  b.
1   c
0 aabc
b
1ca  c
1 a  c
1cd  c
1  a c
b
1fca a
1  a  c
1ha a d
2#ha  h
x   h
b
2#ha  h
x   a.
1 i   h
2#f d&+ e&+c&+
xc.
2#d
xf.
b
1d  ccd
1    c
1   ccd
1   ccd
b

b
0  a ef
1   cca
1  b.
b
1  abc
1   ce
2  a c&+
3#   b
x   c.
3#  a
x   c.
x  a
x   b.
b
1   c a
1d.
1d  c a
1d.
b
2f a
3#c
xd.
3#f
xc.
xd
xf.
1d  c
1a.
b
1c  a
1a  c
2  a c&+
3# e
x c.
3# e
x a.
x c
x e.
b
1aaccca
1    c
1aaccca
1 a c a
b

b
2acdca
3# a
x c.
3# d
x c.
4# d
x c.
x a
x  d.
1aacc a
1   c
b
1 cdca
1 abc d
1 cdca
2#    e
x   b.
b
0 accca
0aaccca
b
1aa c
1   c
1da c
1   c
b
2#dabc&+
x  a.
3#  b
x  a.
x  b
x  d.
0ca  c
b
1    h&+
1h  f
1h  fh
1h  f
b

b
2#   fha
xf a
2#d bc
x  d.
1ab  a
2#c  a
xa   e
b
1. dff d
2    a
1 d ac
1    c
b
2#  bc
x  a.
2#d bc a
x  Qd
1dabc Qa
2#d  c a
x    e
b
1da ccd
2#    c
x    a
1cd ac
1    c
b
1. d a
2   c
2# ca
x  d.
2# a
x c.
b
1 d  c
1cdf c
1caaac
1cdfec
b
1 dfec
2#   a
x   c
0 cdeec
b

b
1  bc a
1     a
1  da c
1    a
b
0  bcca
0  dcef
b
1  dcef
1     a
1  Qbcca
1  Qbcca
b
1 a  c
1 d.
1a d e
1   c.
b
0 dfec
1a  e
1acbc
b
1acbc
1 efec
0 efec
b
1   c
1 a  ca
1 ab cd
1 ab cd
b
2  dee&+c&+
3#   e
x  c.
3#  d
x   e.
x  c
x  d.
0 acc a
b

b
0 acc a
1 aaa h
1h
b
1ha   d&+
1h  f
1ha ffd
1 a ffd
b
2#fcdca
xd.
3#f
xd.
xc
xa.
1cd ac
1h  f d
b
1hd ffd
1hd ffd
2#fcdca
xd.
2#c
xa.
b
1c aac&+
2# d
xa.
1cd  c
1ddb  d
b
2# ab  d
xc.
2#a b  d
x d.
3# cd&+c&+a
x a.
x c
x d.
3#a
x d.
xa
x c.
b

b
2 daac
3# c
x a.
3#  d
x  b.
x  a
x   c.
0 d ac
b
0   acd
2#   ccd
x    e.
2#   a
x   c.
b
0  a ef
2#ca ac
x d.
2#a
xc.
b
2#da c a
xa.
3#c
xa.
xc
xd.
1fcd a
1   c
b
1fcdca
1   c
0da c a
b
2# c c&+
x a.
2#  d
x  b.
2#  de&+
x  a.
3#  b
x  a.
x  b
x  d.
b

b
1Qca a
1Q    c
1Qda c
1Q a
b
1dabc
1d  c
2dabc a
3#c
xa.
3# d
x c.
x a
x  d.
b
1  bc a
1  bc a
1  bcd
1   c
b
1  aac
1    ef
1   cef
1    ca
b
1   a c
1    a
1  bcca
1h
b
1 a fh
1h  f
1ha fh
1ha f
b
1fca
1d  c
2# a
xc  a
1 d  c
b

b
2#a dce
x  a.
3#  b
x  a.
x  b
x  d.
1 dfec
1  f.
b
1aabc
1   c
3# abc&+
x  a.
x  b
x  d.
3# a
x  d.
x a
x c.
b
2# dfec&+
x c.
3# d
x c.
x d
xa.
1caaac
1 a
b
1 cdca
1acdca
1 aa c
2# e
x c.
b
3# ea c
x c.
x e
xa.
3#c
xa.
xc
x e.
1aa c a
1   c
b

b
1 dfac
1 d.
3#acdca
x a.
x  d
x  c.
3#  d
x a.
x c
x  d.
b
1aa c d
1   c a
1acdca
1   c.
b
1acdca
1acdc
2dab&+c&+ a
3#a
xc.
3#d
xa.
xc
xd.
b
1caa c
1 a
1h ik h
1     h
b
1ha ffd
2#h
x    h
1ha ffd
1h  f
b

b
1dabcca
2# ab
xa.
1aabcca
2#  bc
x   c
b
1 cdca
1   c
1acdca
1    a
b
1f deec
1  d
1f deec
1f.
b
3#caaac!+
xa.
x d
x c.
3# d
x c.
x d
xa.
2#ca ac!+
x d.
2#a
xc.
b
0dabcca
1dabcca
1   c
b
1acdca
2#   c
x   c
1acdca
1   c
b

b
1f deec
1  d
1f Qdeec
1f.
b
0caaac
2#caaac
xa.
3#c
x d.
xa
xc.
b
1dabcca
2# a
x a.
1dabcca
1 a c
b
1acdca
2#    a
x    a
1 cdca
1a   a
b
1fcdca
2#f d
xf.
1fcdca
1a.
b
0dabcca
1dabcca
1a
b
Yaaccca
b
B

{ }
{J19b. Ave Maria - Josquin/Gintzler 1547, sigs. C3r-C4v}
B
b
Sc
2#  bc!+
x  a.
2#  b
x  d.
3#  bcQ+
x  d.
x a
x  d.
3#  b
x   c.
x  a
x  b.
b
2#  aa
x a.
3#  d
x  b.
x  a
x   c.
2#   ac
x     d
2#    a
x    c
b
0   ce
1   ce
1   a.
b
2#  bc a
x  a.
2#   c
x   a.
3#  bc a
x   a.
x   c
x  a.
3#  b
x  a.
x  b
x  d.
b

b
2# aaac!+
x c.
2# d
x c.
2 daac!+
3# a
x d.
2# c
x a.
b
3# cdca
x a.
x  d
x  c.
3#  d
x a.
x c
x d.
1 cdca
1     d
b
0ha fha
0ha fha
b
2#ca ac!+
x c
2# d
x c
2#cdfec!+
x d.
2# c
x a.
b
2#fc ca
x d.
2# c
x a.
1fc ca
1     d
b

b
3#d&+a c a
x  a.
x  b
x  d.
3# a
x  d.
x  b
x  a.
3#d&+a c a
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
b
2#cdfec&+
x d.
2#a
xc.
2#da c d&+
xc.
3#d
xc.
xa
x d.
b
3#acdca
x  c.
x  d
x a.
3# c
x a.
x  d
x  c.
3#acdca
x  c.
x  d
x a.
3# c
x d.
xa
x c.
b

b
0 efec
0da c a
b
2#cdfec
x d.
2#a
xc.
2#da c d
xc.
2#a
x d.
b
2#acdca
x d.
2#a
xd
2#ccdca
xa.
2# e
x c.
b
1 efec
1   e
0 dbacd
b
2 cdca
3# a
x c.
3# d
x c.
x a
x c.
2# abc a
x     c
2#     d
x    a
b

b
1 aabc
2# aa
x    e
2# aabc
x   c.
2# aa
x   b.
b
3#   c a
x  a.
x  b
x  d.
3# a
x  d.
x  b
x  a.
3# abc a
x  a.
x  b
x  d.
3# a
x c.
x d
x a.
b
1 cdca
1   c
0aabc a
b
1 aa c
2# e
x c.
2 efec
1a
2 e
b
2aacc a
3#  d
x a.
3# c
x d.
xa
xc.
1dabc a
1   c
b

b
1dabc
2#h
x   h
2#ha fh
xf.
1dc
b
1 dda
2#c
xa.
2#cdda
xd.
2#f
xc.
b
0dab  d
3#dabc!+a
x  a.
x  b
x  d.
3# a
x  d.
x  b
x  a.
b
1dabc
2#h
x   h
2#ha fh
xf.
1d
b
1 dda
2#c
xa.
2 dd&+a
3#c
xa.
3#c
x d.
xa
xc.
b

b
0dab  d
0ddff d
b
1. dde
2 c
1 dde
1 cbc
b
2#  aa
x a
2# dfa
x    c
1a  ce
1 cd
b
2# dfec!+
x c.
3# d
x c.
x d
xa.
1caa c
1    c
b
0  def
1  dce
1  b c
b
2#  aa
x    a
2#     d
x     c
2 a ccd
1  a
2   c
b
0  deec
1 da c
1    c
b

b
1 db cd
1 d  c
3#a bc a
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
b
1c aac
1    c
1caaac
1    c
b
1  d  c
1    e
1 da c
1    c
b
1 dba d
1 df c
1aabc a
1 a
b
1caaac
1c.
1ca ac
1d.
b
2#da c a
xc.
3#d
xc.
xa
x d.
1aabc a
1 a
b

b
1 dff
2#  f
x c.
1 dde
1 c.
b
2#  bc
x a.
1 aaa
2   ce&+
3#  e
x a.
3# c
x a.
x c
x  e.
b
0 dfec
2# dfec
x c.
3# d
x c.
x a
x  d.
b
1  ff
1 d
1  de
1 c
b
2#  bc
x a.
1 aaa
2   ce&+
3#  e
x  c.
2#  e
x a
b

b
2 aa c
3#  d
x  b.
3#  d
x  b.
x  a
x   c.
1 dfec
1 d.
b
1a d d
1 Qdf c
0a bc
b
1caaa
1   ac
1  dcd
1 a ac
b
1.  bcd
2  d
1 dfec
1    c
b
1a d d
1 df c
2#a bc!+
x  a.
2#  b
x  d.
b
1caaa
1   ac
1  bcd
1 a ac
b

b
2#  bcd!+
x  a.
3#  b
x  a.
x  b
x   c.
1 dfec
1    c
b
1a d d
1 df c
3#a bc&+
x  a.
x  b
x  d.
3# a
x  d.
x a
x c.
b
1caaa
1   ac
1  bcd
1 aaac
b
2#  bcd&+
x a.
3#  d
x  b.
x  a
x   c.
1 dfec
1    c
b
1a d d
1 df c
3#a bc&+
x  d.
x a
x c.
3# d
xa.
xc
xd.
b

b
1caaa
1   ac
1  dcd
1 aa c
b
3#  bcd
x  a.
x   c
x   a.
3#   c
x  a.
x  b
x   c.
0 aabc
b
1cdf
1    c
1cdf c
1cdfec
b
2#ddf  d
x    a
2#    c
x    e
1 dda
1c.
b
1aabc
2#caaa
x a.
1 abc
2#  dce
x c.
b

b
1 efec
1c   c
1cdfec
1cdf c
b
3#d&+df  d
x     c.
x     d
x    a.
3#    c
x    a.
x    c
x    e.
1cdda
1 daa
b
2#   c
xaab
2#   a
xcaa
2#   c
x ab
2#    e
x cdc
b
1 dfec
1c   c
1cdfec
1cdfec
b
2#dab  d
x    a.
3#    c
x    a.
x    c
x    e.
1cdda
1fdaa
b

b
1dabc
1acdca
2 aabc&+
3# a
x c.
3# d
x c.
x a
x c.
b
1aabc a
1da c
1dffc
1dffc
b
0ddff
1cdda
1fdaa
b
1dabc
1acdca
2 aabc
3# e
x c.
3# e
x a.
x c
x e.
b
1aacc a
1 acc a
1 acc a
1aacc a
b

b
1acdca
1acdca
1dabc a
1 abc a
b
1acdca
1aa c d
1acdca
2#a   e
x   a
b
1dabc a
2# abc a
xa.
1aabcca
1aa c a
b
1acdca
2#a   e
x   a
1dabc a
1 abc a
b
1acdca
1aa c d
1acdca
2#a   e
x   a
b
0dabcca
1dabcca
1a.
b
Yaaccca
b
B

p
{OX3a. My Lord of Oxfardes Galiard - AABB8/US-Ws V.b.280, f. 5v}
B
b
S3
1. bdca
2 d.
1 bdca
b
1 bdca
1 dba d&{
1 dba}
b
0abb d
1abb d
b
0abb d
1da c
b
1.f dd
2g.
1f  d
b
1df  d
1dab  d&{
2#   a
xb.  }
b
1.abb d&{
2#b.
xa
x d.}
b

b
1abb d
1abb
bQ
bQ
2#  d
x a.
bX
2#    a
x bd
2#   c
x d.
2# bd
x    a
b
2# a
x b.
2# d - d&{
x a.
2# b
x d. }
b
2#    d
xab
2#   c{
x d.
2# b
x a.}
b
2# b  d&{
x d.
2#a
xb. }
1da c
b
2#f  d&{
xd.
2#f
xg.}
1f  d
b

b
1df  d
2#d -- d&{
xa.
2#b
xd.  }
b
2#a:
x    d&{
2#   c
xb.
2#a
x d.}
bX
1abb d&{
1abb
bQ
bQ
2# a
x b.}
b
1. dba d&{
2a.  }
1 dba d
b
2#a
xb
1db c
1ba a
b
1.abb d&{
2# d.
x b
x a.}
b
1abb d&{
1abb
2# d
xa. }
b

b
1.bdda
2#a.
x d d
x b.
b
2# a a
x  d.
1aadc{
2#  c
x d.}
b
1.acd a
2# d.
x c
x a.
b
1acd a
1acd
bbX
2# a
x b.
b
2#     d
x db
2#   a
xa.
2# db  d
x     d
b
2#a
xb.
2#da c{
x b.}
2#bb a
x a.
b

b
2#    d
xab
2#   c{
x b.
2#a:
x d.}
b
2# b
x d.
2#a:
x b.
2# d
xa.
b
2   a
1bdd
2a.
2# d d
x b.
b
2# a a
x  d.
2#  cc
x  a.
2#  c
x d.
b
2#    a
xacd
2#   c{
x d.
2# c
x a.}
b
1acd a
Yacd
b
B

{ }
{App 1. Preambulum?/A-Wn 18688, f. 10r}
BX
bX
Sc
1da   d
1c da
1a bc
1a d a
bQ
1 da c
2# a
x c
2# d
xa
2#c
xd
bQ
1ca  c
1a b
1a a c
1 e
bQ
1.a  cd
2 d ac
1 b ca
1 a c d
bQ
1. b cd
2 a   d
2  d a
3# a
x b
3# d
x b
x a
x  d
bQ
2# ab  a
x  a
2#  b
x  d
1 ab  a
1 bd a
bQ
Yaab  a
b
B

{OX3b. The Earle of Oxfordes Gailiard - AABB8/IRL-Dtc 410 I, p. 89}
B
b
Sc
1. bdd
2 d
1 bdd
bQ
1 bbc
2. dda
3a
2#b
xd
b
1@abb-d
2 d
2# b
x a
bQ
1.ab- d
2b
1d
b
1.fg-d
2g
1fg-d
bQ
1df- d
1ddf- d
2#d
x g
b
2#    Qd
x fg
2#   f
x g
2# f
x d
b

b
1 fg-d
0Q fg-d
b
bQ
2 bdd
3#  d
x a
3# b
x a
x b
x d
1 b
bQ
1 b-c
2 d-a
3# a
x b
3# d
xa
2b
bQ
2a - d
3#  d
x a
3# b
x a
x b
x d
3#a
x d
x b
x a
b
2.ab- d
3 d
2#a
xb
1d
bQ
2fg-d
3# d
x f
3# g
xd
xf
xg
1f
b

b
1df- d
2@ddff d
3f
2#d
x g
bQ
2 fg-d
3#  d
x  f
3#  g
x d
x f
x g
3#d
x g
x f
x d
bQ
1. fg-d
2 fg
1    d
bb
1. dff-d
2  g
1 dff
bQ
1 d-d
1db-c
2#bd-a
x a
b
1abb-d
2#   c
x d
2# b
x a
bQ
0abb-d
2# dff
xa
b

b
1.bd-a
2a
2# d-d
x b
bQ
2# a-a
x  d
1 adc
2#  c
x d
b
2#    a
x cd
2#   c
x d
2# c
x a
bQ
1 cdca
0 cdca
b
bQ
2 df- d
3#   f
x  d
3#  f
x  d
x  f
x  g
1  f
bQ
1 d-d
2#da-c
x b
2#bb-a
x a
bQ

bQ
2ab- d
3#d
xb
2a
3# d
x b
3# a
x b
x d
x a
b
0abb-d
2# dff
xa
bQ
3#b- a
xa
xb
xd
3#b
xa
x d
x b
3# d
x b
x a
x  d
b
2# a-a
x  d
2 ad  a
3#  c
x  a
3#  c
x  d
x a
x  c
b
2  d a
3#  a
x  c
3#  d
x a
x c
x d
3#a
x d
x c
x a
bQ
1 cdca
Y   c
b
B

{ }
{App 2. Praeambulum IV/CZ-Pu 59r.469, f. 32v}
BX
bX
Sc
1aabc
1aabc
1 daQac
1 daQac
b
1ab  d
2#    c
x    Qa
1aab  d
1abd a
bQ
1 daac
1abb d
1cdda
1 da c
bQ
1abb d
1cdda
0Qdabc
b
1abb d
1fcd a
2#f
xd
2#c
xa
b
1cdda
1abb d
1aaa c
1 e
b
1aac  a
1abd a
Yaac  a
b
B

{OX3c. (The Earl o)f Oxfordes G(alyard) - A8/GB-Cu Add.2764(2), f. 5r}
B
b
Sc
1. +bdd
2 d.
1 bdd
b
1 abc
1 dda
1 dda
b
1.abb-d
2 d.
2# b
x d.
b
1.abb-d
2-Qb
1db- d
b
1.fg-d
2g.
1fg-d
b
1df- d
1-Qdab- d
1-Qb.
b
1.abb-d
2# d.
x b
x d.
b

b
1abb-d
0abb
bb
2. bdd
3 a.
3# b
x a.
x b
x d.
1 bdd
b
1 abc
2 dda
3# a.
x b
3# d
x a.
x b
x d.
b
2ab- d
3#  d
x a.
3# b
x a.
x b
x Qd
3#Qa
x Qd
x Qb
x Qa
bQ
2@QaQb  Qd
3Q Qd
2#Qa
x-Qb
1QQd
bQ
2QQfQg Qd
3# Qd
x Qf
3# Qg
x-Qd
x-Qf
x-Qg
1QQf
bQ

bQ
1QQdQf  Qd
2#QdQdQfQf Qd
x-Qf
2#Qd
x Qg
bQ
2Q QfQg Qd
3#  Qd
x  Qf
3#  Qg
x Qd
x Qf
x Qg
3#Qd
x Qg
x Qf
x Qd
bQ
1@ QfQg Qd
2Q QfQg
1Q    Qd
bb
1@ QdQfQf Qd
2Q  Qg
1Q QdQfQf
bQ
1Q Qd Qd
1QQdQb Qc
2#QbQd Qa
x Qa
bQ
1QQaQbQb Qd
2#   Qc
x Qd
2# Qb
x Qa
bQ
0QQaQbQb Qd
2# QdQf- d
xa
b

b
1.bdda
2#a
x d-a
x b.
b
2# a-a
x  d
2# acc
x  d
2#     a
x acc
b
2#    a
x cd
2#   c
x d.
2# c
x a.
b
1 #cdc
0 cd
bb
2 dff
3#   f
x  d.
3#  f
x  d.
x  f
x  g.
1 dff
b
1 d-d
1da-c-a
1bdda
b

b
1.abb-d
2# d
x b
x d
b
1abb-d
1abb
2# d
x-Qa
bQ
3#Qb- a
x-Qa
x-Qb
x-Qd
3#Qb
x-Qa
x Qd
x Qb
3# Qd
x Qb
x Qa
x  Qd
b
3# Qa Qa
x  Qd
x  Qc
x  Qa
3#  Qc
x  Qa
x  Qc
x  Qd
3 Qa
4# Qc
x Qd
3# Qc
x Qa
b
2#    a
x QcQd
2   Qc
3#  Qa
x  Qc
3#  Qd
x Qa
x Qc
x Qd
b
1 QcQdca
Y  Qd
b
B

{ }
{App 3. Praeludium/CH-Bu F.IX.70, p. 15}
BX
bX
Sc
3# a
x c.
x d
x c.
bQ
3# d
xa.
xc
xd.
3#f
xd.
xc
xa.
bQ
3# d
x c.
x a
x  d.
3#  b
x  a.
x   c
x   a.
bQ
3#   c
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
bQ
2#cdda
xaabc
2 ea c
Yaac  a
b
B

{J20. In principio erat verbum - Josquin/Pisador 1552, ff. 75r-75v}
B
b
Sc
0  Qb
b
0  Qb
b
0d Qb
b
0d Qb
b
1d....
1   Qc
b
1d  Qc
1 b
b
1d  c
1 Qb
b
1dQa
1aQb
b
1a
2# Qa...
x  Qd
b
1d Qb d
1d
b
0d Qb d
b
0ab  d
b
0db  d
b
1 b...
1    a
b
1 b  a
1   d
b
1 b c
1  dd
b

b
1  d
2#   c.
x   a
b
1 b  d
1  b
b
0 bQb d
b
1dbQb d
1  Qb
b
1dbQb d
1d
b
1.d  Qc
2a   Qd
b
1a   Qd
2# Qb...
x d
b
2#a
xc
1dQa...
b
2#  Qd..
xc
2#c
xa
b
0d Qb
b
0d Qb d
b
1 b  d
1    d
b
1 b  d
1 b
b
1. b  a
2  d  b
b

b
1  d  b
2#   d.
x  b
b
2#  d
x a
1 b c.
b
2#   a.
x a
2# a
x  d
b
0 b  d
b
0 Qb  d
b
1i Qg..
1  Qg
b
1i Qg
1i
b
1i  Qh
1 Qf
b
2#h....
x  Qi
2#i Qg
x  Qf
b
2#  Qg
xh
1fQd...
b
1  Qf
1e
b
0f Qd..
b
1f  d
1  Qd
b

b
1 bQdd
1  Qd..
b
1 bQdd
2# b
x  Qdd
b
1 bQd d
1  Qbc
b
2# a...
x   Qdf
2#   Qcd
x   Qac
b
2#   Qcd
x  d
1  dQd.
b
1   Qac
1  c
b
0  dQca
b
0i gha
b
0i Qgha
b
1f Qgha
1i
b
2#   Qh.
xh
1f Qg..
b
2#e....
x  Qf
1f Qd..
b
1h  Qg
2# f Qh.
x g
b

b
2#dQa
xf
2#h   Qh
x    Qi
b
2#   Qf
x  Qd
2#dQa
x Qb
b
1bQd...
2#Qa....
x Qe
b
0-Qaf
b
0-Qab...
b
1a   d
1 b
b
1ab
1 b  d
b
1 b  d
1    d
b
0  b d
b
2# a   d
x  d
2# ab
x b
b
2# d
x   d
2# a c
x   a
b
2#    d
x d
2# b
x   c
b

b
1   a.
1 a
b
0 b  d
b
1 b...
1    d
b
1   a
1   a
b
0  bc
b
1 Qbd a
1  d
b
1 Qdf
1 Qd
b
1dQf c
1   c
b
1f Qd d
1f   f
b
0h  fh
b
1abQd a
1  d
b
1 Qdf
1 Qd
b
1dQf c
1   c
b
1f Qd d
1f Qd f
b
1h Qik h
1  Qf
b

b
1aQbd a
2#  d..
x Qa
b
0daQbc
b
1   c.
1df Qfd
b
2#d bc.
xa
1hf f.
b
2# bdd.
xf
1fd  f
b
1 a c
1e
b
0f d a
b
0f Qd
b
0 Qb  a
b
1    d
1 Qb
b
1 Qb
1 Qb  d
b
1 Qb  d
1    d
b
1.  Qb d
2  Qd..
b
2# Qa   d
x Qb
1 Qd...
b

b
2#    c
x Qb
1 Qb  d
b
1   a
1 Qa
b
0 Qb  d
b
0a Qb d
b
1a Qb d
1a Qb d
b
0abQb d
b
1abQd a
1 b
b
0abQd a
b
0 gdQdf
b
1  d..
1 g Qdf
b
1.abQb d
2  Qa..
b
1  Qb d
1 b Qc
b
1db
1    Qd
b
0db  Qd
b
0db
b
0f g
b
1 d...
1f
b

b
1h  Qf
1 d
b
0df Qfd
b
1 bQb d
1a
b
1abQd d
1  d
b
1  da
1  Qd
b
1 Qa
1   a
b
0  Qbc
b
1    d
1   Qc
b
1   Qc
1    a
b
1 b  a
1  Qd
b
1fbQd a
1  Qd
b
1f Qd
2#  Qg i
x  Qf
b
1 Qbdd
1fQd d
b
2#ba a.
x Qb
2# Qa
x  Qd
b

b
1d Qbc.
1  b
b
1  b
1a   d
b
1a Qb d
1 b
b
1 bQd
1 bQbc
b
2#da c.
x   Qd
2# b Qc
x   Qa
b
2#f  Qcd
x a
1  dQdf
b
1h  Qa h
1   g
b
0i  hQhf
b
0i  h f
b
1   g.
1f  Qh
b
1fbQdd
1  Qd
b
1  Qd
2#f gd.
x  Qf
b
1fQbdd.
1fd d
b

b
2#ba a.
x Qb
2# Qa
x  Qd
b
1d bc.
1  b
b
1  b
1a   d
b
1a Qb d
1 b
b
1 bQd
1 bQbc
b
2#da c.
x   Qd
2#   Qc
x   Qa
b
2#f  Qcd
x a
1  dQdf
b
1h  Qa h
1   g
b
1i  hQhf
2#  Qg a
xh
b
2#f Qgha
xe
1f Qg a
b
2# Qdda.
xd
2#b
xa
b
0bQdda
b
YaQcd a
b
B

{ }
{App 4. Ein preambl In Re hd/D-Mbs 1512, f. 16v}
B
b
Sc
1aa c
3#c
xa.
xc
xd.
2#f
xd.
2#c
xa.
b
2#c da
xa.
2# d
x b.
1 ab  d
1 b ca
b
1 a a d
1 b ca
2# da c
x b.
3# d
x b.
x a
x  d.
b
1  bc a
1  da c
1 ab  d
1  bc a
b
1  da c
1 ab  d
1 b ca
1  da c
b
1 ab  d
1 b ca
1 da c
1 ab  d
b
1 b ca
1 da c
1a b d
1 b ca
b

b
1 da c
1a b d
1c da
1 da c
b
1a b d
1c da
1da c
1a b d
b
1c da
1 da c
1a b d
1 b ca
b
2# da c
x b.
3# d
x b.
x a
x  d.
1 a c a
3#d
xc.
xd
xa.
b
3#c
xa.
x d
x b.
3# d
x b.
x a
x  d.
3# a
x  d.
x  b
x  a.
3#   c
x  a.
x  b
x  d.
b
1 ab  d
1a d a
3#  a c
xa.
x e
x c.
3# e
xa.
xc
x e.
b
Yaa c a
b
B

{J21. Nimphes nappes - Circumdederunt me - Hec dicit dominus/Gintzler 1547, sigs. F1r-F2v}
B
b
Sc
0 d a
2# d a
x c.
3# d
x c.
4# d
x c.
x a
x  Qd.
b
2# abc!+
x  a.
2#   c
x  a.
3# abc!+
x  a.
x  b
x  d.
3# a
x  d.
x  b
x  a.
b
1. c cef
2    a
1 c ca
1  d.
b
3#  de c
x   c.
x   e
x   f.
2#   e
x   c.
1  d&+e c&+
1    f
b
2#   a d
x    a
2#    c
x    a
1 a acd
1     a
b

b
2# a c a
x  a.
2#  b
x  d.
2# a c!+a
x c.
3# d
x a.
x c
x d.
b
1. c cef
2    a
2# c c&+a
x a.
3# c
x a.
x  d
x  c.
b
2#  de&+ c&+
x  f.
2#  d
x  c.
1  de c
1   e
b
2#  aac
x    a
2#     d
x    a
2#  aac
x    a.
3#    c
x    a.
x     d
x     c.
b
2# a acd!+
x    a
2#    c
x    e
1 Qa Qacd
1     a
b

b
2# a c a
x  a.
3#  b
x  a.
x  b
x  d.
3# a c a
x  d.
x a
x c.
3# d
x a.
x c
x d.
b
3#a  ce
x    c.
x    e
x   a.
3#   c
x   a.
x    e
x    c.
1a  ce
1    a
b
2# cd&+ca
x a.
2# c
x d.
2#acd!+a
x d.
2# c
x a.
b
3# cd!+a
x a.
x c
x d.
3#a
x d.
x c
x a.

4!
3# cd!+a
x a.
x c
x d.
3#a
x c.
x d
xa.
b
1cdda
2#  a
x   a
3#c da
xa.
xc
xd.
3#c
xa.
x d
x c.
b
1 d
1   a
1cdaa
1   a
b
1c aa
2#   a
x  b.
1c da
1   a
b
2# daa
x    e
2#  a c
x    a
2# daac
x  c.
3#  d
x  c.
x  a
x  c.
b

b
3# cdca
x a.
x c
x d.
3#a
x d.
x c
x a.
3# cdca
x a.
x c
x d.
3# c
x a.
x  d
x  c.
b
1  def
1   e
2#  def
x  c.
3#  d
x  c.
x  d
x a.
b
1 cdca
1    e
0  dcef
b
1 a c d
1   a
2# a c d
x    e
2#   a
x   c
b
3#  deec
x  c.
x  d
x  f.
3# c
x  f.
x c
x d.
2# cdeec
x  d.
2#  f
x c.
b

b
0 dfec
1 dfec
1 d  c
b
2#  fec
x c.
2# a a
x  d.
2 aaac!+
3#  c
x  e.
3# a
x  c.
x  e
x a.
b
1 c&+e&+ee&+c&+
1   e.
2# c&+de&+e&+c&+
x  c.
2#  d
x  f.
b
2# cde&+e&+c&+
x a.
2#  d
x  c.
2# cdeec
x   a.
2#   c
x   e.
b
0  bc
2#  bc a
x  a.
3#  b
x  a.
x   c
x   a.
b

b
1acdca
2#    e
x    a.
1acdca
2#    e
x    a.
b
3#ac ca
x d.
x c
x a.
3#  d
x  c.
x  d
x a.
2#acdca
x  b.
3#  d
x  b.
x  a
x   c.
b
2#cdaa
xa.
2# d
xa.
3#cdaa
xa.
xc
xd.
3#c
xa.
x d
x c.
b
0 dff d
1 dfffd
1     d
b
1 dfffd
1   f d
1 dbacd
2#a
x    e
b

b
2cdda
3#a
x d.
3# c
x a.
x  d
x  b.
3#cdda
x  b.
x  d
x a.
3#  d
x  b.
x  a
x   c.
b
2#  da
x a.
2#  d
x  b.
3#cdda
xa.
xc
xd.
2#c
xa.
b
0cdda
2cdda
3#a
xc.
3#d
xc.
4#d
xc.
xa
x d.
b
3#acdca
x a.
x c
x d.
3#a
x d.
x c
x a.
3#acd a
x a.
x  d
x  c.
3#  d
x a.
x c
x d.
b

b
2acd
3# a
x c.
3# d
xa.
xc
xd.
0fcd a
b
1f  a
1d
1c  a
1a   e
b
1 d ac
1 c  a
2# a c d
x    e.
3#   a
x    e.
x   a
x   c.
b
1  deec
1    f
2#  def
x    e
2#    f
x   c
b
1 d a
1    e
1 d ac
1 c  a
b
1 a a d
1  d  c
2a bc a
3# a
x c.
3# d
xa.
xc
xd.
b

b
2#f def
xe.
2#f
xh  f
1f def
1da
b
1ca a
2#  d
xa
2# da c
x  c.
3#  d
x  c
x  a
x  c
b
2# cdca
x a.
2#  d
x  c.
2  de&+f&+
3# a
x c.
3# d
xa.
xc
xd.
b
1f def
1    f
1f d f
2#d
x  b
b
3#c da
xa.
xc
xd.
3#c
xa.
x d
x c.
2 dde&+f&+
3# a
x c.
3# d
x a.
x c
x d.
b

b
0 cdca
1  d ef
1a.
b
1.cdda
2   c
2#cdda
xa.
2# d
x c.
b
2# dba d
xa.
3# d
x c.
x a
x  d.
1 dba d
1    c.
b
2#d bcca
xc.
2#d
xf.
1d bcca
1 f.
b
2#a dca
x d.
2# c
x a.
3#acdca
x a.
x c
x d.
3#a
x d.
xa
x c.
b

b
3#cdda
x  b.
x  d
x a.
3#  d
x  b
x  a
x   c.
2#cdda
x    e
1 d ac
b
1 dfffd
1    f
2 aba d
3#  d
x a.
3# c
x d.
xa
xc.
b
3#dabc a
x  a
x  b
x  d.
3# a
x  d.
x  b
x  a.
3#dabc a
x  d.
x a
x c.
3# d
x a.
x c
x d.
b
3#acdca
x a.
x c
x d.
3#a
x d.
x c
x a.

4!
3#acdca
x a.
x c
x d.
3#a
x c.
x d
xa.
b
3#cdda
xa
x d
x c.
3# d
xa.
xc
xd.
3#cdda
xa.
x d
x c.
3# d
x c.
x a
x  d.
b
3# d acd
x     c.
x     d
x    a.
3#    c
x    a.
x     d
x     c.
3#  ba d
x    a.
x    c
x    d.
3#    c
x    a.
x     d
x     c.
b
3#dabc a
x  a.
x  b
x  d.
3# a
x  d.
x  b
x  a.
1dabc a
1 f.
b

b
3#acd a
x d.
x c
x a.
3# c
x a.
x  d
x  c.
3#acd a
x a.
x c
x d.
3#a
x d.
xa
x c.
b
3#cdda
xa.
xc
xd.
3#c
xa.
x d
x c.
3#cdda
x c.
x a
x  d.
3# a
x  d.
x  b
x  a.
b
1 d a d
1 d.
1 dff d
2# d  c
x c.
b
1 dfffd
1  d
1 dbacd
1a.
b
Ycdda
b
B

{J22. Que vous madam - In pace in idipsum - Josquin/Spinacino II 1507, ff. 45v-46v}
BX
bX
Sc
3#   c
x   e.
x   f
x   e.
3#   f
x   e.
x   c
x   e.
b
1.  b
2  d.
1 a
1 b.
b
2# d
x b.
2# a
x  d.
2# df
x b.
2# d
xa.
b
1ca  c
1d
1    c
2#c
xa.
b
2#ca a
x   c.
2#  a
x  b.
2#  da
x a.
2# b
x  d.
b
2#cd a
xa.
2#c
xd.
1fd a
1h.
b

b
2#ha  h
xf.
2#d
xc.
2# b c
xd.
2#c
xa.
b
2#cd a
x   c.
2#  a
x  b.
2#cdQda
xa.
3#c
xa.
x d
x b.
b
2# d
x b.
2# a
x  d.
1cd
2#   a
x   c.
b
2#  a
x   a.
2#  b
x  d.
2# a
x b.
2#c d
xa.
b
1 df
1ab
1 df
1ab
b

b
2#ab
x df
2# bd
x ab
2#  de
x  b.
2#  a
x   c.
b
2#  de
x  b.
3#  d
x  b.
x  a
x   c.
2#f aa
x   c.
2#   e
x  b.
b
2#f  a
x    c.
2#    d
x   a.
2#   c
x   a.
3#f  a
x    d.
x    c
x    a.
b
2#hd f
x   e.
2#   f
x  d.
2#hd f
x   e.
2#    h
x    f.
b
2#ha f
x   h.
2#   f
x   e.
2#i  h
x  f.
2#  g
x  i.
b

b
1i gf
2#h
xf.
2#i gh
xf.
2#h
xi.
b
2#hd f
x   c.
2#   e
x   f.
2#f aa
x   c.
2#   e
x   a.
b
2# abc
xc.
2#d
xf.
2#d bc
x  d.
2# a
x b.
b
2#   a
xa.
2#c
xd.
2#  da
xd.
3#d
xc.
xa
xc.
b
1d bc
2#     d
x    a.
2#    c
x    d.
2#c  a
xa   d
b

b
1 d  c
1a   d
2# ab  d
x  a.
2#   c
x   a.
b
2#  b d
x   a.
1d  c
1c da
1a   a
b
2#ab
x d.
2# b
x a.
2# bd a
x    c.
2#    d
x   a.
b
2# abc
x  a.
2#  b
x  d.
2#dabc
x   a.
2#   c
x  a.
b
2#dabc
x  d.
2# a
x b.
2#cdda
x b.
2# a
x  d.
b

b
2# abc
x  d.
2# a
x b.
2# d
xa.
3# d
x b.
x a
x  d.
b
2#a a c
x    d.
2#   a
x   c.
1    c
1 ea.
b
2#a bc
x  a.
2#   c
x   a.
2#a  cd
x  a.
2#  b
x  d.
b
1  bcd
2#    c
x    a.
2# d  c
x    a.
2#    c
x  b.
b
2# bd a
x d.
1a
2#   ca
xa.
2# d
x b.
b
2#   c
x ab.
2# b
x  d.
1 abc
1  d.
b

b
1 abc
2# b a
x    d
2#c  a
x    c.
2#    d
x   a.
b
2#ab  d
xc.
2#d
xf.
2#  b d
xd.
2#c
xa.
b
2# dff
x   e.
2#   c
x   a.
1 dff
1 b.
b
1 dff
2#a a
x   c
1f a
1 d
b
1da c
2#ha
x   h.
2#   f
x   e.
2#f  e
xd.
b
1cdd
2#cd
xdb
1f da
1 df
b

b
1   a
2# bd
x ab
2#  def
x  b.
2#  a
x   c.
b
2#  a
x   a.
1 db c
2#  bcd
xc.
1d
b
2#cd a
xa.
2#cd
xd.
2#fd a
x b.
2# a
x  d.
b
2#hd a
xf.
2#d
xc.
2#ddda
x    c
2#    d
x   a.
b
Yddb  d
bb
2#cd a
x b.
2# a
x  d.
1cd a
2#     d
x    a.
b

b
2#    c
x    d.
2#   a
x     d.
2#    a
x    c.
2#    d
x   a.
b
2#da   d
x  d.
2#  b
x  a.
2#d bc
x d.
2#a
x b.
b
2#cd a
xa.
2#c
xd.
1f da
1 df
b
1   a
2# bd
x ab
1  def
1 ab
b
1   ef
2#  d
x  b.
1 dda
1  a
b
1 abc
2#  b
x  d.
1 abc
2#   a
x    d.
b

b
2# df c
x  d.
2#  b
x  a.
1  bcd
1a b
b
2#  bcd
x  a.
2#   c
x   a.
1 b Qca
2# a
x  d.
b
2# ab  d
x    a.
2#    c
x    d.
2#   a d
x   c.
1  a
b
2#  ba d
x  d.
2# a
x b.
2# db  d
x  a.
2#   c
x  a.
b
2#a b
x   c.
2#  a
x  b.
1c da
2#  b
x  a.
b
2#d  c
x b.
2# d
x a.
1db c
2#c
xa.
b

b
2#cd a
x b.
2# a
x  d.
1cd a
1 b
b
2#da c
x b.
3# d
xa.
xc
xd.
2#f de
x   c.
2#   a
x    d.
b
1 dff
2#a
xc.
2#da c
x   a.
2#    d
x    c.
b
2#d  c
xc.
2#a
x d.
2# b
x a.
1 df
b
2# df c
x  d.
2#  b
x  a.
2#a  cd
x d.
2# b
x a.
b
Y  def
b
B

{ }
{App 5. Praeludium 3 - 7F/D-LEm II.6.15, pp. 2-3}
B
b
Sc
2#fdaa
x      a
1fdaa
b
3#fdaa
xd
xc
xa
3#c
x d
xa
x c
b
3# d
x      a
x     c
x     d
3#    a
x d
x c
x a
b
3#  d
x    a
x    c
x    e
3#   a
xa
xc
xe
b
3#f
x   a
x   c
x   e
3#aab
x   c
x da
x   a
b
3#acd
x    a
x QdQa  Qc
x      a
3# Qc   a
x     c
x aba d
x     a
b

b
3#  d  c
x      a
x aba d
x     a
3# cdca
x     c
x da c
x     d
b
3#a d e
x    Qa
xcdda
x    c
4#a d e
x c
x e
xa
4#c
x d
xa
xc
bQ
3#acd a
x d
x c
x a
3# c c
x d
xa
x c
b
3Q daa  a
4# c
x a
4#  d
x a
x b
x a
4#  d
x  b
x  a
x  b
4#  d
x  b
x  a
x   c
bQ
1   a
Y      a
b
B

{C. Chi passa per questa strata - AA8BB12/F-Pn Res.429, ff. 12v-13r}
BX
bX
S3
1acd a
bb
1.acd a
2acd
1   c
b
2#acd a
x a
2# c
x d
2#a
x d
b
1.acd a
2acd
1   c
b
2#acd a
x a
2# c
x d
1acd a
b
0cdda
0ddf  d
bT
0acd a
b
1.cdda
2cd
1  d
b

b
2#cdda
xa
2# d
xc
2#a
x d
b
bQ
1.acd a
2acd
1   c
b
2#acd a
xc
2#d
xc
2#a
x d
b
2#acd a
x a
2#  d
x a
2# c
x d
b
2#acd a
x d
2#a
xd
2#c
xa
b

b
0cdda
0ddf  d
bT
0acd a
b
1.cdda
2cd
1  d
b
2#cdda
xa
2#c
x d
2#a
xc
b
bQ
1.dbb d
2dbb
1   c
b
2#abb d
x a
2# b
x d
2#a
xc
b
1.dbb d
2dbb
1   c
b
1abb d
1bdda
1dabc
b

b
1.f dd
2g
1f dd
b
1dabc
1bdda
1abb d
b
1.ddf  d
2  d
1 dff d
b
1.acd a
2 d
1acd a
b
1.bdda
2a
1 daac
b
1     d
2#acd a
x a
2# d
x c
b
1.cdda
2cd
1  d
b

b
2#cdda
xa
2#c
x d
2#a
xc
b
bQ
1.Qdbb d
2-Qdbb
1   c
b
2#abb d
x a
2# b
x d
2#a
xc
b
1.dbb d
2dbb
1   c
b
1abb d
1bdda
1dabc
b
1.f dd
2g
1f dd
b

b
1dabc
1bdda
1abb d
b
1.ddf  d
2  d
1 dff d
b
1.acd a
2 d
1acd a
b
1.bdda
2a
1 daac
b
1     d
2#acd a
x a
2# d
x c
b
1.cdda
2cd
1  d
b
2#cdda
xa
2#c
xd
Ycdda
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x

{J21alt. Circumdederunt me - Josquin/D-Mbs 266, ff. 137v-138r}
B
b
Sc
0 d a
2# d a
x c
3# d
x c
x a
x  d
b
0 abc
2# abc
x c
3# d
x c
x d
x a
b
1 c ca
2#
x    a
1 c ca
1  d
b
2#  dQe c
x  c
3#  a
x  c
x  d
x a
1  da c
1   a
b
2#   a d
x    e
3#   a
x    e
x    c
x    a
0 a acd
b

b
0 a c a
2# a c a
x c
3# d
x c
x d
x a
b
1 c ca
2#
x    a
2# c ca
x a
3# c
x a
x  d
x  c
b
0  dQe c
1  dQe c
1  a
b
0  aac
2#  aac
x    a
3#    c
x    a
x     d
x     c
b
0 a acd
1 a  cd
1     a
b
0 a c a
2 a c a
3# c
x d
3#a
x d
x c
x d
b

b
0a  ce
1a  ce
1    a
b
0 cd a
2# cd a
x a
3#  d
x a
x c
x d
b
0 cd a
3# cd a
x d
xa
xc
3#d
xc
xd
xa
b
1.c da
2   a
2#c da
xa
3#c
xa
x d
x c
b
1 d
1   a
1cdaa
1   a
b
2#c aa
x   c
3#  a
x   c
x  a
x  b
2c da
4#
x    e
x   a
x   c
1   a
b

b
2# daa
x    e
2#   ac
x    a
2# daac
x c  a
3# d  c
x c  a
x d  c
x a  e
b
0 cdca
2# cdca
x a
3# c
x a
x  d
x  c
b
1  dQeQf
1  a
1  dac
1   a
b
2#  dca
x  c
3#  a
x  c
x  d
x a
2   ca
4#
x  c
x  d
x a
1  d
b
2#   c d
x a
1   a
2# a ccd
x    e
2#   a
x   c
b

b
0  dQeec
2 cdQeec
3# a
x c
3# e
x c
x a
x c
b
0 dQfQec
2 dQfQec
4#
x c
x d
xa
1 d
b
2# daac
x c
2# a
x  d
2# aaac
x    e
3#   a
x    e
x   a
x   c
b
0 cdQeec
2# cdQeec
x  c
3#  a
x  c
x  d
x a
b
0 cdQeec
2# cdQeec
x  b
3#  d
x  b
x  d
x  a
b

b
0  bc
2#  bc a
x  a
3#  b
x  a
x   c
x   a
b
1.ac ca
2    a
3#ac ca
x d
x c
x a
3#  d
x a
x c
x d
b
1ac ca
1  d
2acdca
3#c
xd
3#f
xd
xc
xa
b
1.cdQda
2   a
2#cdda
xa
3#c
xa
x d
x c
b
0 dbacd
2# d acd
x c
3# a
x c
x d
xa
b

b
2# dbacd
x     c
3#     d
x     c
x     d
x    a
2# db cd
x c
2# d
xa   e
b
0cdda
2#cdda
x  b
2#  a
x   c
b
1  da
3# a
x c
x d
xa
0cdda
b
3#ddda
xc
xa
x d
3#a
x d
x c
x a
2#cdda
x   a
2#  b e
x    c
b
0acdca
3#acdca
x d
x c
x a
3#  d
x a
x c
x d
b

b
2 cd
4#
x d
xa
xc
1a
4#  dca
xf
xe
xc
4#d
xc
xa
x d
4#a
x d
x c
x a
2 c
bQ
2#f  a
xd
4#f
xd
xc
xd
3#c
xa
3#c  a
xa   e
xc  a
x d  c
1a   e
b
2 d ac
4#a
x d
x c
x d
1 c
2# a c d
x    e
2#   a
x   c
bQ

bQ
2#  dQe c
x     a
1     Qc
2#  dQeQf
x    e
3#    c
x    e
x   a
x   c
bQ
3# d a
x    e
x   a
x    c
3#    e
x    c
x    e
x    a
1 d ac
1 c  a
b
3# a a d
x  d
x a
x  b
1  d  c
2a bcca
3#c
xd
3#f
xd
xc
xd
b
2fdda
3#  a
x   c
3#   a
x   c
x  a
x  b
2#   a
xfdd
1da
b

b
2#c  a
x  d
2#    e
xa
2# d  c
x  c
3#  d
x  c
x  a
x  c
b
2# cdca
x a
3# c
x a
x  d
x  c
2  d a
3# a
x c
3# d
xa
xc
xd
b
3#f da
xd
xc
xa
3# d
xa
xc
xd
2f da
4#h
xf
xd
xf
2#d
x ab
b
2c da
3#a
xc
4#d
xc
xa
xc
2a
2# dda
x c
2# c
x a
b

b
2# cdca
x a
3#  d
x a
x c
x d
2  d a
4#
x d
xa
xc
1a
b
2#c da c
x    e
3#    c
x    e
x   a
x   c
2#c da
xa
3#c
xa
x d
x c
b
0 d acd
2 d acd
4#a
x d
x c
x d
3# c
x d
xa
xc
b
0da cca
2#da cca
xc
3#d
xc
xa
x d
b

b
3#a dca
x d
x c
x a
3#  d
x a
x c
x d
2#acdca
xc
2#c
x    e
b
0cdda
1cd a
1 d  c
b
2# d acd
x    a
3#    c
x    a
x    c
x    e
1 aba d
1    c
b
0da cca
2#da cca
xc
2#a
x d
b
1a dca
1   c
2#a d a
x c
2# d
xa
b

b
2#c da Qc
x    e
3#   a
x    e
x   a
x   c
1c da Qc
1 d
b
2# d acd
x    e
3#   a
x    e
x   a
x   c
2#  ba d
x dQf
3# c
x d
xa
xc
b
2#da c a
x   a
3#    e
x   a
x   c
x  a
1d bc
2#     a
xda.
b
2#a dca
x d
4#a
x d
x c
x d
3# c
x a
3# cdca
x d
xa
xc
3#d
xc
xd
xa
b

b
2#cdda
x d
3# c
x d
xa
xc
xd
1c da
1 d
b
1 d a d
1     c
2# d a d
x c
3# d
x c
x a
x  d
b
3# d a d
x    c
x  d
x a
4# c
x a
x  d
x a
2  d
2# dbacd
x    a
3#    c
x    a
x    c
x    e
b
2# dda
x    e
3#    c
x    a
4#    c
x    a
x    c
x    e
2# dd
x   a
2#    e
x    c
b
Y ddaac
b
B
e