-R9
-N
-p
-c
{1. Fantasia Ballard - 8Eflat/D-Hs ND VI 3238, p. 46}
B
b
Sc
2# b
x d
2#a
x b
b
2#d
x  b-
2#   c
x    d
b
2f  d
3#   a
x   c
2#   d
xd b
b
2#b d
x a.
2ab
3# a
x  d.
b
2# db
x bd
2# d Qd
x  b
b
2. b  d
3  b
2# d
x   c
b
2#Qa   d
x   a
2#   c
x    d
b
2.b  a
3d
2#b
xa  Qc
b
2# b
x dd- b
2# db -
x     d
b

b
2 b- a
3#   c
x   d.
2  b
3# b
x d.
b
2#a d
xb
2#da-
x  b
b
2#b d
x a
2#ab
x  d
b
2# df
x fg
2# d
x  f
b
2#i  Qh
xh  f
2#f g
xh i
b
2#if
xfh
2hi
3#if
xh
b
2#fh
xhi
2#f
x h
b
2#hi
x   f
2#fhi f
x if
b
2#   h
x h
1ddff d
b

b
3# b
x d.
xa
xb.
3#d -
x   a
x   c
x   d
b
3#  b
x b.
x d
xa.
3#b
x    d
x   a
x   c
b
3#   d
xa.
xb
xd.
3#f  -
x   c
x   d
x  b.
b
3#  d
x a.
x b
x d.
3#a
xb.
xd -
x   a
b
3#   c
x   d
x  b
x  d
3#  b
x   d
x   c
x   a
b
3#    d
xd.
xb
xa.
3# d - d
xb.
xa
x d.
b

b
3# b  a
xa.
x d
x b.
3# a - a
x b.
x d
x a.
b
3# b  a
x d.
xa
x b.
3# d  c
xa.
xb
x d.
b
3#a - d
xb.
xd
xa.
3#b- Qa
x d.
xa
xb.
b
3#d  c
xa.
xb
xd.
2f  d
3#a - a
xb.
b
2#d
x   c
3#a - d
xd.
2b  a
b
2ab c
3# d d
x b.
2 dff
3# bQbcd
xa.
b
2# b- a
x    c
2#a   d
x    a
b

b
2#b- a
x    c
2#d  c-
x    d
b
2#f  d
x   a
2#h  f
x    h
b
2#i  h
x    Qi
2#h  f
xi   h
b
2#    f
xh
1if
b
3#   a
x   c
x   d
x   a
3#   c
x   d
x   f
x   c
b
2   d
3# d
xa.
2#   c
x b.
b
3#   a
x b.
x a
x  d.
3# a
x b.
x  d
x a.
b
2# b  d
x  b
2#   c
x Qd d
b
2a
3#     d
x  b.
3#  d
x a
2Q b.
b

b
3#    a
x  d.
x a
x b.
2 d -
3#    c
x a.
b
3# b
x d.
2a
3#    d
x b.
x d
xa.
b
2b
3#   a
x d
2#a
xb.
b
2d
3#   c
xa.
2#b
xd.
b
2#f
x   d
2#d b
x  d
b
2#da
xab
2#bd
x a
b
2#ab
x  d
2# ab
x   c
b
2#   a
x a
2 bbcd
3#d
xb
b
3#a
xb.
x d
xa.
3# b
x d.
x a
x b.
b

b
3#  d
x a.
x  b
x  d.
3#  a
x  b.
x   c
x   d.
b
3#   a
x   c
x    d
x   a
3#    c
x    d
x    a
x     d
b
2#  d  b
x   a
2#  b  a
x    d
b
2  d  b
3#  b
x  d.
2#  b  a
x  d
b
3. bbcd /a
4 d.
4# b
x a.
x  d
x  b.
4#  a
x  b.
x  d
x a.
4# b
x d.
xa
xb.
b
2#d
x  b
2#   c
x    d
b
1 bbcd
Y      /a
b
B

{2. Ballet par Ballart - 7F8Eflat10C AA8BB10/Moy 1631, ff. 1v-2r}
BX
bX
Sc
3#  d
x a
b
2# b  a
x a - e
2#  d a
x  c Qca
b
2#  d a
x   c
2      ///a
3#  d
x a
b
3# b  a
x  d
2 ab  d
2# b  a
x d  c
b
2#a - d
x b
2      /a
3#a
x-Qb
b
2da c
3#b  d
xa
2# d f
xa  c
b
2bdda
3#a  c
x d
2# bd
x d Qa
b

b
2a  -  /a
3# d    Qa
x b
3# a
x  d
2  cc a
b
2#  d a
x   c
2      ///a
bQ
bQ
3#  d
x a
bX
3# b  a
x d
2 a - e
2#  d a
x  cc a
b
2#  d a
x   c
2      ///a
3#  d
x a
b
3# b  a
x d
2 a   d
3# b  a
x a
x b  c
x d
b
2a - d
3#      /a
x d
3# b
x d
xa  a
xc
b

b
3#   c
xd
xb  d
xa
3# d f
x c
x d
xa  c
b
3#   a
xb
xa  c
x d
3# b d
x a
x b
x d a
b
3#    d
xa
x d a
x b
3# a
x  d
2  cc
b
2#  d a
x   c
2      ///a
bQ
bQ
2f-
bX
2#d  c
xb  a
2#a - d
x db  d
b
2 bd a
3# d
x b
2# acc a
xd
b

b
2#ca  c
xa    d
3#c   a
xa
2 ea c
b
2aacc a
3#   c
x  d
2  c
3#a
xc
b
2#d
x  b
2 d
3#   a
xa
b
2#b
x   Qd
2 Qb
3#d
xb
b
2a - d
3# d a
x b
2# a c
x  dd
b
2  cc
3#a
x d
2 bd
3# a a
x  d
b

b
2#  cc a
x  d   /a
3# a -- a
x  d
2  cc a
b
1  d a
2      ///a
bQ
bQ
2f-
bX
2d  c
3#b  a
xd
3#a   d
xb
x d  c
xa
b
3# b  a
x    c
x    d
x   a
2  cc
3#     a
x d
b
3#c   c
xd
2a -- Qd
3#c   a
xa
x ea c
xc
b
2aacc a
3#   c
x  d
3#  c
x   c
xa
xc
b

b
3#d
x  b
x a
x c
3# d
x   a
x d
xa
b
3#b
x   d
x  d
x a
3# b
x  d
xd
xb
b
3#    d
xa
x d a
x b
3# a c
x b
x   d
x  d
b
3#   c
x  c
xa
x d
3#   d
x b
x a a
x  d
b
3#   c
x  c
x  d   /a
x b
3# a    a
x  d
2  cc a
b
2#  dca
x      ///a
Y  dc
b
B

p
{3. Ballet par Ballart - 7F10C AB8/Moy 1631, f. 3r}
B
b
Sc
2. dda  a
3a
3#b  a
xb
xa
x d
b
1.f  -  ///a
4#b
xd
xa
xb
b
2. d   d
3a
3b    b
4#d
xb
4#a    d
xb
x d
xa
b
2# cdca
x      ///a
2 dda
4#a   d
x d
x b
x a
b
3# b
x  d
4# d
xa
xb
xd
3#f
x   d
xd   d
xf
b

b
2#bd a
xb
3#a - d
xb
x d   d
xa
b
3# b  a
x  d
x d    a
x b
2. a - a
4#  d
x a
b
2#  d
x    a
2Q  dc  ///a
bbX
4# a
x c
x d
xa
b
2b
3#   a
x   c
2   d
4# d
xa
xb
xd
b
2f -
3#     b
x     d
2    a
4# b
x d
xa
xb
b

b
2d  c
3#     a
x     b
2     d
3#b
xa
b
3# d
x   d
x   c
x c
3# d
x   a
xa - d
x    b
b
3#b   Qa
xa
x d
x    c
3#d
xb
xa
x    d
b
3#f
xd
xb
x   a
3#g
xf
xd    d
x g
b
3# f
x    a
x d    a
xa
3#b  a
xb
3a   a
4# d
xa
b
2# d
x      a
Y dd
b
B

{ }
{4. (Ba)llet (Ba)lardtz (Est ce mars) - 7F AA4BB5/D-B Danzig 4022, f. 10v}
B
b
Sc
2#  da  a
x  d.
2  da
3# a:
x c.
b
3# d:
x    c.
x  a:
x  b.
3#  d:
x   a.
2 d:
b
2. dba d
3     c!,
2#adb  a
x c.
b
2#cdd   a
x   a!,
1cdd:
b
bQ
2  da  a
3#   a:
x   c.
3#  de:
x   a.
x a:
x c.
b
3# d:
x    c.
x    a.
x     d.
3#  d  c
x   a.
x d:
x c.
b

b
3# a   d
x c.
x d:
x     c!,
3#a    a
x   a.
x    e!,
x  d.
b
2#c     Qa
x   a
1cdd
b
bQ
2c  a
3#c d:
xd.
2#c:    a
x   a.
b
2# aba d
x a.
2 aba d
3# c   c
x d.
b
2a    a
3#   c:
x d.
2# c  a
x a   d
b
2  da c
3#c:
x     a!,
3#c     a
xd.
2a   a
b

b
2# dda  a
x   a
1 dd
b
bQ
2c d   a
3#c a!,
x  b.
2#c d!,
x   a.
bQ
3# a   d
x   a.
x a  c!,
x    e.
3#   a!,
x a.
x c   c
x d.
b
3#a    a
x  b.
x  a:
x d.
3# c  a
x   c.
x a:
x     d!,
b
3#  d  c
x   a.
xc:
x     a!,
2Q  d   a
3#a   a
x  b.
b
2# daa
x      a
Y dd
b
B

{5. Galliarda Passionata Balardi - 7F AA8BB16C20D19/Besard 1603, ff. 113v-114r}
B
b
S3
1 ddd  a
2 ddd  a
1 ddd  a
2 ddd  a
b
1. ddd  a
2 c
2# d
xa
bQ
1 dda  a
2#   a
x d
2# b
x a
b
0.  dca
bQ
2.  dca
3 a
2# b
x d
2#a   a
xb
b
2#d g d
x f
2# g
xd
2#fg d
xd
bQ
2#bde b
xa
2# def d
x   d
1 cdca
b

b
1 daa  a
1    a
1   a
bQ
bQ
2. ddd  a
3 f
2 d
1 ddd  a
2 ddd  a
b
2# ddd  a
x  d
2# d
xa
2#b
xa
bQ
3# dda  a
x c
x d
xa
2#b
x   a
3#d
xb
xa
x d
b
2# cdca
x  d
2#a
x d
1 cdca
bQ
3#  dca
x  c
x  d
x a
3# b
x a
x b
x d
3#a
x d
xa
xb
b

b
3#dfg d
x g
xd
xf
3#d
x f
x g
xd
2#f  d
xd
bQ
2#bde b
x    a
2# def d
x   d
2#addca
x c
b
2 dda  a
3# c
x a
3#  d
x  b
x  a
x   c
1   a
bQ
bQ
1  ddf
1  d d
2# dd b
x  b
b
2. bdca
3 a
2#  d
x b
2# a a
x  d
bQ
1  d d
2  d c
3#  c
x  a
3#  c
x  d
x a
x  c
b

b
1.  dca
2 a
1  d
bQ
3#acd
xb
xd
xa
2#bd a
xa
2 dff
3#Qd
x-Qb
b
1.abb d
2#b
xa
x d
bQ
2 bdd
3# a
x b
3# daa
x b
x a
x  d
2#aacc
x d
b
2 cdca
3#  a
x  c
3#  d
x a
x c
x d
1 cd a
bQ
2fd a
3#d
xf
2#gd f
xf
3#dfg d
xf
xg
xd
b

b
3#fg d
xd
x g
x f
2# d
x b
3# dedb
x b
x d
xa
bQ
2#b e
x  d
2#bbb d
x   d
3#abb d
xb
xd
xa
b
1bbd  b
2#   d
x  e
1bbd  b
bQ
3#abb d
x d
xa
xb
2#d
xd
2#d   d
xf   a
b
2bde b
3#a
xb
2# d
xb
2a b  d
3# a
x c
bQ
3# d
xa
xc
xd
2f   a
3#d
xc
3#a
x d
2a d
b

b
2 dda  a
3# c
x a
3#  d
x  b
x  a
x   c
1   a
bQ
bQ
2.  ddf
3  f
2#  d
x  d d
3# d  b
xa
xb
x d
b
3#abd a
x d
x b
x a
3#  d
x a
x b
x  d
3# a a  a
x b
2 d
bQ
3#  d a
x a
2 b
2 acc a
3# c
x e
2# f
xa
b
2# cdca
x  d
2#a
x d
1 cdca
bQ

bQ
3#acd
xb
xd
xa
3#b  a
xd
xb
xa
3# dff
x f
x g
xd
b
2abb d
3#  a
x  b
3#  d
x a
x b
x d
3#a
x b
x d
xa
bQ
3# bdd
x  d
x a
x b
3# daa
xa
x b
x d
3# a c
x c
x d
xa
b
2 cdca
3#  b
x  a
3#   c
x   a
x    e
x    c
1    a
bQ
3#fd a
x g
xd
xf
3#gd f
xf
xd
x g
3#dfg d
xf
xg
xd
b

b
3#fg d
xd
x g
x f
2# d
x b
3# d  b
x b
x d
xa
bQ
2#b e
x  d
2#abb d
x   d
3#abb d
xb
xd
xa
b
1bbd  b
2#   d
xd
1bbd  b
bQ
2.abb d
3b
2#d
xd
2#b   d
xa
b
2bde b
3#a
xb
2# d
xb
3#aab  d
xb
2d
bQ
2. daa  a
3a
2b
2.acd a
3c
2d
b

b
2cdd   a
3# c
x a
3#  d
x  b
x  a
x   c
1   a
bQ
bQ
1  ddf
2  ddf
1  d d
2 d  b
bQ
2. bdca
3 a
2#  d
x b
2# a a  a
x  d
bQ
1Q  d d
2#  d c
x    a
1  ccca
bQ
1  dca
1   c
1  d
bQ
1fg d
2fg d
1fg d
2fg d
bQ
1.fg d
2d
2f  d
3#d
xf
bQ

bQ
2#g  f
xf
2#d   d
x g
2#f
xd
b
1bbd  b
2#   d
x  e
1bbd  b
bQ
1dfg d
2dfg d
1dfg d
2f   a
b
2.ddQe  d
3f
2#g
xf
2#dde  d
x g
bQ
2# f
x d
2#acd a
x d
2#c d
xa
b
1 dda  a
1    a
1   a
bQ
2.fg d
3d
2#f
xfg d
2#fg d
xfg d
b

b
3#fg d
xd
xf
xg
2#f
xi
2#g  f
xf
bQ
2#d  d
x g
2dbb d
3# b
x d
3#a
xb
xd
xa
b
1bbd  b
2#   d
x  e
1bbQd  b
bQ
1dfg d
2dfg d
1dfg d
2f   a
b
3#dde  d
x g
xd
xf
2#g
xf
2#dde  d
x g
bQ
2# f   d
x d
2acd a
3#  d
x a
3# c
x d
xa
x c
b

b
2 daa  a
3# b
x a
3#  d
x a
x  b
x  d
1  aa  a
bQ
bQ
1 daa
1 cdca
1 dda
b
2.abb d
3b
2#a
xd
2#bb  d
xa
bQ
2. dda  a
3 c
2# d
xb
3#d
xb
xa
x d
b
1 cdca
2#  d
x d
2# c
x a
bQ
1 cdca
2#  d
xa
2#b
xd
b

b
2#f
x   d
2#  d
xd
2#b  a
xa
bQ
2# d
x    c
2#  b
x d
2#a
xb
b
2#d
x    d
2#   c
xb
2#a
x d
bQ
2# b
x     b
2#   d
x  d
2# a
x b
b
3# aba d
x  d
x  b
x  a
3#  b
x  d
x a
x c
2# d d  a
x  b
bQ
3#a   a
x d
x c
x a
3#  d
x a
x c
x d
3#a
xc
xd
xa
b
1cdd   a
2#   a
xa
3#b
xa
xb
xd
bQ

bQ
2#f
x   d
2#  d
xd
3#b  a
xd
xb
xa
bQ
2# d
x    c
2#  b
x d
3# b
x d
xa
xb
b
2#d
x    d
2#   c
xb
3#a
x d
x b
x a
bQ
2#  d
x     b
2#   d
x  d
2# a
x b
b
2. aba d
3  d
3#  b
x  d
x a
x c
1 d d  a
bQ
3#a  ca
x d
x c
x a
3# c
x d
xa
xc
3#a
xc
xd
xf
b
Ycdd   a
b
B

{6. Gagliarda di Monsu Balahart (Une jeune fillette) - 7F AA8BB16/B-Br II.275, f. 100v}
BX
bX
Sc
1  d
b
1 dda
2#      a
xa
b
2#b  a
x d
2#d     a
xb
b
1abd a
2#   c
x d
b
2# b  a
x a
1  dd b
b
2# aba d
x c
2# d
x     b
bQ
2  b  a
3# c
x a
2# c
x  b
b
2 dda  a
3# c
x a
3#  d
x  b
x  a
x   c
bX
2   a
bQ
bQ
2#  d.
x a
x c.
b

b
2# d    a
x b
2# d a
xa
b
2#b     a
x d
2#d  a
xb
b
2#abd a
xb
2#a.
x d
b
2#b  a
x a
2#  dd b
x b
b
2# aba d
x c.
2# d
xa.
b
2# c  a
x d
2#a d
xc
b
1 dda  a
1    a
bX
1   a
bQ
bQ
1f
b

b
1.fggd
2g
b
1fggd
1dfg d
b
1bbd  b
2#   d
xd
b
1b
1acd a
b
1bd a
2#db c
x a
b
2#f dd
x d
2#b  a
x b
b
2#d  c
xb
2#d
x   a
b
2#a   d
x    c
2#    a
xa
b

b
2#b  a
xd
2#b
xa   d
b
2# d  c
x b  a
2# a   d
x d
b
2#a   d
xb
2#a
x d  c
b
2# b  a
x a   d
2#  d  b
x b
b
2# aba d
x c
2# d
xa
b
2# c  a
x d
2#a d
x c
bX
1 dda  a
1    a
bQ
2   a
bQ
bQ
2#a
xb
xd
bQ
b

b
bQ
2#f
x     a
2#     b
x     d
b
2#    a
xf
2#b   d
xf
b
2#bbd  b
x   d
2#   a
x   c
b
2#   d
xb
2#acd a
xd
bQ
2b  a
3#a
xb
2#d
x   c
bQ
2#f  d
xd
2#b  a
xf
b
2d  c
3#a
xb
2#d
xb  a
bQ
2#a   d
x d  c
2 b  a
3# d
xa
b

b
2@b  a
3d
2#b
xa   d
b
2# d  c
x b  a
2 a   d
3# b
x d
b
2#a   d
xb
2#a
x d  c
b
2# b  a
x a   d
2#  d  b
xf
b
2#dde  d
xf
2#g
x  d
b
2#f  ca
x   a
2# cd a
xd
b
1cdd   a
1    a
b
Y   a
b
B

p
{7. Courante de Monsieur Ballard - 7F10C AA14BB12/Mersenne II 1636, pp. 86-87}
BX
bX
S3
2 d.
b
1. ddd  a
b
2 def d&{
2.df.
3bd. }
b
2#ac.
x    a
x      ///a
b
1acdc
2b.
b
1bbdddb{
2 d.  }
b
2    b
2. bbcd
3  e.
b
2#  d&,
x   a
x  b&,c
b
3#  dd&{
x a.
x b}
x   c
2 a&, a
b
2# b  d{
x  b&,
x  d.}
b
2#  e  d{
x   a&,
x   c.}
b

b
2#      a
x  ddf.{
x a.  }
b
2# bd d
x dd b&{
3.  b&,
4 d.}
b
2# c&,  a
x      ///a
x    a
b
1 cdc
bQ
bQ
2 d.
bX
2 dda  a
3#   a
x   c.
x   d
x   a.
b
3#     d&{
x d.
x  e }
x   f.{
x f
x d. }
b
3# c
x    a
x  d
x   c.
x    e
x   a.
b
3# c c
x    a
x      ///a
x b.
x d
xa.
b

b
3#b
x     b
x  d.
xa
x d.
x    b
b
3#  e
x  d&,.
x    d{
x b.
x  d
x  e.}
b
2  d&,
3#   a
x  d.
x   c
x  b.
b
3#  dd{
x a.
x b }
x   c
xb  a
x a.
b
3#a   d{
x  b.
x   c&,}
x   d.{
x  b&,
x  d.}
b
3#  e
x     d{
x   a.}
x    b{
x   a&,}
x   c.
b

b
3#      a
x  d.
x   d
x   a.
x  d
x a.
b
3#    d{
x bd.}
x    b&{
x dd.
3.  b&,}
4 d.
b
2# c&,  a
x      ///a
x    a
b
2. cdc
bQ
bQ
3#  b.
x  d
x a.
bX
2 b
3#   d
x  d.
2 d
b
2#   a
x adc
x  c&,.
b
2# bd.
x    a
x  d.
b

b
2#   a
x  e.
3#     d&{
x  d.
b
2#  b&, }
x    d
x    a
b
3#   d
x    b
x    d{
x   d}
x   c&,.
4#   a
x   c.
b
2#   d{
x  d
x a.}
b
2# b c{
x c.}
x d a
b
2# f
x  d e
x dddf
b
3#   f
x   d.
2. c ca
4# a&,
x c.
b
2# d a
x      a
x    a
b

b
2. dda
bQ
bQ
3# d.
x b&,
x a.
bX
3# b
x   d{
x a
x b.}
x  d
x d.
b
3#   a
x b
x   c{
x a.
x  d}
x  c.
b
3# bd.
x    a
x a
x b.
x  d
x   d.
b
3#   a
x  d.
x  e
x     d&{
x   a
x  d.}
b
3#  b
x    d
x    b&,
x    d
x    a
x   c.
b

b
3#   d
x    b
x    d{
x   d}
x   c&,.
4#   a
x   c.
b
2#   d{
x  d
3 a&,}
4#  d
x a.
b
3# b
x   c{
x  b.
x c }
x    f{
x d d}
b
3# f
x    f
x    e
x   f
x    f
x d d
b
3#   f
x   d.
2. c&, ca
4# a
x c.
b
2# d a
x      a
x    a
b
Y dda
b
B

{8. Volte Francoise Balardus - 7F A16B12C8/D-W Guelf. 18.8, ff. 289v-290r}
B
b
S3
3#f     a
xd.
xc
xa.
2Q d
bQ
2.hd f d
3f.
2d
bQ
2#c     a
xa   a
x d  c
bQ
2# cdca
x  d.
3# d  c
xa.
bQ
3#c
x d.
xa   e
xc.
xd
xa.
bQ
2c  a
3# d
xa.
xc
xe.
bQ
2f
1e  c
bQ
1@fcd a
bQ
3#f     a
xd.
xc
xa.
2 d
bQ
2.hd f d
3f.
2d
bQ

bQ
2#c     a
xa   a
x d  c
bQ
2# cdca
x  d.
3# d  c
xa.
bQ
3#c
x d.
xa   e
xc.
xd
xa.
bQ
2c     a
3#a
xc.
xd    c
xc
bQ
3#a    d
x d.
2 d  c
3#a   a
x d.
bQ
3#a
xc.
xd
xa.
2c  a
bQ
bQ
3# d
xa.
xc
xd.
2f
bQ
2.d  c
3c.
2a   e
bQ

bQ
2.c  a
3a
2 d  c
bQ
2.a   a
3 d.
2 c   c
bQ
2. aba d
3  d.
2  b
bQ
2.  aaa a
3f
2c.
bQ
2. d
3  d
2  a
bQ
2.   a
3    a
2     c
bQ
2.      a
3a.
2 c   c
bQ
2. aba d
3 c
2 d  c
bQ
3#a   a
x d.
x c
x a.
2Q cd
b
3# daa  a
x     a.
x     c
x     d.
x    a
x     c.
bQ
bQ

bQ
bQ
3#     d
x    a.
x    c
x     d.
x    a
x    c.
bQ
3#    e
x    a.
x    c
x    e.
x   a
x    c.
bQ
3#    e
x   a.
x   c
x    e.
x   a
x   c.
bQ
3#  a
x   a.
x   c
x  a.
x  b
x   c.
bQ
3#  a
x  b.
x  d
x  a.
x  b
x  d.
bQ
3# a
x  d.
x a
x c.
x d
x c.
bQ
3# d
x c.
x d
x c.
x a
x c.
b
Y daa  a
b
B

{ }
{9. Mounsieur Ballard his Coranto - 7F A20B20/Dowland 1610, sig. Q1v}
BX
bX
S3
2QQb
b
2.bdda
3d
2b
b
2.dde  d
3f
2d
b
2#f     a
x d
x  d
b
2#   d
x   a
xf
b
2.f  d
4#d
xf
2 g
b
2#g  f
x f
xf  d
b
1dfg d
2   f
b
2#dfg
xf
xd
b
2.bdda
3d
2b
b
2#dde  d
xf
xb  a
b

b
1acd a
2   c
b
2acd
3# a
x c
x d
xa
b
2.bdda
3d
2b
b
2#d   d
x    b
xf   a
b
2#g    d
x f
xf  d
b
2#dfg d
xf
xb  a
b
2#acd a
xb
x dd  b
b
2b    d
2.a   a
4# d
x c
b
2# dda
x      a
x dd
b

b
2.   a
bbX
3a
2b
b
2.a   d
3 d
2 b  a
b
2# d  b
xb
xa   d
b
1bbd  b
2   d
b
1bd  b
2    a
b
2#dde  d
x   f
x g
b
2# f  d
x  g
x  e
bQ
2# fg a
xf
xh
b
2#if
x   h
xh
b
2#f  d
x g
x f
b

b
2# de
xf
xd
b
2#f d
x    a
x    c
b
2#a   e
x  d
x  b
b
2#b  a
x    d
x d  b
b
2#a   d
x    b
x b  a
b
2# d  b
x    a
xaa   d
b
2# c  a
x     d
x  d  b
b
3#  b  a
x  d
x a
x b
x d    a
xa
b
3#b  a
xd
2.a   a
4# d
x c
b
1Q dda
2      a
bQ
Y dda
b
B

{ }
{10. Courante Ballarde Saman - 7F8E9C A14B18/GB-Cfm 689, f. 31v}
BX
bX
S3
2  d
b
2. dda- a
3a
2c- a
b
2cdd - a
2.acd a
3Q     d
b
1 dd- c
2f
b
2ddf  d
3#   f
xf
2h
b
1fh -- a
1df   a
bT
2Qcdd  c
3#a -- d
x d
b
2 cdca
3#      //a
x d
2a
b

b
2.a- c e
3#c
xa
x d
b
3# c- a
x a
2#  d
xf
b
3#c- a
xa
2# d
xh- f
bQ
2f  h
3#   a
xd
xc
xa
b
2c d
2.a - a
4# d
xa
b
2# d a
x      a
x   a
bX
1 dd
bb
2c
b

b
2cdd - a
3#   a
xa
x d
x c
b
2# aba d
x  a
x     c
b
2aab- a
3#   c
x d
x c
x a
b
2# c- a
x a
x     a
b
2#  dca
x      //a
x a
b
2# cd
x    a
x     d
b
2#     c
x dd
xa
bQ
2# d -- a
x cb
xd
b

b
2#      a
xddda
xc
b
2#c d - /a
xa
x  b
b
2#      a
x db
x  a
b
2#      //a
x    a
x cdc
b
2#     a
xaabc
x      a
b
2#      /a
x   c
xa b
b
2#      a
x db
x  a
b
2#      //a
x d a
x c c
b
1 dda
2      a
b
Y dd
b
B

{11.  (Courante) Balardz - 7F8E9C A16B18/D-B Danzig 4022, f. 1v}
BX
bX
S3
2a
b
2. cdca
3 d
2a   e
b
2c  a
2.e  c
4#c
x-Qe
b
2#f
x    a
x    c
b
2#    e
xe
xc  a
b
2#aac  a
x   c
x   a
b
2#a d e
x da c
x  c
b
2#ccQd  c
x     a
x      a
b
2#      /a
x c
x e
b

b
2#a d e
x    c
x    a
b
2# a   e
x   c
x c  a
b
2#  d
x     c
x a   e
b
2# c  a
x a a
x  d
b
2# acc a
x   c
3#  d  c
x a
b
3# c
x  d
x a   a
x  d
2 a
b
2#  d
x    a
x      //a
bQ
1Q  QdQc
bbX
2f
b
2.ffh a
3h
2f
b

b
2.eff  a
3f
2e
b
1ccQd  c
2   e
b
2.ccd
3   c
2   a
b
2.a d e
3    c
2    a
b
2# a   e
x c   c
x Qe
b
2#aac  a
x   c
x  a
b
2#  c
x   Qa
x  d e
b
2. aa c
3# Qc
x Qd
x-Qa
b

b
2#c a
xa c
x d
b
2# cdca
x      //a
x d  c
b
2#a   e
x  d
xc  a
b
2#ea c
x     a
x  d  c
b
2# a   e
x   c
x c  a
b
2# d  c
xa
3# c  e
x a
b
2# c a
x a c
3#  d
x a
b
2#  d
x    a
x      //a
b
Y  QdQc
b
B

{ }
{12. Cor(ante) de Ballardt - 7F8Ef10C A16B16/D-Ngm 33748/I, f. 46v}
BX
bX
S3
2 b
b
2# bdc  ///a
x    a
x b c
b
2  d   a
3#    a
x b
x a
x  d
b
2#  c  a
x    c
x   c
b
1aac
2d
b
2#dfg   /a
x    d
xdfg
b
2#ffg  f
x   h
xffg
b
2#h    a
x    h
x  f f
b
2# f  d
x  d
x dc c
b

b
2# b  a
x   c
x  d
b
2.   d
3 d
2 b
b
2Q a
3#     d
x  b
x   d
x   c
b
3#   a
x    d
x    c
x    a
x     d
x    a
b
2#     b
x    c
x    da
b
3#     b
x   c
2   a d
3#    d
x   a
b
2#   c
x    d
x      /a
b
1 bbc
bbX
2 f
b

b
2# fgfd
x      /a
x fgf
b
2# d   d
x  f
x f
b
2# g    a
x d
xfg
b
2#e    a
x f
x d
b
2#f g
x    a
3#d   c
xc
b
2#a   d
x    c
xc   a
b
2#ddf  d
x   f
xddf
b
2# d   b
xd -- a
xb  -  a
b

b
2#a --  /a
x    d
x  d
b
2 dd c
3#  c
x  a
xa c
x d
b
2# b  a
x  dd
x d
b
2# a d d
x b c
x d   b
b
2#d    a
xa   a
xbdd   a
b
2 b
2. a   a
4#  d
x a
b
2#  d
x      ///a
x    a
b
Y  dc
b
B

{ }
{13. Courante Balard - 7F8E10C A20B18/GB-HAdolmetsch II.B.1, ff. 212v-213r}
BX
bX
S3
2  d
b
2#  dca ///a
x    a
x  dc
b
2# ac  a
x cd
x ac
b
2#  dc
x    a
x      ///a
b
1  dc
2aa   e
b
2.acd a
3#      ///a
xc
2a
b
2. daa  a
3#a
x c  a
x d
b
2# a
x     a
x   c
b
1 acc
2   c
b
2  cc
3#     a
x  d
2 a    a
b

b
2.   c  /a
3# c
x a    a
x  d
b
2#  c
x     a
3# c
x a
b
2  d
3#    a
x a
x c
x d
b
2#a
x    a
xacd
b
2#cdd   a
x   a
xcdd
b
2#e   e
x    c
xf   a
b
2#h  g
x f
xk  h
b
2#h   h
xa     /a
3# d    a
xa
b
3# c  a
x d
2. a   a
4#  d
x a
b

b
2#  d
x    a
x      ///a
b
1  dc
bbX
2f
b
2#f     ///a
x      /a
3#h     a
xf
b
2e    a
3#c   a
xe
2Qc   c
b
2.a d e
3#    c
x    a
x     e
b
2#     c
xf
3#     a
xe
b
2#c     a
x      /a
xa d
b
2. daa  a
3#a
x c  a
x d
b
2# a
x     a
x    c
b
1 acc
3# c
x d
b

b
2#a
x      ///a
xacd
b
2#cdd   a
x   a
xcdd
b
2#eff
x     a
x    c
bQ
1   c
3#c
xe
b
2#f
x   e
xh  g
b
2k  h
2.h   h
4# l
xh
b
2# l
xa     /a
3# d    a
xa
b
3# c  a
x d
2. a   a
4#  d
x a
b
2#  d
x      ///a
x    a
b
Y  dc
b
B

{14. Courante (Volte?) Ballard - 7F9C A15B16/GB-Cfm 689, f. 64v}
B
b
S3
2#  d
x ac
x   c
b
2. cd
4#    a
x    c
2    e
b
2#  d-f
x    e
x dc c
b
2. cdca
4# a
x c
2  d
b
2      //a
3# f
x d
x c
x a
b
2  d
3#   c
x   a
x    e
x    c
b
2#    a
x     e
x     c
b
2#     a
x    c
x acc
b
2#     Qa
x  Qd
x Qa
bQ
2# Qc -
x   c
x    e
b
2#    a
x  d
x     c
b

b
2#   e
x c
x     a
b
2#      a
x f
x d
b
2 c -- //a
3# a
x c
x  d
x a
b
3# c
x d
2. a - a
4#  d
x a
b
1  dca
2      //a
bb
2#  d
x  cc
x  a
b
2#   ce
x  d
x    f
b
2    c
2.  c
4#  a
x  c
b
2  d
3#    a
x    c
x    e
x   a
b
2#   c
x a
x  c
b
2#  de
x     c
x a
b

b
2   c
2. a-a
4#  d
x a
b
2# c
x     e
x   c
b
2#  d
x c
x f
b
2# d
x    c
x  c
b
2#  d
x c
x    a
b
2# a
x     e
x   c
b
2#     c
x   b
x  d
b
3#  c- a
x  a
x  c
x  d
x a
x c
b
3# d
x c
2. a - a
4#  d
x a
b
1  dca
Y      //a
b
B

{ }
{15. Courante Ballard - 7F A16B16/D-Hs ND VI 3238, p. 43}
BX
bX
S3
2c
b
2.cdda
3d
2c
b
2# d
xf
xc
b
2# d a
x  d
x  a
b
2#   a
x      a
xc --
b
2.cdda
3d
2c
b
2. d - d
3a
2c
b
1acdca
2   c
b
1acd
2a
b
3#acd a
xc.
xa
x c.
x d
xa.
b
2# Qc
x Qd
x-Qa
bQ
2# c
x   c
x    e
b

b
2#    a
x  d
3#d
xc.
b
2#a - a
xc
x d - c
b
2#     d
x c-ca
3# a
x c.
b
2 dda- a
3#  d
x  b.
x  a
x   c
b
2   a
bQ
bQ
1 a
bX
1 ab- d
3# b
x a
b
2#  Qb
x Qd
x Qa
bQ
2#  Qb
x   Qa
x    Qc
b
2     d
3# d
x b.
x a
x  d
b
2. aba-d
3 b.
2 a
b
2#  d- c
x a
x  b- a
b

b
1  aa- a
3#  b
x  d
b
2#  a - a
x   a
x  d
b
3#  a - a
x   c.
x  a
x  b.
x  d
x  a.
b
3# a - d
x  d.
x a
x c
x d
x a
b
2. c- a
3# a.
x c
x  d.
b
3# d a
x c
x d
xa
xc
x d
b
2#Qa - a
xc
x da- c
b
3#a -- d
x d.
x c- a
x d.
xa
x c.
b
2 dda  a
3#  Qd
x  Qb
x  Qa
x   Qc
bQ
Y ddQa
b
B

{16. Courante Balard - 7F8E10C AA14BB14/CZ-Pnm IV.G.18, ff. 119v-120r}
BX
bX
S3
2 c
b
2# cdc  ///a
x    a
x cdc
b
2# ac  a
x cd
x ac
b
2#  dc
x      ///a
x    a
b
1  dc
2a    e
b
2# cd  c
x e
xaf   a
b
2#ce  c
xef
xce
b
2#af
x     a
x    c
b
1aa c
2a
b
2#acd a
x      ///a
xc
b
2# d  c
x  c
3#a
x d
b

b
2 cd a
3#      ///a
x a
x c
x d
b
3#a
x  d
2. a   a
4#  d
x a
b
2#  d
x      ///a
x    a
b
1  dc
bQ
bQ
2 c
bX
2 cdc  ///a
3# a
x c
x d
x c
b
3#     a
x ac
x c
x  d
x a
x  c
b
2#  dc
x      ///a
x    a
b
1  dc
2a    e
b
3#     c
x c
x  d
x e
xaf
x     a
b

b
3#c
x    c
xe
x f
xc
x e
b
2#af
x     a
x    c
b
2aacc
3#  d
x a
x c
x d
b
3#a
x    a
x c
xc
xa
xc
b
3# d
x    c
x  c
xa
x d
xa
b
3# c
x      ///a
x  d
x a
x c
x d
b
3#a
x c
2. a   a
4#  d
x a
b
2#  d
x      ///a
x    a
bX
1  dc
bQ
bQ
2a
b

b
2# cd
xc
xa
b
2# ef
x a
x  d
b
2#aac
x   c
x d
b
2# cd
x    a
x     e
b
2#     c
x  d
3#  c  a
x  d
b
2#  a   a
x d
xa
b
2#c
x   a
3#a  c
x d
b
2#   e
x cd
x ac
b
2# cd
x    a
x d  c
b
2#a d e
xcd a
x c
b

b
2#ea c
xaf    /a
xf
b
2h     a
2.e    a
4#f
xh
b
2#f
x      ///a
x    a
b
1  dc
bQ
bQ
2a
bX
3#  d
x d
x c
xc
xa
xc
b
3#  f
x e
x a
x c
x a
x  d
b
3#  c
xa
x   c
xc
xa
x d
b
2 cd
3#    a
x    c
x    a
x     e
b
3#     c
x  c
x  d
x a
x  c
x  d
b

b
3#  a   a
x  d
x a
x c
x d
xa
b
2#c
x   a
3#a  c
x d
b
3#   e
x c
x  d
x  a
x  c
x a
b
3#  d
x a
x c
x    a
x    c
x d
b
3#    e
xa
x    a
xc
xa
x d
b
3#     a
xe
x a
x      a
x      /a
xf
b
3#h     a
xf
2.e    a
4#f
xh
b
2#f
x      ///a
x    a
b
Y  dc
b
B

p
{17. (Courante) (B)alardt - 7F8Eflat10C AA8B16C12DDD16/D-B Danzig 4022, ff. 9v-10r}
BX
bX
S3
3#  d
x a
bQ
2@  c  a
3Q  a
2Q  c
b
2#  d
x      ///a
3#  d
x a
b
2# c  a
x      ///a
3# a
x c
b
2# d a
x      a
3# c
x d
b
2#a   a
x      ///a
3# d
xa
b
2c  a
3#      a
xa
x d
x c
bX
2# a   d
x c  a
3# a
x c
bQ
2# d a
x      a
bQ
bQ
3#  d
x a
b

b
3#      ///a
x c
x  d
x  a
x  b
x  d
b
3#      a
x d
x  d
x a
x c
x d
b
3#      ///a
xa
x c
x  a
x  b
x  d
b
3#c     a
xa
x d
x c
x a   d
x  d
b
3#  b
x  a
2.   ca
4#   a
x   c
b
1   a
2     d
b
2. aba
3# c
x d
xa
bX
2 c  a
bQ
bQ
3# a
x c
x d
x c
b

b
2 aQcc a
3#  c
x  d
x a
x  c
b
2a     /a
3# d
xa
xc     a
xe
b
3#f
xh
2.ea   a
4#c
xe
b
2#f   a
x      ///a
3#  d
x a
b
2# b
x    a
x  a
b
2# d
x    c
x  b
b
2#a
x      /a
x    d
b
1abb
2 d  c
b
2abb d
3#   a
xc
2d  c
b
2#a   d
xff d
x d
b

b
2#eff  a
xf
xh
b
2#if   f
xf
x h  f
b
2#h  f
x     a
3#a  c
xc
b
2#d
xc
x ea c
b
2#af
x     a
x   c
bX
2@aac
bQ
bQ
3# d
x b
x a
b
2# b  a
x  d
x  a
b
2# d  c
x   a
x  b
b
2#a   d
x      /a
x    d
b
2#abb
x    c
x d
bQ

bQ
3#    d
xa
x   a
xc
x   c
xd
b
3#    d
xa
x  dd
x a
x b
x d
b
2Qa    a
3#c
xd
xf
xh
bQ
3#    a
x b
x   c
x  d
x     c
x   a
b
3# a
x     d
x     a
x  d
x  b
x  a
b
3#  d
x  b
2  a c
3#   c
x   b
b
2#   c
x     a
x    c
bX
2@aacc
bQ
bQ
3#a
xc
xe
b
2#f   a
x  d
xf
b

b
2#ea   a
xf
xe
b
2#f   a
x      ///a
x a
b
2# bd
x    a
x d  c
b
2abb d
3#   a
xc
2Qd  c
b
2#    d
xcdda
3#a
xc
b
2#da
x     d
x b  a
b
2# d  c
xa
x    d
b
2#bbdddb
xbbdddb
xbbdddb
b
2#abbcd
xabb
xabb
b
2# dfffd
x dfffd
x dfffd
b

b
2# bdca
x bdc
x bdc
b
1 acc a
2  Qd   /a
b
2 b    a
2. ac  a
4#  d
x a
b
2#  d
x      ///a
x    a
bX
2@  dc
bQ
bQ
3#a
xc
xe
b
2#f   a
x  d
xf
b
2#ea   a
xf
xe
b
2#f   a
x      ///a
x a
b
2# bd
x    a
x d  c
b
2a   d
3#   a
x d
xa
xc
b

b
2d  c
2.cdda
4#a
xc
b
2#d
x     d
x b  a
b
2# d  c
xa
x    d
b
2#bbd  b
x  d
x a
b
2#ab
x   c
x  a
b
2# dba d
xa
x d
b
2 bdca
3# a
x b
x d
x b
b
2# acc a
x      a
x  d   /a
b
2 Qb    Qa
2. Qac  a
4#  a
x  c
b
2#  d
x      ///a
x    a
b

b
2  dc
bQ
bQ
3#   a
x   c
x  a
x  c
bX
3#  d a
x    c
x    d
x   a
x   c
x  a
b
3#  c  a
x  a
x  c
x  d
x a
x  c
b
3# d
x    a
x   c
x  c
x  d
x a
b
2# bd
x    a
x d  c
b
3#a   d
x d
x b
x d
xa  a
xc
b
3#d  c
x    d
x d a
xa
xc
x b
b
3#da
x     d
x a
x d
x b  a
xa
b

b
3# d
x    c
x  b
xb
2Qa   d
b
2Qb    b
3#  d
x a
x b
x d
b
3#      /a
xa
x   c
x  a
x  b
x  d
b
3#     d
x d
x a
xa
x   c
x d
b
3#    a
x b
x d
x b
x a
x  d
b
3#     a
x  d
x a
x      a
x      /a
x  d
b
3#      a
x  d
x a   Qa
x  c
x  a
x  c
b
2#  d
x      ///a
x    Qa
bQ
Y  dc
b
B

{ }
{18. Corandt Eiusdem (Ballardt) - 7F8Ef9D10C A12B12/D-Ngm 33748/I, f. 47r}
BX
bX
S3
2  d
b
2. bd a
3 d
2af
b
2.af   e
3 d
2 b  a
b
3# d
x b
x a
x  d
2  c  a
b
2#  dca
x      ///a
3# a
x b
b
2# d   d
x  f
3# f
x d
b
3# b  a
x d
xa
xc
xd
xf
b
2h
3#     a
xf
xd
xc
b

b
2#d
xfd -- a
xh
b
2.i --  /a
3#d
xb
xd
b
2a   d
3#     d
x f
x d
x  f
b
2#  g
x      /a
x    d
b
1      /a
bbX
3# b
x d
b
2abb d
3#      /a
x d
x b
x a
b
2  dd
3#      a
x b
x a
x  d
b
3#  c  a
x  d
x a
x b
x d
xa
b

b
2# b  a
x  dc
3# a
x b
b
2# d  c
x  c
x a
b
2@  d d
3# b
x a a
x  d
b
2#  c  a
x      a
x  d - /a
b
3# a -- //a
x b
x d
x  c
x b -- ///a
x  d
b
3#     a
x b
x a
x   a
x    d
x  d
b
3#    c
x    a
2.  c  a
4#  a
x  c
b
2#  d
x    a
x      ///a
b
Y  dc
b
B

{19. Angelicque B(allard) - 7F8E9D10C AA16BB28/CH-SO DA 111, ff. 35v-36r}
BX
bX
S3
2  d
b
3  d   a
4#   a
x   c
4#  a
x  b
x  d
x a
2  d
b
2 a   d
3#    a
xa
x c
x  d
b
2# d
x   a
x      a
b
2. dda
3a
2 c  a
b
2# aabc
x     c
xf
b
2ddf  d
3#   f
xf
2c  a
b
2acd a
3#      ///a
x d
2 c
b

b
3# d    a
x c
2. a   a
4#  d
x a
b
2#  d a
x      ///a
x  dc
b
2 a   d
3# c   c&{
x a
x c
x d  }
b
2aab  a
3#   c
xc
2a
b
2c   a
3#d   c
xc
2a   e
b
2fdd   a
3#   a
xd
xc
xa
b
2c  a
2.a   a
4#  d
xa
b
2# d
x   a
x      a
b

b
1 dd
bbX
2  d
b
3  a   a
4#   c
x  a
3  b
4#  a
x  b
2  d
b
2 a   d
4#    a
x  a
x  c
x  d
4# a
x c
x d
xa
b
3 d    a
4# c
x a
4#  d
x  b
x  a
x   c
2   a
b
2.      a
3a
2 c  a
b
3    c&{
4#  f
x c
4# d
x f
xc
xd
2f  }
b

b
2.dab  d
3f
2c  a
b
3acd a
4#  a
x  c
4#  d
x a
x c
x d
2a
b
3# d    a
x c
2. a   a
4#  d
x a
b
3  d a
4#  c
x  a
4#   c
x   a
x    e
x    c
2    a
b
2 a   d
3 c   c&{
4# a
x c
4# d
x a
x c
x d  }
b
3aab  a
4#  a
x  b
4#  d
x a
x c
x d
2a
b

b
3c   a
4#a
xc
3#d
x    c
x    e
xa
b
3fdd   a
4# a
x c
4# d
xa
xc
xd
2f
b
3#d  a
xc
2.a   a
4# d
xa
b
2# d
x   a
x      a
b
1 dd
bbX
2c
b
2@cdd   a
4#a
xc
2 d
b
2@dab  d
4#c
xd
2a
b

b
2.fdd   a
3#  b
x  a
x   c
b
2#   a
x      a
xh  f
b
1fdda
1dab  d
bT
2.cdd   a
4#a
xc
b
2#d
x     d
x   a
b
1dab
2c
b
2.cdd   a
3#a
xc
xd
b
3#f
x      /a
2      //a
3#f
xe
b
2#f
x      ///a
x    a
b

b
1fcd
2f
b
2#      a
xcdd
x      /a
b
2#      //a
xhe
x  d
b
2#     a
xea
x      a
b
2#      /a
xacd
x d
b
2#      a
xcdd
x      /a
b
2#      //a
x da
x  c
b
2#     a
xaabc
x   a
b
2#    e
xacd
xf
b
2#c     a
xa    d
x d   c
b

b
2#acd a
x da
x c c
b
2# dda
x      a
x dd
b
2acd   /a
3#   c
xc
xd
xa
b
2fdd   a
3#   a
xd
xc
xa
b
2c  a
2.a   a
4# d
xa
b
2# d
x   a
x      a
b
1 dd
bbX
2c
b
3#      a
xc
x d
xa
xc
x d
b
3#     d&{
xd
xa
xc
xd
xa   }
b

b
3#     c&{
xf
xc
xd
xf   }
x     a
b
3#      a
xc
xd
xf
2h  f
b
1fdda
1dab  d
bT
3Q      a
4#a
xc
4#d
xc
xa
xc
b
3d    d
4#c
xa
4# d
x b
x a
x  d
2  b
b
1     d
2c
b
3cdd   a
4# a
x c
4# d
xa
xc
xd
2Qf
b

b
2#      /a
x      //a
3#f
xe
b
2#f
x      ///a
x    a
b
1fcd
2f
b
3#cdd   a
xd
xc
xa
x d
x      /a
b
3#      //a
xh
xe
xf
xh
x f
b
3#     a
xe
x f
x h
xe
x      a
b
3#      /a
xa
x c
x d
xa
x  d
b

b
3cdd   a
4# a
x c
4# d
xa
xc
xd
3#c
x    e
b
3#    c&{
x d
x a
x c
x d }
x  Qd
b
3aab  a
4#  d
x a
4# c
x d
xa
xc
3#a
x      a
b
3      /a
4#  a
x  c
4#  d
x a
x c
x d
4#a
x Qc
x Qd
x-Qa
b
4#c     a
xa
xc
xd
3f
4#  a
x  b
4#  d
x  b
x  a
x   c
b

b
3#   a
xc
4#a   a
x  a
x  c
x  d
4# a
x c
x d
xa
b
2# d
x   a
x      a
b
4#      /a
x   Qa
x   Qc
x  a
4#  c
x  d
x a
x c
4# d
xa
xc
xd
b
3fdd   a
4# a
x c
4# d
xa
xc
xd
2f
b
3#d  a
xc
2.a   a
4# d
xa
b
2# d
x   a
x      a
b
Y dd
b
B

{ }
{App 1. Bransle - AAA2/D-Mbs 2987, f. 10r}
BX
bX
Sc
2 c- a
3# c
x d
2 c- a
3# c
x d
bQ
2 c- a
3# Qa
x  d
2# a - a
x a - a
bb
3#  d a
x  c
x  d
x a
3#  d Qa
x a
x b
x a
bQ
3# b  Qa
x a
x  d
x  b
2#  a  Qa
x   c
bQ
bQ
3#  d-a
x  c
x  d
x a
3# b  Qa
x a
x b
x a
bQ
2#  d Qa
x a - a
Y a - a
b
B

{20. Boure(e) de Ballar(d) - 7F8Eflat9C A8B8B8x2+?/GB-Ctc O.1.65, ff. 50v-51v}
BX
bX
Sc
2 b
b
2  d
3#    a
x a
2 b
3# a
x b
b
2# d - d
x   a
2  b
3#  d
x a
b
3#  d-a
x  c
x  d
x a
3#  d-a
x a
x b
x  d
b
2# a - a
x    c
2   c
3# b
x a
b
2  d
3#    d
x    c
2    a
3# a
x Qb
bQ
2 d - d
3#   a
x b
2Q a
3#  d
x a
b

b
2#  d-a
x  Qc-c
2#  d-d
x   a
b
2#aac -a
x    c
2   c
bQ
bQ
2a
bX
2# bbcd
x      /a
2# bbc
xa
b
2# bbcd
x      /a
2# bbc
xa
b
3# b- d
x d
2a
3# b- d
x d
2QQa
bQ
2# d - d
x a
2#  b!+
x d
b
3# a - d
x b
2 d
3# a - d
x b
x d
xa
b

b
2# b -a
x   c
2      //a
3# b
x a
b
2#  d-a
x  c- a
3#  d-a
x a
x b
x  d
b
2# a - a
x    c
2   c
bbX
3#a
x d
bQ
2# QbQbQcQd
x    Qd
2# QbQbQc
x-Qa
b
2# bbcd
x      /a
2 bbc
3#a
x d
b
3# b- d
x d
xa
x d
3# b- d
x d
xa
x b
b

b
3# d - d
x b
x a
x  d
2  b
3# d
x b
b
3# a - d
x b
x d
x b
3# a - d
x b
x Qd
x Qa
bQ
2# b- a
x  d
2      //a
3# b
x a
b
2#  d-a
x  c- a
3#  d-a
x a
x b
x  d
b
2# a - a
x    c
2   c
bQ
bQ
3# b
x a
bX
3#  d-a
x  c
x  d
x a
3#  d a
x a
x b
x  d
bQ

bQ
3# a - d
x  d
x Qa
x Qb
3# Qa
x Qb
x d
x a
b
3# b- a
x a
x b
x d
3#a
xc
xe
x-Qf
b
2#h -- a
x    c
2#   c
xa
b
2# b- a
x a- c
2  d-d
3# a a
x b
b
2# d - d
x    a
2# d- c
x a - d
b
2# b- a
x    c
3#    Qd
x Qb
x a
x  d
b

b
2# a - a
x    c
2   c
bQ
bQ
3#  d
x a
bX
2# bbcd
x      /a
2 bb
3#a
xb
b
2#d - d
x      /a
3#db
xb
xa
x d
b
2a - d
3# d -c
xa
3# b -a
x d
xa
xc
b
2QQd
3#     d
x  a
3#  b
x  d
x a
x b
b
2 d
3#     d
x b
3# a
x b
x d
x a
b

b
3# b -a
x  d
x  b
x   d
3#   c
x   a
x    d
x    c
b
3#    a
x    c
x    d
x   a
3#   c
x  a
x  b
x  d
bQ
2# Qa
x     Qa
bQ
bQ
3#   c
x a
x b
x d
bX
3#a - d
x   a
x   c
x  a
3#  b
xd
xa
xb
b
3#d - Qd
x  b
x   Qc
x  a
3#  b
x a
x b
x d
b
3#a - d
xb
x d -c
xa
3# b -a
x d
xa -c
xc
b

b
3#Qd
x   a
x   c
x  a
3#  b
x  d
x a
x b
b
3# d - d
x b
x a
x  d
3# a - d
x b
x d
x a
b
3# b -a
x   c
x  a
3#  b
x  d
x a
x b
x d
b
2#a -- a
x d- c
2 Qb  Qa
3# a a
x  d
b
2#a -- a
x    c
2   c
bQ
bQ
3#  d
x a
bX
2# bbcd
x      /a
2 bbc
3# b
x d
b

b
2#a - d
x      /a
2 bb
3#a
xb
b
2#d - d
xb -a
2a -c
3# d d
x b
b
2# a f
x     d
2#   Qf
x df
b
2#   f
x fg
2# dff d
x   d
b
2# bdca
x  d
2#   c
x   d
b
2# bdca
x a - a
2#  d- b
x   a
b
3# a-c
x   d
x   c
x   a
3#    d
x    c
x    a
x    c
bQ
b

b
bQ
2# b- d
x  b
2# b
x     d
b
2#     a
x      /a
2#d
xa
b
2# b
x d- c
2# b- a
x  a
b
2#  b- d
x d
2#  b
x d
b
2# a
x   a
2# b c
x a a
b
2# b -a
x   d
2# a - d
x   c
b
2#  d- b
x   a
2#    a
x    c
b
2#    da
x    Qa
2#    c
x  c
b
2#  d a
x a
2 bd
3# a
x b
b

b
2# d
x  b
2#  a
x  b
b
2# b
x  d
2#  c
x  d
b
2# a
x   c
2#   b
x   c
b
2#    d
x a -c
3# b- a
x    c
x    d
x    Qa
b
2# d
x     d
2#     c
x     d
b
2#a
x b- a
2# a - d
x  d  b
b
2#aac  a
x b
2#  d
x d d
b
2#a b - /a
xd
2#c
xd
b

b
2# b
x  b
2# b
x   c
b
2#    d
x    c
2a - d
3#    c
x    a
b
2# a - d
x d
2# a
x d
b
2#  b
x b c
2#   a
x a
b
2# b -a
xa
2#  d
x  c
b
2# bd
x  b
2#  dd
x d
b
2#   c
xdc
2# Qa
x-Qc
b
2#a - d
x  b
2      /a
3#d
xb
b

b
2a
3#  d
x a
2 b
3#   f
x   d
b
2#   c
xa - d
3#  d-a
x a
x b
x d
b
2#Qa
x  b
2# d
x b
b
2# a
x  b
2#   d
x   c
bQ
2#   Qa
x Qa
2#    d
x    c
b
2#    a
x   c
2# bd
x a - e
b
2# b -a
x     d
2  d  b
3#   a
x     Qb
b
1.aac- a
2 d
b
Y cQdQcQa
b
B

p
{21. Prelude Ballard - transcribed from (edeff) 7F8E9D10C/Ballard 1631, p. 2}
B
b
Sc
2 cdca
3#      ///a
x    a
1 cd
b
1 aaa  a
2. accca
3  d.
b
2#  dca
x      ///a
2# cd
x     e
b
2 dde c
3#     a
x      a
2#  d   /a
xa.
b
2c de  a
3#  a
x  c.
3#  d
x  a.
2  f
b
2a c  a
3#   c
x   a.
3#    e{
x  d.}
x    c
x    a.
b

b
2aad  a
3#  c
x  a.
2#  c {
x d.}
b
2# cd a
x  d.
2#  c c{
x  a.}
b
2#   ce{
x c. }
2# aaa
x  d.
b
2#  cc a
x  a.
2#  c   a
x  d   /a
b
2 a    //a
4#    c{
x  d.
x  b
x  a.}
2#  b
x   c.
b
2#  a c
x      //a
2#  abc
x    a
b

b
2#   c e&{
x a.
2a   }
3#     a
x d.
b
2# c  a
x   c{
2 cd}
3#    a
x  c.
b
2  aa
3#  d
x    e
2 d  c&{
3#  a
x c.}
b
2#     a
x ac
2# c.
x d    a
b
2#a     /a
x  d.
2#c     a
x a.
b
1a c  a
3# cd{
x d.
2a }
b

b
2# a   a
x   c.
2# cd
x ac
b
2#  dca
x      ///a
2#   ca
x     e
b
3#  a  c&{
x  c.
2  d }
2#      /a
x  c&,.
b
1  aa  a
3   c.
4#   a
x   c.
2   e
b
2      ///a
3#   c
x   e.
2#   ce
x   af
b
2   c  ///a
3#    a
x   c
Y  dc
b
B

{ }
{22. Ballet Ballard - transcribed from (edeff) 7F8E10C AB4/Ballard 1631, p. 3}
BX
bX
Sc
3  d.
b
2  dca
3#      ///a
x a.
3# c
x  d.
x c
x d.
b
3#a   a
x  d.
xc  a
xc.
2c de  a
3. d a
4 d.
b
2. dff d&{
3a.  }
3# c  a
x d.
xa
x  d.
b
3# a
x     a
x    c
x   c
2. acc
bbX
3 a.
b

b
3#     a
x    c
x acc
x      a
3#      /a
x c.
x    a
x a.
b
3#      a
x   a
x  de
x      /a
3#      //a
x d.
x  a
x c.
b
3#     a
x a c{
x c.}
x d    a
2a     /a
3. a&,cc a
4  d.
b
2  dca
3#      ///a
x    a
Y  dc
b
B

{23. Courante Ballard - transcribed from (edeff) 7F8E9D10C AABB12/Ballard 1631, pp. 4-5}
BX
bX
S3
2 c.
b
1. cdca
b
2a  c
2. da
3  c
b
2# cd
x    a
x   c
b
2# cd
x     a
x a.
b
2#  d  c{
x    e
x  c. }
b
2  aa
3#   c {
x  c.}
2  de
b
2#  cc
x     a
x  d.
b
2# a
x c    a
x      /a
b

b
2# e    //a
x  a.
xa b
b
2  d.
2. e&,fe  //a
4# c
x e.
b
2#a
x     a
x    c
b
1aacc{
bQ
bQ
2 c }
bX
2 cdca
3#      ///a
x a.
x c
x d.
b
3#a
x   c.
x  a
x d.
x  c{
xa.}
b
2# cd
x    a
3 d.
4# c
x d.
b
2a
3#     a
x a.
x  d
x a.
b

b
3#     c&{
x  d.
x  c
x  a.}
x    e{
x  c.}
b
3#   a
x  a.
x   c {
x  c.}
x   e {
x  d.}
b
2#  cc
x     a
3#   e {
x  d.}
b
2# a c
x c    a
x      /a
b
3#      //a
x e.
x a
x  a.
x  b{
xa.}
b
3#  d
x  b.
x  a   //a
xa
x e.
4# c
x e.
b
2#a
x     a
x    c
bX
1aacc{
bQ
bQ
2 a }
b

b
2#     a
x acc
x      a
b
2 c    /a
3#    a
x d.
2a
b
2  a   a
3#   a
x  d.
2  c  a
b
2  d  c
3#      a
x  a.
x a
x  d.
b
2#  c  a
x   c.
x  dca
b
2#  c
x  abc
x    a
b
2#   cce{
x a.  }
x     a
b
2#    a
x cd
x  c.
b

b
2#      a
x dde
x  c  a
b
2 cd
2. a&,cc a
4#  d.
x a
b
2#  d
x      ///a
x    a
b
1  dc{
bQ
bQ
2 a }
bX
3#     a
x a.
x  c
x  d.
x a
x      a
b
3#      /a
x c.
x  d{
x d.
2a }
b
3#      a
x  a.
x   a
x  d.
x  c&,  a
4#  a
x  c.
b
3#  d
x     c
x      a
x  a.
x a
x  d.
b

b
3#     a
x  c.
x   c
x   a.
x    e{
x  d.}
b
3#    a
x  c.
x    c{
x  a.
x   b}
x    a.
b
3#     e{
x a.
x   c}
x     a
x  d
x a.
b
3#    a
x c.
x  d
x  c.
x  a
x   c.
b
3#      a
x d.
x  d
x  a.
x  c  a
x d.
b
4# cd {
x d.
3a }
2. a&,cc a
3  d.
b
2#  dca
x      ///a
x    a
b
Y  dc
b
B

p
{24. Rocantins Ballard - transcribed from (edeff) 7F8E10C AA12/Ballard 1631, p. 8}
B
b
Sc
3# c
x d.
b
2#a   a
xa d
2a d  a
3#  cc{
x d.}
b
2 cd a
3#  a
x  c.
2  d{
3# d
xa.}
b
3#c     a
x   a
xc a
x  c  a
3#  d  c&{
x c.
x  d
x e. }
b
2a    a
3#   c
x  a.
2  b {
3# a
x c.}
b
2# d  c{
x da }
2 dde c
3# c   e{
x a.  }
b

b
2 cd a
3#  c c{
x  a.
3#   ce{
x c  }
x aaa
x  d.
b
2#  cc a
x  d   /a
2# aa   a
x ac  a
b
2  dca
3#      ///a
x    a
3#  dc
x  d.
x a
x c.
b
3# d
x     d{
x a   }
x    a
3#    c{
x d. }
x c   e{
x a.  }
b
3#    a
x cd
x  c c{
x  a.}
3#   ce{
x c. }
x aaa
x  d.
b

b
3#  cc a
x      a
x      /a
x  d.
3#      a
x a.
3. a&,c  a
4 c.
b
2  d a
3#      ///a
x    a
2  dc
bQ
bQ
3# c
x d.
bX
3#a
x    a
x  d
x  c.
3#  d{
xa.}
x  cc{
x d.}
b
3# cd a
x   c.
x  a
x  c.
3#  d
x cc
x da
xa  c
b
3#c  a
x  d.
x  a
x  c  a
3#  d  c&{
x c.
x  d
x e. }
b

b
3#a    a
x   c.
x  b
x  d.
3# a
x   c.
x c a
x    e
b
3# d  c{
x  a.
x   a}
x   c.
3#  a
x d.
x c   e{
x a.  }
b
3# c  a
x   c.
x    e
x   a.
3#   c{
x cd}
x ac
x  de
b
3# acc a
x      a
x      /a
xa.
3# d    a
x c.
3. a&,cc a
4 c.
b
2  d a
3#      ///a
x    a
3#  dc
xa.
x d
x c.
b

b
3# d
x     d{
x df  }
x    a
3#    c{
x d. }
x a   e{
xa.   }
b
3# c  a
x  d.
x cd
x df
3ac
4#  d {
x c.}
4#  c {
x a.}
x   e {
x  d.}
b
3# acc a
x      a
x      /a
xa.
xc     a
x   a
3.aacc a
4 d.
b
2 cdca
3#      ///a
x    a
Y cdc
b
B

{ }
{App 2. Brande - 7F AB4/NL-Lu 1666, f. 465v}
BX
bX
Sc
2# dd   a
x dd.
2# dd   a
x  d.
b
2# da c
xacd a
2c  a
3#a
xc.
b
2#d  c
xc  a
2#a   a
x d.
b
1f  a
1 dd   a
bb
2#d  c
xc  a
2#a   e
x d a
b
2# c  a
x a.
1  da
b
2# ab  d
x   a
2#  d a
x da c
b
3# cd a
x d.
2 c:
Y dd   a
b
B

{25. Courante Ballard - transcribed from (edeff) 7F8E10C AABB12/Ballard 1631, pp. 6-7}
BX
bX
S3
2c.
b
1cdda
2c
b
2#ac  a
xc.
xd
b
2cdda
3#      a
xa.
x d
xa.
b
2#c
x    a
xac
b
2# d  c{
x  a.}
x cde
b
3# d
x c.
2. ab&, {
4#  d
x a }
b
2#  d
x  d  c{
x d.  }
b
2#    cd
xa   fa
x    e
b

b
2#c     a
x daa
x  c  a
b
2 cd
2. a&,cc a
4#  d.
x a
b
2# c  a
x      ///a
x    a
b
1 cdc
bQ
bQ
2  a
bX
2.  aa  a
3#  d.
x  b
x  a.
b
2   ca
3#    e&{
x  a.
2  b}
b
2  aa
3#     a
x   c.
x   a
x   c.
b
2   e
3#    a
x   c.
x   e
x   c.
b

b
3#    c{
x d. }
x  a
x  b.
x  de{
x c.}
b
3# d
x c.
2. a&,b {
4#  d.
x a }
b
2  d
3#     c&{
x  d.
2 d  }
b
3#     dU
x    c.X
x     a
xa.
x    f
x    e.
b
3#      a
xc.
x  a
x  c.
x  d
x  a.
b
3# d
x c.
2. a&,cc a
4#  d.
x a
b

b
2# c  a
x      ///a
x    a
b
1 cdc{
bQ
bQ
2 c }
bX
2#  d {
x cd}
x  b
b
2 da
3#   a
xa.
x d
x c.
b
2  ff{
2. d.}
3  de
b
1a  c{
3#  d
x a.}
b
2 b
2. acc a
3      a
b
2#      /a
xa.
x  d
b
2#c     a
x   a
x  d
b
2# a
x     d{
x   c.}
b

b
2# c  a
x  d.
x da
b
2   a
2. ddca
3 c.
b
2# ddQa
x      a
x    a
b
1 ddQa
bQ
bQ
2 d
bX
3#  d {
x c.
x  d
x d.}
xa
x  b.
b
3#  a
x d.
x   a
xa.
x d
x c.
b
3#   f{
x  f.
x d }
x   f.
x   e
x  d.
b

b
3#   c{
xa.
x  a}
x  c.
x  d
x a.
b
2 b
2. acc a
3      a
b
3#      /a
xa.
x c
x d.
xa
x  b.
b
3#      a
xc.
x  a
x  b.
x  d
x  a.
b
3#     d&{
x a.
x  b
x  a.
x   c}
x   a.
b
3#    a
x d.
x  d
x  b.
x  a
x d.
b
3#   c
x   a.
2. ddca
3 c.
b
2# d a
x      a
x    a
b
Y ddQa
b
B

p
{26. Courante Ballard - transcribed from (edeff) 7F10C AA8BB12/Ballard 1631, p. 9}
BX
bX
S3
2  d.
b
2  aa  a
3#     a
x  b.
2  d  c
b
2#  ba d{
x  d. }
x  aa  a
b
2#   ca
x   ac
x  d e
b
2#   a
x ad c{
x  c.}
b
2 c  a
3#    c{
x d. }
2a   e
b
3# d a
x c.
2# a c
x     a
b
2#  dca
x      ///a
x    a
bX
1  dc
bQ
bQ
3#  d
x  b.
b

b
3#  a
x      a
x   a
x  b  Qa
x  d
x     c
b
2  ba d&{
3#  d
x  b.}
x  a   a
x  b.
b
3#    a
x   c.
x    c
x   a.
x    e{
x  d.}
b
3#   a
x a.
x    c&{
x a.
x  d
x a.}
b
3#    a
x c.
x    c{
x d. }
x    e{
xa.  }
b
3# d a
x c.
2# a c
x     a
b
2#  dca
x      ///a
x    a
bX
1  dc{
bQ
bQ
2a. }
b

b
2  d{
3#a }
x  b.
2c a
b
2 db{
3#a }
x  a.
x   c{
x d.}
b
2# c e {
x  d.}
x daa
b
2# c
x acc
x   a
b
2#  d e
x    a
x  b c
b
2  a a
3#     d&{
x  a.
2   c}
b
2  a  c&{
3#   a
x  b.
2  d }
b
2# ab  a
x c.
x d    a
b

b
2 c  a
3#    c{
x d. }
xa   e{
x  d.}
b
2#c  a
xa   a
3# d
x c.
b
2# d
x      a
x    a
b
1 ddQa
bQ
bQ
2a
bX
3#  d{
x c.
xa }
x  b.
x  a
xc.
b
3#  b{
x d.
xa }
x  a.
x   c{
x d.}
b
3#   e{
x c.
x  d}
x   c.
x   a
x d.
b
3#  a
x c.
x   c{
x a.
x  c}
x   a
b

b
3#    e{
x  d.
x   c}
x    a.
x    c{
x  b.}
b
3#    a
x  a.
x     d&{
x  a.
2   c}
b
3#     c&{
x  a.
x   a
x  b.
x  d
x  a.}
b
3#     a
x a.
x  b
x c.
2 d    a
b
3#    a
x c.
x    c{
x d. }
xa   e{
x  d.}
b
2#c  a
xa   a
3# d
x c.
b
2# d
x      a
x    a
b
Y ddQa
b
B

{ }
{App 3. Een Fransche Bransle - 7F AB4/Valerius 1626, p. 23}
BX
bX
Sc
2 dda  a
3# d
x c
2# aQcc
x  dca
b
3# dda
x c
x d
xa
3#cdda
x d
xa
xc
b
2#dab  d
xcdda
2#a d a
x d  c
b
1fcd a
1 dda  a
bb
2dab  d
3#dab
xc
2#a b d
x dda
b
2# cdca
x acc
2  dca
3#  c
x  d
b
2# a c a
x  da c
2#  cc a
x a   e
b
2#    a
xacd
Y dda  a
b
B

{27. Allemande Ballard - transcribed from (edeff) 7F8E9D10C AB6/Ballard 1631, p. 3}
B
b
Sc
2 cdca
3#      ///a
x d.
xa
x   c
3. d&,de
4  c.
b
3# cd
x    a
3.   c&,
4   a.
3#    e{
x c. }
x a a
x   c
b
3#  de{
x  a.
x c }
x   c
3#c  a
x  a.
3.  d {
4 a.}
b
3#b   e&{
x  c.
3 cd
4#  c
x a.}
3#  de
x    ec{
x  c. }
x    cb
b

b
3#  d ec&{
x  a.
x  d }
x  c  a
3#  aa  a
x c
3 a&,.
4#  d
x a.
b
3# c
x      /a
x    e
x   d
1 ccd
bb
3# cdca
x  d.{
xa  }
x  c.
3#  d{
x d.
3 c}
4# a
x c.
b
3# a c
x     a
3.  c
4  d.{
3# a }
x     a
x c    a
x      /a
b

b
3# d    //a
x  a.
3.   a
4   c.
3#  a
x d.
x c   e{
x a.  }
b
3# c  a
x   c
3.    e{
4   a.
3#   c
x cd
x ac
x  de}
b
3# acc a
x      a
4# c    /a
x d.
3a
3# d    a
x c.
3. a&,cc a
4 c.
b
3#  d a
x      ///a
x    a
x   c
Y  dc
b
B

{ }
{App 4. Branles de Village 1-4 - 7F8Ef10C/Ballard 1614, pp. 51-54}
BX
bX
Sc
2#a   a
xa  c
b1
2#f   a
xa  c
2#c   a
x d c
b
2 c  a
3#   c{
x d.}
3#a   a
x d.
x c c{
x a.}
b
3# c  a
x a.
x c c{
x d.}
3#a   a
x d.
x c c{
x a.}
b
2# c  a
x  dc
2#a   a
xa  c
b
2#f   a
xa  c
2#c   a
x d c
b
2 c  a
3#   c{
x d.}
3#a   a
x d.
x c c{
x a.}
b

b
2#  d a
x   c
2a   a
3#c  c{
xe. }
b
2#f   a
xa  c
3#c   a
xa
x d c{
xa. }
b
2 c  a
3#   c{
x d.}
3#a   a
x d.
x c c{
x a.}
b
3# c  a
x a.
x c c{
x d.}
3#a   a
x d.
x c c{
x a.}
b
2# c  a
x  dc
2a   a
3#c  c{
xe. }
b
2#f   a
xa  c
2c   a
3#a  c{
x d.}
b

b
2 c  a
3#   c{
x d.}
3#a   a
x d.
x c c{
x a.}
b
2#  d a
x   c
2#a   a
xa  c
b
2# c  a
x  dc
3# a  a
x c.
x d c{
x a.}
b
2 c  a
3# a c{
x c.}
3# d  a
x c.
x a c {
x  d.}
b
2# a  a
x  dc
2#a   a
xa  c
b
2# c  a
x  dc&{
3# a} a
x c.
x d c{
xa. }
b

b
3#c   a
xa.
x d c{
x c.}
3# a  a
x  d.
x a c{
x c.}
b
2#  d a
x   c
3#a   a
xc.
xa  c{
x d.}
b
3# c  a
x a.
x  dc{
x c.}
3# a  a
x c.
x d c{
x a.}
b
3# c  a
x  d.
x a c{
x c.}
3# d  a
xa.
x d c{
x c.}
b
2# a  a
x  dc
3#a   a
xc.
xa  c{
x d.}
b

b
3# c  a
x a.
x  dc{
x c.}
3# a  a
x c.
x d c{
xa. }
b
3#c   a
xa.
x d c{
x c.}
3# a  a
x  d.
x a c{
x c.}
bX
2#  d a
x   c
b2
b
2#f   a
xf  c
b
2e   a
3#c  c{
xe. }
2f   a
3#e  c{
xc. }
b
2#a   a
x  dc
2#f   a
xf  c
b
2e   a
3#c  c{
xe. }
2#f   a
xe  c
b

b
2#c   a
xa  c
2#f   a
xf  c
b
2e   a
3#c  c{
xe. }
2f   a
3#e  c{
xc. }
b
2#a   a
x  dc
2#f   a
xf  c
b
2e   a
3#c  c{
xa. }
3#c   a
xe.
xf  c{
xe. ]
b
2#c   a
xa  c
2#a   a
xf  c
b
2#e   c
xc  c
2#a   a
x d c
b
2 c  a
3#   c{
x d.}
2# c  a
x a c
b

b
2#  d a
xa  c
2#a   a
xa  c
b
2#c   a
xa  c
3#c   a
xe.
2f  c
b
2#e   a
xc  c
2c   a
3#a  c{
x d.}
b
2# c  a
xc  c
2c   a
3#a  c{
x d.}
b
2# c  a
xa  c
2a   a
3# d c{
x c.}
b
2# a  a
x   c.
2#  d a
x   c.
b
2#a   a
xf  c
2#e   a
xc  c
b

b
3#a   a
xc.
x d c{
xa. }
2 c  a
3#   c{
x d.}
b
3# c  a
x d.
x a c{
x c.}
3#  d a
x a.
x c c{
x d.}
b
3#a   a
xc.
xd  c{
xa. }
2#c   a
xa  c
b
3#c   a
xe.
2f  c
2#e   a
xc  c
b
2c   a
3#a  c{
x d.}
2# c  a
xc  Qc
b
2c   a
3#a  c{
x d.
2# c  a
xa  c
b

b
2a   a
3# d c{
x c.}
2# a  a
x   c.
bX
2#  d a
x   c
b3
b
2#a   a
xf  c
b
2#a   a
xc  c
2#d   a
xc  c
b
2a   a
3#   c{
xc. }
2#d   a
xd  c
b
2#c   a
xa  c
2#f   a
xd  c
b
2#c   a
xa  Qc
2#a   a
xf  c
b
2a   a
3#   c{
xc. }
2#d   a
xc  c
b

b
2a   a
3#   c{
xc. }
2#d   a
xd  c
b
2#c   a
xa  c
2#f   a
xd  c
b
2#c   a
xa  c
3#a   a
xc.
2d  c
b
2#c   a
xa  c
3# d  a
xa.
2 b c
b
2# a  a
x  dc
2# b  a
x  dc
b
2# b  a
x b c
3# d  a
xa.
xb  c{
x d.}
b
2a   a
3#   c{
x b.}
3# d  a
xa.
xb  c{
x d.}
b

b
2a   a
3# d c{
x b.}
3# a  a
x  d.
x a c{
x b.}
b
2#  d a
x   c
2# b  a
x b c
b
2# b  a
x b c
3# d  a
xa.
xb  c{
x d.}
b
2a   a
3#   c{
x b.}
3# d  a
xa.
xb  c{
x d.}
b
2a   a
3# d c{
x b.}
3# a  a
x  d.
x a c{
x b.}
bX
2#  d a
x   c
b4
b
2#abd
xf.
b

b
2#d  c
xc a
2#a b
x ea
b
2a  c
3#     a
x d.
2# b  a
x a   a
b
2  dca
3# a
x b.
2# d d  a
x b ca
b
2# acc a
x  dca
2#abd
xf.
b
2#da c
xcd  c
2a b d
3# d   d{
xa.   }
b
2 bdca
3# d
x b.
3# a    a
x b.
x  d
x a.
b

b
2  c  a
3#  d   /a
x a.
3# b    a
x d.
2 acc a
b
2#  dca
x      ///a
2#abd
xf.
b
2d  c
3#  a
xc.
2#a b
x ea
b
2a  c
3#     a
x d.
3# b  a
x d.
x a   a
x b.
b
2  dca
3# a
x b.
3# d    a
xa.
x b  a
x d.
b
2# acc a
x  dca
2#abd
xf.
b

b
2d  c
3#    c{
xc.  }
3#a   d{
xb.  }
x d   d{
xa.   }
b
2 b  a
3# d
x b.
3# a    a
x b.
x  d
x a.
b
2  c  a
3#  d   /a
x a.
3# b    a
x d.
2 acc a
b
2#  dca
x      ///a
2abd
3# a
x  d.
b
2# ac{
xa.}
3# bd {
x d.}
xa b
xc a
b

b
2d  c
3#   e{
xf. }
2h  f
3#f d{
xd.}
b
2#cef
xaab
2a de{
3# e }
x  d.
b
2#aacc
x     a
2abd
3# a
x  d.
b
3# ac{
xa.}
x d {
xa.}
3# bd{
x d.
xa
xc.}
b
3#d  c
x     a
x     c{
x  d. }
3# a
x     d
x  d a
x  b.
b
2  abc
3#   cd{
x  a.}
3#  b a
x  d.
2  abc
b

b
2#   c a
x a.
2a  c{
3# d
x b.}
b
2# a
x  d.
2a    a
3# d
x b.
b
2# a
x  d.
2# bdd{
x bd}
b
2# bbc
x bdd
3#  bc{
x b.}
2 d a
b
2a   d
3#      /a
x d.
2 b
3# a    a
x  d.
b
2  c  a
3#  d   /a
x a.
3# b    a
x d.
2 acc a
b
2  dca
Y      ///a
b
B

p
{App 5. Branles de la Cornemuse 1-4- 7F810C/Ballard 1614, pp. 48-49}
B
b1
Sc
2#  d
x      a
2#  a
x   a.
b
2#  d   a
x    a
2   a
3# a
x c.
b
2 d    a
3# c a
x d.
2a   a
3# dd{
xa.}
b
2cdd   a
3#   a
xa.
2 d
3#c
xd.
b
2#f     a
xc  a
2#d   a
xa d
b
2cdd   a
3#   a
xa.
2 d
3#  a
x  b.
b
2  d   a
3#   a
x  b.
3#  a
x   c.
2   a
b

b
2#  d   a
x    a
2   a
3# a
x c.
b
2# dff
x  de
2#aa c{
x c.}
b
2cdda
3#      a
xd.
2f
3#d  a
xc.
b
3#a     a
xc.
xd  a
xc.
3#a
x    a
x dd
x c.
b
2# d a
x      a
1   a
b2
b
2# c    ///a
x    a
1  dc
b
2#a   a
x      ///a
2# c
x  d.
b

b
2cdd   a
3#a
xc.
3# d
xa.
xc
x d.
b
2#a   a
x      ///a
2acd
3#c
xa.
b
3#c     a
xa.
x d a
x c.
3# a   a
x c
x d c{
xa. }
b
2. c  a
4# a
x c.
2#  d
x   c.
b
2 c  a
3      ///a
4# a
x c.
2#  d
x   c.
b
2a   a
3   c
4# d
xa.
2# c
x  d.
b

b
2# db
x  a.
2#a  c{
x c.}
b
2cdda
3#      a
xd.
2f
3#d  a
xc.
b
3#a     a
xc.
xd  a
xc.
2.a   a
4# d
xa.
b
2# d a
x      a
1   a
b3
b
2# d    a
x   a
2#a   a
x  d.
b
2b     a
3#   a
xa.
2 d
3#b
xd.
b
2#f     a
x g a
2#g     a
xd  a
b

b
2#f     a
x    a
2   a
3#d
xb.
b
3#a     a
xb.
xd  a
xb.
3# d    a
xb.
xa  a
x d.
b
2 c  a
3      ///a
4# a
x c.
2#  d
x    a
b
2# d   b
x      a
3#a    d{
xb.   }
xd   a
xa.
b
2b     a
3   a
4#a
xb.
2 d
3#b
xd.
b
2#f     a
xb  a
2#g     a
xd  a
b
2f     a
3#d  a
xb.
3#a     a
xb.
xd
xf.
b

b
3# d    a
xa.
xb
xd.
2.a   a
4# d
xa.
b
2# d a
x      a
1   a
b4
b
2  dca
3#  c
x  d
2# a
x     a
b
2. cdca
4# a
x c.
2  d
3# c
x d.
b
2#a   a
x      ///a
2acd
3#c
xd.
b
2#f   a
x   c
2#  d.
xacd
b
2#c  a
xa  c
3# da
x  c.
2 cd
b

b
2 acc
3#     a
x c.
2#  d a
x      ///a
b
2  dca
3#  c
x  d.
3#     a
x ac
x  d
x a.
b
2. c  a
4# a
x c.
2  d
3# c
x d.
b
2#a
x      ///a
2acd
3#c
xd.
b
2#f   a
x      ///a
2# dba d
x  d  c
b
3#aab  a
x c.
2cdd   a
2add a
3# c
x  b.
b
2# daa  a
x    a
Y   a
b
B

{App 6. Branles Gay 1-3 - 7F10C/Ballard 1614, pp. 49-50}
BX
bX
S3
2 d    a
b1
2 d a
2.ac  a
4# d
xa.
b
2c  a
3#      a
xd.
2f a
b
2#c  a
xh
x   f
b
2fdaa
3#      a
xh.
2f a
b
2ddff
2.c  a
4#a
xc.
b
2a   a
3# d a
xa.
xc
xe.
b
2f   a
2.ea   a
4#c
xe.
b

b
2#f   a
x  d.
x dff
b
2# dde
xaa c{
x c.}
b
2c  a
3#      a
xd.
2f a
b
2#c  a
xh
x   f
b
2fdaa
3#      a
xh.
2f
b
2#f de
xea c{
x c.}
b
2cdda
3#a
xc.
x d    a
xa.
b

b
3#c  a
x d.
2.ac  a
4# d
xa.
bX
2# d
x   a
b2
b
2  d.
b
2  d a
2.  c  a
3 a.
b
2  d a
3#      ///a
x a.
2  d
b
2#  d a
xa.
x c c
b
2#  d e
x    a
xa.
b
2#acd
xda c{
x c.}
b

b
2.cdda
3d.
2f a
b
2#ddf  d&{
xf.  }
xc  a
b
2.ac  a
3 a.
2  d
b
2  dca
3#  c  a
x  d.
x a
x  c.
b
2  dca
3#      ///a
x a.
2  d
b
2#  dca
xa.
x c c
b
3#  d a
x  c.
x  d
x a.
x c
x d.
b

b
3#a     ///a
x d.
xa
xc.
xd
xf.
b
2c     a
3#a  a
xc.
x d    a
xa.
b
3#c  a
x d.
2.a   a
4# d
xa.
b
2 d a
1Q      a
b3
b
2 d    a
3#    a
xa.
2 d a
b
3#a     a
x d.
xa   a
xc.
xd  a
xa.
b
2c     a
3#    a
xd.
2c  a
b

b
2 d    a
3#    a
xa.
2 d a
b
3#a     a
x d.
xa   a
xc.
xd  a
xa.
b
2#c     a
x    a
x   a
b
2c     a
3#    a
xd.
2c  a
b
2#a     a
x d  a
xa  a
b
2 c    a
3# a  a
x c.
2  da
b
2a     a
3#    a
xc.
2a  a
b
2# c    a
x d  a
xa  a
b

b
2c     a
3#a   a
xc.
2 d a
b
2c     a
3#    a
xd.
2c  a
b
2#a     a
x d  a
xa  a
b
2 c    a
3#  d a
x a.
x c a
x d.
b
3#a     a
x  d.
x a  a
x c.
x d a
xa.
b
3#c     a
x d.
2.a   a
4# d
xa.
b
2# d a
x      a
Y   a
b
B

{V1. Diferensias de bacas de Narbaez - 3x22bars/S-Mn 6001, ff. 278r-278v}
B
b1
Sc
1a   d
1 b
b
1  d
1  b
b
1   c
1    d
b
1 a   d
1 d
b
1 a
1  b
b
1   a
1     d
b
1    a
1 b c
b
1 a   d
1 b ca
b
2# d
x b
2# a
x  d
b
2#  c  a
x  a
2#  c
x  d
b
1 a...
1   c
b
1    c
1     a
b

b
1a   d
1 b
b
1  d
1  b
b
1   c
1    d
b
1 a   d
1 d
b
1 a
1  b
b
1   a
1     d
b
2# b ca
x d
2# b
x a
b
2#  d
x  c
1  d a
b
1   c a
1  c
b
0  d a
b2
b
1a...d
2# b..
x d
b
2#a...
x d
2#b...d
xa
b

b
2# d
x b
2# a
x  d
b
2# a   d
x  a
2#  b
x  d
b
2# a
x  d
2# a
x c
b
2# d   d
x c
2# d
x Qa
b
2# b  a
x a
2# b
x d
b
2#a
x d
2#b...a
xa
b
2# d
x b
2# a
x  d
b
2#  c  a
x  a
2#  c
x  d
b
1 a...
1   c
b
1    c
1     a
b

b
1a   d
2# b...
x d
b
2#a
x d
2#b...d
xa
b
2# d
x b
2# a
x  Qd
b
2# Qa   Qd
x  a
2#  b
x  d
b
2# a
x  d
2# a
x c
b
2# d   d
x c
2# d
x a
b
2# b..a
x a
2# b
x d
b
2#a
xc
2#e
xf
b
1e    a
1 Qf
b
0f   a
bb

b3
b
1 ...d
2#a...
xc
b
1d...
2#   c
x  Qa
b
1  Qb
1    d
b
1     d
2# a..
x c
b
1 d...
2# ...c
x    e
b
1   a
1     d
b
1  g a
2#f
xh
b
1i...
2#  d
x  f
b
1f g a
1 d
b
1eff  a
2#  c
x  d
b
1 a...
2#     e
x    a
b
1    c
1     a
b

b
1    d
2# f...
x Qg
b
2#Qd
x Qg
2#f...d
xd
b
2# g
x f
2# d
x  g
b
2#  f  d
x  g
2# d
x  g
b
2#  f
x  d
2#   f
x   d
b
2#   c
x   a
2#    d
x    c
b
1    a
1 b c
b
1 a   d
1  d  b
b
1 a   a
1  c
b
Y  d a
b
B
e

{B1. (Brando di Poctu) 3 - transcribed (fefhf)/D-W Guelf. 18.8, ff. 279v-280r}
B
b
Sc
2#  dca
x a.
2# c c
x d.
b
2#a
x    a
2a dca
3#c
xe.
b
2fcdca
3#e
xc.
3#a
x d.
x c
x a.
b
2 cdca
3# a
x c.
2  d
3# c
x d.
b
2#a   a
xc.
2# d
xa.
b
2.  dca
3 a.
2#  d
x   c
b

b
2  dca
3#  a
x  c.
3#  d
x a.
x c
x d.
b
2a dca
3# a
x c.
3# d
xa.
xc
xe.
b
2fcdca
3#e
xc.
3#a
x d.
x c
x a.
b
2 cdca
3# a
x c.
3# d
xa
xc
x d.
b
3#a
xc.
xd
xc.
3#a
x d.
x c
x a.
b

b
3#    a
x a.
x c
x d.
3#a
x c.
x d
xa.
b
3# d
x c.
x a
x  d.
3#     a
x  d.
x a
x  c.
b
2.  dca
3 a.
2#  d
xa.
b
2 ddca
3# c
x d.
2# a
x d.
b
2 cdca
3# a
x c.
2#  d
x c.
b
2 a c Qa
3#  d
x a.
2  c
3#  d
x a
b

b
2 c ca
3# a
x c.
2  d
3# a
x c.
b
2 d  c
3# c
x d.
2 a
3#a
x d.
b
2 cdca
3# d
xa.
3#c
xe.
2f
b
3#   c
xf.
xe
xc.
3#e
xf.
xc
xe.
b
2#f
x    a
2fcdca
3#h
xf.
b

b
2#e
xc.
2#a
x d.
b
2 cdca
3# a
x c.
2  Qd
3#f
xd.
b
2#c
xa.
2#ca
x e.
b
2#a
x     a
2aa c
3# c
x d.
b
2a
3#c
xa.
2 d
3#a
x d.
b
2 cdca
3# a
x c.
3# d
x c.
x a
x  d.
b

b
2 a   a
3#   c
x  a.
3#  c
x  d.
x a
x  c.
b
2.  dca
3 a.
2  Qd
3#h
x-Qf.
b
3#Qe
xc.
xe
xa.
3#c
x d.
xa
x d.
b
2# c
x    a
2  dc
3#f
xd.
b
3#     Qa
xd.
xc
xa.
3# Qe
xa.
xc
x e.
b

b
2#a
x    Qa
2a dca
3#a
x d.
b
3# c
x d.
xa
xc.
3#d
xc.
xa
x d.
b
3#    a
x a.
x c
x d.
3#a
x c.
x d
xa.
b
3# d
x c.
x a
x  d.
3#     a
x  d.
x a
x  c.
b
2. cdca
3 a.
2  d
Y   c
b
B

{B2. Untitled - transcribed (fefhf)/GB-Lbl Sloane 1021, ff. 19r-19v}
B
b
S3
3# cdcaQ
x d
2a
3# d
x c
b
1 a c
2     a
b
2#a d
x df
x cd
b
2. a c a
3  d
2 a
b
1  d
2    aQ
b
3# a c
xa
xc
xe
xa
x d
b
2fc
3# a
x  d
2 a
b

b
3#f
xe
xc
xa
xc    c
x e
b
1Qea c
2Q     Qa
bb
3# cdcaQ
x d
xa
x   c
x  a
x  c
b
3#  d
xa
xc
xe
2f
b
3# d
x c
x a
x  d
x  c
x  a
b
2.   cQa
4# a
x  d
2 a c a
b
3#a
x d
1 cdcaQ
b

b
3#f
xe
1cd Qa
b
3#h
xf
1Qeff  a
bQ
3# a
x c
2 d
3#  a
x  c
b
2  d
3#    e
x   a
2   c
b
3# a
xa
xc
xe
2f
b
3# d
x c
x a
x  d
x a   a
xe
b
1fcd
Y    aQ
b
B

{ }
{B3. Second - transcribed (fefhf)/S-Uu instr.mus.412, f. 23r}
B
b
S3
2@ ddca
3a
2 d c
b
2# cdca
x d
x c c
b
2#  d a
x a   a
x  c
b
2@  dca
3 a
2 c c
b
3# a
x c.
x d
x c.
x a
x  d.
b
3# d
x c
x a
x c
2  d
b
2# ddca
xa
x d c
b
2# cdca
x d
x c c
b

b
2#  d a
x a   a
x  c
b
2@ cdca
3 a
2 c c
b
3# a
x c.
x d
x c.
x a
x c.
b
2@  d
3    a
2  dc
bb
2@  dca
3 a
2 c c
b
2# ddca
xa
x d c
b
2# a ca
x c
x d Qc
b
2#a
x    a
x  dc
b

b
3# Qd
xa.
xc
xa.
x Qd
x c.
b
3#a
x d.
x c
x d.
2 a
b
2#  dca
x a
x c c
b
2# ddca
xa
x d c
b
2# a ca
x c
x d Qc
b
2#a
x    a
x  dc
b
3# a
x c.
x d
x c.
x a
x  d.
b
2@ a c
3     a
Y  QdcQa
b
B

{B4. Branle - transcribed (fefhf)/Besard 1603, f. 146v}
BX
bX
Sc
2  d
bQ
2# b  a
x d
2#a
x b
b
2#  d a
x a
2#  c  a
x   c
bQ
3#  d a
x  c
x  d
x a
3# b
x a
x b
x d
b
3#a   a
x d
xa
xc
3#a
xc
xd
xa
bQ
3#b   a
xa
x d
x b
3# a c
x b
x d
x a
bQ
2 b  a
3# a
x b
2#  d
xa
bQ

bQ
3# b  a
x a
x b
x d
2#a
x b
b
2  d a
3#  c
x  d
3# a
x  d
x  c
x  a
bQ
3#  d a
x  c
x  d
x a
3# b
x a
x b
x d
b
2a d a
3#   c
x  a
3#  c
x  d
x a
x b
bQ
3# d
x b
x a
x  d
3#  c
x  d
x a
x  c
b

b
2#  d
x    a
2   c
bbX
2f
bQ
2fcdca
3#h
xf
2d  c
3#f
xd
b
2ca
3#d
xc
2ab
3#c
xd
bQ
3#f d
xd
xc
xa
2 df
3#a
xc
b
2d  c
3#c
xd
3#a
xc
xd
xa
bQ
3#c   c
xa
xc
xd
3#c
xd
xf
xc
b

b
2d  c
3#c
xd
2#a
xf
bQ
3#f d
xd
xf
xh
3#f
xh
xi
xf
b
2h    Qa
3#f
xd
3#c
xd
xf
xd
bQ
3#f d
xd
xc
xa
3# df
xa
xc
x d
b
3#ab
xc
xd
xa
3#c d
xd
xf
xd
bQ

bQ
2#ca
xa b
3#c d
xa
2 ef
b
2#a
x   c
2#     a
xa
bQ
2a   a
3#c
xd
2#f
x   d
b
2#d  c
xab
2#d
xb  a
bQ
2#a   d
x b
2# d   d
x a
b
2 b ca
3# a
x b
2  d
3#  c
x  d
bQ
2 a c
3#  d
x a
3#  c
x  d
x a
x  c
b

b
2 b  a
3# d
x b
3# a
x  d
2 b
bQ
2#  d a
x d
2# a c
xa
b
2# b  a
x  d
2#b
x d  c
bQ
2#a   d
x b
2# d
x a
b
2# b  a
x  d
3# a
x b
x d
x b
bQ
3#     a
x b
x a
x  d
3#  c
x  d
x a
x  c
b
2#  d
x    a
Y   c
b
B

p
{B5. Premier Branle de Poitou - transcribed (fefhd) 7F9C/Francisque 1600, f. 23v i}
B
b
S3
2#  d.
x    a
x a.
b
2# b
x a  c
x  d d
b
3# b  a
x a.
x  d
x a.
x b
x d.
b
3#a   d&{
x d.
xa
xc.
xd
xa. }
b
3#c     a
xa.
xc
xd.
xf
xc.
b
2.d    a
4#c
xd.
2a
b
2#  d.
x    a
x a.
b

b
2# b
x a  c
x  d d
b
3# b  a
x a.
x  d
x a.
x b
x d.
b
2a   d&{
3#c
xd. }
2f   a
b
3#h    a
xf.
xe
xf.
xh
xe.
b
1fcd a
2      //a
bb
2# b  a
x a
x  d.
b
2# a
x     Qa
xd.
b
2#   c
xc
xa.
b

b
2# ef
x  d
xa c
b
3#c d
xa.
x ef{
xa.
xc }
x e.
b
2#a
x   c
x     a
b
3# b  a
x a.
x  d
x a.
x b
x d.
b
2# a   e&{
x   c
xa . }
b
2#    a
x d
x b.
b
2 a   a
3#   c
x  a.
x  c
x  d.
b
3# a
x  d.
x  c
x  d.
x a
x  c.
b
1  dca
Y      //a
b
B

{ }
{B6. Second (Branle de Poitou) - transcribed (fefhd) 9C/Francisque 1600, f. 23v ii}
B
b
S3
2#ac
xcd
xef
b
2f d
3#d
xc.
2a
b
3#f   a
xd.
xc
xd.
xf
xc.
b
2d    a
3#c
xd.
2a
b
2# d   d
x b  a
3# a
x  d.
b
1 a   a
2   c
b
2#ac
xcd
xef
b
2.f d
4#d
xc.
2a
b

b
3#f   a
xd.
xc
xd.
xf
xc.
b
2d    a
3#c
xd.
xa
xc.
b
3#e
xf.
2.ea c
4#c
xe.
b
2#fcd.
x    a
x      //a
bb
2f   a
3#d
xf.
xc
xf.
b
2.d  c
4#c
xd.
2a
b
3#i  h&{
xh.
xf
xh.
xi
xf.}
b

b
2#h
x   f{
x f.}
b
2#   d{
xf
x d.}
b
1ea c
2     a
b
3#f   a
xd.
xc
xd.
xf
xc.
b
2#d  c
xa
x d.
b
2 b   a
3# a
x b.
x  d  c
x b.
b
2# a   e{
x   c.}
x  d a
b
3# a   a
x  d.
x  c
x  d.
x a
x  c.
b
1  dca
Y      //a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e

{EDIT 3. Ballet par Ballart - 7F10C AB8/Moy 1631, f. 3r}
B
b
Sc
2. dda  a
3a
3#b  a
xb
xa
x d
b
1.f  -  ///a
4#b
xd
xa
xb
b
2. d   d
3a
3b    b
4#d
xb
4#a    d
xb
x d
xa
b
2# cdca
x      ///a
2 dda
4#a   d
x d
x b
x a
b
3# b
x  d
4# d
xa
xb
xd
3#f
x   d
xd   d
xf
b

b
2#bd a
xb
3#a - d
xb
x d   d
xa
b
3# b  a
x  d
x d    a
x b
2. a - a
4#  d
x a
b
2#  d
x    a
1  dc  ///a
bb
4# a
x c
x d
xa
2b
3#   a
x   c
2   d
bQ
4# d
xa
xb
xd
2f -
3#     b
x     d
2    a
bQ
4# b
x d
xa
xb
2d  c
3#     a
x     b
2     d
bQ

bQ
3#b
xa
3# d
x   d
x   c
x c
bQ
3# d
x   a
xa - d
x    b
3#    Qa
xb
x   a
xa
bQ
3# d
x    c
xd
xb
3#a
x    d
xf
xd
b
3#b
x   a
xg
xf
3#d    d
x g
x f
x    a
bQ
3# d    a
xa
xb  a
xb
2@a   a
4# d
xa
b
2# d
x      a
Y dd
b
B

{ }
